=== DAILY_MA_PULLBACK 策略筛选报告 ===
扫描时间: 2025-08-13 16:27:21
处理文件数: 8968
处理耗时: 2.15 秒
发现信号数: 12
历史信号总数: 12
平均胜率: 0.0%
平均收益率: 1.0%
平均达峰天数: 0.0 天

=== 前10名表现最佳股票 ===
 1. sz000026 - 胜率: 0.0%, 收益: 12.1%, 天数: 0.0 天
 2. sh603258 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天
 3. sh600351 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天
 4. sh603282 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天
 5. sh688488 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天
 6. sh688163 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天
 7. sz000813 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天
 8. sz002858 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天
 9. sz300966 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天
10. sz300519 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天

=== 深度扫描结果 (多线程) ===
深度分析成功: 12/12
A级股票发现: 5
价格评估完成: 5
买入推荐: 11

=== A级股票详情 ===
sz000409: 82.0分, ¥12.84, BUY (信心度: 82.0%) [已评估]
sh600351: 81.4分, ¥7.65, BUY (信心度: 81.4%) [已评估]
sz000026: 80.9分, ¥19.49, BUY (信心度: 80.9%) [已评估]
sz000813: 81.3分, ¥4.33, BUY (信心度: 81.3%) [已评估]
sz002275: 82.2分, ¥15.54, BUY (信心度: 82.2%) [已评估]

=== 买入推荐股票 ===
sh688163: 78.6分, ¥25.65, 信心度: 78.6%
sh603282: 79.8分, ¥18.88, 信心度: 79.8%
sz300966: 73.2分, ¥24.20, 信心度: 73.2%
sz002858: 75.6分, ¥14.25, 信心度: 75.6%
sh688488: 72.5分, ¥16.08, 信心度: 72.5%
sz300519: 75.1分, ¥17.64, 信心度: 75.1%
sz000409: 82.0分, ¥12.84, 信心度: 82.0%
sh600351: 81.4分, ¥7.65, 信心度: 81.4%
sz000026: 80.9分, ¥19.49, 信心度: 80.9%
sz000813: 81.3分, ¥4.33, 信心度: 81.3%
sz002275: 82.2分, ¥15.54, 信心度: 82.2%
