=== DAILY_MA_PULLBACK 策略筛选报告 ===
扫描时间: 2025-08-13 15:14:03
处理文件数: 8968
处理耗时: 2.31 秒
发现信号数: 1030
历史信号总数: 1030
平均胜率: 0.0%
平均收益率: 1.2%
平均达峰天数: 0.0 天

=== 前10名表现最佳股票 ===
 1. sz300752 - 胜率: 0.0%, 收益: 20.5%, 天数: 0.0 天
 2. sz300702 - 胜率: 0.0%, 收益: 19.9%, 天数: 0.0 天
 3. sz300158 - 胜率: 0.0%, 收益: 18.9%, 天数: 0.0 天
 4. sh688228 - 胜率: 0.0%, 收益: 14.6%, 天数: 0.0 天
 5. sz300255 - 胜率: 0.0%, 收益: 14.3%, 天数: 0.0 天
 6. sz300314 - 胜率: 0.0%, 收益: 13.7%, 天数: 0.0 天
 7. sh600172 - 胜率: 0.0%, 收益: 12.2%, 天数: 0.0 天
 8. sz300669 - 胜率: 0.0%, 收益: 12.2%, 天数: 0.0 天
 9. sz300264 - 胜率: 0.0%, 收益: 12.2%, 天数: 0.0 天
10. sz000026 - 胜率: 0.0%, 收益: 12.1%, 天数: 0.0 天

=== 深度扫描结果 (多线程) ===
深度分析成功: 1030/1030
A级股票发现: 373
价格评估完成: 373
买入推荐: 805

=== A级股票详情 ===
sh603979: 83.5分, ¥50.06, BUY (信心度: 83.5%) [已评估]
sh688526: 81.1分, ¥17.30, BUY (信心度: 81.1%) [已评估]
sh603566: 81.4分, ¥15.26, BUY (信心度: 81.4%) [已评估]
sh603098: 81.9分, ¥10.62, BUY (信心度: 81.9%) [已评估]
sh601519: 81.3分, ¥14.07, BUY (信心度: 81.3%) [已评估]
sh600833: 81.8分, ¥13.40, BUY (信心度: 81.8%) [已评估]
sh601969: 81.4分, ¥8.23, BUY (信心度: 81.4%) [已评估]
sh600684: 82.9分, ¥4.61, BUY (信心度: 82.9%) [已评估]
sh600305: 80.6分, ¥7.91, BUY (信心度: 80.6%) [已评估]
sh600526: 81.7分, ¥4.99, BUY (信心度: 81.7%) [已评估]
sh600108: 82.4分, ¥3.03, BUY (信心度: 82.4%) [已评估]
sh603817: 82.2分, ¥6.07, BUY (信心度: 82.2%) [已评估]
sh600699: 81.5分, ¥18.77, BUY (信心度: 81.5%) [已评估]
sh603637: 81.5分, ¥11.47, BUY (信心度: 81.5%) [已评估]
sh600864: 82.6分, ¥6.99, BUY (信心度: 82.6%) [已评估]
sh600234: 82.4分, ¥9.19, BUY (信心度: 82.4%) [已评估]
sh600830: 82.4分, ¥11.10, BUY (信心度: 82.4%) [已评估]
sh600058: 81.4分, ¥8.25, BUY (信心度: 81.4%) [已评估]
sh603188: 81.3分, ¥4.61, BUY (信心度: 81.3%) [已评估]
sh603739: 82.3分, ¥14.85, BUY (信心度: 82.3%) [已评估]
sh600577: 82.2分, ¥7.84, BUY (信心度: 82.2%) [已评估]
sh601566: 81.2分, ¥9.20, BUY (信心度: 81.2%) [已评估]
sh600590: 81.3分, ¥10.03, BUY (信心度: 81.3%) [已评估]
sh600531: 83.3分, ¥8.55, BUY (信心度: 83.3%) [已评估]
sh600391: 81.2分, ¥31.89, BUY (信心度: 81.2%) [已评估]
sh600168: 82.0分, ¥4.94, BUY (信心度: 82.0%) [已评估]
sh603235: 81.9分, ¥28.86, BUY (信心度: 81.9%) [已评估]
sh600103: 82.2分, ¥2.32, BUY (信心度: 82.2%) [已评估]
sh601311: 81.5分, ¥9.41, BUY (信心度: 81.5%) [已评估]
sh600909: 81.2分, ¥6.17, BUY (信心度: 81.2%) [已评估]
sh600601: 82.0分, ¥5.92, BUY (信心度: 82.0%) [已评估]
sh688480: 83.0分, ¥43.39, BUY (信心度: 83.0%) [已评估]
sh600800: 81.8分, ¥4.23, BUY (信心度: 81.8%) [已评估]
sh603999: 82.8分, ¥6.97, BUY (信心度: 82.8%) [已评估]
sh600180: 81.8分, ¥4.64, BUY (信心度: 81.8%) [已评估]
sh603239: 81.5分, ¥16.03, BUY (信心度: 81.5%) [已评估]
sh603075: 84.4分, ¥23.68, BUY (信心度: 84.4%) [已评估]
sh600179: 80.8分, ¥3.25, BUY (信心度: 80.8%) [已评估]
sh600308: 82.5分, ¥3.60, BUY (信心度: 82.5%) [已评估]
sh600757: 82.7分, ¥9.67, BUY (信心度: 82.7%) [已评估]
sh603903: 81.5分, ¥8.27, BUY (信心度: 81.5%) [已评估]
sh600496: 81.0分, ¥3.39, BUY (信心度: 81.0%) [已评估]
sh600336: 82.1分, ¥7.17, BUY (信心度: 82.1%) [已评估]
sh688469: 80.9分, ¥5.14, BUY (信心度: 80.9%) [已评估]
sh601688: 82.2分, ¥20.29, BUY (信心度: 82.2%) [已评估]
sh600918: 81.8分, ¥6.89, BUY (信心度: 81.8%) [已评估]
sh600371: 80.6分, ¥9.60, BUY (信心度: 80.6%) [已评估]
sh601958: 82.2分, ¥12.98, BUY (信心度: 82.2%) [已评估]
sh600624: 82.0分, ¥7.39, BUY (信心度: 82.0%) [已评估]
sh688376: 80.2分, ¥45.95, BUY (信心度: 80.2%) [已评估]
sh601066: 80.2分, ¥25.92, BUY (信心度: 80.2%) [已评估]
sh600817: 80.8分, ¥12.69, BUY (信心度: 80.8%) [已评估]
sh600730: 80.4分, ¥8.16, BUY (信心度: 80.4%) [已评估]
sh600096: 81.8分, ¥24.90, BUY (信心度: 81.8%) [已评估]
sh603230: 81.9分, ¥13.44, BUY (信心度: 81.9%) [已评估]
sh600697: 82.1分, ¥12.76, BUY (信心度: 82.1%) [已评估]
sh600746: 81.8分, ¥8.28, BUY (信心度: 81.8%) [已评估]
sh600467: 82.4分, ¥2.42, BUY (信心度: 82.4%) [已评估]
sh600681: 82.4分, ¥3.73, BUY (信心度: 82.4%) [已评估]
sh603639: 80.1分, ¥15.12, BUY (信心度: 80.1%) [已评估]
sh600137: 82.4分, ¥20.55, BUY (信心度: 82.4%) [已评估]
sh601108: 81.1分, ¥8.24, BUY (信心度: 81.1%) [已评估]
sh600981: 81.6分, ¥3.05, BUY (信心度: 81.6%) [已评估]
sh603045: 82.5分, ¥18.39, BUY (信心度: 82.5%) [已评估]
sh600330: 80.4分, ¥8.05, BUY (信心度: 80.4%) [已评估]
sh603006: 82.5分, ¥13.46, BUY (信心度: 82.5%) [已评估]
sh603610: 82.0分, ¥13.09, BUY (信心度: 82.0%) [已评估]
sh603303: 81.8分, ¥13.67, BUY (信心度: 81.8%) [已评估]
sh600293: 81.8分, ¥3.16, BUY (信心度: 81.8%) [已评估]
sh600127: 81.9分, ¥7.01, BUY (信心度: 81.9%) [已评估]
sh601368: 82.9分, ¥5.08, BUY (信心度: 82.9%) [已评估]
sh600621: 81.4分, ¥16.15, BUY (信心度: 81.4%) [已评估]
sh603307: 81.1分, ¥40.43, BUY (信心度: 81.1%) [已评估]
sh601106: 81.6分, ¥3.05, BUY (信心度: 81.6%) [已评估]
sh601599: 81.8分, ¥3.91, BUY (信心度: 81.8%) [已评估]
sh600369: 81.7分, ¥4.64, BUY (信心度: 81.7%) [已评估]
sh603718: 80.5分, ¥7.61, BUY (信心度: 80.5%) [已评估]
sh600758: 82.3分, ¥4.04, BUY (信心度: 82.3%) [已评估]
sh600111: 80.1分, ¥38.65, BUY (信心度: 80.1%) [已评估]
sh603569: 82.2分, ¥8.15, BUY (信心度: 82.2%) [已评估]
sh601399: 81.4分, ¥3.41, BUY (信心度: 81.4%) [已评估]
sh600301: 82.2分, ¥23.14, BUY (信心度: 82.2%) [已评估]
sh600805: 82.0分, ¥5.68, BUY (信心度: 82.0%) [已评估]
sh603071: 82.2分, ¥13.87, BUY (信心度: 82.2%) [已评估]
sh600030: 81.2分, ¥29.38, BUY (信心度: 81.2%) [已评估]
sh601811: 81.6分, ¥15.53, BUY (信心度: 81.6%) [已评估]
sh600022: 81.7分, ¥1.55, BUY (信心度: 81.7%) [已评估]
sh601921: 82.2分, ¥8.32, BUY (信心度: 82.2%) [已评估]
sh600429: 82.9分, ¥4.69, BUY (信心度: 82.9%) [已评估]
sh603320: 82.4分, ¥19.96, BUY (信心度: 82.4%) [已评估]
sh688199: 80.4分, ¥25.56, BUY (信心度: 80.4%) [已评估]
sh603967: 81.6分, ¥11.81, BUY (信心度: 81.6%) [已评估]
sh601007: 82.3分, ¥7.69, BUY (信心度: 82.3%) [已评估]
sh600067: 82.2分, ¥3.14, BUY (信心度: 82.2%) [已评估]
sh600512: 81.8分, ¥2.40, BUY (信心度: 81.8%) [已评估]
sh603708: 81.1分, ¥10.88, BUY (信心度: 81.1%) [已评估]
sh601083: 81.7分, ¥12.31, BUY (信心度: 81.7%) [已评估]
sh601212: 82.4分, ¥3.31, BUY (信心度: 82.4%) [已评估]
sh688370: 80.7分, ¥24.31, BUY (信心度: 80.7%) [已评估]
sh600106: 81.9分, ¥6.62, BUY (信心度: 81.9%) [已评估]
sh600416: 80.8分, ¥14.84, BUY (信心度: 80.8%) [已评估]
sh600605: 82.1分, ¥40.78, BUY (信心度: 82.1%) [已评估]
sh600958: 81.3分, ¥11.52, BUY (信心度: 81.3%) [已评估]
sh603041: 81.9分, ¥12.81, BUY (信心度: 81.9%) [已评估]
sh601009: 82.1分, ¥12.00, BUY (信心度: 82.1%) [已评估]
sh601398: 82.4分, ¥7.70, BUY (信心度: 82.4%) [已评估]
sh603166: 82.0分, ¥17.70, BUY (信心度: 82.0%) [已评估]
sh688338: 80.1分, ¥28.30, BUY (信心度: 80.1%) [已评估]
sh603585: 81.7分, ¥19.64, BUY (信心度: 81.7%) [已评估]
sh600084: 82.6分, ¥5.76, BUY (信心度: 82.6%) [已评估]
sh603387: 80.5分, ¥8.80, BUY (信心度: 80.5%) [已评估]
sh600558: 83.5分, ¥5.53, BUY (信心度: 83.5%) [已评估]
sh600061: 81.8分, ¥7.75, BUY (信心度: 81.8%) [已评估]
sh603456: 80.3分, ¥18.45, BUY (信心度: 80.3%) [已评估]
sh600533: 81.5分, ¥2.78, BUY (信心度: 81.5%) [已评估]
sh600109: 81.4分, ¥9.43, BUY (信心度: 81.4%) [已评估]
sh600167: 81.0分, ¥6.23, BUY (信心度: 81.0%) [已评估]
sh600408: 82.7分, ¥2.33, BUY (信心度: 82.7%) [已评估]
sh603326: 82.2分, ¥9.21, BUY (信心度: 82.2%) [已评估]
sh600710: 82.4分, ¥10.94, BUY (信心度: 82.4%) [已评估]
sh600361: 81.1分, ¥4.26, BUY (信心度: 81.1%) [已评估]
sh600231: 81.7分, ¥2.11, BUY (信心度: 81.7%) [已评估]
sh688177: 80.7分, ¥31.50, BUY (信心度: 80.7%) [已评估]
sh601686: 80.6分, ¥6.34, BUY (信心度: 80.6%) [已评估]
sh600207: 83.1分, ¥4.92, BUY (信心度: 83.1%) [已评估]
sh600322: 81.7分, ¥3.00, BUY (信心度: 81.7%) [已评估]
sh600262: 81.1分, ¥24.36, BUY (信心度: 81.1%) [已评估]
sh600874: 81.9分, ¥6.01, BUY (信心度: 81.9%) [已评估]
sh600598: 82.3分, ¥15.19, BUY (信心度: 82.3%) [已评估]
sh600987: 81.9分, ¥7.47, BUY (信心度: 81.9%) [已评估]
sh600716: 82.6分, ¥3.97, BUY (信心度: 82.6%) [已评估]
sh600965: 81.5分, ¥5.26, BUY (信心度: 81.5%) [已评估]
sh600051: 82.3分, ¥7.91, BUY (信心度: 82.3%) [已评估]
sh600218: 82.5分, ¥9.30, BUY (信心度: 82.5%) [已评估]
sh600727: 82.1分, ¥8.10, BUY (信心度: 82.1%) [已评估]
sh600796: 83.2分, ¥6.11, BUY (信心度: 83.2%) [已评估]
sh603567: 81.1分, ¥12.97, BUY (信心度: 81.1%) [已评估]
sh600488: 82.3分, ¥4.63, BUY (信心度: 82.3%) [已评估]
sh603356: 82.3分, ¥14.32, BUY (信心度: 82.3%) [已评估]
sh600982: 83.2分, ¥4.75, BUY (信心度: 83.2%) [已评估]
sh603908: 82.5分, ¥26.79, BUY (信心度: 82.5%) [已评估]
sh600476: 82.4分, ¥18.82, BUY (信心度: 82.4%) [已评估]
sh601577: 82.2分, ¥10.20, BUY (信心度: 82.2%) [已评估]
sh600382: 81.8分, ¥5.76, BUY (信心度: 81.8%) [已评估]
sh603073: 81.5分, ¥18.87, BUY (信心度: 81.5%) [已评估]
sh603118: 81.9分, ¥11.40, BUY (信心度: 81.9%) [已评估]
sh600082: 81.6分, ¥4.06, BUY (信心度: 81.6%) [已评估]
sh603309: 80.8分, ¥14.90, BUY (信心度: 80.8%) [已评估]
sh600517: 81.3分, ¥5.44, BUY (信心度: 81.3%) [已评估]
sh600235: 82.3分, ¥6.71, BUY (信心度: 82.3%) [已评估]
sh603678: 80.4分, ¥38.15, BUY (信心度: 80.4%) [已评估]
sh688722: 80.7分, ¥22.71, BUY (信心度: 80.7%) [已评估]
sh600149: 81.7分, ¥5.69, BUY (信心度: 81.7%) [已评估]
sh600961: 81.6分, ¥12.10, BUY (信心度: 81.6%) [已评估]
sh600017: 82.9分, ¥3.28, BUY (信心度: 82.9%) [已评估]
sh600569: 81.9分, ¥2.41, BUY (信心度: 81.9%) [已评估]
sh603079: 82.0分, ¥18.88, BUY (信心度: 82.0%) [已评估]
sh603836: 83.4分, ¥14.15, BUY (信心度: 83.4%) [已评估]
sh688638: 87.0分, ¥40.57, BUY (信心度: 87.0%) [已评估]
sh603191: 81.5分, ¥15.13, BUY (信心度: 81.5%) [已评估]
sh603168: 82.3分, ¥8.32, BUY (信心度: 82.3%) [已评估]
sh600320: 81.7分, ¥4.68, BUY (信心度: 81.7%) [已评估]
sh603126: 82.3分, ¥7.34, BUY (信心度: 82.3%) [已评估]
sh603315: 82.1分, ¥13.62, BUY (信心度: 82.1%) [已评估]
sh601999: 81.9分, ¥7.42, BUY (信心度: 81.9%) [已评估]
sh603231: 82.7分, ¥17.51, BUY (信心度: 82.7%) [已评估]
sh600771: 81.7分, ¥21.42, BUY (信心度: 81.7%) [已评估]
sh600783: 80.7分, ¥12.83, BUY (信心度: 80.7%) [已评估]
sh688055: 80.7分, ¥4.13, BUY (信心度: 80.7%) [已评估]
sh600455: 81.4分, ¥29.07, BUY (信心度: 81.4%) [已评估]
sh603139: 81.4分, ¥23.35, BUY (信心度: 81.4%) [已评估]
sz002893: 81.5分, ¥11.09, BUY (信心度: 81.5%) [已评估]
sz000688: 82.7分, ¥14.41, BUY (信心度: 82.7%) [已评估]
sh603183: 82.0分, ¥4.65, BUY (信心度: 82.0%) [已评估]
sz002632: 82.1分, ¥9.44, BUY (信心度: 82.1%) [已评估]
sz000632: 82.2分, ¥4.17, BUY (信心度: 82.2%) [已评估]
sh603989: 80.4分, ¥16.60, BUY (信心度: 80.4%) [已评估]
sz002069: 83.0分, ¥4.34, BUY (信心度: 83.0%) [已评估]
sh600671: 82.0分, ¥15.18, BUY (信心度: 82.0%) [已评估]
sz300597: 82.0分, ¥10.28, BUY (信心度: 82.0%) [已评估]
sz002486: 81.6分, ¥2.87, BUY (信心度: 81.6%) [已评估]
sh688156: 82.5分, ¥21.78, BUY (信心度: 82.5%) [已评估]
sh600435: 81.9分, ¥17.56, BUY (信心度: 81.9%) [已评估]
sz002056: 80.3分, ¥16.16, BUY (信心度: 80.3%) [已评估]
sz002419: 82.3分, ¥5.91, BUY (信心度: 82.3%) [已评估]
sz002034: 82.5分, ¥17.42, BUY (信心度: 82.5%) [已评估]
sh600613: 81.5分, ¥7.07, BUY (信心度: 81.5%) [已评估]
sh688570: 80.2分, ¥22.34, BUY (信心度: 80.2%) [已评估]
sz000789: 80.8分, ¥6.28, BUY (信心度: 80.8%) [已评估]
sz002054: 82.8分, ¥7.25, BUY (信心度: 82.8%) [已评估]
sz000823: 81.2分, ¥14.28, BUY (信心度: 81.2%) [已评估]
sz000166: 81.9分, ¥5.39, BUY (信心度: 81.9%) [已评估]
sz002687: 82.0分, ¥4.90, BUY (信心度: 82.0%) [已评估]
sz002761: 81.7分, ¥9.73, BUY (信心度: 81.7%) [已评估]
sz002379: 82.2分, ¥15.50, BUY (信心度: 82.2%) [已评估]
sz000935: 80.7分, ¥19.95, BUY (信心度: 80.7%) [已评估]
sz000813: 81.3分, ¥4.33, BUY (信心度: 81.3%) [已评估]
sz002895: 81.7分, ¥25.18, BUY (信心度: 81.7%) [已评估]
sz002763: 82.0分, ¥7.37, BUY (信心度: 82.0%) [已评估]
sz002479: 81.9分, ¥5.40, BUY (信心度: 81.9%) [已评估]
sh600351: 81.4分, ¥7.65, BUY (信心度: 81.4%) [已评估]
sz002116: 81.6分, ¥10.70, BUY (信心度: 81.6%) [已评估]
sz002928: 80.9分, ¥8.62, BUY (信心度: 80.9%) [已评估]
sz002019: 81.4分, ¥15.16, BUY (信心度: 81.4%) [已评估]
sz000426: 82.4分, ¥18.82, BUY (信心度: 82.4%) [已评估]
sz000635: 82.2分, ¥9.41, BUY (信心度: 82.2%) [已评估]
sz000985: 82.0分, ¥19.30, BUY (信心度: 82.0%) [已评估]
sz000055: 81.6分, ¥4.26, BUY (信心度: 81.6%) [已评估]
sz002672: 81.2分, ¥4.78, BUY (信心度: 81.2%) [已评估]
sz003039: 80.9分, ¥14.15, BUY (信心度: 80.9%) [已评估]
sz000637: 82.2分, ¥4.29, BUY (信心度: 82.2%) [已评估]
sz000420: 82.0分, ¥4.18, BUY (信心度: 82.0%) [已评估]
sz002749: 82.1分, ¥15.42, BUY (信心度: 82.1%) [已评估]
sz000545: 81.9分, ¥2.89, BUY (信心度: 81.9%) [已评估]
sh603385: 80.9分, ¥7.19, BUY (信心度: 80.9%) [已评估]
sz000652: 81.8分, ¥4.57, BUY (信心度: 81.8%) [已评估]
sh603909: 80.9分, ¥10.72, BUY (信心度: 80.9%) [已评估]
sh600252: 81.6分, ¥2.91, BUY (信心度: 81.6%) [已评估]
sh601996: 82.7分, ¥2.33, BUY (信心度: 82.7%) [已评估]
sz300664: 81.4分, ¥5.63, BUY (信心度: 81.4%) [已评估]
sh600037: 81.1分, ¥8.86, BUY (信心度: 81.1%) [已评估]
sh603685: 81.1分, ¥15.72, BUY (信心度: 81.1%) [已评估]
sz002344: 81.6分, ¥4.52, BUY (信心度: 81.6%) [已评估]
sz000952: 81.8分, ¥7.14, BUY (信心度: 81.8%) [已评估]
sz002671: 82.7分, ¥4.97, BUY (信心度: 82.7%) [已评估]
sz002673: 81.2分, ¥8.63, BUY (信心度: 81.2%) [已评估]
sz002753: 82.5分, ¥7.51, BUY (信心度: 82.5%) [已评估]
sz000852: 81.6分, ¥7.01, BUY (信心度: 81.6%) [已评估]
sz000825: 82.4分, ¥4.27, BUY (信心度: 82.4%) [已评估]
sz003017: 81.5分, ¥31.70, BUY (信心度: 81.5%) [已评估]
sz002278: 82.9分, ¥9.97, BUY (信心度: 82.9%) [已评估]
sz000965: 81.2分, ¥4.49, BUY (信心度: 81.2%) [已评估]
sz002028: 81.9分, ¥79.82, BUY (信心度: 81.9%) [已评估]
sz002107: 81.6分, ¥7.22, BUY (信心度: 81.6%) [已评估]
sz300195: 80.3分, ¥8.22, BUY (信心度: 80.3%) [已评估]
sz000590: 82.5分, ¥13.09, BUY (信心度: 82.5%) [已评估]
sz002913: 80.3分, ¥38.98, BUY (信心度: 80.3%) [已评估]
sz000899: 81.2分, ¥9.49, BUY (信心度: 81.2%) [已评估]
sz000878: 81.8分, ¥13.65, BUY (信心度: 81.8%) [已评估]
sh603311: 80.9分, ¥12.07, BUY (信心度: 80.9%) [已评估]
sz002802: 81.1分, ¥14.13, BUY (信心度: 81.1%) [已评估]
sh600959: 81.5分, ¥3.64, BUY (信心度: 81.5%) [已评估]
sz002736: 81.7分, ¥13.76, BUY (信心度: 81.7%) [已评估]
sz300741: 82.3分, ¥19.40, BUY (信心度: 82.3%) [已评估]
sh600097: 83.3分, ¥11.26, BUY (信心度: 83.3%) [已评估]
sz002320: 82.0分, ¥8.06, BUY (信心度: 82.0%) [已评估]
sz002627: 82.5分, ¥5.55, BUY (信心度: 82.5%) [已评估]
sz000014: 83.1分, ¥12.95, BUY (信心度: 83.1%) [已评估]
sz002166: 82.3分, ¥8.36, BUY (信心度: 82.3%) [已评估]
sz001218: 82.4分, ¥19.60, BUY (信心度: 82.4%) [已评估]
sh600791: 81.9分, ¥5.12, BUY (信心度: 81.9%) [已评估]
sh601236: 81.7分, ¥9.03, BUY (信心度: 81.7%) [已评估]
sz002826: 81.6分, ¥22.81, BUY (信心度: 81.6%) [已评估]
sz000960: 81.6分, ¥18.40, BUY (信心度: 81.6%) [已评估]
sz002778: 82.8分, ¥19.14, BUY (信心度: 82.8%) [已评估]
sz000906: 80.9分, ¥6.61, BUY (信心度: 80.9%) [已评估]
sz002616: 81.2分, ¥6.34, BUY (信心度: 81.2%) [已评估]
sz002624: 80.6分, ¥15.21, BUY (信心度: 80.6%) [已评估]
sz000988: 81.9分, ¥51.38, BUY (信心度: 81.9%) [已评估]
sz300616: 81.7分, ¥14.08, BUY (信心度: 81.7%) [已评估]
sz000719: 82.8分, ¥13.02, BUY (信心度: 82.8%) [已评估]
sz002573: 81.7分, ¥4.10, BUY (信心度: 81.7%) [已评估]
sz002083: 82.4分, ¥5.01, BUY (信心度: 82.4%) [已评估]
sz002204: 82.1分, ¥6.48, BUY (信心度: 82.1%) [已评估]
sz002364: 81.9分, ¥18.30, BUY (信心度: 81.9%) [已评估]
sh600711: 81.0分, ¥7.96, BUY (信心度: 81.0%) [已评估]
sz000570: 82.6分, ¥6.05, BUY (信心度: 82.6%) [已评估]
sh600768: 80.7分, ¥13.06, BUY (信心度: 80.7%) [已评估]
sz002298: 80.8分, ¥7.78, BUY (信心度: 80.8%) [已评估]
sz300138: 81.9分, ¥13.49, BUY (信心度: 81.9%) [已评估]
sz002939: 81.3分, ¥9.00, BUY (信心度: 81.3%) [已评估]
sz300018: 81.6分, ¥8.58, BUY (信心度: 81.6%) [已评估]
sz300425: 82.2分, ¥5.61, BUY (信心度: 82.2%) [已评估]
sz300244: 81.7分, ¥16.06, BUY (信心度: 81.7%) [已评估]
sz000697: 81.6分, ¥8.10, BUY (信心度: 81.6%) [已评估]
sz002367: 81.5分, ¥7.50, BUY (信心度: 81.5%) [已评估]
sz300181: 81.8分, ¥20.39, BUY (信心度: 81.8%) [已评估]
sz000530: 83.0分, ¥6.87, BUY (信心度: 83.0%) [已评估]
sz002783: 81.8分, ¥10.52, BUY (信心度: 81.8%) [已评估]
sz000932: 82.1分, ¥5.85, BUY (信心度: 82.1%) [已评估]
sz300381: 81.7分, ¥7.99, BUY (信心度: 81.7%) [已评估]
sz002247: 82.2分, ¥2.84, BUY (信心度: 82.2%) [已评估]
sz000911: 82.0分, ¥7.68, BUY (信心度: 82.0%) [已评估]
sz000529: 81.7分, ¥6.34, BUY (信心度: 81.7%) [已评估]
sz300749: 82.1分, ¥9.31, BUY (信心度: 82.1%) [已评估]
sz002135: 82.1分, ¥4.45, BUY (信心度: 82.1%) [已评估]
sz002788: 81.3分, ¥8.72, BUY (信心度: 81.3%) [已评估]
sz001368: 82.1分, ¥25.66, BUY (信心度: 82.1%) [已评估]
sz000409: 82.0分, ¥12.84, BUY (信心度: 82.0%) [已评估]
sz002817: 82.3分, ¥8.30, BUY (信心度: 82.3%) [已评估]
sz003003: 81.7分, ¥12.75, BUY (信心度: 81.7%) [已评估]
sz001219: 80.8分, ¥14.35, BUY (信心度: 80.8%) [已评估]
sz002545: 81.5分, ¥9.94, BUY (信心度: 81.5%) [已评估]
sz002722: 82.0分, ¥17.19, BUY (信心度: 82.0%) [已评估]
sz002102: 82.4分, ¥4.14, BUY (信心度: 82.4%) [已评估]
sz002957: 80.8分, ¥17.28, BUY (信心度: 80.8%) [已评估]
sz002275: 82.2分, ¥15.54, BUY (信心度: 82.2%) [已评估]
sz000619: 82.1分, ¥6.52, BUY (信心度: 82.1%) [已评估]
sz002780: 80.6分, ¥13.96, BUY (信心度: 80.6%) [已评估]
sz002562: 81.3分, ¥6.21, BUY (信心度: 81.3%) [已评估]
sz002001: 81.7分, ¥22.60, BUY (信心度: 81.7%) [已评估]
sz002670: 82.1分, ¥16.13, BUY (信心度: 82.1%) [已评估]
sz002696: 82.4分, ¥6.57, BUY (信心度: 82.4%) [已评估]
sz300599: 81.4分, ¥8.78, BUY (信心度: 81.4%) [已评估]
sz003035: 80.2分, ¥4.78, BUY (信心度: 80.2%) [已评估]
sz002498: 81.4分, ¥3.55, BUY (信心度: 81.4%) [已评估]
sz300267: 81.5分, ¥4.17, BUY (信心度: 81.5%) [已评估]
sz002092: 81.9分, ¥4.84, BUY (信心度: 81.9%) [已评估]
sz002842: 81.7分, ¥9.40, BUY (信心度: 81.7%) [已评估]
sz002910: 83.4分, ¥10.24, BUY (信心度: 83.4%) [已评估]
sz002864: 81.6分, ¥30.96, BUY (信心度: 81.6%) [已评估]
sz000931: 81.0分, ¥5.65, BUY (信心度: 81.0%) [已评估]
sz002748: 83.6分, ¥10.13, BUY (信心度: 83.6%) [已评估]
sz000411: 82.1分, ¥11.37, BUY (信心度: 82.1%) [已评估]
sz000651: 81.6分, ¥47.23, BUY (信心度: 81.6%) [已评估]
sz000783: 81.3分, ¥7.52, BUY (信心度: 81.3%) [已评估]
sz002224: 81.5分, ¥4.72, BUY (信心度: 81.5%) [已评估]
sz002942: 82.7分, ¥18.91, BUY (信心度: 82.7%) [已评估]
sz000862: 82.2分, ¥5.70, BUY (信心度: 82.2%) [已评估]
sz000019: 82.5分, ¥6.98, BUY (信心度: 82.5%) [已评估]
sz002773: 80.8分, ¥42.55, BUY (信心度: 80.8%) [已评估]
sz000612: 82.0分, ¥8.72, BUY (信心度: 82.0%) [已评估]
sz002476: 81.7分, ¥4.95, BUY (信心度: 81.7%) [已评估]
sz000050: 80.5分, ¥9.73, BUY (信心度: 80.5%) [已评估]
sz000885: 81.3分, ¥14.30, BUY (信心度: 81.3%) [已评估]
sz000623: 81.2分, ¥19.22, BUY (信心度: 81.2%) [已评估]
sz002441: 81.7分, ¥9.50, BUY (信心度: 81.7%) [已评估]
sz002523: 81.8分, ¥4.04, BUY (信心度: 81.8%) [已评估]
sz002524: 81.1分, ¥4.82, BUY (信心度: 81.1%) [已评估]
sz300197: 81.4分, ¥2.22, BUY (信心度: 81.4%) [已评估]
sz002386: 81.6分, ¥5.44, BUY (信心度: 81.6%) [已评估]
sz002264: 81.3分, ¥6.86, BUY (信心度: 81.3%) [已评估]
sz000779: 81.8分, ¥9.70, BUY (信心度: 81.8%) [已评估]
sz002636: 80.8分, ¥12.34, BUY (信心度: 80.8%) [已评估]
sz002061: 81.5分, ¥4.14, BUY (信心度: 81.5%) [已评估]
sz002181: 81.7分, ¥7.16, BUY (信心度: 81.7%) [已评估]
sz002167: 81.7分, ¥13.03, BUY (信心度: 81.7%) [已评估]
sz002554: 81.7分, ¥2.96, BUY (信心度: 81.7%) [已评估]
sz300523: 80.7分, ¥23.92, BUY (信心度: 80.7%) [已评估]
sz300387: 82.9分, ¥9.62, BUY (信心度: 82.9%) [已评估]
sz000962: 82.3分, ¥17.58, BUY (信心度: 82.3%) [已评估]
sz002195: 81.7分, ¥5.87, BUY (信心度: 81.7%) [已评估]
sz002057: 80.9分, ¥10.14, BUY (信心度: 80.9%) [已评估]
sz000407: 82.6分, ¥3.58, BUY (信心度: 82.6%) [已评估]
sz002793: 80.9分, ¥5.92, BUY (信心度: 80.9%) [已评估]
sz000089: 81.1分, ¥7.21, BUY (信心度: 81.1%) [已评估]
sz000828: 82.5分, ¥11.23, BUY (信心度: 82.5%) [已评估]
sz000776: 81.8分, ¥19.71, BUY (信心度: 81.8%) [已评估]
sz300635: 81.1分, ¥14.51, BUY (信心度: 81.1%) [已评估]
sz000898: 81.1分, ¥2.81, BUY (信心度: 81.1%) [已评估]
sz002084: 80.8分, ¥3.69, BUY (信心度: 80.8%) [已评估]
sz000026: 80.9分, ¥19.49, BUY (信心度: 80.9%) [已评估]
sz002999: 81.8分, ¥7.30, BUY (信心度: 81.8%) [已评估]
sz002938: 81.4分, ¥51.63, BUY (信心度: 81.4%) [已评估]
sz002836: 83.0分, ¥10.17, BUY (信心度: 83.0%) [已评估]
sz002679: 82.2分, ¥10.17, BUY (信心度: 82.2%) [已评估]
sz002560: 81.1分, ¥8.36, BUY (信心度: 81.1%) [已评估]
sz000726: 81.4分, ¥7.00, BUY (信心度: 81.4%) [已评估]
sz000548: 82.8分, ¥5.66, BUY (信心度: 82.8%) [已评估]
sz002443: 81.8分, ¥7.02, BUY (信心度: 81.8%) [已评估]
sz000788: 81.9分, ¥6.93, BUY (信心度: 81.9%) [已评估]
sz300026: 81.1分, ¥4.21, BUY (信心度: 81.1%) [已评估]
sz002566: 82.7分, ¥8.57, BUY (信心度: 82.7%) [已评估]
sz300257: 80.5分, ¥13.91, BUY (信心度: 80.5%) [已评估]
sz002652: 82.1分, ¥4.04, BUY (信心度: 82.1%) [已评估]
sz002971: 80.8分, ¥27.32, BUY (信心度: 80.8%) [已评估]
sz002480: 81.0分, ¥7.27, BUY (信心度: 81.0%) [已评估]
sz300625: 81.7分, ¥12.63, BUY (信心度: 81.7%) [已评估]
sz300230: 81.7分, ¥5.16, BUY (信心度: 81.7%) [已评估]
sz002381: 81.8分, ¥7.16, BUY (信心度: 81.8%) [已评估]
sz000757: 83.1分, ¥5.06, BUY (信心度: 83.1%) [已评估]
sz002437: 81.1分, ¥3.65, BUY (信心度: 81.1%) [已评估]
sz000790: 81.9分, ¥4.28, BUY (信心度: 81.9%) [已评估]

=== 买入推荐股票 ===
sh000300: 71.8分, ¥4122.51, 信心度: 71.8%
sh688581: 72.1分, ¥81.60, 信心度: 72.1%
sh603255: 76.4分, ¥32.17, 信心度: 76.4%
sh688077: 73.3分, ¥33.20, 信心度: 73.3%
sh603985: 72.2分, ¥17.61, 信心度: 72.2%
sh688334: 79.9分, ¥19.02, 信心度: 79.9%
sh603979: 83.5分, ¥50.06, 信心度: 83.5%
sh603040: 78.1分, ¥51.70, 信心度: 78.1%
sh601615: 76.3分, ¥11.42, 信心度: 76.3%
sh688526: 81.1分, ¥17.30, 信心度: 81.1%
sh603566: 81.4分, ¥15.26, 信心度: 81.4%
sh600055: 74.4分, ¥17.76, 信心度: 74.4%
sh603768: 73.8分, ¥13.11, 信心度: 73.8%
sh603098: 81.9分, ¥10.62, 信心度: 81.9%
sh603861: 74.9分, ¥9.93, 信心度: 74.9%
sh603759: 70.6分, ¥8.66, 信心度: 70.6%
sh601519: 81.3分, ¥14.07, 信心度: 81.3%
sh600833: 81.8分, ¥13.40, 信心度: 81.8%
sh601969: 81.4分, ¥8.23, 信心度: 81.4%
sh600679: 75.0分, ¥13.24, 信心度: 75.0%
sh600722: 78.1分, ¥6.15, 信心度: 78.1%
sh688295: 74.3分, ¥22.83, 信心度: 74.3%
sh600684: 82.9分, ¥4.61, 信心度: 82.9%
sh600305: 80.6分, ¥7.91, 信心度: 80.6%
sh600249: 76.3分, ¥5.91, 信心度: 76.3%
sh600526: 81.7分, ¥4.99, 信心度: 81.7%
sh600108: 82.4分, ¥3.03, 信心度: 82.4%
sh603817: 82.2分, ¥6.07, 信心度: 82.2%
sh600699: 81.5分, ¥18.77, 信心度: 81.5%
sh603637: 81.5分, ¥11.47, 信心度: 81.5%
sh600172: 74.8分, ¥5.06, 信心度: 74.8%
sh600098: 74.2分, ¥6.54, 信心度: 74.2%
sh600864: 82.6分, ¥6.99, 信心度: 82.6%
sh603030: 74.5分, ¥2.73, 信心度: 74.5%
sh688588: 71.7分, ¥15.49, 信心度: 71.7%
sh600741: 73.4分, ¥18.17, 信心度: 73.4%
sh603929: 74.4分, ¥37.53, 信心度: 74.4%
sh603976: 73.7分, ¥22.73, 信心度: 73.7%
sh600237: 74.5分, ¥7.74, 信心度: 74.5%
sh688629: 71.1分, ¥55.70, 信心度: 71.1%
sh600234: 82.4分, ¥9.19, 信心度: 82.4%
sh600830: 82.4分, ¥11.10, 信心度: 82.4%
sh601020: 75.4分, ¥20.70, 信心度: 75.4%
sh688106: 78.9分, ¥18.22, 信心度: 78.9%
sh601886: 79.8分, ¥7.60, 信心度: 79.8%
sh600058: 81.4分, ¥8.25, 信心度: 81.4%
sh600095: 74.7分, ¥11.19, 信心度: 74.7%
sh603466: 74.3分, ¥10.85, 信心度: 74.3%
sh603188: 81.3分, ¥4.61, 信心度: 81.3%
sh603739: 82.3分, ¥14.85, 信心度: 82.3%
sh600577: 82.2分, ¥7.84, 信心度: 82.2%
sh601566: 81.2分, ¥9.20, 信心度: 81.2%
sh603928: 77.8分, ¥15.84, 信心度: 77.8%
sh600703: 80.0分, ¥12.99, 信心度: 80.0%
sh600590: 81.3分, ¥10.03, 信心度: 81.3%
sh600531: 83.3分, ¥8.55, 信心度: 83.3%
sh688155: 70.4分, ¥54.88, 信心度: 70.4%
sh600391: 81.2分, ¥31.89, 信心度: 81.2%
sh600168: 82.0分, ¥4.94, 信心度: 82.0%
sh603578: 74.3分, ¥14.30, 信心度: 74.3%
sh603235: 81.9分, ¥28.86, 信心度: 81.9%
sh600103: 82.2分, ¥2.32, 信心度: 82.2%
sh601311: 81.5分, ¥9.41, 信心度: 81.5%
sh600909: 81.2分, ¥6.17, 信心度: 81.2%
sh600601: 82.0分, ¥5.92, 信心度: 82.0%
sh600287: 76.8分, ¥5.83, 信心度: 76.8%
sh688103: 73.8分, ¥62.41, 信心度: 73.8%
sh603026: 74.6分, ¥38.67, 信心度: 74.6%
sh688480: 83.0分, ¥43.39, 信心度: 83.0%
sh000906: 74.8分, ¥4501.70, 信心度: 74.8%
sh600815: 75.5分, ¥2.89, 信心度: 75.5%
sh600620: 75.3分, ¥6.40, 信心度: 75.3%
sh688288: 71.7分, ¥31.27, 信心度: 71.7%
sh603333: 74.0分, ¥8.36, 信心度: 74.0%
sh688317: 71.1分, ¥24.32, 信心度: 71.1%
sh600800: 81.8分, ¥4.23, 信心度: 81.8%
sh603999: 82.8分, ¥6.97, 信心度: 82.8%
sh600271: 77.2分, ¥9.48, 信心度: 77.2%
sh600180: 81.8分, ¥4.64, 信心度: 81.8%
sh603239: 81.5分, ¥16.03, 信心度: 81.5%
sh603215: 70.7分, ¥18.70, 信心度: 70.7%
sh603075: 84.4分, ¥23.68, 信心度: 84.4%
sh603587: 74.7分, ¥12.85, 信心度: 74.7%
sh603222: 73.5分, ¥7.08, 信心度: 73.5%
sh600179: 80.8分, ¥3.25, 信心度: 80.8%
sh688709: 75.2分, ¥33.35, 信心度: 75.2%
sh600308: 82.5分, ¥3.60, 信心度: 82.5%
sh600757: 82.7分, ¥9.67, 信心度: 82.7%
sh603903: 81.5分, ¥8.27, 信心度: 81.5%
sh600936: 75.0分, ¥3.83, 信心度: 75.0%
sh688006: 70.6分, ¥21.47, 信心度: 70.6%
sh688129: 76.8分, ¥27.99, 信心度: 76.8%
sh600770: 74.3分, ¥5.66, 信心度: 74.3%
sh600367: 74.7分, ¥15.80, 信心度: 74.7%
sh600496: 81.0分, ¥3.39, 信心度: 81.0%
sh600336: 82.1分, ¥7.17, 信心度: 82.1%
sh688469: 80.9分, ¥5.14, 信心度: 80.9%
sh000043: 73.6分, ¥2277.73, 信心度: 73.6%
sh601688: 82.2分, ¥20.29, 信心度: 82.2%
sh600918: 81.8分, ¥6.89, 信心度: 81.8%
sh000017: 76.1分, ¥3082.68, 信心度: 76.1%
sh603633: 78.1分, ¥9.98, 信心度: 78.1%
sh600371: 80.6分, ¥9.60, 信心度: 80.6%
sh601958: 82.2分, ¥12.98, 信心度: 82.2%
sh600608: 75.7分, ¥3.95, 信心度: 75.7%
sh600502: 74.1分, ¥4.91, 信心度: 74.1%
sh688029: 71.9分, ¥92.39, 信心度: 71.9%
sh600624: 82.0分, ¥7.39, 信心度: 82.0%
sh688376: 80.2分, ¥45.95, 信心度: 80.2%
sh601066: 80.2分, ¥25.92, 信心度: 80.2%
sh688375: 73.0分, ¥66.51, 信心度: 73.0%
sh688216: 70.7分, ¥25.58, 信心度: 70.7%
sh688310: 74.3分, ¥18.58, 信心度: 74.3%
sh688543: 77.0分, ¥59.56, 信心度: 77.0%
sh600817: 80.8分, ¥12.69, 信心度: 80.8%
sh600730: 80.4分, ¥8.16, 信心度: 80.4%
sh600096: 81.8分, ¥24.90, 信心度: 81.8%
sh603799: 73.6分, ¥44.86, 信心度: 73.6%
sh688662: 75.2分, ¥45.17, 信心度: 75.2%
sh603230: 81.9分, ¥13.44, 信心度: 81.9%
sh600405: 76.0分, ¥6.82, 信心度: 76.0%
sh688690: 76.2分, ¥27.35, 信心度: 76.2%
sh600478: 75.8分, ¥5.90, 信心度: 75.8%
sh600697: 82.1分, ¥12.76, 信心度: 82.1%
sh600746: 81.8分, ¥8.28, 信心度: 81.8%
sh601518: 70.8分, ¥2.75, 信心度: 70.8%
sh688105: 73.4分, ¥25.58, 信心度: 73.4%
sh600467: 82.4分, ¥2.42, 信心度: 82.4%
sh600681: 82.4分, ¥3.73, 信心度: 82.4%
sh603639: 80.1分, ¥15.12, 信心度: 80.1%
sh600359: 77.5分, ¥7.32, 信心度: 77.5%
sh600137: 82.4分, ¥20.55, 信心度: 82.4%
sh601108: 81.1分, ¥8.24, 信心度: 81.1%
sh603115: 72.3分, ¥15.84, 信心度: 72.3%
sh600981: 81.6分, ¥3.05, 信心度: 81.6%
sh603209: 76.2分, ¥15.29, 信心度: 76.2%
sh688091: 74.2分, ¥72.25, 信心度: 74.2%
sh688075: 74.0分, ¥42.93, 信心度: 74.0%
sh603045: 82.5分, ¥18.39, 信心度: 82.5%
sh600330: 80.4分, ¥8.05, 信心度: 80.4%
sh603006: 82.5分, ¥13.46, 信心度: 82.5%
sh603610: 82.0分, ¥13.09, 信心度: 82.0%
sh603303: 81.8分, ¥13.67, 信心度: 81.8%
sh603899: 75.7分, ¥31.40, 信心度: 75.7%
sh600293: 81.8分, ¥3.16, 信心度: 81.8%
sh600104: 74.0分, ¥17.60, 信心度: 74.0%
sh600127: 81.9分, ¥7.01, 信心度: 81.9%
sh601368: 82.9分, ¥5.08, 信心度: 82.9%
sh603136: 70.8分, ¥12.81, 信心度: 70.8%
sh688488: 72.5分, ¥16.08, 信心度: 72.5%
sh600621: 81.4分, ¥16.15, 信心度: 81.4%
sh603307: 81.1分, ¥40.43, 信心度: 81.1%
sh688687: 73.4分, ¥36.37, 信心度: 73.4%
sh601106: 81.6分, ¥3.05, 信心度: 81.6%
sh601599: 81.8分, ¥3.91, 信心度: 81.8%
sh603020: 74.9分, ¥9.27, 信心度: 74.9%
sh600369: 81.7分, ¥4.64, 信心度: 81.7%
sh688633: 71.8分, ¥28.85, 信心度: 71.8%
sh600744: 75.3分, ¥7.47, 信心度: 75.3%
sh603718: 80.5分, ¥7.61, 信心度: 80.5%
sh603353: 74.4分, ¥17.30, 信心度: 74.4%
sh600758: 82.3分, ¥4.04, 信心度: 82.3%
sh601061: 79.0分, ¥8.23, 信心度: 79.0%
sh600111: 80.1分, ¥38.65, 信心度: 80.1%
sh603569: 82.2分, ¥8.15, 信心度: 82.2%
sh600392: 78.2分, ¥22.77, 信心度: 78.2%
sh600227: 70.3分, ¥2.47, 信心度: 70.3%
sh600211: 74.2分, ¥43.67, 信心度: 74.2%
sh601399: 81.4分, ¥3.41, 信心度: 81.4%
sh600301: 82.2分, ¥23.14, 信心度: 82.2%
sh688321: 76.7分, ¥36.59, 信心度: 76.7%
sh603282: 79.8分, ¥18.88, 信心度: 79.8%
sh688347: 75.1分, ¥62.66, 信心度: 75.1%
sh600805: 82.0分, ¥5.68, 信心度: 82.0%
sh600257: 75.0分, ¥5.48, 信心度: 75.0%
sh603071: 82.2分, ¥13.87, 信心度: 82.2%
sh600030: 81.2分, ¥29.38, 信心度: 81.2%
sh603087: 79.0分, ¥62.26, 信心度: 79.0%
sh601811: 81.6分, ¥15.53, 信心度: 81.6%
sh600022: 81.7分, ¥1.55, 信心度: 81.7%
sh603083: 74.0分, ¥51.61, 信心度: 74.0%
sh601921: 82.2分, ¥8.32, 信心度: 82.2%
sh000001: 74.2分, ¥3647.55, 信心度: 74.2%
sh688567: 72.0分, ¥16.84, 信心度: 72.0%
sh600429: 82.9分, ¥4.69, 信心度: 82.9%
sh688561: 71.9分, ¥35.60, 信心度: 71.9%
sh600764: 76.6分, ¥35.84, 信心度: 76.6%
sh688356: 70.6分, ¥100.20, 信心度: 70.6%
sh688512: 73.0分, ¥11.99, 信心度: 73.0%
sh603273: 74.9分, ¥20.11, 信心度: 74.9%
sh688718: 71.2分, ¥15.25, 信心度: 71.2%
sh688297: 77.8分, ¥58.58, 信心度: 77.8%
sh603320: 82.4分, ¥19.96, 信心度: 82.4%
sh688199: 80.4分, ¥25.56, 信心度: 80.4%
sh000122: 77.0分, ¥1599.22, 信心度: 77.0%
sh603967: 81.6分, ¥11.81, 信心度: 81.6%
sh601007: 82.3分, ¥7.69, 信心度: 82.3%
sh600067: 82.2分, ¥3.14, 信心度: 82.2%
sh600512: 81.8分, ¥2.40, 信心度: 81.8%
sh603708: 81.1分, ¥10.88, 信心度: 81.1%
sh601083: 81.7分, ¥12.31, 信心度: 81.7%
sh601212: 82.4分, ¥3.31, 信心度: 82.4%
sh688370: 80.7分, ¥24.31, 信心度: 80.7%
sh600106: 81.9分, ¥6.62, 信心度: 81.9%
sh600416: 80.8分, ¥14.84, 信心度: 80.8%
sh600605: 82.1分, ¥40.78, 信心度: 82.1%
sh600958: 81.3分, ¥11.52, 信心度: 81.3%
sh603041: 81.9分, ¥12.81, 信心度: 81.9%
sh600616: 76.0分, ¥5.77, 信心度: 76.0%
sh600769: 75.5分, ¥10.73, 信心度: 75.5%
sh688499: 74.0分, ¥54.10, 信心度: 74.0%
sh600363: 70.2分, ¥59.15, 信心度: 70.2%
sh601009: 82.1分, ¥12.00, 信心度: 82.1%
sh688450: 73.5分, ¥30.60, 信心度: 73.5%
sh601398: 82.4分, ¥7.70, 信心度: 82.4%
sh603166: 82.0分, ¥17.70, 信心度: 82.0%
sh688338: 80.1分, ¥28.30, 信心度: 80.1%
sh603585: 81.7分, ¥19.64, 信心度: 81.7%
sh601939: 70.7分, ¥9.47, 信心度: 70.7%
sh600084: 82.6分, ¥5.76, 信心度: 82.6%
sh603815: 78.0分, ¥8.20, 信心度: 78.0%
sh600573: 75.5分, ¥12.32, 信心度: 75.5%
sh603387: 80.5分, ¥8.80, 信心度: 80.5%
sh600558: 83.5分, ¥5.53, 信心度: 83.5%
sh688359: 76.6分, ¥66.10, 信心度: 76.6%
sh688282: 76.6分, ¥53.57, 信心度: 76.6%
sh688147: 72.2分, ¥34.66, 信心度: 72.2%
sh600547: 71.0分, ¥31.28, 信心度: 71.0%
sh600061: 81.8分, ¥7.75, 信心度: 81.8%
sh603677: 75.4分, ¥20.44, 信心度: 75.4%
sh603456: 80.3分, ¥18.45, 信心度: 80.3%
sh600533: 81.5分, ¥2.78, 信心度: 81.5%
sh688206: 73.7分, ¥31.38, 信心度: 73.7%
sh600109: 81.4分, ¥9.43, 信心度: 81.4%
sh600167: 81.0分, ¥6.23, 信心度: 81.0%
sh600408: 82.7分, ¥2.33, 信心度: 82.7%
sh603326: 82.2分, ¥9.21, 信心度: 82.2%
sh600710: 82.4分, ¥10.94, 信心度: 82.4%
sh688051: 74.5分, ¥33.17, 信心度: 74.5%
sh603256: 74.4分, ¥25.08, 信心度: 74.4%
sh603856: 75.2分, ¥12.15, 信心度: 75.2%
sh600361: 81.1分, ¥4.26, 信心度: 81.1%
sh603838: 70.7分, ¥6.15, 信心度: 70.7%
sh600231: 81.7分, ¥2.11, 信心度: 81.7%
sh603275: 70.7分, ¥57.03, 信心度: 70.7%
sh603938: 70.7分, ¥15.48, 信心度: 70.7%
sh688177: 80.7分, ¥31.50, 信心度: 80.7%
sh601686: 80.6分, ¥6.34, 信心度: 80.6%
sh600207: 83.1分, ¥4.92, 信心度: 83.1%
sh600322: 81.7分, ¥3.00, 信心度: 81.7%
sh000019: 76.9分, ¥1169.54, 信心度: 76.9%
sh000002: 73.6分, ¥3823.35, 信心度: 73.6%
sh600262: 81.1分, ¥24.36, 信心度: 81.1%
sh600874: 81.9分, ¥6.01, 信心度: 81.9%
sh600986: 75.0分, ¥8.84, 信心度: 75.0%
sh600173: 75.3分, ¥6.46, 信心度: 75.3%
sh000698: 77.6分, ¥1203.93, 信心度: 77.6%
sh600375: 74.3分, ¥7.07, 信心度: 74.3%
sh600598: 82.3分, ¥15.19, 信心度: 82.3%
sh600927: 72.5分, ¥15.64, 信心度: 72.5%
sh600987: 81.9分, ¥7.47, 信心度: 81.9%
sh603489: 73.2分, ¥28.32, 信心度: 73.2%
sh600716: 82.6分, ¥3.97, 信心度: 82.6%
sh600965: 81.5分, ¥5.26, 信心度: 81.5%
sh600051: 82.3分, ¥7.91, 信心度: 82.3%
sh601700: 74.6分, ¥4.76, 信心度: 74.6%
sh600218: 82.5分, ¥9.30, 信心度: 82.5%
sh600727: 82.1分, ¥8.10, 信心度: 82.1%
sh600796: 83.2分, ¥6.11, 信心度: 83.2%
sh603567: 81.1分, ¥12.97, 信心度: 81.1%
sh600488: 82.3分, ¥4.63, 信心度: 82.3%
sh603356: 82.3分, ¥14.32, 信心度: 82.3%
sh600982: 83.2分, ¥4.75, 信心度: 83.2%
sh688602: 74.2分, ¥9.38, 信心度: 74.2%
sh603196: 74.4分, ¥19.27, 信心度: 74.4%
sh603908: 82.5分, ¥26.79, 信心度: 82.5%
sh600728: 79.1分, ¥5.82, 信心度: 79.1%
sh600476: 82.4分, ¥18.82, 信心度: 82.4%
sh603607: 75.9分, ¥24.86, 信心度: 75.9%
sh601577: 82.2分, ¥10.20, 信心度: 82.2%
sh688521: 73.3分, ¥98.80, 信心度: 73.3%
sh601279: 73.1分, ¥4.18, 信心度: 73.1%
sh603936: 79.7分, ¥10.76, 信心度: 79.7%
sh603043: 74.3分, ¥16.16, 信心度: 74.3%
sh600382: 81.8分, ¥5.76, 信心度: 81.8%
sh600338: 72.9分, ¥12.06, 信心度: 72.9%
sh688035: 77.9分, ¥43.99, 信心度: 77.9%
sh603073: 81.5分, ¥18.87, 信心度: 81.5%
sh603186: 73.8分, ¥35.07, 信心度: 73.8%
sh600295: 74.0分, ¥10.35, 信心度: 74.0%
sh603316: 70.1分, ¥8.87, 信心度: 70.1%
sh603065: 70.2分, ¥9.24, 信心度: 70.2%
sh603118: 81.9分, ¥11.40, 信心度: 81.9%
sh688552: 70.5分, ¥40.10, 信心度: 70.5%
sh600082: 81.6分, ¥4.06, 信心度: 81.6%
sh600790: 76.2分, ¥3.83, 信心度: 76.2%
sh603309: 80.8分, ¥14.90, 信心度: 80.8%
sh600444: 75.4分, ¥17.85, 信心度: 75.4%
sh603056: 73.6分, ¥16.44, 信心度: 73.6%
sh000009: 75.6分, ¥5943.09, 信心度: 75.6%
sh600517: 81.3分, ¥5.44, 信心度: 81.3%
sh603716: 74.4分, ¥30.36, 信心度: 74.4%
sh600235: 82.3分, ¥6.71, 信心度: 82.3%
sh603678: 80.4分, ¥38.15, 信心度: 80.4%
sh688722: 80.7分, ¥22.71, 信心度: 80.7%
sh688163: 78.6分, ¥25.65, 信心度: 78.6%
sh600149: 81.7分, ¥5.69, 信心度: 81.7%
sh600876: 75.1分, ¥11.13, 信心度: 75.1%
sh600961: 81.6分, ¥12.10, 信心度: 81.6%
sh688560: 71.6分, ¥15.61, 信心度: 71.6%
sh000683: 75.8分, ¥1220.22, 信心度: 75.8%
sh600223: 74.8分, ¥8.51, 信心度: 74.8%
sh603515: 78.5分, ¥18.92, 信心度: 78.5%
sh600017: 82.9分, ¥3.28, 信心度: 82.9%
sh600569: 81.9分, ¥2.41, 信心度: 81.9%
sh688137: 72.2分, ¥46.95, 信心度: 72.2%
sh603079: 82.0分, ¥18.88, 信心度: 82.0%
sh603836: 83.4分, ¥14.15, 信心度: 83.4%
sh688335: 79.3分, ¥14.45, 信心度: 79.3%
sh688638: 87.0分, ¥40.57, 信心度: 87.0%
sh600053: 74.3分, ¥17.88, 信心度: 74.3%
sh603191: 81.5分, ¥15.13, 信心度: 81.5%
sh601988: 77.8分, ¥5.62, 信心度: 77.8%
sh603168: 82.3分, ¥8.32, 信心度: 82.3%
sh600320: 81.7分, ¥4.68, 信心度: 81.7%
sh603126: 82.3分, ¥7.34, 信心度: 82.3%
sh603315: 82.1分, ¥13.62, 信心度: 82.1%
sh601999: 81.9分, ¥7.42, 信心度: 81.9%
sh688600: 74.5分, ¥24.18, 信心度: 74.5%
sh688326: 75.5分, ¥99.68, 信心度: 75.5%
sh600834: 76.3分, ¥8.99, 信心度: 76.3%
sh688183: 73.8分, ¥54.87, 信心度: 73.8%
sh603231: 82.7分, ¥17.51, 信心度: 82.7%
sh688518: 75.0分, ¥22.71, 信心度: 75.0%
sh688619: 70.9分, ¥15.26, 信心度: 70.9%
sh600771: 81.7分, ¥21.42, 信心度: 81.7%
sh603022: 76.9分, ¥10.49, 信心度: 76.9%
sh600397: 76.6分, ¥6.45, 信心度: 76.6%
sh600783: 80.7分, ¥12.83, 信心度: 80.7%
sh688055: 80.7分, ¥4.13, 信心度: 80.7%
sh600455: 81.4分, ¥29.07, 信心度: 81.4%
sh603139: 81.4分, ¥23.35, 信心度: 81.4%
sh688553: 77.5分, ¥22.49, 信心度: 77.5%
sh688627: 70.6分, ¥91.82, 信心度: 70.6%
sh601188: 76.8分, ¥3.55, 信心度: 76.8%
sh601778: 78.9分, ¥3.30, 信心度: 78.9%
sh600593: 75.9分, ¥32.38, 信心度: 75.9%
sh688505: 78.8分, ¥10.74, 信心度: 78.8%
sh688033: 70.1分, ¥7.13, 信心度: 70.1%
sh603200: 74.1分, ¥70.19, 信心度: 74.1%
sz300813: 75.9分, ¥24.69, 信心度: 75.9%
sz300605: 74.3分, ¥16.86, 信心度: 74.3%
sz300095: 74.5分, ¥11.32, 信心度: 74.5%
sz002893: 81.5分, ¥11.09, 信心度: 81.5%
sz000688: 82.7分, ¥14.41, 信心度: 82.7%
sh603183: 82.0分, ¥4.65, 信心度: 82.0%
sz300803: 71.1分, ¥91.27, 信心度: 71.1%
sz300127: 74.0分, ¥30.61, 信心度: 74.0%
sz002632: 82.1分, ¥9.44, 信心度: 82.1%
sz300789: 73.6分, ¥33.10, 信心度: 73.6%
sz001389: 72.9分, ¥65.94, 信心度: 72.9%
sz000632: 82.2分, ¥4.17, 信心度: 82.2%
sz300094: 75.7分, ¥4.08, 信心度: 75.7%
sz002586: 70.1分, ¥3.17, 信心度: 70.1%
sz300375: 74.7分, ¥5.27, 信心度: 74.7%
sz300692: 77.5分, ¥6.59, 信心度: 77.5%
sz300951: 70.4分, ¥34.47, 信心度: 70.4%
sh688046: 76.0分, ¥16.69, 信心度: 76.0%
sz000705: 77.0分, ¥9.48, 信心度: 77.0%
sz002431: 70.1分, ¥2.37, 信心度: 70.1%
sz002690: 71.3分, ¥17.56, 信心度: 71.3%
sh603989: 80.4分, ¥16.60, 信心度: 80.4%
sz002069: 83.0分, ¥4.34, 信心度: 83.0%
sz002903: 75.3分, ¥21.92, 信心度: 75.3%
sh600671: 82.0分, ¥15.18, 信心度: 82.0%
sz300597: 82.0分, ¥10.28, 信心度: 82.0%
sz000993: 74.9分, ¥11.11, 信心度: 74.9%
sz002486: 81.6分, ¥2.87, 信心度: 81.6%
sh688156: 82.5分, ¥21.78, 信心度: 82.5%
sh600435: 81.9分, ¥17.56, 信心度: 81.9%
sz002056: 80.3分, ¥16.16, 信心度: 80.3%
sz300494: 74.5分, ¥14.56, 信心度: 74.5%
sz300318: 75.3分, ¥6.53, 信心度: 75.3%
sz002419: 82.3分, ¥5.91, 信心度: 82.3%
sz002034: 82.5分, ¥17.42, 信心度: 82.5%
sh600613: 81.5分, ¥7.07, 信心度: 81.5%
sz000892: 74.2分, ¥4.84, 信心度: 74.2%
sh688570: 80.2分, ¥22.34, 信心度: 80.2%
sz000789: 80.8分, ¥6.28, 信心度: 80.8%
sz300860: 75.9分, ¥29.64, 信心度: 75.9%
sz002054: 82.8分, ¥7.25, 信心度: 82.8%
sz000823: 81.2分, ¥14.28, 信心度: 81.2%
sz002678: 77.0分, ¥5.02, 信心度: 77.0%
sz000166: 81.9分, ¥5.39, 信心度: 81.9%
sh688122: 75.6分, ¥55.03, 信心度: 75.6%
sz300872: 73.2分, ¥25.54, 信心度: 73.2%
sz002393: 75.1分, ¥24.27, 信心度: 75.1%
sz300922: 72.6分, ¥31.88, 信心度: 72.6%
sz002687: 82.0分, ¥4.90, 信心度: 82.0%
sz002761: 81.7分, ¥9.73, 信心度: 81.7%
sz002379: 82.2分, ¥15.50, 信心度: 82.2%
sz300187: 75.3分, ¥5.50, 信心度: 75.3%
sz000970: 79.3分, ¥13.95, 信心度: 79.3%
sz000935: 80.7分, ¥19.95, 信心度: 80.7%
sz300172: 75.0分, ¥5.77, 信心度: 75.0%
sz300157: 70.1分, ¥4.96, 信心度: 70.1%
sz002384: 70.6分, ¥55.64, 信心度: 70.6%
sz300901: 75.3分, ¥18.00, 信心度: 75.3%
sz300405: 74.7分, ¥6.62, 信心度: 74.7%
sz300428: 71.0分, ¥18.94, 信心度: 71.0%
sz000813: 81.3分, ¥4.33, 信心度: 81.3%
sz300771: 74.2分, ¥13.52, 信心度: 74.2%
sz002895: 81.7分, ¥25.18, 信心度: 81.7%
sz002763: 82.0分, ¥7.37, 信心度: 82.0%
sz300160: 74.2分, ¥6.21, 信心度: 74.2%
sz002218: 74.7分, ¥3.73, 信心度: 74.7%
sz002479: 81.9分, ¥5.40, 信心度: 81.9%
sz002985: 73.9分, ¥30.80, 信心度: 73.9%
sh600351: 81.4分, ¥7.65, 信心度: 81.4%
sz002116: 81.6分, ¥10.70, 信心度: 81.6%
sz002928: 80.9分, ¥8.62, 信心度: 80.9%
sz002019: 81.4分, ¥15.16, 信心度: 81.4%
sz002331: 74.8分, ¥9.30, 信心度: 74.8%
sz000426: 82.4分, ¥18.82, 信心度: 82.4%
sz300560: 74.1分, ¥14.77, 信心度: 74.1%
sz000635: 82.2分, ¥9.41, 信心度: 82.2%
sz000985: 82.0分, ¥19.30, 信心度: 82.0%
sz000055: 81.6分, ¥4.26, 信心度: 81.6%
sz002672: 81.2分, ¥4.78, 信心度: 81.2%
sz002786: 70.2分, ¥9.90, 信心度: 70.2%
sz300490: 75.5分, ¥9.98, 信心度: 75.5%
sz003039: 80.9分, ¥14.15, 信心度: 80.9%
sz000637: 82.2分, ¥4.29, 信心度: 82.2%
sz000720: 73.9分, ¥3.65, 信心度: 73.9%
sz300824: 72.6分, ¥12.84, 信心度: 72.6%
sz300084: 75.6分, ¥8.59, 信心度: 75.6%
sz300148: 75.2分, ¥5.20, 信心度: 75.2%
sz002556: 74.7分, ¥5.96, 信心度: 74.7%
sz000420: 82.0分, ¥4.18, 信心度: 82.0%
sz000554: 77.9分, ¥6.96, 信心度: 77.9%
sz300236: 76.1分, ¥43.97, 信心度: 76.1%
sz002749: 82.1分, ¥15.42, 信心度: 82.1%
sz000545: 81.9分, ¥2.89, 信心度: 81.9%
sh603385: 80.9分, ¥7.19, 信心度: 80.9%
sz000652: 81.8分, ¥4.57, 信心度: 81.8%
sh688739: 78.8分, ¥28.93, 信心度: 78.8%
sz300410: 73.5分, ¥8.77, 信心度: 73.5%
sz000791: 74.7分, ¥6.72, 信心度: 74.7%
sz300200: 73.5分, ¥10.60, 信心度: 73.5%
sh603909: 80.9分, ¥10.72, 信心度: 80.9%
sh600252: 81.6分, ¥2.91, 信心度: 81.6%
sh601996: 82.7分, ¥2.33, 信心度: 82.7%
sz300664: 81.4分, ¥5.63, 信心度: 81.4%
sz000601: 74.6分, ¥5.38, 信心度: 74.6%
sz002658: 77.2分, ¥8.07, 信心度: 77.2%
sz300541: 74.3分, ¥16.00, 信心度: 74.3%
sh600037: 81.1分, ¥8.86, 信心度: 81.1%
sh603685: 81.1分, ¥15.72, 信心度: 81.1%
sz002344: 81.6分, ¥4.52, 信心度: 81.6%
sz002474: 74.6分, ¥7.14, 信心度: 74.6%
sz000952: 81.8分, ¥7.14, 信心度: 81.8%
sz300702: 72.0分, ¥29.77, 信心度: 72.0%
sh603109: 74.1分, ¥37.61, 信心度: 74.1%
sz002671: 82.7分, ¥4.97, 信心度: 82.7%
sz002673: 81.2分, ¥8.63, 信心度: 81.2%
sz300234: 73.1分, ¥5.69, 信心度: 73.1%
sz300013: 74.8分, ¥4.18, 信心度: 74.8%
sz002753: 82.5分, ¥7.51, 信心度: 82.5%
sz000852: 81.6分, ¥7.01, 信心度: 81.6%
sz000825: 82.4分, ¥4.27, 信心度: 82.4%
sz003017: 81.5分, ¥31.70, 信心度: 81.5%
sz000507: 75.3分, ¥5.70, 信心度: 75.3%
sz002278: 82.9分, ¥9.97, 信心度: 82.9%
sz002229: 75.0分, ¥18.94, 信心度: 75.0%
sz000965: 81.2分, ¥4.49, 信心度: 81.2%
sz300228: 75.5分, ¥8.11, 信心度: 75.5%
sz002028: 81.9分, ¥79.82, 信心度: 81.9%
sz002107: 81.6分, ¥7.22, 信心度: 81.6%
sz300195: 80.3分, ¥8.22, 信心度: 80.3%
sz000590: 82.5分, ¥13.09, 信心度: 82.5%
sz002090: 74.0分, ¥10.12, 信心度: 74.0%
sz300539: 73.7分, ¥27.76, 信心度: 73.7%
sz300243: 75.1分, ¥11.70, 信心度: 75.1%
sz000937: 75.4分, ¥6.20, 信心度: 75.4%
sz000831: 74.1分, ¥42.91, 信心度: 74.1%
sz002913: 80.3分, ¥38.98, 信心度: 80.3%
sz000899: 81.2分, ¥9.49, 信心度: 81.2%
sz000878: 81.8分, ¥13.65, 信心度: 81.8%
sz002555: 74.8分, ¥17.03, 信心度: 74.8%
sh603311: 80.9分, ¥12.07, 信心度: 80.9%
sz300745: 75.4分, ¥20.71, 信心度: 75.4%
sz300746: 74.8分, ¥17.25, 信心度: 74.8%
sz002802: 81.1分, ¥14.13, 信心度: 81.1%
sz002174: 72.8分, ¥15.88, 信心度: 72.8%
sz300871: 71.7分, ¥23.33, 信心度: 71.7%
sh600959: 81.5分, ¥3.64, 信心度: 81.5%
sz002736: 81.7分, ¥13.76, 信心度: 81.7%
sz300048: 74.6分, ¥6.15, 信心度: 74.6%
sz300741: 82.3分, ¥19.40, 信心度: 82.3%
sz000968: 76.5分, ¥7.22, 信心度: 76.5%
sh600097: 83.3分, ¥11.26, 信心度: 83.3%
sz002320: 82.0分, ¥8.06, 信心度: 82.0%
sz002627: 82.5分, ¥5.55, 信心度: 82.5%
sz000014: 83.1分, ¥12.95, 信心度: 83.1%
sz002166: 82.3分, ¥8.36, 信心度: 82.3%
sz000815: 74.4分, ¥13.55, 信心度: 74.4%
sz000782: 76.0分, ¥5.11, 信心度: 76.0%
sz001218: 82.4分, ¥19.60, 信心度: 82.4%
sh600791: 81.9分, ¥5.12, 信心度: 81.9%
sz300149: 74.8分, ¥12.94, 信心度: 74.8%
sz002161: 79.3分, ¥8.09, 信心度: 79.3%
sh601236: 81.7分, ¥9.03, 信心度: 81.7%
sz300206: 78.4分, ¥13.38, 信心度: 78.4%
sz002826: 81.6分, ¥22.81, 信心度: 81.6%
sz000812: 74.7分, ¥4.83, 信心度: 74.7%
sz300966: 73.2分, ¥24.20, 信心度: 73.2%
sz000960: 81.6分, ¥18.40, 信心度: 81.6%
sz002058: 73.7分, ¥14.23, 信心度: 73.7%
sz002778: 82.8分, ¥19.14, 信心度: 82.8%
sz000906: 80.9分, ¥6.61, 信心度: 80.9%
sz300484: 74.8分, ¥22.40, 信心度: 74.8%
sz002616: 81.2分, ¥6.34, 信心度: 81.2%
sz002422: 73.9分, ¥37.06, 信心度: 73.9%
sz002624: 80.6分, ¥15.21, 信心度: 80.6%
sz002798: 73.2分, ¥6.57, 信心度: 73.2%
sz000988: 81.9分, ¥51.38, 信心度: 81.9%
sz300616: 81.7分, ¥14.08, 信心度: 81.7%
sz300483: 75.3分, ¥11.70, 信心度: 75.3%
sz000719: 82.8分, ¥13.02, 信心度: 82.8%
sz300819: 75.1分, ¥27.58, 信心度: 75.1%
sz300909: 75.1分, ¥30.30, 信心度: 75.1%
sz002570: 79.8分, ¥7.27, 信心度: 79.8%
sz002858: 75.6分, ¥14.25, 信心度: 75.6%
sz002573: 81.7分, ¥4.10, 信心度: 81.7%
sz002083: 82.4分, ¥5.01, 信心度: 82.4%
sz300930: 73.8分, ¥35.72, 信心度: 73.8%
sz300877: 73.7分, ¥27.99, 信心度: 73.7%
sz000915: 73.1分, ¥34.31, 信心度: 73.1%
sz300109: 72.7分, ¥17.65, 信心度: 72.7%
sz300034: 73.8分, ¥18.00, 信心度: 73.8%
sz300802: 72.8分, ¥20.69, 信心度: 72.8%
sz002598: 76.6分, ¥10.99, 信心度: 76.6%
sz300632: 76.1分, ¥14.42, 信心度: 76.1%
sz300004: 76.0分, ¥8.73, 信心度: 76.0%
sz300994: 74.0分, ¥17.75, 信心度: 74.0%
sz002204: 82.1分, ¥6.48, 信心度: 82.1%
sz300233: 73.3分, ¥19.14, 信心度: 73.3%
sz002364: 81.9分, ¥18.30, 信心度: 81.9%
sh600711: 81.0分, ¥7.96, 信心度: 81.0%
sz000570: 82.6分, ¥6.05, 信心度: 82.6%
sz300006: 74.7分, ¥5.27, 信心度: 74.7%
sh600768: 80.7分, ¥13.06, 信心度: 80.7%
sz002298: 80.8分, ¥7.78, 信心度: 80.8%
sz300153: 75.3分, ¥33.34, 信心度: 75.3%
sz300138: 81.9分, ¥13.49, 信心度: 81.9%
sz300119: 70.4分, ¥21.83, 信心度: 70.4%
sz300317: 75.0分, ¥4.34, 信心度: 75.0%
sz300961: 74.6分, ¥18.86, 信心度: 74.6%
sz000955: 74.9分, ¥5.13, 信心度: 74.9%
sz300359: 74.4分, ¥6.28, 信心度: 74.4%
sz300074: 75.0分, ¥5.39, 信心度: 75.0%
sz002888: 75.5分, ¥19.91, 信心度: 75.5%
sz300210: 75.2分, ¥11.06, 信心度: 75.2%
sz300826: 74.8分, ¥19.41, 信心度: 74.8%
sz000524: 76.3分, ¥12.60, 信心度: 76.3%
sz300835: 74.0分, ¥59.91, 信心度: 74.0%
sz002939: 81.3分, ¥9.00, 信心度: 81.3%
sz300018: 81.6分, ¥8.58, 信心度: 81.6%
sz300425: 82.2分, ¥5.61, 信心度: 82.2%
sz001217: 77.9分, ¥11.88, 信心度: 77.9%
sz300244: 81.7分, ¥16.06, 信心度: 81.7%
sz000697: 81.6分, ¥8.10, 信心度: 81.6%
sz002367: 81.5分, ¥7.50, 信心度: 81.5%
sz002201: 72.3分, ¥8.13, 信心度: 72.3%
sz300562: 74.9分, ¥17.19, 信心度: 74.9%
sz300466: 73.8分, ¥10.91, 信心度: 73.8%
sz300181: 81.8分, ¥20.39, 信心度: 81.8%
sz000530: 83.0分, ¥6.87, 信心度: 83.0%
sz001266: 75.4分, ¥30.15, 信心度: 75.4%
sz002783: 81.8分, ¥10.52, 信心度: 81.8%
sz000932: 82.1分, ¥5.85, 信心度: 82.1%
sz002188: 73.3分, ¥6.10, 信心度: 73.3%
sz300381: 81.7分, ¥7.99, 信心度: 81.7%
sz002370: 73.6分, ¥7.24, 信心度: 73.6%
sz300823: 74.7分, ¥16.66, 信心度: 74.7%
sz002238: 75.2分, ¥8.89, 信心度: 75.2%
sz002247: 82.2分, ¥2.84, 信心度: 82.2%
sz300551: 72.7分, ¥11.60, 信心度: 72.7%
sz000911: 82.0分, ¥7.68, 信心度: 82.0%
sz000529: 81.7分, ¥6.34, 信心度: 81.7%
sz300749: 82.1分, ¥9.31, 信心度: 82.1%
sz002135: 82.1分, ¥4.45, 信心度: 82.1%
sz300920: 71.9分, ¥57.08, 信心度: 71.9%
sz300189: 75.4分, ¥4.98, 信心度: 75.4%
sz001324: 75.6分, ¥22.35, 信心度: 75.6%
sz300162: 74.5分, ¥8.06, 信心度: 74.5%
sz002788: 81.3分, ¥8.72, 信心度: 81.3%
sz000025: 73.6分, ¥17.63, 信心度: 73.6%
sz300722: 74.1分, ¥39.78, 信心度: 74.1%
sz001368: 82.1分, ¥25.66, 信心度: 82.1%
sz300231: 74.6分, ¥12.82, 信心度: 74.6%
sz300457: 70.3分, ¥21.30, 信心度: 70.3%
sz002925: 79.3分, ¥18.52, 信心度: 79.3%
sz000409: 82.0分, ¥12.84, 信心度: 82.0%
sz002349: 74.0分, ¥7.83, 信心度: 74.0%
sz002622: 75.1分, ¥3.24, 信心度: 75.1%
sz002817: 82.3分, ¥8.30, 信心度: 82.3%
sz003003: 81.7分, ¥12.75, 信心度: 81.7%
sz300055: 78.2分, ¥6.48, 信心度: 78.2%
sz300365: 73.3分, ¥7.04, 信心度: 73.3%
sz002259: 75.7分, ¥4.20, 信心度: 75.7%
sz300611: 74.8分, ¥25.32, 信心度: 74.8%
sz001219: 80.8分, ¥14.35, 信心度: 80.8%
sz002545: 81.5分, ¥9.94, 信心度: 81.5%
sz300737: 74.8分, ¥5.51, 信心度: 74.8%
sz002722: 82.0分, ¥17.19, 信心度: 82.0%
sz002102: 82.4分, ¥4.14, 信心度: 82.4%
sz002957: 80.8分, ¥17.28, 信心度: 80.8%
sz000428: 76.4分, ¥3.39, 信心度: 76.4%
sz002275: 82.2分, ¥15.54, 信心度: 82.2%
sz000619: 82.1分, ¥6.52, 信心度: 82.1%
sz002780: 80.6分, ¥13.96, 信心度: 80.6%
sz002562: 81.3分, ¥6.21, 信心度: 81.3%
sz002001: 81.7分, ¥22.60, 信心度: 81.7%
sz002670: 82.1分, ¥16.13, 信心度: 82.1%
sz300975: 73.6分, ¥12.14, 信心度: 73.6%
sz002696: 82.4分, ¥6.57, 信心度: 82.4%
sz300599: 81.4分, ¥8.78, 信心度: 81.4%
sz300918: 74.8分, ¥20.17, 信心度: 74.8%
sz002093: 73.0分, ¥12.29, 信心度: 73.0%
sz003035: 80.2分, ¥4.78, 信心度: 80.2%
sz300050: 74.5分, ¥5.87, 信心度: 74.5%
sz000523: 74.7分, ¥3.34, 信心度: 74.7%
sz002237: 70.3分, ¥12.03, 信心度: 70.3%
sz002498: 81.4分, ¥3.55, 信心度: 81.4%
sz000767: 76.2分, ¥3.05, 信心度: 76.2%
sz300267: 81.5分, ¥4.17, 信心度: 81.5%
sz300854: 75.3分, ¥17.50, 信心度: 75.3%
sz002137: 74.6分, ¥8.93, 信心度: 74.6%
sz300658: 75.9分, ¥7.23, 信心度: 75.9%
sz002092: 81.9分, ¥4.84, 信心度: 81.9%
sz300899: 73.8分, ¥24.87, 信心度: 73.8%
sz002842: 81.7分, ¥9.40, 信心度: 81.7%
sz002513: 75.7分, ¥5.76, 信心度: 75.7%
sz002910: 83.4分, ¥10.24, 信心度: 83.4%
sz300082: 74.2分, ¥7.70, 信心度: 74.2%
sz001267: 74.6分, ¥13.33, 信心度: 74.6%
sz000880: 74.5分, ¥46.41, 信心度: 74.5%
sz300032: 75.9分, ¥5.50, 信心度: 75.9%
sz002864: 81.6分, ¥30.96, 信心度: 81.6%
sz000007: 73.7分, ¥7.58, 信心度: 73.7%
sz002314: 74.7分, ¥2.90, 信心度: 74.7%
sz300314: 73.7分, ¥15.25, 信心度: 73.7%
sz000973: 77.5分, ¥6.76, 信心度: 77.5%
sz300204: 74.0分, ¥52.00, 信心度: 74.0%
sz000931: 81.0分, ¥5.65, 信心度: 81.0%
sz003020: 70.1分, ¥28.65, 信心度: 70.1%
sz002110: 79.9分, ¥4.84, 信心度: 79.9%
sz002162: 75.4分, ¥4.84, 信心度: 75.4%
sz300480: 74.1分, ¥16.58, 信心度: 74.1%
sz002748: 83.6分, ¥10.13, 信心度: 83.6%
sz002591: 75.5分, ¥6.62, 信心度: 75.5%
sz002309: 70.3分, ¥3.27, 信心度: 70.3%
sz300300: 75.1分, ¥5.30, 信心度: 75.1%
sz300656: 74.3分, ¥27.97, 信心度: 74.3%
sz000411: 82.1分, ¥11.37, 信心度: 82.1%
sz300155: 74.7分, ¥5.29, 信心度: 74.7%
sz002657: 75.0分, ¥30.87, 信心度: 75.0%
sz002948: 70.3分, ¥5.01, 信心度: 70.3%
sz000651: 81.6分, ¥47.23, 信心度: 81.6%
sz300739: 74.5分, ¥16.08, 信心度: 74.5%
sz300797: 72.5分, ¥15.26, 信心度: 72.5%
sz000783: 81.3分, ¥7.52, 信心度: 81.3%
sz300430: 74.8分, ¥21.39, 信心度: 74.8%
sz002224: 81.5分, ¥4.72, 信心度: 81.5%
sz002316: 74.4分, ¥5.48, 信心度: 74.4%
sz300402: 74.9分, ¥19.69, 信心度: 74.9%
sz001258: 76.5分, ¥7.39, 信心度: 76.5%
sz300072: 73.7分, ¥3.57, 信心度: 73.7%
sz300179: 74.1分, ¥11.04, 信心度: 74.1%
sz002808: 74.9分, ¥5.45, 信心度: 74.9%
sz002942: 82.7分, ¥18.91, 信心度: 82.7%
sz000859: 70.6分, ¥6.99, 信心度: 70.6%
sz000862: 82.2分, ¥5.70, 信心度: 82.2%
sz000019: 82.5分, ¥6.98, 信心度: 82.5%
sz002773: 80.8分, ¥42.55, 信心度: 80.8%
sz002527: 75.3分, ¥17.00, 信心度: 75.3%
sz000612: 82.0分, ¥8.72, 信心度: 82.0%
sz300035: 71.8分, ¥17.59, 信心度: 71.8%
sz300080: 74.5分, ¥4.48, 信心度: 74.5%
sz002428: 74.8分, ¥22.61, 信心度: 74.8%
sz300043: 70.5分, ¥4.64, 信心度: 70.5%
sz002476: 81.7分, ¥4.95, 信心度: 81.7%
sz000519: 76.7分, ¥22.65, 信心度: 76.7%
sz000050: 80.5分, ¥9.73, 信心度: 80.5%
sz300712: 74.5分, ¥26.66, 信心度: 74.5%
sz300675: 75.7分, ¥16.58, 信心度: 75.7%
sz000885: 81.3分, ¥14.30, 信心度: 81.3%
sz000777: 71.9分, ¥21.38, 信心度: 71.9%
sz000623: 81.2分, ¥19.22, 信心度: 81.2%
sz300614: 74.3分, ¥15.64, 信心度: 74.3%
sz300887: 73.6分, ¥8.97, 信心度: 73.6%
sz002441: 81.7分, ¥9.50, 信心度: 81.7%
sz002407: 72.7分, ¥12.84, 信心度: 72.7%
sz002523: 81.8分, ¥4.04, 信心度: 81.8%
sz300479: 72.3分, ¥22.36, 信心度: 72.3%
sz000881: 70.2分, ¥8.17, 信心度: 70.2%
sz002178: 74.6分, ¥7.54, 信心度: 74.6%
sz002524: 81.1分, ¥4.82, 信心度: 81.1%
sz002377: 74.6分, ¥3.24, 信心度: 74.6%
sz300197: 81.4分, ¥2.22, 信心度: 81.4%
sz300548: 74.6分, ¥91.74, 信心度: 74.6%
sz300989: 75.6分, ¥17.42, 信心度: 75.6%
sz300414: 71.4分, ¥15.36, 信心度: 71.4%
sz002386: 81.6分, ¥5.44, 信心度: 81.6%
sz002264: 81.3分, ¥6.86, 信心度: 81.3%
sz300726: 72.7分, ¥36.57, 信心度: 72.7%
sz002467: 74.1分, ¥6.11, 信心度: 74.1%
sz000626: 72.0分, ¥7.19, 信心度: 72.0%
sz002959: 74.7分, ¥49.83, 信心度: 74.7%
sz002825: 75.1分, ¥10.53, 信心度: 75.1%
sz000779: 81.8分, ¥9.70, 信心度: 81.8%
sz002636: 80.8分, ¥12.34, 信心度: 80.8%
sz300805: 75.1分, ¥11.79, 信心度: 75.1%
sz002061: 81.5分, ¥4.14, 信心度: 81.5%
sz002181: 81.7分, ¥7.16, 信心度: 81.7%
sz002167: 81.7分, ¥13.03, 信心度: 81.7%
sz003042: 74.6分, ¥17.86, 信心度: 74.6%
sz300079: 74.0分, ¥5.88, 信心度: 74.0%
sz300978: 74.4分, ¥11.89, 信心度: 74.4%
sz300907: 74.3分, ¥31.98, 信心度: 74.3%
sz002268: 76.5分, ¥18.67, 信心度: 76.5%
sz002554: 81.7分, ¥2.96, 信心度: 81.7%
sz300523: 80.7分, ¥23.92, 信心度: 80.7%
sz300828: 75.7分, ¥18.32, 信心度: 75.7%
sz002574: 70.3分, ¥5.90, 信心度: 70.3%
sz300387: 82.9分, ¥9.62, 信心度: 82.9%
sz300258: 71.5分, ¥14.34, 信心度: 71.5%
sz300556: 76.0分, ¥21.86, 信心度: 76.0%
sz002549: 74.4分, ¥12.41, 信心度: 74.4%
sz002360: 74.9分, ¥5.49, 信心度: 74.9%
sz000962: 82.3分, ¥17.58, 信心度: 82.3%
sz002195: 81.7分, ¥5.87, 信心度: 81.7%
sz002057: 80.9分, ¥10.14, 信心度: 80.9%
sz000407: 82.6分, ¥3.58, 信心度: 82.6%
sz002793: 80.9分, ¥5.92, 信心度: 80.9%
sz000600: 74.5分, ¥7.38, 信心度: 74.5%
sz000089: 81.1分, ¥7.21, 信心度: 81.1%
sz300639: 70.8分, ¥6.70, 信心度: 70.8%
sz000828: 82.5分, ¥11.23, 信心度: 82.5%
sz000776: 81.8分, ¥19.71, 信心度: 81.8%
sz300635: 81.1分, ¥14.51, 信心度: 81.1%
sz000698: 75.0分, ¥4.18, 信心度: 75.0%
sz002590: 70.1分, ¥14.12, 信心度: 70.1%
sz002585: 72.7分, ¥5.80, 信心度: 72.7%
sz300078: 74.0分, ¥4.07, 信心度: 74.0%
sz300241: 74.8分, ¥6.06, 信心度: 74.8%
sz002277: 73.9分, ¥6.12, 信心度: 73.9%
sz000898: 81.1分, ¥2.81, 信心度: 81.1%
sz002084: 80.8分, ¥3.69, 信心度: 80.8%
sz300587: 71.4分, ¥7.68, 信心度: 71.4%
sz000026: 80.9分, ¥19.49, 信心度: 80.9%
sz002999: 81.8分, ¥7.30, 信心度: 81.8%
sz002938: 81.4分, ¥51.63, 信心度: 81.4%
sz002836: 83.0分, ¥10.17, 信心度: 83.0%
sz000737: 77.5分, ¥11.13, 信心度: 77.5%
sz002679: 82.2分, ¥10.17, 信心度: 82.2%
sz002560: 81.1分, ¥8.36, 信心度: 81.1%
sz003015: 71.2分, ¥16.99, 信心度: 71.2%
sz002338: 74.9分, ¥49.20, 信心度: 74.9%
sz300958: 73.7分, ¥14.29, 信心度: 73.7%
sz300533: 73.2分, ¥37.28, 信心度: 73.2%
sz300264: 75.6分, ¥6.81, 信心度: 75.6%
sz300158: 73.8分, ¥8.70, 信心度: 73.8%
sz000726: 81.4分, ¥7.00, 信心度: 81.4%
sz000548: 82.8分, ¥5.66, 信心度: 82.8%
sz002639: 74.6分, ¥11.51, 信心度: 74.6%
sz002769: 78.3分, ¥8.82, 信心度: 78.3%
sz002443: 81.8分, ¥7.02, 信心度: 81.8%
sz000788: 81.9分, ¥6.93, 信心度: 81.9%
sz300026: 81.1分, ¥4.21, 信心度: 81.1%
sz002566: 82.7分, ¥8.57, 信心度: 82.7%
sz300683: 73.4分, ¥55.27, 信心度: 73.4%
sz300257: 80.5分, ¥13.91, 信心度: 80.5%
sz002652: 82.1分, ¥4.04, 信心度: 82.1%
sz002971: 80.8分, ¥27.32, 信心度: 80.8%
sz300519: 75.1分, ¥17.64, 信心度: 75.1%
sz002873: 74.1分, ¥11.68, 信心度: 74.1%
sz300171: 73.8分, ¥15.13, 信心度: 73.8%
sz002480: 81.0分, ¥7.27, 信心度: 81.0%
sz300549: 74.6分, ¥21.90, 信心度: 74.6%
sz300625: 81.7分, ¥12.63, 信心度: 81.7%
sz300669: 79.9分, ¥32.28, 信心度: 79.9%
sz000798: 75.7分, ¥8.35, 信心度: 75.7%
sz300358: 73.1分, ¥8.97, 信心度: 73.1%
sz300642: 73.2分, ¥17.58, 信心度: 73.2%
sz300230: 81.7分, ¥5.16, 信心度: 81.7%
sz300404: 74.3分, ¥11.00, 信心度: 74.3%
sz300272: 75.3分, ¥7.17, 信心度: 75.3%
sz002838: 73.4分, ¥24.57, 信心度: 73.4%
sz002728: 73.9分, ¥9.40, 信心度: 73.9%
sz002381: 81.8分, ¥7.16, 信心度: 81.8%
sz000757: 83.1分, ¥5.06, 信心度: 83.1%
sz002437: 81.1分, ¥3.65, 信心度: 81.1%
sz000790: 81.9分, ¥4.28, 信心度: 81.9%
