=== DAILY_MA_PULLBACK 策略筛选报告 ===
扫描时间: 2025-08-14 08:40:43
处理文件数: 8971
处理耗时: 2.16 秒
发现信号数: 6
历史信号总数: 6
平均胜率: 0.0%
平均收益率: 2.0%
平均达峰天数: 0.0 天

=== 前10名表现最佳股票 ===
 1. sh603926 - 胜率: 0.0%, 收益: 4.6%, 天数: 0.0 天
 2. sz000007 - 胜率: 0.0%, 收益: 2.4%, 天数: 0.0 天
 3. sh600396 - 胜率: 0.0%, 收益: 1.5%, 天数: 0.0 天
 4. sz002666 - 胜率: 0.0%, 收益: 1.3%, 天数: 0.0 天
 5. sh603192 - 胜率: 0.0%, 收益: 1.1%, 天数: 0.0 天
 6. sh603879 - 胜率: 0.0%, 收益: 1.0%, 天数: 0.0 天

=== 深度扫描结果 (多线程) ===
深度分析成功: 6/6
A级股票发现: 3
价格评估完成: 3
买入推荐: 4

=== A级股票详情 ===
sh603192: 83.0分, ¥22.71, BUY (信心度: 83.0%) [已评估]
sh603926: 82.2分, ¥13.10, BUY (信心度: 82.2%) [已评估]
sz002666: 81.8分, ¥5.23, BUY (信心度: 81.8%) [已评估]

=== 买入推荐股票 ===
sh603192: 83.0分, ¥22.71, 信心度: 83.0%
sh603926: 82.2分, ¥13.10, 信心度: 82.2%
sh600396: 70.6分, ¥3.34, 信心度: 70.6%
sz002666: 81.8分, ¥5.23, 信心度: 81.8%
