=== DAILY_MA_PULLBACK 策略筛选报告 ===
扫描时间: 2025-08-13 16:36:31
处理文件数: 8968
处理耗时: 2.11 秒
发现信号数: 12
历史信号总数: 12
平均胜率: 0.0%
平均收益率: 0.0%
平均达峰天数: 0.0 天

=== 前10名表现最佳股票 ===
 1. sh688222 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天
 2. sz002250 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天
 3. sz300940 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天
 4. sz002907 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天
 5. sz002287 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天
 6. sz002401 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天
 7. sz300534 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天
 8. sz300527 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天
 9. sz001318 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天
10. sz300261 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天

=== 深度扫描结果 (多线程) ===
深度分析成功: 12/12
A级股票发现: 1
价格评估完成: 1
买入推荐: 8

=== A级股票详情 ===
sz002287: 81.2分, ¥28.95, BUY (信心度: 81.2%) [已评估]

=== 买入推荐股票 ===
sz300940: 73.9分, ¥27.60, 信心度: 73.9%
sh688222: 71.2分, ¥22.94, 信心度: 71.2%
sz001318: 73.7分, ¥14.28, 信心度: 73.7%
sz300261: 74.8分, ¥8.03, 信心度: 74.8%
sz300534: 75.6分, ¥11.14, 信心度: 75.6%
sz002907: 74.5分, ¥18.06, 信心度: 74.5%
sz002287: 81.2分, ¥28.95, 信心度: 81.2%
sz002644: 74.7分, ¥9.51, 信心度: 74.7%
