=== DAILY_MA_PULLBACK 策略筛选报告 ===
扫描时间: 2025-08-13 16:09:24
处理文件数: 8968
处理耗时: 2.29 秒
发现信号数: 628
历史信号总数: 628
平均胜率: 0.0%
平均收益率: 1.2%
平均达峰天数: 0.0 天

=== 前10名表现最佳股票 ===
 1. sz300702 - 胜率: 0.0%, 收益: 19.9%, 天数: 0.0 天
 2. sz300158 - 胜率: 0.0%, 收益: 18.9%, 天数: 0.0 天
 3. sz300255 - 胜率: 0.0%, 收益: 14.3%, 天数: 0.0 天
 4. sz300314 - 胜率: 0.0%, 收益: 13.7%, 天数: 0.0 天
 5. sz000026 - 胜率: 0.0%, 收益: 12.1%, 天数: 0.0 天
 6. sz002104 - 胜率: 0.0%, 收益: 11.8%, 天数: 0.0 天
 7. sz300233 - 胜率: 0.0%, 收益: 11.7%, 天数: 0.0 天
 8. sz300539 - 胜率: 0.0%, 收益: 11.6%, 天数: 0.0 天
 9. sz002657 - 胜率: 0.0%, 收益: 11.3%, 天数: 0.0 天
10. sh688029 - 胜率: 0.0%, 收益: 11.2%, 天数: 0.0 天

=== 深度扫描结果 (多线程) ===
深度分析成功: 628/628
A级股票发现: 213
价格评估完成: 213
买入推荐: 474

=== A级股票详情 ===
sh600416: 80.8分, ¥14.84, BUY (信心度: 80.8%) [已评估]
sh688526: 81.1分, ¥17.30, BUY (信心度: 81.1%) [已评估]
sh688370: 80.7分, ¥24.31, BUY (信心度: 80.7%) [已评估]
sh603566: 81.4分, ¥15.26, BUY (信心度: 81.4%) [已评估]
sh600699: 81.5分, ¥18.77, BUY (信心度: 81.5%) [已评估]
sh601519: 81.3分, ¥14.07, BUY (信心度: 81.3%) [已评估]
sh603637: 81.5分, ¥11.47, BUY (信心度: 81.5%) [已评估]
sh600684: 82.9分, ¥4.61, BUY (信心度: 82.9%) [已评估]
sh601969: 81.4分, ¥8.23, BUY (信心度: 81.4%) [已评估]
sh600234: 82.4分, ¥9.19, BUY (信心度: 82.4%) [已评估]
sh603188: 81.3分, ¥4.61, BUY (信心度: 81.3%) [已评估]
sh600108: 82.4分, ¥3.03, BUY (信心度: 82.4%) [已评估]
sh603235: 81.9分, ¥28.86, BUY (信心度: 81.9%) [已评估]
sh688480: 83.0分, ¥43.39, BUY (信心度: 83.0%) [已评估]
sh603817: 82.2分, ¥6.07, BUY (信心度: 82.2%) [已评估]
sh600391: 81.2分, ¥31.89, BUY (信心度: 81.2%) [已评估]
sh603739: 82.3分, ¥14.85, BUY (信心度: 82.3%) [已评估]
sh601566: 81.2分, ¥9.20, BUY (信心度: 81.2%) [已评估]
sh600590: 81.3分, ¥10.03, BUY (信心度: 81.3%) [已评估]
sh601311: 81.5分, ¥9.41, BUY (信心度: 81.5%) [已评估]
sh600531: 83.3分, ¥8.55, BUY (信心度: 83.3%) [已评估]
sh600671: 82.0分, ¥15.18, BUY (信心度: 82.0%) [已评估]
sh688338: 80.1分, ¥28.30, BUY (信心度: 80.1%) [已评估]
sh603239: 81.5分, ¥16.03, BUY (信心度: 81.5%) [已评估]
sh603307: 81.1分, ¥40.43, BUY (信心度: 81.1%) [已评估]
sh600800: 81.8分, ¥4.23, BUY (信心度: 81.8%) [已评估]
sh603309: 80.8分, ¥14.90, BUY (信心度: 80.8%) [已评估]
sh600179: 80.8分, ¥3.25, BUY (信心度: 80.8%) [已评估]
sh603999: 82.8分, ¥6.97, BUY (信心度: 82.8%) [已评估]
sh600351: 81.4分, ¥7.65, BUY (信心度: 81.4%) [已评估]
sh600180: 81.8分, ¥4.64, BUY (信心度: 81.8%) [已评估]
sh603456: 80.3分, ¥18.45, BUY (信心度: 80.3%) [已评估]
sh600435: 81.9分, ¥17.56, BUY (信心度: 81.9%) [已评估]
sh600128: 82.4分, ¥10.92, BUY (信心度: 82.4%) [已评估]
sh600496: 81.0分, ¥3.39, BUY (信心度: 81.0%) [已评估]
sh600371: 80.6分, ¥9.60, BUY (信心度: 80.6%) [已评估]
sh688177: 80.7分, ¥31.50, BUY (信心度: 80.7%) [已评估]
sh601958: 82.2分, ¥12.98, BUY (信心度: 82.2%) [已评估]
sh603639: 80.1分, ¥15.12, BUY (信心度: 80.1%) [已评估]
sh603045: 82.5分, ¥18.39, BUY (信心度: 82.5%) [已评估]
sh600330: 80.4分, ¥8.05, BUY (信心度: 80.4%) [已评估]
sh603006: 82.5分, ¥13.46, BUY (信心度: 82.5%) [已评估]
sh600137: 82.4分, ¥20.55, BUY (信心度: 82.4%) [已评估]
sh600697: 82.1分, ¥12.76, BUY (信心度: 82.1%) [已评估]
sh600746: 81.8分, ¥8.28, BUY (信心度: 81.8%) [已评估]
sh600293: 81.8分, ¥3.16, BUY (信心度: 81.8%) [已评估]
sh603610: 82.0分, ¥13.09, BUY (信心度: 82.0%) [已评估]
sh600681: 82.4分, ¥3.73, BUY (信心度: 82.4%) [已评估]
sh603718: 80.5分, ¥7.61, BUY (信心度: 80.5%) [已评估]
sh600111: 80.1分, ¥38.65, BUY (信心度: 80.1%) [已评估]
sh600127: 81.9分, ¥7.01, BUY (信心度: 81.9%) [已评估]
sh600423: 82.1分, ¥3.82, BUY (信心度: 82.1%) [已评估]
sh603073: 81.5分, ¥18.87, BUY (信心度: 81.5%) [已评估]
sh600037: 81.1分, ¥8.86, BUY (信心度: 81.1%) [已评估]
sh600758: 82.3分, ¥4.04, BUY (信心度: 82.3%) [已评估]
sh688199: 80.4分, ¥25.56, BUY (信心度: 80.4%) [已评估]
sh603569: 82.2分, ¥8.15, BUY (信心度: 82.2%) [已评估]
sh603385: 80.9分, ¥7.19, BUY (信心度: 80.9%) [已评估]
sh601399: 81.4分, ¥3.41, BUY (信心度: 81.4%) [已评估]
sh601368: 82.9分, ¥5.08, BUY (信心度: 82.9%) [已评估]
sh600805: 82.0分, ¥5.68, BUY (信心度: 82.0%) [已评估]
sh603685: 81.1分, ¥15.72, BUY (信心度: 81.1%) [已评估]
sh600429: 82.9分, ¥4.69, BUY (信心度: 82.9%) [已评估]
sh603585: 81.7分, ¥19.64, BUY (信心度: 81.7%) [已评估]
sh601007: 82.3分, ¥7.69, BUY (信心度: 82.3%) [已评估]
sh603041: 81.9分, ¥12.81, BUY (信心度: 81.9%) [已评估]
sh600097: 83.3分, ¥11.26, BUY (信心度: 83.3%) [已评估]
sh603166: 82.0分, ¥17.70, BUY (信心度: 82.0%) [已评估]
sh603967: 81.6分, ¥11.81, BUY (信心度: 81.6%) [已评估]
sh601212: 82.4分, ¥3.31, BUY (信心度: 82.4%) [已评估]
sh603326: 82.2分, ¥9.21, BUY (信心度: 82.2%) [已评估]
sh601236: 81.7分, ¥9.03, BUY (信心度: 81.7%) [已评估]
sh600558: 83.5分, ¥5.53, BUY (信心度: 83.5%) [已评估]
sh600262: 81.1分, ¥24.36, BUY (信心度: 81.1%) [已评估]
sh600533: 81.5分, ¥2.78, BUY (信心度: 81.5%) [已评估]
sh688156: 82.5分, ¥21.78, BUY (信心度: 82.5%) [已评估]
sh601009: 82.1分, ¥12.00, BUY (信心度: 82.1%) [已评估]
sh600167: 81.0分, ¥6.23, BUY (信心度: 81.0%) [已评估]
sh601686: 80.6分, ¥6.34, BUY (信心度: 80.6%) [已评估]
sh600231: 81.7分, ¥2.11, BUY (信心度: 81.7%) [已评估]
sh603908: 82.5分, ¥26.79, BUY (信心度: 82.5%) [已评估]
sh600408: 82.7分, ¥2.33, BUY (信心度: 82.7%) [已评估]
sh600476: 82.4分, ¥18.82, BUY (信心度: 82.4%) [已评估]
sh600051: 82.3分, ¥7.91, BUY (信心度: 82.3%) [已评估]
sh603567: 81.1分, ¥12.97, BUY (信心度: 81.1%) [已评估]
sh600727: 82.1分, ¥8.10, BUY (信心度: 82.1%) [已评估]
sh600965: 81.5分, ¥5.26, BUY (信心度: 81.5%) [已评估]
sh688722: 80.7分, ¥22.71, BUY (信心度: 80.7%) [已评估]
sh600982: 83.2分, ¥4.75, BUY (信心度: 83.2%) [已评估]
sh603836: 83.4分, ¥14.15, BUY (信心度: 83.4%) [已评估]
sh600082: 81.6分, ¥4.06, BUY (信心度: 81.6%) [已评估]
sh600488: 82.3分, ¥4.63, BUY (信心度: 82.3%) [已评估]
sh603079: 82.0分, ¥18.88, BUY (信心度: 82.0%) [已评估]
sh600961: 81.6分, ¥12.10, BUY (信心度: 81.6%) [已评估]
sh600149: 81.7分, ¥5.69, BUY (信心度: 81.7%) [已评估]
sh600771: 81.7分, ¥21.42, BUY (信心度: 81.7%) [已评估]
sh601577: 82.2分, ¥10.20, BUY (信心度: 82.2%) [已评估]
sh603315: 82.1分, ¥13.62, BUY (信心度: 82.1%) [已评估]
sh600569: 81.9分, ¥2.41, BUY (信心度: 81.9%) [已评估]
sz003017: 81.5分, ¥31.70, BUY (信心度: 81.5%) [已评估]
sh603139: 81.4分, ¥23.35, BUY (信心度: 81.4%) [已评估]
sz001218: 82.4分, ¥19.60, BUY (信心度: 82.4%) [已评估]
sh600320: 81.7分, ¥4.68, BUY (信心度: 81.7%) [已评估]
sz000688: 82.7分, ¥14.41, BUY (信心度: 82.7%) [已评估]
sh600017: 82.9分, ¥3.28, BUY (信心度: 82.9%) [已评估]
sz002056: 80.3分, ¥16.16, BUY (信心度: 80.3%) [已评估]
sz000632: 82.2分, ¥4.17, BUY (信心度: 82.2%) [已评估]
sz002419: 82.3分, ¥5.91, BUY (信心度: 82.3%) [已评估]
sz000823: 81.2分, ¥14.28, BUY (信心度: 81.2%) [已评估]
sz000789: 80.8分, ¥6.28, BUY (信心度: 80.8%) [已评估]
sz002054: 82.8分, ¥7.25, BUY (信心度: 82.8%) [已评估]
sz002895: 81.7分, ¥25.18, BUY (信心度: 81.7%) [已评估]
sz000935: 80.7分, ¥19.95, BUY (信心度: 80.7%) [已评估]
sz002019: 81.4分, ¥15.16, BUY (信心度: 81.4%) [已评估]
sz000813: 81.3分, ¥4.33, BUY (信心度: 81.3%) [已评估]
sz002578: 82.1分, ¥3.58, BUY (信心度: 82.1%) [已评估]
sz002928: 80.9分, ¥8.62, BUY (信心度: 80.9%) [已评估]
sz002763: 82.0分, ¥7.37, BUY (信心度: 82.0%) [已评估]
sz002479: 81.9分, ¥5.40, BUY (信心度: 81.9%) [已评估]
sz000426: 82.4分, ¥18.82, BUY (信心度: 82.4%) [已评估]
sz003039: 80.9分, ¥14.15, BUY (信心度: 80.9%) [已评估]
sz000635: 82.2分, ¥9.41, BUY (信心度: 82.2%) [已评估]
sz000637: 82.2分, ¥4.29, BUY (信心度: 82.2%) [已评估]
sz002749: 82.1分, ¥15.42, BUY (信心度: 82.1%) [已评估]
sz000545: 81.9分, ¥2.89, BUY (信心度: 81.9%) [已评估]
sz000420: 82.0分, ¥4.18, BUY (信心度: 82.0%) [已评估]
sz002672: 81.2分, ¥4.78, BUY (信心度: 81.2%) [已评估]
sz000055: 81.6分, ¥4.26, BUY (信心度: 81.6%) [已评估]
sz000788: 81.9分, ¥6.93, BUY (信心度: 81.9%) [已评估]
sz002753: 82.5分, ¥7.51, BUY (信心度: 82.5%) [已评估]
sz002671: 82.7分, ¥4.97, BUY (信心度: 82.7%) [已评估]
sz002566: 82.7分, ¥8.57, BUY (信心度: 82.7%) [已评估]
sz002793: 80.9分, ¥5.92, BUY (信心度: 80.9%) [已评估]
sz000852: 81.6分, ¥7.01, BUY (信心度: 81.6%) [已评估]
sz002913: 80.3分, ¥38.98, BUY (信心度: 80.3%) [已评估]
sz002278: 82.9分, ¥9.97, BUY (信心度: 82.9%) [已评估]
sz000825: 82.4分, ¥4.27, BUY (信心度: 82.4%) [已评估]
sz000590: 82.5分, ¥13.09, BUY (信心度: 82.5%) [已评估]
sz300195: 80.3分, ¥8.22, BUY (信心度: 80.3%) [已评估]
sz002773: 80.8分, ¥42.55, BUY (信心度: 80.8%) [已评估]
sz000965: 81.2分, ¥4.49, BUY (信心度: 81.2%) [已评估]
sz300741: 82.3分, ¥19.40, BUY (信心度: 82.3%) [已评估]
sz002107: 81.6分, ¥7.22, BUY (信心度: 81.6%) [已评估]
sz000899: 81.2分, ¥9.49, BUY (信心度: 81.2%) [已评估]
sz300026: 81.1分, ¥4.21, BUY (信心度: 81.1%) [已评估]
sz002320: 82.0分, ¥8.06, BUY (信心度: 82.0%) [已评估]
sz002652: 82.1分, ¥4.04, BUY (信心度: 82.1%) [已评估]
sz002627: 82.5分, ¥5.55, BUY (信心度: 82.5%) [已评估]
sz002736: 81.7分, ¥13.76, BUY (信心度: 81.7%) [已评估]
sz002826: 81.6分, ¥22.81, BUY (信心度: 81.6%) [已评估]
sz000960: 81.6分, ¥18.40, BUY (信心度: 81.6%) [已评估]
sz300230: 81.7分, ¥5.16, BUY (信心度: 81.7%) [已评估]
sz002166: 82.3分, ¥8.36, BUY (信心度: 82.3%) [已评估]
sz002616: 81.2分, ¥6.34, BUY (信心度: 81.2%) [已评估]
sz300257: 80.5分, ¥13.91, BUY (信心度: 80.5%) [已评估]
sz002480: 81.0分, ¥7.27, BUY (信心度: 81.0%) [已评估]
sz002573: 81.7分, ¥4.10, BUY (信心度: 81.7%) [已评估]
sz002204: 82.1分, ¥6.48, BUY (信心度: 82.1%) [已评估]
sz002298: 80.8分, ¥7.78, BUY (信心度: 80.8%) [已评估]
sz300138: 81.9分, ¥13.49, BUY (信心度: 81.9%) [已评估]
sz300018: 81.6分, ¥8.58, BUY (信心度: 81.6%) [已评估]
sz001368: 82.1分, ¥25.66, BUY (信心度: 82.1%) [已评估]
sz300181: 81.8分, ¥20.39, BUY (信心度: 81.8%) [已评估]
sz002783: 81.8分, ¥10.52, BUY (信心度: 81.8%) [已评估]
sz000061: 82.1分, ¥6.67, BUY (信心度: 82.1%) [已评估]
sz300381: 81.7分, ¥7.99, BUY (信心度: 81.7%) [已评估]
sz000911: 82.0分, ¥7.68, BUY (信心度: 82.0%) [已评估]
sz000530: 83.0分, ¥6.87, BUY (信心度: 83.0%) [已评估]
sz300749: 82.1分, ¥9.31, BUY (信心度: 82.1%) [已评估]
sz002367: 81.5分, ¥7.50, BUY (信心度: 81.5%) [已评估]
sz003003: 81.7分, ¥12.75, BUY (信心度: 81.7%) [已评估]
sz002788: 81.3分, ¥8.72, BUY (信心度: 81.3%) [已评估]
sz000409: 82.0分, ¥12.84, BUY (信心度: 82.0%) [已评估]
sz002780: 80.6分, ¥13.96, BUY (信心度: 80.6%) [已评估]
sz002545: 81.5分, ¥9.94, BUY (信心度: 81.5%) [已评估]
sz002562: 81.3分, ¥6.21, BUY (信心度: 81.3%) [已评估]
sz002102: 82.4分, ¥4.14, BUY (信心度: 82.4%) [已评估]
sz003035: 80.2分, ¥4.78, BUY (信心度: 80.2%) [已评估]
sz300599: 81.4分, ¥8.78, BUY (信心度: 81.4%) [已评估]
sz002275: 82.2分, ¥15.54, BUY (信心度: 82.2%) [已评估]
sz002842: 81.7分, ¥9.40, BUY (信心度: 81.7%) [已评估]
sz002910: 83.4分, ¥10.24, BUY (信心度: 83.4%) [已评估]
sz002864: 81.6分, ¥30.96, BUY (信心度: 81.6%) [已评估]
sz002696: 82.4分, ¥6.57, BUY (信心度: 82.4%) [已评估]
sz002092: 81.9分, ¥4.84, BUY (信心度: 81.9%) [已评估]
sz002552: 82.6分, ¥16.77, BUY (信心度: 82.6%) [已评估]
sz300267: 81.5分, ¥4.17, BUY (信心度: 81.5%) [已评估]
sz002748: 83.6分, ¥10.13, BUY (信心度: 83.6%) [已评估]
sz000931: 81.0分, ¥5.65, BUY (信心度: 81.0%) [已评估]
sz000862: 82.2分, ¥5.70, BUY (信心度: 82.2%) [已评估]
sz002971: 80.8分, ¥27.32, BUY (信心度: 80.8%) [已评估]
sz002476: 81.7分, ¥4.95, BUY (信心度: 81.7%) [已评估]
sz002224: 81.5分, ¥4.72, BUY (信心度: 81.5%) [已评估]
sz002437: 81.1分, ¥3.65, BUY (信心度: 81.1%) [已评估]
sz000019: 82.5分, ¥6.98, BUY (信心度: 82.5%) [已评估]
sz002386: 81.6分, ¥5.44, BUY (信心度: 81.6%) [已评估]
sz002636: 80.8分, ¥12.34, BUY (信心度: 80.8%) [已评估]
sz002167: 81.7分, ¥13.03, BUY (信心度: 81.7%) [已评估]
sz002264: 81.3分, ¥6.86, BUY (信心度: 81.3%) [已评估]
sz002181: 81.7分, ¥7.16, BUY (信心度: 81.7%) [已评估]
sz002938: 81.4分, ¥51.63, BUY (信心度: 81.4%) [已评估]
sz000790: 81.9分, ¥4.28, BUY (信心度: 81.9%) [已评估]
sz002554: 81.7分, ¥2.96, BUY (信心度: 81.7%) [已评估]
sz002836: 83.0分, ¥10.17, BUY (信心度: 83.0%) [已评估]
sz000407: 82.6分, ¥3.58, BUY (信心度: 82.6%) [已评估]
sz002057: 80.9分, ¥10.14, BUY (信心度: 80.9%) [已评估]
sz002084: 80.8分, ¥3.69, BUY (信心度: 80.8%) [已评估]
sz000026: 80.9分, ¥19.49, BUY (信心度: 80.9%) [已评估]
sz002560: 81.1分, ¥8.36, BUY (信心度: 81.1%) [已评估]
sz000776: 81.8分, ¥19.71, BUY (信心度: 81.8%) [已评估]
sz000898: 81.1分, ¥2.81, BUY (信心度: 81.1%) [已评估]
sz000726: 81.4分, ¥7.00, BUY (信心度: 81.4%) [已评估]
sz002443: 81.8分, ¥7.02, BUY (信心度: 81.8%) [已评估]

=== 买入推荐股票 ===
sh688029: 71.9分, ¥92.39, 信心度: 71.9%
sh688077: 73.3分, ¥33.20, 信心度: 73.3%
sh688295: 74.3分, ¥22.83, 信心度: 74.3%
sh603985: 72.2分, ¥17.61, 信心度: 72.2%
sh688321: 76.7分, ¥36.59, 信心度: 76.7%
sh688687: 73.4分, ¥36.37, 信心度: 73.4%
sh600211: 74.2分, ¥43.67, 信心度: 74.2%
sh600416: 80.8分, ¥14.84, 信心度: 80.8%
sh603040: 78.1分, ¥51.70, 信心度: 78.1%
sh688526: 81.1分, ¥17.30, 信心度: 81.1%
sh688370: 80.7分, ¥24.31, 信心度: 80.7%
sh603566: 81.4分, ¥15.26, 信心度: 81.4%
sh600699: 81.5分, ¥18.77, 信心度: 81.5%
sh601519: 81.3分, ¥14.07, 信心度: 81.3%
sh603976: 73.7分, ¥22.73, 信心度: 73.7%
sh600722: 78.1分, ¥6.15, 信心度: 78.1%
sh603030: 74.5分, ¥2.73, 信心度: 74.5%
sh603637: 81.5分, ¥11.47, 信心度: 81.5%
sh601886: 79.8分, ¥7.60, 信心度: 79.8%
sh603768: 73.8分, ¥13.11, 信心度: 73.8%
sh600684: 82.9分, ¥4.61, 信心度: 82.9%
sh601969: 81.4分, ¥8.23, 信心度: 81.4%
sh600234: 82.4分, ¥9.19, 信心度: 82.4%
sh688155: 70.4分, ¥54.88, 信心度: 70.4%
sh603188: 81.3分, ¥4.61, 信心度: 81.3%
sh600108: 82.4分, ¥3.03, 信心度: 82.4%
sh688103: 73.8分, ¥62.41, 信心度: 73.8%
sh603235: 81.9分, ¥28.86, 信心度: 81.9%
sh600095: 74.7分, ¥11.19, 信心度: 74.7%
sh688075: 74.0分, ¥42.93, 信心度: 74.0%
sh688480: 83.0分, ¥43.39, 信心度: 83.0%
sh603817: 82.2分, ¥6.07, 信心度: 82.2%
sh600391: 81.2分, ¥31.89, 信心度: 81.2%
sh600249: 76.3分, ¥5.91, 信心度: 76.3%
sh600098: 74.2分, ¥6.54, 信心度: 74.2%
sh603739: 82.3分, ¥14.85, 信心度: 82.3%
sh688505: 78.8分, ¥10.74, 信心度: 78.8%
sh688317: 71.1分, ¥24.32, 信心度: 71.1%
sh601566: 81.2分, ¥9.20, 信心度: 81.2%
sh600590: 81.3分, ¥10.03, 信心度: 81.3%
sh603928: 77.8分, ¥15.84, 信心度: 77.8%
sh601311: 81.5分, ¥9.41, 信心度: 81.5%
sh603578: 74.3分, ¥14.30, 信心度: 74.3%
sh600531: 83.3分, ¥8.55, 信心度: 83.3%
sh603215: 70.7分, ¥18.70, 信心度: 70.7%
sh688375: 73.0分, ¥66.51, 信心度: 73.0%
sh600671: 82.0分, ¥15.18, 信心度: 82.0%
sh600620: 75.3分, ¥6.40, 信心度: 75.3%
sh603282: 79.8分, ¥18.88, 信心度: 79.8%
sh688338: 80.1分, ¥28.30, 信心度: 80.1%
sh603333: 74.0分, ¥8.36, 信心度: 74.0%
sh603239: 81.5分, ¥16.03, 信心度: 81.5%
sh603222: 73.5分, ¥7.08, 信心度: 73.5%
sh603307: 81.1分, ¥40.43, 信心度: 81.1%
sh600800: 81.8分, ¥4.23, 信心度: 81.8%
sh603309: 80.8分, ¥14.90, 信心度: 80.8%
sh603587: 74.7分, ¥12.85, 信心度: 74.7%
sh603087: 79.0分, ¥62.26, 信心度: 79.0%
sh600179: 80.8分, ¥3.25, 信心度: 80.8%
sh603999: 82.8分, ¥6.97, 信心度: 82.8%
sh600351: 81.4分, ¥7.65, 信心度: 81.4%
sh688129: 76.8分, ¥27.99, 信心度: 76.8%
sh600367: 74.7分, ¥15.80, 信心度: 74.7%
sh688310: 74.3分, ¥18.58, 信心度: 74.3%
sh688105: 73.4分, ¥25.58, 信心度: 73.4%
sh600180: 81.8分, ¥4.64, 信心度: 81.8%
sh688690: 76.2分, ¥27.35, 信心度: 76.2%
sh603456: 80.3分, ¥18.45, 信心度: 80.3%
sh600770: 74.3分, ¥5.66, 信心度: 74.3%
sh688091: 74.2分, ¥72.25, 信心度: 74.2%
sh600435: 81.9分, ¥17.56, 信心度: 81.9%
sh688297: 77.8分, ¥58.58, 信心度: 77.8%
sh600128: 82.4分, ¥10.92, 信心度: 82.4%
sh600496: 81.0分, ¥3.39, 信心度: 81.0%
sh600371: 80.6分, ¥9.60, 信心度: 80.6%
sh688177: 80.7分, ¥31.50, 信心度: 80.7%
sh600478: 75.8分, ¥5.90, 信心度: 75.8%
sh601958: 82.2分, ¥12.98, 信心度: 82.2%
sh603639: 80.1分, ¥15.12, 信心度: 80.1%
sh603136: 70.8分, ¥12.81, 信心度: 70.8%
sh688488: 72.5分, ¥16.08, 信心度: 72.5%
sh603115: 72.3分, ¥15.84, 信心度: 72.3%
sh603045: 82.5分, ¥18.39, 信心度: 82.5%
sh600330: 80.4分, ¥8.05, 信心度: 80.4%
sh603006: 82.5分, ¥13.46, 信心度: 82.5%
sh600137: 82.4分, ¥20.55, 信心度: 82.4%
sh600697: 82.1分, ¥12.76, 信心度: 82.1%
sh600359: 77.5分, ¥7.32, 信心度: 77.5%
sh600746: 81.8分, ¥8.28, 信心度: 81.8%
sh601061: 79.0分, ¥8.23, 信心度: 79.0%
sh600293: 81.8分, ¥3.16, 信心度: 81.8%
sh603610: 82.0分, ¥13.09, 信心度: 82.0%
sh603353: 74.4分, ¥17.30, 信心度: 74.4%
sh688356: 70.6分, ¥100.20, 信心度: 70.6%
sh600681: 82.4分, ¥3.73, 信心度: 82.4%
sh603718: 80.5分, ¥7.61, 信心度: 80.5%
sh600392: 78.2分, ¥22.77, 信心度: 78.2%
sh603020: 74.9分, ¥9.27, 信心度: 74.9%
sh600111: 80.1分, ¥38.65, 信心度: 80.1%
sh600127: 81.9分, ¥7.01, 信心度: 81.9%
sh000122: 77.0分, ¥1599.22, 信心度: 77.0%
sh600423: 82.1分, ¥3.82, 信心度: 82.1%
sh603073: 81.5分, ¥18.87, 信心度: 81.5%
sh600744: 75.3分, ¥7.47, 信心度: 75.3%
sh688567: 72.0分, ¥16.84, 信心度: 72.0%
sh603083: 74.0分, ¥51.61, 信心度: 74.0%
sh688499: 74.0分, ¥54.10, 信心度: 74.0%
sh600037: 81.1分, ¥8.86, 信心度: 81.1%
sh600758: 82.3分, ¥4.04, 信心度: 82.3%
sh688718: 71.2分, ¥15.25, 信心度: 71.2%
sh688199: 80.4分, ¥25.56, 信心度: 80.4%
sh600764: 76.6分, ¥35.84, 信心度: 76.6%
sh603569: 82.2分, ¥8.15, 信心度: 82.2%
sh688359: 76.6分, ¥66.10, 信心度: 76.6%
sh688282: 76.6分, ¥53.57, 信心度: 76.6%
sh600227: 70.3分, ¥2.47, 信心度: 70.3%
sh688619: 70.9分, ¥15.26, 信心度: 70.9%
sh603385: 80.9分, ¥7.19, 信心度: 80.9%
sh688163: 78.6分, ¥25.65, 信心度: 78.6%
sh601399: 81.4分, ¥3.41, 信心度: 81.4%
sh601368: 82.9分, ¥5.08, 信心度: 82.9%
sh600805: 82.0分, ¥5.68, 信心度: 82.0%
sh688206: 73.7分, ¥31.38, 信心度: 73.7%
sh603685: 81.1分, ¥15.72, 信心度: 81.1%
sh600429: 82.9分, ¥4.69, 信心度: 82.9%
sh603585: 81.7分, ¥19.64, 信心度: 81.7%
sh601007: 82.3分, ¥7.69, 信心度: 82.3%
sh688051: 74.5分, ¥33.17, 信心度: 74.5%
sh603041: 81.9分, ¥12.81, 信心度: 81.9%
sh600097: 83.3分, ¥11.26, 信心度: 83.3%
sh603166: 82.0分, ¥17.70, 信心度: 82.0%
sh603815: 78.0分, ¥8.20, 信心度: 78.0%
sh603967: 81.6分, ¥11.81, 信心度: 81.6%
sh600616: 76.0分, ¥5.77, 信心度: 76.0%
sh600547: 71.0分, ¥31.28, 信心度: 71.0%
sh601212: 82.4分, ¥3.31, 信心度: 82.4%
sh603938: 70.7分, ¥15.48, 信心度: 70.7%
sh603200: 74.1分, ¥70.19, 信心度: 74.1%
sh603677: 75.4分, ¥20.44, 信心度: 75.4%
sh603326: 82.2分, ¥9.21, 信心度: 82.2%
sh601236: 81.7分, ¥9.03, 信心度: 81.7%
sh600558: 83.5分, ¥5.53, 信心度: 83.5%
sh600262: 81.1分, ¥24.36, 信心度: 81.1%
sh600573: 75.5分, ¥12.32, 信心度: 75.5%
sh603256: 74.4分, ¥25.08, 信心度: 74.4%
sh600533: 81.5分, ¥2.78, 信心度: 81.5%
sh688156: 82.5分, ¥21.78, 信心度: 82.5%
sh601009: 82.1分, ¥12.00, 信心度: 82.1%
sh688137: 72.2分, ¥46.95, 信心度: 72.2%
sh603856: 75.2分, ¥12.15, 信心度: 75.2%
sh600927: 72.5分, ¥15.64, 信心度: 72.5%
sh600167: 81.0分, ¥6.23, 信心度: 81.0%
sh601686: 80.6分, ¥6.34, 信心度: 80.6%
sh600231: 81.7分, ¥2.11, 信心度: 81.7%
sh600375: 74.3分, ¥7.07, 信心度: 74.3%
sh603186: 73.8分, ¥35.07, 信心度: 73.8%
sh603908: 82.5分, ¥26.79, 信心度: 82.5%
sh600408: 82.7分, ¥2.33, 信心度: 82.7%
sh000009: 75.6分, ¥5943.09, 信心度: 75.6%
sh600858: 77.0分, ¥5.79, 信心度: 77.0%
sh603065: 70.2分, ¥9.24, 信心度: 70.2%
sh600476: 82.4分, ¥18.82, 信心度: 82.4%
sh601700: 74.6分, ¥4.76, 信心度: 74.6%
sh600051: 82.3分, ¥7.91, 信心度: 82.3%
sh603936: 79.7分, ¥10.76, 信心度: 79.7%
sh000683: 75.8分, ¥1220.22, 信心度: 75.8%
sh603567: 81.1分, ¥12.97, 信心度: 81.1%
sh688046: 76.0分, ¥16.69, 信心度: 76.0%
sh600727: 82.1分, ¥8.10, 信心度: 82.1%
sh601279: 73.1分, ¥4.18, 信心度: 73.1%
sh600965: 81.5分, ¥5.26, 信心度: 81.5%
sh600173: 75.3分, ¥6.46, 信心度: 75.3%
sh688722: 80.7分, ¥22.71, 信心度: 80.7%
sh603607: 75.9分, ¥24.86, 信心度: 75.9%
sh600982: 83.2分, ¥4.75, 信心度: 83.2%
sh603316: 70.1分, ¥8.87, 信心度: 70.1%
sh603716: 74.4分, ¥30.36, 信心度: 74.4%
sh600876: 75.1分, ¥11.13, 信心度: 75.1%
sh688739: 78.8分, ¥28.93, 信心度: 78.8%
sh688122: 75.6分, ¥55.03, 信心度: 75.6%
sh603836: 83.4分, ¥14.15, 信心度: 83.4%
sh688600: 74.5分, ¥24.18, 信心度: 74.5%
sh688335: 79.3分, ¥14.45, 信心度: 79.3%
sh600053: 74.3分, ¥17.88, 信心度: 74.3%
sh600223: 74.8分, ¥8.51, 信心度: 74.8%
sh600082: 81.6分, ¥4.06, 信心度: 81.6%
sh603109: 74.1分, ¥37.61, 信心度: 74.1%
sh600488: 82.3分, ¥4.63, 信心度: 82.3%
sh600444: 75.4分, ¥17.85, 信心度: 75.4%
sh688183: 73.8分, ¥54.87, 信心度: 73.8%
sh600790: 76.2分, ¥3.83, 信心度: 76.2%
sh603056: 73.6分, ¥16.44, 信心度: 73.6%
sh603079: 82.0分, ¥18.88, 信心度: 82.0%
sh600961: 81.6分, ¥12.10, 信心度: 81.6%
sh600149: 81.7分, ¥5.69, 信心度: 81.7%
sh600771: 81.7分, ¥21.42, 信心度: 81.7%
sh601577: 82.2分, ¥10.20, 信心度: 82.2%
sh603515: 78.5分, ¥18.92, 信心度: 78.5%
sh603315: 82.1分, ¥13.62, 信心度: 82.1%
sh688553: 77.5分, ¥22.49, 信心度: 77.5%
sh603022: 76.9分, ¥10.49, 信心度: 76.9%
sz300803: 71.1分, ¥91.27, 信心度: 71.1%
sh600569: 81.9分, ¥2.41, 信心度: 81.9%
sz003017: 81.5分, ¥31.70, 信心度: 81.5%
sh600397: 76.6分, ¥6.45, 信心度: 76.6%
sz300605: 74.3分, ¥16.86, 信心度: 74.3%
sh603139: 81.4分, ¥23.35, 信心度: 81.4%
sz300236: 76.1分, ¥43.97, 信心度: 76.1%
sz300127: 74.0分, ¥30.61, 信心度: 74.0%
sz001218: 82.4分, ¥19.60, 信心度: 82.4%
sh600320: 81.7分, ¥4.68, 信心度: 81.7%
sz300006: 74.7分, ¥5.27, 信心度: 74.7%
sz000688: 82.7分, ¥14.41, 信心度: 82.7%
sz300095: 74.5分, ¥11.32, 信心度: 74.5%
sz002370: 73.6分, ¥7.24, 信心度: 73.6%
sz002903: 75.3分, ¥21.92, 信心度: 75.3%
sh601778: 78.9分, ¥3.30, 信心度: 78.9%
sz300055: 78.2分, ¥6.48, 信心度: 78.2%
sz300860: 75.9分, ¥29.64, 信心度: 75.9%
sz002690: 71.3分, ¥17.56, 信心度: 71.3%
sh600017: 82.9分, ¥3.28, 信心度: 82.9%
sh601988: 77.8分, ¥5.62, 信心度: 77.8%
sz300375: 74.7分, ¥5.27, 信心度: 74.7%
sz000993: 74.9分, ¥11.11, 信心度: 74.9%
sz300877: 73.7分, ¥27.99, 信心度: 73.7%
sz002056: 80.3分, ¥16.16, 信心度: 80.3%
sz300318: 75.3分, ¥6.53, 信心度: 75.3%
sz000632: 82.2分, ¥4.17, 信心度: 82.2%
sz300872: 73.2分, ¥25.54, 信心度: 73.2%
sz300922: 72.6分, ¥31.88, 信心度: 72.6%
sz000892: 74.2分, ¥4.84, 信心度: 74.2%
sz002431: 70.1分, ¥2.37, 信心度: 70.1%
sz000705: 77.0分, ¥9.48, 信心度: 77.0%
sz002393: 75.1分, ¥24.27, 信心度: 75.1%
sz002419: 82.3分, ¥5.91, 信心度: 82.3%
sz000823: 81.2分, ¥14.28, 信心度: 81.2%
sz000789: 80.8分, ¥6.28, 信心度: 80.8%
sz002054: 82.8分, ¥7.25, 信心度: 82.8%
sz000970: 79.3分, ¥13.95, 信心度: 79.3%
sz002985: 73.9分, ¥30.80, 信心度: 73.9%
sz300405: 74.7分, ¥6.62, 信心度: 74.7%
sz300771: 74.2分, ¥13.52, 信心度: 74.2%
sz002858: 75.6分, ¥14.25, 信心度: 75.6%
sz002895: 81.7分, ¥25.18, 信心度: 81.7%
sz300157: 70.1分, ¥4.96, 信心度: 70.1%
sz300172: 75.0分, ¥5.77, 信心度: 75.0%
sz002678: 77.0分, ¥5.02, 信心度: 77.0%
sz000935: 80.7分, ¥19.95, 信心度: 80.7%
sz300160: 74.2分, ¥6.21, 信心度: 74.2%
sz002019: 81.4分, ¥15.16, 信心度: 81.4%
sz000813: 81.3分, ¥4.33, 信心度: 81.3%
sz300490: 75.5分, ¥9.98, 信心度: 75.5%
sz002578: 82.1分, ¥3.58, 信心度: 82.1%
sz002928: 80.9分, ¥8.62, 信心度: 80.9%
sz002763: 82.0分, ¥7.37, 信心度: 82.0%
sz002479: 81.9分, ¥5.40, 信心度: 81.9%
sz300966: 73.2分, ¥24.20, 信心度: 73.2%
sz000426: 82.4分, ¥18.82, 信心度: 82.4%
sz003039: 80.9分, ¥14.15, 信心度: 80.9%
sz002331: 74.8分, ¥9.30, 信心度: 74.8%
sz300824: 72.6分, ¥12.84, 信心度: 72.6%
sz300541: 74.3分, ¥16.00, 信心度: 74.3%
sz300410: 73.5分, ¥8.77, 信心度: 73.5%
sz300034: 73.8分, ¥18.00, 信心度: 73.8%
sz300084: 75.6分, ¥8.59, 信心度: 75.6%
sz300702: 72.0分, ¥29.77, 信心度: 72.0%
sz000635: 82.2分, ¥9.41, 信心度: 82.2%
sz000637: 82.2分, ¥4.29, 信心度: 82.2%
sz000720: 73.9分, ¥3.65, 信心度: 73.9%
sz002556: 74.7分, ¥5.96, 信心度: 74.7%
sz002481: 74.6分, ¥5.41, 信心度: 74.6%
sz002749: 82.1分, ¥15.42, 信心度: 82.1%
sz000545: 81.9分, ¥2.89, 信心度: 81.9%
sz000420: 82.0分, ¥4.18, 信心度: 82.0%
sz300200: 73.5分, ¥10.60, 信心度: 73.5%
sz002672: 81.2分, ¥4.78, 信心度: 81.2%
sz000055: 81.6分, ¥4.26, 信心度: 81.6%
sz300013: 74.8分, ¥4.18, 信心度: 74.8%
sz000788: 81.9分, ¥6.93, 信心度: 81.9%
sz002753: 82.5分, ¥7.51, 信心度: 82.5%
sz000601: 74.6分, ¥5.38, 信心度: 74.6%
sz002658: 77.2分, ¥8.07, 信心度: 77.2%
sz000791: 74.7分, ¥6.72, 信心度: 74.7%
sz300234: 73.1分, ¥5.69, 信心度: 73.1%
sz002671: 82.7分, ¥4.97, 信心度: 82.7%
sz002566: 82.7分, ¥8.57, 信心度: 82.7%
sz002793: 80.9分, ¥5.92, 信心度: 80.9%
sz002229: 75.0分, ¥18.94, 信心度: 75.0%
sz000554: 77.9分, ¥6.96, 信心度: 77.9%
sz000831: 74.1分, ¥42.91, 信心度: 74.1%
sz000852: 81.6分, ¥7.01, 信心度: 81.6%
sz002913: 80.3分, ¥38.98, 信心度: 80.3%
sz300745: 75.4分, ¥20.71, 信心度: 75.4%
sz300539: 73.7分, ¥27.76, 信心度: 73.7%
sz002278: 82.9分, ¥9.97, 信心度: 82.9%
sz300228: 75.5分, ¥8.11, 信心度: 75.5%
sz000825: 82.4分, ¥4.27, 信心度: 82.4%
sz000590: 82.5分, ¥13.09, 信心度: 82.5%
sz000507: 75.3分, ¥5.70, 信心度: 75.3%
sz300195: 80.3分, ¥8.22, 信心度: 80.3%
sz300871: 71.7分, ¥23.33, 信心度: 71.7%
sz002773: 80.8分, ¥42.55, 信心度: 80.8%
sz000965: 81.2分, ¥4.49, 信心度: 81.2%
sz002743: 74.5分, ¥6.26, 信心度: 74.5%
sz300741: 82.3分, ¥19.40, 信心度: 82.3%
sz300746: 74.8分, ¥17.25, 信心度: 74.8%
sz002174: 72.8分, ¥15.88, 信心度: 72.8%
sz002107: 81.6分, ¥7.22, 信心度: 81.6%
sz002090: 74.0分, ¥10.12, 信心度: 74.0%
sz000899: 81.2分, ¥9.49, 信心度: 81.2%
sz300149: 74.8分, ¥12.94, 信心度: 74.8%
sz300026: 81.1分, ¥4.21, 信心度: 81.1%
sz002320: 82.0分, ¥8.06, 信心度: 82.0%
sz002652: 82.1分, ¥4.04, 信心度: 82.1%
sz300483: 75.3分, ¥11.70, 信心度: 75.3%
sz002627: 82.5分, ¥5.55, 信心度: 82.5%
sz300048: 74.6分, ¥6.15, 信心度: 74.6%
sz300158: 73.8分, ¥8.70, 信心度: 73.8%
sz300819: 75.1分, ¥27.58, 信心度: 75.1%
sz002736: 81.7分, ¥13.76, 信心度: 81.7%
sz002826: 81.6分, ¥22.81, 信心度: 81.6%
sz000960: 81.6分, ¥18.40, 信心度: 81.6%
sz000968: 76.5分, ¥7.22, 信心度: 76.5%
sz002422: 73.9分, ¥37.06, 信心度: 73.9%
sz002161: 79.3分, ¥8.09, 信心度: 79.3%
sz000915: 73.1分, ¥34.31, 信心度: 73.1%
sz300230: 81.7分, ¥5.16, 信心度: 81.7%
sz002166: 82.3分, ¥8.36, 信心度: 82.3%
sz002798: 73.2分, ¥6.57, 信心度: 73.2%
sz002616: 81.2分, ¥6.34, 信心度: 81.2%
sz300994: 74.0分, ¥17.75, 信心度: 74.0%
sz300257: 80.5分, ¥13.91, 信心度: 80.5%
sz002480: 81.0分, ¥7.27, 信心度: 81.0%
sz002570: 79.8分, ¥7.27, 信心度: 79.8%
sz002598: 76.6分, ¥10.99, 信心度: 76.6%
sz300233: 73.3分, ¥19.14, 信心度: 73.3%
sz300835: 74.0分, ¥59.91, 信心度: 74.0%
sz300004: 76.0分, ¥8.73, 信心度: 76.0%
sz300961: 74.6分, ¥18.86, 信心度: 74.6%
sz002573: 81.7分, ¥4.10, 信心度: 81.7%
sz002204: 82.1分, ¥6.48, 信心度: 82.1%
sz300119: 70.4分, ¥21.83, 信心度: 70.4%
sz300153: 75.3分, ¥33.34, 信心度: 75.3%
sz002298: 80.8分, ¥7.78, 信心度: 80.8%
sz300317: 75.0分, ¥4.34, 信心度: 75.0%
sz002201: 72.3分, ¥8.13, 信心度: 72.3%
sz300138: 81.9分, ¥13.49, 信心度: 81.9%
sz000524: 76.3分, ¥12.60, 信心度: 76.3%
sz300018: 81.6分, ¥8.58, 信心度: 81.6%
sz001368: 82.1分, ¥25.66, 信心度: 82.1%
sz300920: 71.9分, ¥57.08, 信心度: 71.9%
sz300466: 73.8分, ¥10.91, 信心度: 73.8%
sz300722: 74.1分, ¥39.78, 信心度: 74.1%
sz300548: 74.6分, ¥91.74, 信心度: 74.6%
sz300181: 81.8分, ¥20.39, 信心度: 81.8%
sz300519: 75.1分, ¥17.64, 信心度: 75.1%
sz300457: 70.3分, ¥21.30, 信心度: 70.3%
sz002783: 81.8分, ¥10.52, 信心度: 81.8%
sz000061: 82.1分, ¥6.67, 信心度: 82.1%
sz300381: 81.7分, ¥7.99, 信心度: 81.7%
sz000911: 82.0分, ¥7.68, 信心度: 82.0%
sz300189: 75.4分, ¥4.98, 信心度: 75.4%
sz000530: 83.0分, ¥6.87, 信心度: 83.0%
sz300749: 82.1分, ¥9.31, 信心度: 82.1%
sz002367: 81.5分, ¥7.50, 信心度: 81.5%
sz300726: 72.7分, ¥36.57, 信心度: 72.7%
sz000025: 73.6分, ¥17.63, 信心度: 73.6%
sz002873: 74.1分, ¥11.68, 信心度: 74.1%
sz003003: 81.7分, ¥12.75, 信心度: 81.7%
sz300958: 73.7分, ¥14.29, 信心度: 73.7%
sz300611: 74.8分, ¥25.32, 信心度: 74.8%
sz002788: 81.3分, ¥8.72, 信心度: 81.3%
sz300737: 74.8分, ¥5.51, 信心度: 74.8%
sz000409: 82.0分, ¥12.84, 信心度: 82.0%
sz002259: 75.7分, ¥4.20, 信心度: 75.7%
sz300918: 74.8分, ¥20.17, 信心度: 74.8%
sz300854: 75.3分, ¥17.50, 信心度: 75.3%
sz000428: 76.4分, ¥3.39, 信心度: 76.4%
sz002780: 80.6分, ¥13.96, 信心度: 80.6%
sz002545: 81.5分, ¥9.94, 信心度: 81.5%
sz002562: 81.3分, ¥6.21, 信心度: 81.3%
sz002102: 82.4分, ¥4.14, 信心度: 82.4%
sz002093: 73.0分, ¥12.29, 信心度: 73.0%
sz300658: 75.9分, ¥7.23, 信心度: 75.9%
sz003035: 80.2分, ¥4.78, 信心度: 80.2%
sz000798: 75.7分, ¥8.35, 信心度: 75.7%
sz300599: 81.4分, ¥8.78, 信心度: 81.4%
sz002275: 82.2分, ¥15.54, 信心度: 82.2%
sz002842: 81.7分, ¥9.40, 信心度: 81.7%
sz002910: 83.4分, ¥10.24, 信心度: 83.4%
sz002864: 81.6分, ¥30.96, 信心度: 81.6%
sz002696: 82.4分, ¥6.57, 信心度: 82.4%
sz003020: 70.1分, ¥28.65, 信心度: 70.1%
sz000523: 74.7分, ¥3.34, 信心度: 74.7%
sz002092: 81.9分, ¥4.84, 信心度: 81.9%
sz002552: 82.6分, ¥16.77, 信心度: 82.6%
sz300082: 74.2分, ¥7.70, 信心度: 74.2%
sz000880: 74.5分, ¥46.41, 信心度: 74.5%
sz002237: 70.3分, ¥12.03, 信心度: 70.3%
sz300204: 74.0分, ¥52.00, 信心度: 74.0%
sz300314: 73.7分, ¥15.25, 信心度: 73.7%
sz300267: 81.5分, ¥4.17, 信心度: 81.5%
sz000767: 76.2分, ¥3.05, 信心度: 76.2%
sz300480: 74.1分, ¥16.58, 信心度: 74.1%
sz300032: 75.9分, ¥5.50, 信心度: 75.9%
sz002748: 83.6分, ¥10.13, 信心度: 83.6%
sz002162: 75.4分, ¥4.84, 信心度: 75.4%
sz000931: 81.0分, ¥5.65, 信心度: 81.0%
sz300402: 74.9分, ¥19.69, 信心度: 74.9%
sz300430: 74.8分, ¥21.39, 信心度: 74.8%
sz002314: 74.7分, ¥2.90, 信心度: 74.7%
sz001258: 76.5分, ¥7.39, 信心度: 76.5%
sz002657: 75.0分, ¥30.87, 信心度: 75.0%
sz002309: 70.3分, ¥3.27, 信心度: 70.3%
sz300797: 72.5分, ¥15.26, 信心度: 72.5%
sz002808: 74.9分, ¥5.45, 信心度: 74.9%
sz300179: 74.1分, ¥11.04, 信心度: 74.1%
sz000519: 76.7分, ¥22.65, 信心度: 76.7%
sz000859: 70.6分, ¥6.99, 信心度: 70.6%
sz300358: 73.1分, ¥8.97, 信心度: 73.1%
sz300887: 73.6分, ¥8.97, 信心度: 73.6%
sz000862: 82.2分, ¥5.70, 信心度: 82.2%
sz002971: 80.8分, ¥27.32, 信心度: 80.8%
sz002476: 81.7分, ¥4.95, 信心度: 81.7%
sz300404: 74.3分, ¥11.00, 信心度: 74.3%
sz002110: 79.9分, ¥4.84, 信心度: 79.9%
sz002224: 81.5分, ¥4.72, 信心度: 81.5%
sz300171: 73.8分, ¥15.13, 信心度: 73.8%
sz002437: 81.1分, ¥3.65, 信心度: 81.1%
sz000777: 71.9分, ¥21.38, 信心度: 71.9%
sz002948: 70.3分, ¥5.01, 信心度: 70.3%
sz003042: 74.6分, ¥17.86, 信心度: 74.6%
sz000019: 82.5分, ¥6.98, 信心度: 82.5%
sz000626: 72.0分, ¥7.19, 信心度: 72.0%
sz300414: 71.4分, ¥15.36, 信心度: 71.4%
sz002825: 75.1分, ¥10.53, 信心度: 75.1%
sz002386: 81.6分, ¥5.44, 信心度: 81.6%
sz000881: 70.2分, ¥8.17, 信心度: 70.2%
sz002268: 76.5分, ¥18.67, 信心度: 76.5%
sz300907: 74.3分, ¥31.98, 信心度: 74.3%
sz002636: 80.8分, ¥12.34, 信心度: 80.8%
sz300258: 71.5分, ¥14.34, 信心度: 71.5%
sz002167: 81.7分, ¥13.03, 信心度: 81.7%
sz002264: 81.3分, ¥6.86, 信心度: 81.3%
sz300683: 73.4分, ¥55.27, 信心度: 73.4%
sz002549: 74.4分, ¥12.41, 信心度: 74.4%
sz002181: 81.7分, ¥7.16, 信心度: 81.7%
sz002938: 81.4分, ¥51.63, 信心度: 81.4%
sz000790: 81.9分, ¥4.28, 信心度: 81.9%
sz002360: 74.9分, ¥5.49, 信心度: 74.9%
sz002109: 71.1分, ¥3.58, 信心度: 71.1%
sz002554: 81.7分, ¥2.96, 信心度: 81.7%
sz002338: 74.9分, ¥49.20, 信心度: 74.9%
sz002836: 83.0分, ¥10.17, 信心度: 83.0%
sz002590: 70.1分, ¥14.12, 信心度: 70.1%
sz002585: 72.7分, ¥5.80, 信心度: 72.7%
sz002574: 70.3分, ¥5.90, 信心度: 70.3%
sz300587: 71.4分, ¥7.68, 信心度: 71.4%
sz000698: 75.0分, ¥4.18, 信心度: 75.0%
sz300533: 73.2分, ¥37.28, 信心度: 73.2%
sz000407: 82.6分, ¥3.58, 信心度: 82.6%
sz002057: 80.9分, ¥10.14, 信心度: 80.9%
sz000737: 77.5分, ¥11.13, 信心度: 77.5%
sz002838: 73.4分, ¥24.57, 信心度: 73.4%
sz000600: 74.5分, ¥7.38, 信心度: 74.5%
sz002084: 80.8分, ¥3.69, 信心度: 80.8%
sz000026: 80.9分, ¥19.49, 信心度: 80.9%
sz002560: 81.1分, ¥8.36, 信心度: 81.1%
sz000776: 81.8分, ¥19.71, 信心度: 81.8%
sz002769: 78.3分, ¥8.82, 信心度: 78.3%
sz002639: 74.6分, ¥11.51, 信心度: 74.6%
sz000898: 81.1分, ¥2.81, 信心度: 81.1%
sz000726: 81.4分, ¥7.00, 信心度: 81.4%
sz002443: 81.8分, ¥7.02, 信心度: 81.8%
