=== DAILY_MA_PULLBACK 策略筛选报告 ===
扫描时间: 2025-08-13 17:22:21
处理文件数: 8968
处理耗时: 2.14 秒
发现信号数: 27
历史信号总数: 27
平均胜率: 0.0%
平均收益率: 1.1%
平均达峰天数: 0.0 天

=== 前10名表现最佳股票 ===
 1. sz000026 - 胜率: 0.0%, 收益: 12.1%, 天数: 0.0 天
 2. sh600232 - 胜率: 0.0%, 收益: 9.7%, 天数: 0.0 天
 3. sh688185 - 胜率: 0.0%, 收益: 2.4%, 天数: 0.0 天
 4. sz001328 - 胜率: 0.0%, 收益: 2.1%, 天数: 0.0 天
 5. sz300420 - 胜率: 0.0%, 收益: 2.0%, 天数: 0.0 天
 6. sz002977 - 胜率: 0.0%, 收益: 1.5%, 天数: 0.0 天
 7. sh603258 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天
 8. sh601718 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天
 9. sh600351 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天
10. sh603282 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天

=== 深度扫描结果 (多线程) ===
深度分析成功: 27/27
A级股票发现: 13
价格评估完成: 13
买入推荐: 24

=== A级股票详情 ===
sz002026: 81.9分, ¥13.31, BUY (信心度: 81.9%) [已评估]
sz002675: 81.2分, ¥17.25, BUY (信心度: 81.2%) [已评估]
sz300420: 81.2分, ¥4.10, BUY (信心度: 81.2%) [已评估]
sz002592: 80.4分, ¥7.37, BUY (信心度: 80.4%) [已评估]
sz000026: 80.9分, ¥19.49, BUY (信心度: 80.9%) [已评估]
sz002424: 80.9分, ¥6.12, BUY (信心度: 80.9%) [已评估]
sz000813: 81.3分, ¥4.33, BUY (信心度: 81.3%) [已评估]
sh600351: 81.4分, ¥7.65, BUY (信心度: 81.4%) [已评估]
sz000409: 82.0分, ¥12.84, BUY (信心度: 82.0%) [已评估]
sh600232: 81.8分, ¥7.83, BUY (信心度: 81.8%) [已评估]
sz002275: 82.2分, ¥15.54, BUY (信心度: 82.2%) [已评估]
sh601718: 80.8分, ¥4.75, BUY (信心度: 80.8%) [已评估]
sz002203: 81.1分, ¥12.14, BUY (信心度: 81.1%) [已评估]

=== 买入推荐股票 ===
sh603282: 79.8分, ¥18.88, 信心度: 79.8%
sz001328: 70.4分, ¥45.65, 信心度: 70.4%
sh688163: 78.6分, ¥25.65, 信心度: 78.6%
sz300966: 73.2分, ¥24.20, 信心度: 73.2%
sz002026: 81.9分, ¥13.31, 信心度: 81.9%
sz002675: 81.2分, ¥17.25, 信心度: 81.2%
sz002858: 75.6分, ¥14.25, 信心度: 75.6%
sh688488: 72.5分, ¥16.08, 信心度: 72.5%
sz300586: 72.5分, ¥13.48, 信心度: 72.5%
sz300069: 73.9分, ¥23.88, 信心度: 73.9%
sz300420: 81.2分, ¥4.10, 信心度: 81.2%
sz002592: 80.4分, ¥7.37, 信心度: 80.4%
sz000026: 80.9分, ¥19.49, 信心度: 80.9%
sz002424: 80.9分, ¥6.12, 信心度: 80.9%
sh600557: 80.0分, ¥17.46, 信心度: 80.0%
sz000813: 81.3分, ¥4.33, 信心度: 81.3%
sz300519: 75.1分, ¥17.64, 信心度: 75.1%
sh600351: 81.4分, ¥7.65, 信心度: 81.4%
sz000409: 82.0分, ¥12.84, 信心度: 82.0%
sh600232: 81.8分, ¥7.83, 信心度: 81.8%
sz002275: 82.2分, ¥15.54, 信心度: 82.2%
sh601718: 80.8分, ¥4.75, 信心度: 80.8%
sh688185: 73.4分, ¥85.10, 信心度: 73.4%
sz002203: 81.1分, ¥12.14, 信心度: 81.1%
