=== DAILY_MA_PULLBACK 策略筛选报告 ===
扫描时间: 2025-08-13 19:24:25
处理文件数: 8971
处理耗时: 2.12 秒
发现信号数: 9
历史信号总数: 9
平均胜率: 0.0%
平均收益率: 2.4%
平均达峰天数: 0.0 天

=== 前10名表现最佳股票 ===
 1. sz002490 - 胜率: 0.0%, 收益: 4.1%, 天数: 0.0 天
 2. sz002022 - 胜率: 0.0%, 收益: 3.3%, 天数: 0.0 天
 3. sh600808 - 胜率: 0.0%, 收益: 2.5%, 天数: 0.0 天
 4. sh603089 - 胜率: 0.0%, 收益: 2.4%, 天数: 0.0 天
 5. sz300767 - 胜率: 0.0%, 收益: 2.4%, 天数: 0.0 天
 6. sh600802 - 胜率: 0.0%, 收益: 2.2%, 天数: 0.0 天
 7. sz300821 - 胜率: 0.0%, 收益: 2.1%, 天数: 0.0 天
 8. sz002666 - 胜率: 0.0%, 收益: 1.3%, 天数: 0.0 天
 9. sh603192 - 胜率: 0.0%, 收益: 1.1%, 天数: 0.0 天

=== 深度扫描结果 (多线程) ===
深度分析成功: 9/9
A级股票发现: 6
价格评估完成: 6
买入推荐: 9

=== A级股票详情 ===
sh603192: 83.0分, ¥22.71, BUY (信心度: 83.0%) [已评估]
sz002022: 80.6分, ¥7.74, BUY (信心度: 80.6%) [已评估]
sh603089: 81.3分, ¥16.48, BUY (信心度: 81.3%) [已评估]
sh600802: 81.3分, ¥5.49, BUY (信心度: 81.3%) [已评估]
sz002666: 81.8分, ¥5.23, BUY (信心度: 81.8%) [已评估]
sh600808: 81.1分, ¥4.06, BUY (信心度: 81.1%) [已评估]

=== 买入推荐股票 ===
sz300767: 71.9分, ¥16.22, 信心度: 71.9%
sh603192: 83.0分, ¥22.71, 信心度: 83.0%
sz002490: 76.1分, ¥6.25, 信心度: 76.1%
sz002022: 80.6分, ¥7.74, 信心度: 80.6%
sz300821: 74.2分, ¥10.84, 信心度: 74.2%
sh603089: 81.3分, ¥16.48, 信心度: 81.3%
sh600802: 81.3分, ¥5.49, 信心度: 81.3%
sz002666: 81.8分, ¥5.23, 信心度: 81.8%
sh600808: 81.1分, ¥4.06, 信心度: 81.1%
