=== DAILY_MA_PULLBACK 策略筛选报告 ===
扫描时间: 2025-08-13 15:50:00
处理文件数: 8968
处理耗时: 2.29 秒
发现信号数: 410
历史信号总数: 410
平均胜率: 0.0%
平均收益率: 0.1%
平均达峰天数: 0.0 天

=== 前10名表现最佳股票 ===
 1. sh688291 - 胜率: 0.0%, 收益: 6.9%, 天数: 0.0 天
 2. sz002683 - 胜率: 0.0%, 收益: 6.1%, 天数: 0.0 天
 3. sz000657 - 胜率: 0.0%, 收益: 5.2%, 天数: 0.0 天
 4. sh688425 - 胜率: 0.0%, 收益: 4.8%, 天数: 0.0 天
 5. sz002067 - 胜率: 0.0%, 收益: 3.6%, 天数: 0.0 天
 6. sh600010 - 胜率: 0.0%, 收益: 3.1%, 天数: 0.0 天
 7. sh600801 - 胜率: 0.0%, 收益: 2.3%, 天数: 0.0 天
 8. sh600380 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天
 9. sh601388 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天
10. sh600015 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天

=== 深度扫描结果 (多线程) ===
深度分析成功: 410/410
A级股票发现: 65
价格评估完成: 65
买入推荐: 210

=== A级股票详情 ===
sh600549: 80.3分, ¥23.64, BUY (信心度: 80.3%) [已评估]
sh600594: 82.1分, ¥4.31, BUY (信心度: 82.1%) [已评估]
sh600326: 81.1分, ¥16.52, BUY (信心度: 81.1%) [已评估]
sh600596: 81.0分, ¥10.16, BUY (信心度: 81.0%) [已评估]
sh600528: 81.2分, ¥9.25, BUY (信心度: 81.2%) [已评估]
sh688373: 81.5分, ¥7.95, BUY (信心度: 81.5%) [已评估]
sh601377: 81.2分, ¥6.59, BUY (信心度: 81.2%) [已评估]
sh601005: 81.4分, ¥1.56, BUY (信心度: 81.4%) [已评估]
sh600774: 82.7分, ¥10.88, BUY (信心度: 82.7%) [已评估]
sh603116: 82.6分, ¥6.75, BUY (信心度: 82.6%) [已评估]
sh601678: 82.3分, ¥4.46, BUY (信心度: 82.3%) [已评估]
sh600977: 80.7分, ¥13.45, BUY (信心度: 80.7%) [已评估]
sh601208: 80.7分, ¥16.52, BUY (信心度: 80.7%) [已评估]
sh600352: 81.5分, ¥10.59, BUY (信心度: 81.5%) [已评估]
sh603797: 81.5分, ¥4.81, BUY (信心度: 81.5%) [已评估]
sh603217: 81.4分, ¥18.63, BUY (信心度: 81.4%) [已评估]
sh603151: 80.9分, ¥24.56, BUY (信心度: 80.9%) [已评估]
sh603980: 81.5分, ¥5.96, BUY (信心度: 81.5%) [已评估]
sh603059: 80.5分, ¥32.95, BUY (信心度: 80.5%) [已评估]
sh600196: 80.9分, ¥26.80, BUY (信心度: 80.9%) [已评估]
sh603676: 81.4分, ¥12.98, BUY (信心度: 81.4%) [已评估]
sh601696: 80.5分, ¥14.92, BUY (信心度: 80.5%) [已评估]
sh601555: 81.1分, ¥9.60, BUY (信心度: 81.1%) [已评估]
sh600259: 80.2分, ¥61.95, BUY (信心度: 80.2%) [已评估]
sh600749: 81.9分, ¥22.96, BUY (信心度: 81.9%) [已评估]
sh600682: 80.9分, ¥7.47, BUY (信心度: 80.9%) [已评估]
sh600117: 80.6分, ¥3.92, BUY (信心度: 80.6%) [已评估]
sh600721: 81.9分, ¥8.12, BUY (信心度: 81.9%) [已评估]
sh600875: 81.3分, ¥20.11, BUY (信心度: 81.3%) [已评估]
sh600731: 81.7分, ¥7.91, BUY (信心度: 81.7%) [已评估]
sh600010: 81.8分, ¥2.57, BUY (信心度: 81.8%) [已评估]
sh688425: 80.1分, ¥6.07, BUY (信心度: 80.1%) [已评估]
sh603128: 81.2分, ¥6.37, BUY (信心度: 81.2%) [已评估]
sh600828: 81.8分, ¥4.19, BUY (信心度: 81.8%) [已评估]
sh603839: 81.2分, ¥7.70, BUY (信心度: 81.2%) [已评估]
sh603966: 82.0分, ¥11.16, BUY (信心度: 82.0%) [已评估]
sz002637: 81.2分, ¥10.92, BUY (信心度: 81.2%) [已评估]
sz002319: 80.4分, ¥13.22, BUY (信心度: 80.4%) [已评估]
sz000758: 81.5分, ¥6.12, BUY (信心度: 81.5%) [已评估]
sz001225: 80.8分, ¥40.95, BUY (信心度: 80.8%) [已评估]
sz300041: 81.5分, ¥10.15, BUY (信心度: 81.5%) [已评估]
sz000558: 83.1分, ¥5.72, BUY (信心度: 83.1%) [已评估]
sz002142: 82.3分, ¥28.28, BUY (信心度: 82.3%) [已评估]
sz000905: 82.7分, ¥8.39, BUY (信心度: 82.7%) [已评估]
sz300434: 81.6分, ¥10.75, BUY (信心度: 81.6%) [已评估]
sz002887: 83.3分, ¥8.94, BUY (信心度: 83.3%) [已评估]
sz002732: 81.2分, ¥17.54, BUY (信心度: 81.2%) [已评估]
sz300263: 80.8分, ¥8.68, BUY (信心度: 80.8%) [已评估]
sz002775: 81.2分, ¥4.75, BUY (信心度: 81.2%) [已评估]
sz002287: 81.2分, ¥28.95, BUY (信心度: 81.2%) [已评估]
sz002391: 81.7分, ¥6.43, BUY (信心度: 81.7%) [已评估]
sz000959: 82.2分, ¥4.21, BUY (信心度: 82.2%) [已评估]
sz000751: 82.5分, ¥3.41, BUY (信心度: 82.5%) [已评估]
sz002755: 81.2分, ¥27.05, BUY (信心度: 81.2%) [已评估]
sz002067: 82.3分, ¥4.52, BUY (信心度: 82.3%) [已评估]
sz000919: 82.5分, ¥7.25, BUY (信心度: 82.5%) [已评估]
sz000657: 80.6分, ¥16.62, BUY (信心度: 80.6%) [已评估]
sz000153: 82.4分, ¥7.14, BUY (信心度: 82.4%) [已评估]
sz002539: 81.9分, ¥10.67, BUY (信心度: 81.9%) [已评估]
sz002412: 82.2分, ¥6.88, BUY (信心度: 82.2%) [已评估]
sz002880: 81.6分, ¥29.67, BUY (信心度: 81.6%) [已评估]
sz002382: 80.9分, ¥6.37, BUY (信心度: 80.9%) [已评估]
sz000822: 81.3分, ¥6.04, BUY (信心度: 81.3%) [已评估]
sz002478: 81.7分, ¥5.58, BUY (信心度: 81.7%) [已评估]
sz000850: 82.7分, ¥4.60, BUY (信心度: 82.7%) [已评估]

=== 买入推荐股票 ===
sh688133: 71.9分, ¥28.24, 信心度: 71.9%
sh688247: 75.1分, ¥12.32, 信心度: 75.1%
sh688513: 78.6分, ¥59.12, 信心度: 78.6%
sh600862: 74.0分, ¥26.20, 信心度: 74.0%
sh603013: 74.4分, ¥21.11, 信心度: 74.4%
sh688070: 72.8分, ¥56.75, 信心度: 72.8%
sh600549: 80.3分, ¥23.64, 信心度: 80.3%
sh601388: 74.5分, ¥2.64, 信心度: 74.5%
sh600594: 82.1分, ¥4.31, 信心度: 82.1%
sh600780: 75.1分, ¥6.04, 信心度: 75.1%
sh600380: 74.8分, ¥12.26, 信心度: 74.8%
sh600267: 74.3分, ¥11.20, 信心度: 74.3%
sh601611: 75.9分, ¥9.38, 信心度: 75.9%
sh600486: 77.5分, ¥65.67, 信心度: 77.5%
sh600326: 81.1分, ¥16.52, 信心度: 81.1%
sh601991: 74.6分, ¥3.40, 信心度: 74.6%
sh600596: 81.0分, ¥10.16, 信心度: 81.0%
sh688191: 75.2分, ¥26.96, 信心度: 75.2%
sh600528: 81.2分, ¥9.25, 信心度: 81.2%
sh688373: 81.5分, ¥7.95, 信心度: 81.5%
sh688176: 70.8分, ¥11.60, 信心度: 70.8%
sh601377: 81.2分, ¥6.59, 信心度: 81.2%
sh601005: 81.4分, ¥1.56, 信心度: 81.4%
sh601997: 74.2分, ¥6.38, 信心度: 74.2%
sh600158: 76.0分, ¥8.63, 信心度: 76.0%
sh600379: 75.5分, ¥13.34, 信心度: 75.5%
sh600015: 70.4分, ¥8.00, 信心度: 70.4%
sh600846: 70.6分, ¥10.31, 信心度: 70.6%
sh600691: 75.5分, ¥2.46, 信心度: 75.5%
sh600774: 82.7分, ¥10.88, 信心度: 82.7%
sh601015: 74.7分, ¥3.74, 信心度: 74.7%
sh688193: 75.3分, ¥53.06, 信心度: 75.3%
sh603093: 74.2分, ¥21.92, 信心度: 74.2%
sh600777: 74.6分, ¥3.83, 信心度: 74.6%
sh603116: 82.6分, ¥6.75, 信心度: 82.6%
sh601678: 82.3分, ¥4.46, 信心度: 82.3%
sh600977: 80.7分, ¥13.45, 信心度: 80.7%
sh600276: 74.9分, ¥61.07, 信心度: 74.9%
sh600016: 74.0分, ¥4.89, 信心度: 74.0%
sh600396: 75.6分, ¥3.39, 信心度: 75.6%
sh600826: 73.5分, ¥11.09, 信心度: 73.5%
sh600459: 73.5分, ¥15.58, 信心度: 73.5%
sh600792: 76.2分, ¥3.89, 信心度: 76.2%
sh688799: 75.3分, ¥50.68, 信心度: 75.3%
sh600370: 75.2分, ¥1.95, 信心度: 75.2%
sh601208: 80.7分, ¥16.52, 信心度: 80.7%
sh603879: 73.9分, ¥7.10, 信心度: 73.9%
sh688566: 74.1分, ¥31.90, 信心度: 74.1%
sh600352: 81.5分, ¥10.59, 信心度: 81.5%
sh603797: 81.5分, ¥4.81, 信心度: 81.5%
sh688135: 72.2分, ¥21.69, 信心度: 72.2%
sh603217: 81.4分, ¥18.63, 信心度: 81.4%
sh603151: 80.9分, ¥24.56, 信心度: 80.9%
sh601069: 70.2分, ¥19.53, 信心度: 70.2%
sh600389: 72.6分, ¥21.87, 信心度: 72.6%
sh688013: 78.9分, ¥37.28, 信心度: 78.9%
sh688508: 70.5分, ¥58.53, 信心度: 70.5%
sh600551: 74.7分, ¥9.14, 信心度: 74.7%
sh601211: 75.4分, ¥20.05, 信心度: 75.4%
sh600726: 75.9分, ¥2.58, 信心度: 75.9%
sh600604: 74.7分, ¥5.71, 信心度: 74.7%
sh600812: 75.5分, ¥6.74, 信心度: 75.5%
sh688222: 71.2分, ¥22.94, 信心度: 71.2%
sh603980: 81.5分, ¥5.96, 信心度: 81.5%
sh603059: 80.5分, ¥32.95, 信心度: 80.5%
sh600880: 70.1分, ¥5.22, 信心度: 70.1%
sh603103: 74.2分, ¥16.71, 信心度: 74.2%
sh600196: 80.9分, ¥26.80, 信心度: 80.9%
sh601868: 74.5分, ¥2.57, 信心度: 74.5%
sh600195: 73.9分, ¥7.69, 信心度: 73.9%
sh600201: 74.9分, ¥8.67, 信心度: 74.9%
sh603676: 81.4分, ¥12.98, 信心度: 81.4%
sh600446: 74.0分, ¥18.16, 信心度: 74.0%
sh601696: 80.5分, ¥14.92, 信心度: 80.5%
sh600638: 75.6分, ¥5.95, 信心度: 75.6%
sh601555: 81.1分, ¥9.60, 信心度: 81.1%
sh603601: 73.8分, ¥4.69, 信心度: 73.8%
sh600259: 80.2分, ¥61.95, 信心度: 80.2%
sh600645: 75.1分, ¥26.62, 信心度: 75.1%
sh600749: 81.9分, ¥22.96, 信心度: 81.9%
sh600682: 80.9分, ¥7.47, 信心度: 80.9%
sh600570: 71.8分, ¥35.16, 信心度: 71.8%
sh600801: 78.5分, ¥15.95, 信心度: 78.5%
sh600969: 75.3分, ¥7.57, 信心度: 75.3%
sh688307: 75.2分, ¥37.90, 信心度: 75.2%
sh688238: 74.3分, ¥7.81, 信心度: 74.3%
sh603266: 74.8分, ¥22.01, 信心度: 74.8%
sh600939: 74.7分, ¥3.70, 信心度: 74.7%
sh600117: 80.6分, ¥3.92, 信心度: 80.6%
sh600721: 81.9分, ¥8.12, 信心度: 81.9%
sh600875: 81.3分, ¥20.11, 信心度: 81.3%
sh600731: 81.7分, ¥7.91, 信心度: 81.7%
sh603300: 73.4分, ¥10.81, 信心度: 73.4%
sh600010: 81.8分, ¥2.57, 信心度: 81.8%
sh603916: 79.4分, ¥11.44, 信心度: 79.4%
sh603590: 75.1分, ¥55.50, 信心度: 75.1%
sh688425: 80.1分, ¥6.07, 信心度: 80.1%
sh600829: 75.9分, ¥8.34, 信心度: 75.9%
sh603616: 75.0分, ¥6.23, 信心度: 75.0%
sh600819: 76.2分, ¥6.41, 信心度: 76.2%
sh603128: 81.2分, ¥6.37, 信心度: 81.2%
sh600828: 81.8分, ¥4.19, 信心度: 81.8%
sz001216: 73.9分, ¥14.63, 信心度: 73.9%
sh600851: 75.5分, ¥7.10, 信心度: 75.5%
sh603839: 81.2分, ¥7.70, 信心度: 81.2%
sh601003: 74.6分, ¥6.11, 信心度: 74.6%
sh601568: 74.1分, ¥4.24, 信心度: 74.1%
sz002940: 73.7分, ¥57.51, 信心度: 73.7%
sz300911: 72.5分, ¥51.58, 信心度: 72.5%
sh603966: 82.0分, ¥11.16, 信心度: 82.0%
sz002080: 70.2分, ¥27.02, 信心度: 70.2%
sz002857: 74.6分, ¥24.75, 信心度: 74.6%
sh600822: 74.1分, ¥12.20, 信心度: 74.1%
sz002637: 81.2分, ¥10.92, 信心度: 81.2%
sz002319: 80.4分, ¥13.22, 信心度: 80.4%
sz300955: 74.5分, ¥20.89, 信心度: 74.5%
sz000505: 74.4分, ¥6.77, 信心度: 74.4%
sz000987: 74.5分, ¥7.47, 信心度: 74.5%
sz001226: 73.6分, ¥36.36, 信心度: 73.6%
sz002721: 73.9分, ¥3.73, 信心度: 73.9%
sz300725: 73.5分, ¥46.09, 信心度: 73.5%
sz002932: 74.1分, ¥21.92, 信心度: 74.1%
sz002988: 73.7分, ¥45.16, 信心度: 73.7%
sz300086: 75.0分, ¥7.38, 信心度: 75.0%
sz000758: 81.5分, ¥6.12, 信心度: 81.5%
sz300687: 71.5分, ¥31.67, 信心度: 71.5%
sz000967: 75.7分, ¥6.90, 信心度: 75.7%
sz002629: 74.5分, ¥7.55, 信心度: 74.5%
sz002228: 70.2分, ¥3.44, 信心度: 70.2%
sz002170: 70.3分, ¥10.31, 信心度: 70.3%
sz001225: 80.8分, ¥40.95, 信心度: 80.8%
sz002010: 74.7分, ¥6.03, 信心度: 74.7%
sz002758: 75.2分, ¥9.15, 信心度: 75.2%
sz000969: 74.6分, ¥13.52, 信心度: 74.6%
sz002378: 74.1分, ¥9.34, 信心度: 74.1%
sz002683: 70.6分, ¥36.79, 信心度: 70.6%
sz000531: 74.8分, ¥6.43, 信心度: 74.8%
sz300039: 75.3分, ¥6.74, 信心度: 75.3%
sz000603: 76.1分, ¥15.68, 信心度: 76.1%
sz300759: 73.7分, ¥29.01, 信心度: 73.7%
sz002506: 73.5分, ¥2.59, 信心度: 73.5%
sz003023: 74.0分, ¥23.77, 信心度: 74.0%
sz000514: 74.6分, ¥5.67, 信心度: 74.6%
sz001360: 76.2分, ¥16.00, 信心度: 76.2%
sz300254: 73.8分, ¥12.33, 信心度: 73.8%
sz300041: 81.5分, ¥10.15, 信心度: 81.5%
sz000558: 83.1分, ¥5.72, 信心度: 83.1%
sz300940: 73.9分, ¥27.60, 信心度: 73.9%
sz000989: 74.3分, ¥11.25, 信心度: 74.3%
sz002142: 82.3分, ¥28.28, 信心度: 82.3%
sz002609: 74.7分, ¥11.34, 信心度: 74.7%
sz000905: 82.7分, ¥8.39, 信心度: 82.7%
sz000963: 73.3分, ¥42.55, 信心度: 73.3%
sz002951: 75.3分, ¥15.37, 信心度: 75.3%
sz002098: 75.6分, ¥9.50, 信心度: 75.6%
sz002096: 75.6分, ¥14.25, 信心度: 75.6%
sz002297: 75.3分, ¥9.13, 信心度: 75.3%
sz300575: 71.0分, ¥6.93, 信心度: 71.0%
sz002266: 73.2分, ¥3.65, 信心度: 73.2%
sz300434: 81.6分, ¥10.75, 信心度: 81.6%
sz002399: 73.5分, ¥13.14, 信心度: 73.5%
sz002926: 74.6分, ¥10.00, 信心度: 74.6%
sz002887: 83.3分, ¥8.94, 信心度: 83.3%
sz002732: 81.2分, ¥17.54, 信心度: 81.2%
sz002807: 70.2分, ¥4.68, 信心度: 70.2%
sz300770: 72.5分, ¥40.61, 信心度: 72.5%
sz002907: 74.5分, ¥18.06, 信心度: 74.5%
sz300263: 80.8分, ¥8.68, 信心度: 80.8%
sz000753: 75.5分, ¥5.41, 信心度: 75.5%
sz002775: 81.2分, ¥4.75, 信心度: 81.2%
sz002287: 81.2分, ¥28.95, 信心度: 81.2%
sz002391: 81.7分, ¥6.43, 信心度: 81.7%
sz000661: 74.2分, ¥104.44, 信心度: 74.2%
sz000959: 82.2分, ¥4.21, 信心度: 82.2%
sz300363: 73.4分, ¥22.86, 信心度: 73.4%
sz300534: 75.6分, ¥11.14, 信心度: 75.6%
sz300238: 74.1分, ¥17.52, 信心度: 74.1%
sz002124: 73.8分, ¥3.05, 信心度: 73.8%
sz002550: 74.9分, ¥10.20, 信心度: 74.9%
sz001318: 73.7分, ¥14.28, 信心度: 73.7%
sz000751: 82.5分, ¥3.41, 信心度: 82.5%
sz002755: 81.2分, ¥27.05, 信心度: 81.2%
sz300261: 74.8分, ¥8.03, 信心度: 74.8%
sz000902: 75.1分, ¥14.04, 信心度: 75.1%
sz002067: 82.3分, ¥4.52, 信心度: 82.3%
sz000919: 82.5分, ¥7.25, 信心度: 82.5%
sz002936: 74.1分, ¥2.09, 信心度: 74.1%
sz000657: 80.6分, ¥16.62, 信心度: 80.6%
sz000153: 82.4分, ¥7.14, 信心度: 82.4%
sz002436: 71.6分, ¥16.61, 信心度: 71.6%
sz000607: 74.9分, ¥4.70, 信心度: 74.9%
sz002539: 81.9分, ¥10.67, 信心度: 81.9%
sz300395: 74.8分, ¥75.58, 信心度: 74.8%
sz002258: 79.3分, ¥12.28, 信心度: 79.3%
sz002412: 82.2分, ¥6.88, 信心度: 82.2%
sz002880: 81.6分, ¥29.67, 信心度: 81.6%
sz000617: 74.7分, ¥8.43, 信心度: 74.7%
sz002382: 80.9分, ¥6.37, 信心度: 80.9%
sz000822: 81.3分, ¥6.04, 信心度: 81.3%
sz002644: 74.7分, ¥9.51, 信心度: 74.7%
sz300021: 76.0分, ¥5.52, 信心度: 76.0%
sz002086: 74.9分, ¥2.86, 信心度: 74.9%
sz002030: 79.5分, ¥7.13, 信心度: 79.5%
sz300528: 74.9分, ¥17.89, 信心度: 74.9%
sz002883: 74.1分, ¥12.72, 信心度: 74.1%
sz002961: 72.2分, ¥21.72, 信心度: 72.2%
sz002082: 74.2分, ¥7.40, 信心度: 74.2%
sz000930: 74.0分, ¥5.94, 信心度: 74.0%
sz002478: 81.7分, ¥5.58, 信心度: 81.7%
sz000850: 82.7分, ¥4.60, 信心度: 82.7%
