=== DAILY_MA_PULLBACK 策略筛选报告 ===
扫描时间: 2025-08-13 18:21:57
处理文件数: 8971
处理耗时: 2.15 秒
发现信号数: 19
历史信号总数: 19
平均胜率: 0.0%
平均收益率: 0.6%
平均达峰天数: 0.0 天

=== 前10名表现最佳股票 ===
 1. sz002022 - 胜率: 0.0%, 收益: 3.3%, 天数: 0.0 天
 2. sz002774 - 胜率: 0.0%, 收益: 3.2%, 天数: 0.0 天
 3. sh600510 - 胜率: 0.0%, 收益: 2.4%, 天数: 0.0 天
 4. sz000007 - 胜率: 0.0%, 收益: 2.4%, 天数: 0.0 天
 5. sh600396 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天
 6. sh603879 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天
 7. sh603192 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天
 8. sh603089 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天
 9. sh603926 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天
10. sh603815 - 胜率: 0.0%, 收益: 0.0%, 天数: 0.0 天

=== 深度扫描结果 (多线程) ===
深度分析成功: 19/19
A级股票发现: 11
价格评估完成: 11
买入推荐: 16

=== A级股票详情 ===
sh603192: 83.0分, ¥22.71, BUY (信心度: 83.0%) [已评估]
sz000837: 81.6分, ¥13.00, BUY (信心度: 81.6%) [已评估]
sz002022: 80.6分, ¥7.74, BUY (信心度: 80.6%) [已评估]
sz002774: 82.5分, ¥11.69, BUY (信心度: 82.5%) [已评估]
sh603089: 81.3分, ¥16.48, BUY (信心度: 81.3%) [已评估]
sh603926: 82.2分, ¥13.10, BUY (信心度: 82.2%) [已评估]
sz002666: 81.8分, ¥5.23, BUY (信心度: 81.8%) [已评估]
sh600510: 80.9分, ¥6.32, BUY (信心度: 80.9%) [已评估]
sz000890: 81.8分, ¥4.38, BUY (信心度: 81.8%) [已评估]
sh600802: 81.3分, ¥5.49, BUY (信心度: 81.3%) [已评估]
sh600808: 81.1分, ¥4.06, BUY (信心度: 81.1%) [已评估]

=== 买入推荐股票 ===
sz300767: 71.9分, ¥16.22, 信心度: 71.9%
sh603192: 83.0分, ¥22.71, 信心度: 83.0%
sz000837: 81.6分, ¥13.00, 信心度: 81.6%
sz002490: 76.1分, ¥6.25, 信心度: 76.1%
sz002022: 80.6分, ¥7.74, 信心度: 80.6%
sz002774: 82.5分, ¥11.69, 信心度: 82.5%
sz300821: 74.2分, ¥10.84, 信心度: 74.2%
sh603089: 81.3分, ¥16.48, 信心度: 81.3%
sh603926: 82.2分, ¥13.10, 信心度: 82.2%
sh603815: 78.0分, ¥8.16, 信心度: 78.0%
sz002666: 81.8分, ¥5.23, 信心度: 81.8%
sh600510: 80.9分, ¥6.32, 信心度: 80.9%
sz000890: 81.8分, ¥4.38, 信心度: 81.8%
sh600802: 81.3分, ¥5.49, 信心度: 81.3%
sh600396: 70.6分, ¥3.34, 信心度: 70.6%
sh600808: 81.1分, ¥4.06, 信心度: 81.1%
