=== DAILY_MA_PULLBACK 策略筛选报告 ===
扫描时间: 2025-08-13 19:22:40
处理文件数: 8971
处理耗时: 2.06 秒
发现信号数: 3
历史信号总数: 3
平均胜率: 0.0%
平均收益率: 2.9%
平均达峰天数: 0.0 天

=== 前10名表现最佳股票 ===
 1. sz002490 - 胜率: 0.0%, 收益: 4.1%, 天数: 0.0 天
 2. sh603089 - 胜率: 0.0%, 收益: 2.4%, 天数: 0.0 天
 3. sz300821 - 胜率: 0.0%, 收益: 2.1%, 天数: 0.0 天

=== 深度扫描结果 (多线程) ===
深度分析成功: 3/3
A级股票发现: 1
价格评估完成: 1
买入推荐: 3

=== A级股票详情 ===
sh603089: 81.3分, ¥16.48, BUY (信心度: 81.3%) [已评估]

=== 买入推荐股票 ===
sz002490: 76.1分, ¥6.25, 信心度: 76.1%
sz300821: 74.2分, ¥10.84, 信心度: 74.2%
sh603089: 81.3分, ¥16.48, 信心度: 81.3%
