=== PRE_CROSS 策略筛选报告 ===
扫描时间: 2025-07-29 16:18:20
处理文件数: 8948
处理耗时: 1.69 秒
发现信号数: 25
历史信号总数: 1668
平均胜率: 40.6%
平均收益率: 20.3%
平均达峰天数: 21.0 天

=== 前10名表现最佳股票 ===
 1. sh600228 - 胜率: 49.2%, 收益: 29.7%, 天数: 23.7 天
 2. sz002584 - 胜率: 40.6%, 收益: 29.2%, 天数: 20.8 天
 3. sz000056 - 胜率: 45.6%, 收益: 28.1%, 天数: 19.2 天
 4. sz300147 - 胜率: 38.0%, 收益: 27.2%, 天数: 21.0 天
 5. sz002177 - 胜率: 44.6%, 收益: 24.6%, 天数: 19.3 天
 6. sz300209 - 胜率: 35.8%, 收益: 23.9%, 天数: 21.1 天
 7. sz300857 - 胜率: 41.1%, 收益: 23.5%, 天数: 24.4 天
 8. sz300295 - 胜率: 39.2%, 收益: 23.0%, 天数: 20.7 天
 9. sh688458 - 胜率: 35.0%, 收益: 21.3%, 天数: 24.1 天
10. sz000430 - 胜率: 59.6%, 收益: 20.0%, 天数: 21.1 天

=== 深度扫描结果 (多线程) ===
深度分析成功: 25/25
A级股票发现: 0
价格评估完成: 0
买入推荐: 1


=== 买入推荐股票 ===
sh600938: 78.7分, ¥26.12, 信心度: 78.7%
