=== PRE_CROSS 策略筛选报告 ===
扫描时间: 2025-08-04 19:06:02
处理文件数: 8958
处理耗时: 1.95 秒
发现信号数: 150
历史信号总数: 2195
平均胜率: 46.8%
平均收益率: 22.0%
平均达峰天数: 18.6 天

=== 前10名表现最佳股票 ===
 1. sz300100 - 胜率: 71.4%, 收益: 56.9%, 天数: 20.8 天
 2. sz300879 - 胜率: 33.3%, 收益: 55.1%, 天数: 17.5 天
 3. sz002909 - 胜率: 76.5%, 收益: 50.6%, 天数: 29.2 天
 4. sh603900 - 胜率: 57.1%, 收益: 50.4%, 天数: 25.5 天
 5. sz300220 - 胜率: 73.7%, 收益: 44.1%, 天数: 18.1 天
 6. sh603988 - 胜率: 50.0%, 收益: 43.7%, 天数: 25.2 天
 7. sh603390 - 胜率: 71.4%, 收益: 43.1%, 天数: 16.7 天
 8. sz002190 - 胜率: 50.0%, 收益: 43.1%, 天数: 16.0 天
 9. sz300245 - 胜率: 50.0%, 收益: 39.3%, 天数: 13.3 天
10. sh603657 - 胜率: 66.7%, 收益: 38.4%, 天数: 21.3 天

=== 深度扫描结果 (多线程) ===
深度分析成功: 150/150
A级股票发现: 0
价格评估完成: 0
买入推荐: 21


=== 买入推荐股票 ===
sh601069: 77.2分, ¥19.96, 信心度: 77.2%
sh603310: 70.3分, ¥18.32, 信心度: 70.3%
sh603586: 74.3分, ¥17.82, 信心度: 74.3%
sh600722: 71.0分, ¥6.09, 信心度: 71.0%
sh600644: 75.4分, ¥13.84, 信心度: 75.4%
sh603112: 73.7分, ¥16.58, 信心度: 73.7%
sh600573: 70.5分, ¥12.14, 信心度: 70.5%
sh600000: 70.1分, ¥13.13, 信心度: 70.1%
sh601818: 70.4分, ¥4.06, 信心度: 70.4%
sh603085: 73.9分, ¥11.39, 信心度: 73.9%
sz002822: 74.1分, ¥3.46, 信心度: 74.1%
sz300475: 70.6分, ¥34.29, 信心度: 70.6%
sh601998: 70.5分, ¥8.25, 信心度: 70.5%
sh601988: 70.8分, ¥5.58, 信心度: 70.8%
sz002871: 70.7分, ¥10.76, 信心度: 70.7%
sh601328: 70.7分, ¥7.66, 信心度: 70.7%
sz002966: 75.1分, ¥8.63, 信心度: 75.1%
sz002807: 70.1分, ¥4.68, 信心度: 70.1%
sz002467: 72.0分, ¥5.92, 信心度: 72.0%
sz300242: 74.2分, ¥4.64, 信心度: 74.2%
sz002569: 75.9分, ¥9.50, 信心度: 75.9%
