=== PRE_CROSS 策略筛选报告 ===
扫描时间: 2025-08-12 09:44:15
处理文件数: 8968
处理耗时: 1.94 秒
发现信号数: 186
历史信号总数: 2066
平均胜率: 45.3%
平均收益率: 21.7%
平均达峰天数: 18.8 天

=== 前10名表现最佳股票 ===
 1. sz000957 - 胜率: 25.0%, 收益: 68.2%, 天数: 23.0 天
 2. sz002656 - 胜率: 41.7%, 收益: 57.3%, 天数: 21.4 天
 3. sz300380 - 胜率: 66.7%, 收益: 46.6%, 天数: 18.5 天
 4. sh600165 - 胜率: 45.5%, 收益: 44.3%, 天数: 17.2 天
 5. sh603988 - 胜率: 50.0%, 收益: 43.7%, 天数: 25.2 天
 6. sh603390 - 胜率: 71.4%, 收益: 43.1%, 天数: 16.7 天
 7. sh600753 - 胜率: 81.8%, 收益: 42.6%, 天数: 21.8 天
 8. sz300542 - 胜率: 45.0%, 收益: 42.0%, 天数: 22.8 天
 9. sh601127 - 胜率: 47.1%, 收益: 39.5%, 天数: 23.8 天
10. sz300245 - 胜率: 50.0%, 收益: 39.3%, 天数: 13.3 天

=== 深度扫描结果 (多线程) ===
深度分析成功: 186/186
A级股票发现: 2
价格评估完成: 2
买入推荐: 25

=== A级股票详情 ===
sh600293: 81.8分, ¥3.16, BUY (信心度: 81.8%) [已评估]
sh600874: 81.9分, ¥6.01, BUY (信心度: 81.9%) [已评估]

=== 买入推荐股票 ===
sh600741: 73.4分, ¥18.17, 信心度: 73.4%
sh600169: 74.9分, ¥2.48, 信心度: 74.9%
sh600846: 70.6分, ¥10.31, 信心度: 70.6%
sh601158: 74.8分, ¥4.75, 信心度: 74.8%
sh600217: 74.1分, ¥4.47, 信心度: 74.1%
sh600293: 81.8分, ¥3.16, 信心度: 81.8%
sh600688: 74.9分, ¥2.88, 信心度: 74.9%
sh601163: 74.2分, ¥14.06, 信心度: 74.2%
sh600874: 81.9分, ¥6.01, 信心度: 81.9%
sh600865: 75.5分, ¥9.11, 信心度: 75.5%
sh601018: 70.9分, ¥3.68, 信心度: 70.9%
sh600400: 76.4分, ¥2.22, 信心度: 76.4%
sz002170: 70.3分, ¥10.31, 信心度: 70.3%
sz000755: 75.1分, ¥5.02, 信心度: 75.1%
sz000069: 71.7分, ¥2.32, 信心度: 71.7%
sz000090: 73.2分, ¥3.58, 信心度: 73.2%
sz000601: 74.6分, ¥5.38, 信心度: 74.6%
sz002598: 76.6分, ¥10.99, 信心度: 76.6%
sz002694: 70.4分, ¥4.71, 信心度: 70.4%
sz000035: 74.7分, ¥4.35, 信心度: 74.7%
sz002208: 74.0分, ¥6.95, 信心度: 74.0%
sz000639: 74.8分, ¥3.27, 信心度: 74.8%
sz002130: 70.7分, ¥23.23, 信心度: 70.7%
sz002470: 74.3分, ¥1.74, 信心度: 74.3%
sz000600: 74.5分, ¥7.38, 信心度: 74.5%
