=== PRE_CROSS 策略筛选报告 ===
扫描时间: 2025-07-22 17:40:33
处理文件数: 8932
处理耗时: 1.77 秒
发现信号数: 108
历史信号总数: 6767
平均胜率: 42.1%
平均收益率: 18.0%
平均达峰天数: 21.4 天

=== 前10名表现最佳股票 ===
 1. sz000980 - 胜率: 39.3%, 收益: 33.7%, 天数: 18.5 天
 2. sz002068 - 胜率: 46.7%, 收益: 33.3%, 天数: 24.9 天
 3. sz002369 - 胜率: 44.8%, 收益: 28.8%, 天数: 22.8 天
 4. sz300863 - 胜率: 52.6%, 收益: 27.3%, 天数: 21.4 天
 5. sz002654 - 胜率: 42.0%, 收益: 26.1%, 天数: 25.7 天
 6. sh688052 - 胜率: 54.8%, 收益: 25.9%, 天数: 17.3 天
 7. sz002906 - 胜率: 50.0%, 收益: 25.9%, 天数: 23.6 天
 8. sh688709 - 胜率: 50.0%, 收益: 25.6%, 天数: 12.7 天
 9. sh603388 - 胜率: 41.3%, 收益: 25.4%, 天数: 21.3 天
10. sz300859 - 胜率: 60.0%, 收益: 25.2%, 天数: 24.7 天
