=== PRE_CROSS 策略筛选报告 ===
扫描时间: 2025-07-28 17:42:32
处理文件数: 8947
处理耗时: 1.75 秒
发现信号数: 61
历史信号总数: 4055
平均胜率: 42.8%
平均收益率: 20.2%
平均达峰天数: 21.4 天

=== 前10名表现最佳股票 ===
 1. sh601127 - 胜率: 50.0%, 收益: 36.3%, 天数: 24.2 天
 2. sz001300 - 胜率: 40.9%, 收益: 35.8%, 天数: 20.2 天
 3. sz300220 - 胜率: 46.3%, 收益: 32.1%, 天数: 18.5 天
 4. sz000595 - 胜率: 45.6%, 收益: 27.8%, 天数: 21.1 天
 5. sz300147 - 胜率: 38.5%, 收益: 27.5%, 天数: 21.0 天
 6. sz002134 - 胜率: 48.4%, 收益: 26.3%, 天数: 26.8 天
 7. sz300863 - 胜率: 50.0%, 收益: 26.0%, 天数: 21.4 天
 8. sz000695 - 胜率: 42.1%, 收益: 25.7%, 天数: 17.2 天
 9. sh603825 - 胜率: 47.3%, 收益: 25.4%, 天数: 19.5 天
10. sz002076 - 胜率: 33.3%, 收益: 25.1%, 天数: 24.1 天

=== 深度扫描结果 (多线程) ===
深度分析成功: 61/61
A级股票发现: 0
价格评估完成: 0
买入推荐: 3


=== 买入推荐股票 ===
sz002871: 75.7分, ¥10.77, 信心度: 75.7%
sz002519: 74.9分, ¥5.12, 信心度: 74.9%
sz002948: 70.2分, ¥4.94, 信心度: 70.2%
