=== REVERSED_SHORT 策略筛选报告 ===
扫描时间: 2025-08-12 11:25:35
处理文件数: 8968
处理耗时: 1.59 秒
发现信号数: 59
历史信号总数: 59
平均胜率: 0.0%
平均收益率: 1.8%
平均达峰天数: 0.0 天

=== 前10名表现最佳股票 ===
 1. sh600361 - 胜率: 0.0%, 收益: 9.9%, 天数: 0.0 天
 2. sz300561 - 胜率: 0.0%, 收益: 8.8%, 天数: 0.0 天
 3. sh601086 - 胜率: 0.0%, 收益: 8.1%, 天数: 0.0 天
 4. sh600363 - 胜率: 0.0%, 收益: 7.6%, 天数: 0.0 天
 5. sz002158 - 胜率: 0.0%, 收益: 7.5%, 天数: 0.0 天
 6. sz000596 - 胜率: 0.0%, 收益: 7.1%, 天数: 0.0 天
 7. sz000036 - 胜率: 0.0%, 收益: 6.7%, 天数: 0.0 天
 8. sz000839 - 胜率: 0.0%, 收益: 5.6%, 天数: 0.0 天
 9. sh603285 - 胜率: 0.0%, 收益: 5.4%, 天数: 0.0 天
10. sh603101 - 胜率: 0.0%, 收益: 5.1%, 天数: 0.0 天

=== 深度扫描结果 (多线程) ===
深度分析成功: 59/59
A级股票发现: 15
价格评估完成: 15
买入推荐: 36

=== A级股票详情 ===
sh603285: 84.2分, ¥24.28, BUY (信心度: 84.2%) [已评估]
sz300413: 80.2分, ¥22.48, BUY (信心度: 80.2%) [已评估]
sz002241: 81.7分, ¥23.99, BUY (信心度: 81.7%) [已评估]
sh603956: 80.7分, ¥7.06, BUY (信心度: 80.7%) [已评估]
sz002749: 82.1分, ¥15.42, BUY (信心度: 82.1%) [已评估]
sz000797: 81.7分, ¥2.76, BUY (信心度: 81.7%) [已评估]
sh600266: 80.7分, ¥4.81, BUY (信心度: 80.7%) [已评估]
sh600361: 81.1分, ¥4.26, BUY (信心度: 81.1%) [已评估]
sz002106: 81.4分, ¥10.84, BUY (信心度: 81.4%) [已评估]
sz002158: 81.1分, ¥18.36, BUY (信心度: 81.1%) [已评估]
sz002145: 81.4分, ¥4.31, BUY (信心度: 81.4%) [已评估]
sz002183: 81.3分, ¥4.65, BUY (信心度: 81.3%) [已评估]
sz000839: 81.5分, ¥2.76, BUY (信心度: 81.5%) [已评估]
sz000036: 81.2分, ¥3.78, BUY (信心度: 81.2%) [已评估]
sh601599: 81.8分, ¥3.91, BUY (信心度: 81.8%) [已评估]

=== 买入推荐股票 ===
sh603285: 84.2分, ¥24.28, 信心度: 84.2%
sh600702: 70.1分, ¥53.26, 信心度: 70.1%
sz300014: 70.4分, ¥46.59, 信心度: 70.4%
sz300413: 80.2分, ¥22.48, 信心度: 80.2%
sh600363: 70.2分, ¥59.15, 信心度: 70.2%
sz300824: 72.6分, ¥12.84, 信心度: 72.6%
sh600703: 80.0分, ¥12.99, 信心度: 80.0%
sz002036: 74.7分, ¥11.14, 信心度: 74.7%
sz002241: 81.7分, ¥23.99, 信心度: 81.7%
sh603956: 80.7分, ¥7.06, 信心度: 80.7%
sz000821: 73.7分, ¥12.14, 信心度: 73.7%
sh600081: 74.6分, ¥13.70, 信心度: 74.6%
sh603101: 75.7分, ¥8.20, 信心度: 75.7%
sz002749: 82.1分, ¥15.42, 信心度: 82.1%
sz000797: 81.7分, ¥2.76, 信心度: 81.7%
sz002416: 76.9分, ¥12.41, 信心度: 76.9%
sh600679: 75.0分, ¥13.24, 信心度: 75.0%
sh600375: 74.3分, ¥7.07, 信心度: 74.3%
sz002138: 77.8分, ¥29.42, 信心度: 77.8%
sh600266: 80.7分, ¥4.81, 信心度: 80.7%
sh600361: 81.1分, ¥4.26, 信心度: 81.1%
sz300919: 74.4分, ¥35.06, 信心度: 74.4%
sz002407: 72.7分, ¥12.84, 信心度: 72.7%
sz002106: 81.4分, ¥10.84, 信心度: 81.4%
sz002158: 81.1分, ¥18.36, 信心度: 81.1%
sz001258: 76.5分, ¥7.39, 信心度: 76.5%
sz002387: 76.9分, ¥9.69, 信心度: 76.9%
sz000025: 73.6分, ¥17.63, 信心度: 73.6%
sz002200: 70.3分, ¥7.61, 信心度: 70.3%
sz002112: 75.4分, ¥13.55, 信心度: 75.4%
sz002145: 81.4分, ¥4.31, 信心度: 81.4%
sz002239: 74.0分, ¥2.99, 信心度: 74.0%
sz002183: 81.3分, ¥4.65, 信心度: 81.3%
sz000839: 81.5分, ¥2.76, 信心度: 81.5%
sz000036: 81.2分, ¥3.78, 信心度: 81.2%
sh601599: 81.8分, ¥3.91, 信心度: 81.8%
