=== MACD_ZERO_AXIS 策略筛选报告 ===
扫描时间: 2025-07-23 16:37:00
处理文件数: 8934
处理耗时: 2.12 秒
发现信号数: 653
历史信号总数: 23380
平均胜率: 47.0%
平均收益率: 16.4%
平均达峰天数: 20.2 天

=== 信号状态分布 ===
POST: 138 个
PRE: 408 个
MID: 107 个

=== 前10名表现最佳股票 ===
 1. sz300671 - 胜率: 62.5%, 收益: 46.0%, 天数: 15.2 天
 2. sh688107 - 胜率: 37.5%, 收益: 37.1%, 天数: 18.7 天
 3. sh688328 - 胜率: 53.8%, 收益: 33.5%, 天数: 17.9 天
 4. sz002583 - 胜率: 57.9%, 收益: 33.4%, 天数: 15.6 天
 5. sz300337 - 胜率: 60.0%, 收益: 33.1%, 天数: 16.4 天
 6. sh603366 - 胜率: 54.1%, 收益: 32.7%, 天数: 19.6 天
 7. sz300437 - 胜率: 62.1%, 收益: 31.9%, 天数: 21.6 天
 8. sz002919 - 胜率: 63.2%, 收益: 31.8%, 天数: 29.9 天
 9. sh688141 - 胜率: 60.0%, 收益: 30.9%, 天数: 34.3 天
10. sh688709 - 胜率: 40.0%, 收益: 30.6%, 天数: 12.5 天

=== 深度扫描结果 (多线程) ===
深度分析成功: 653/653
A级股票发现: 195
价格评估完成: 195
买入推荐: 405

=== A级股票详情 ===
sh601216: 81.9分, ¥5.62, BUY (信心度: 81.9%) [已评估]
sh600108: 82.4分, ¥3.07, BUY (信心度: 82.4%) [已评估]
sh601788: 81.5分, ¥18.21, BUY (信心度: 81.5%) [已评估]
sh600665: 81.7分, ¥3.43, BUY (信心度: 81.7%) [已评估]
sh601949: 81.7分, ¥6.74, BUY (信心度: 81.7%) [已评估]
sh600780: 82.2分, ¥6.30, BUY (信心度: 82.2%) [已评估]
sh601615: 81.4分, ¥11.60, BUY (信心度: 81.4%) [已评估]
sh601866: 82.3分, ¥2.59, BUY (信心度: 82.3%) [已评估]
sh603161: 82.4分, ¥12.68, BUY (信心度: 82.4%) [已评估]
sh600871: 81.8分, ¥2.05, BUY (信心度: 81.8%) [已评估]
sh603132: 80.8分, ¥13.15, BUY (信心度: 80.8%) [已评估]
sh600603: 81.1分, ¥7.82, BUY (信心度: 81.1%) [已评估]
sh600416: 80.8分, ¥13.39, BUY (信心度: 80.8%) [已评估]
sh601198: 81.3分, ¥11.38, BUY (信心度: 81.3%) [已评估]
sh601828: 80.3分, ¥3.07, BUY (信心度: 80.3%) [已评估]
sh601668: 81.6分, ¥5.98, BUY (信心度: 81.6%) [已评估]
sh600775: 81.3分, ¥10.58, BUY (信心度: 81.3%) [已评估]
sh688349: 80.5分, ¥24.78, BUY (信心度: 80.5%) [已评估]
sh600531: 83.3分, ¥8.31, BUY (信心度: 83.3%) [已评估]
sh600433: 81.1分, ¥3.21, BUY (信心度: 81.1%) [已评估]
sh600905: 80.8分, ¥4.42, BUY (信心度: 80.8%) [已评估]
sh603080: 82.5分, ¥17.86, BUY (信心度: 82.5%) [已评估]
sh600063: 80.9分, ¥4.93, BUY (信心度: 80.9%) [已评估]
sh600138: 81.9分, ¥9.95, BUY (信心度: 81.9%) [已评估]
sh600054: 82.5分, ¥11.73, BUY (信心度: 82.5%) [已评估]
sh600477: 81.0分, ¥2.82, BUY (信心度: 81.0%) [已评估]
sh601616: 81.9分, ¥4.03, BUY (信心度: 81.9%) [已评估]
sh601989: 82.3分, ¥4.81, BUY (信心度: 82.3%) [已评估]
sh603318: 82.2分, ¥6.86, BUY (信心度: 82.2%) [已评估]
sh600522: 81.3分, ¥14.45, BUY (信心度: 81.3%) [已评估]
sh603281: 81.4分, ¥25.06, BUY (信心度: 81.4%) [已评估]
sh601326: 82.4分, ¥3.39, BUY (信心度: 82.4%) [已评估]
sh603903: 81.4分, ¥8.14, BUY (信心度: 81.4%) [已评估]
sh600076: 81.5分, ¥2.45, BUY (信心度: 81.5%) [已评估]
sh600459: 80.5分, ¥16.37, BUY (信心度: 80.5%) [已评估]
sh601789: 80.9分, ¥5.72, BUY (信心度: 80.9%) [已评估]
sh600743: 81.4分, ¥2.26, BUY (信心度: 81.4%) [已评估]
sh600624: 81.9分, ¥7.14, BUY (信心度: 81.9%) [已评估]
sh600759: 81.6分, ¥2.39, BUY (信心度: 81.6%) [已评估]
sh600159: 82.6分, ¥2.92, BUY (信心度: 82.6%) [已评估]
sh601211: 82.4分, ¥19.78, BUY (信心度: 82.4%) [已评估]
sh600352: 81.5分, ¥10.69, BUY (信心度: 81.5%) [已评估]
sh600583: 81.4分, ¥5.70, BUY (信心度: 81.4%) [已评估]
sh600551: 81.5分, ¥8.99, BUY (信心度: 81.5%) [已评估]
sh600467: 82.3分, ¥2.44, BUY (信心度: 82.3%) [已评估]
sh600495: 81.3分, ¥5.08, BUY (信心度: 81.3%) [已评估]
sh600651: 82.4分, ¥4.45, BUY (信心度: 82.4%) [已评估]
sh600354: 82.3分, ¥6.60, BUY (信心度: 82.3%) [已评估]
sh600478: 80.7分, ¥5.90, BUY (信心度: 80.7%) [已评估]
sh600658: 81.1分, ¥4.66, BUY (信心度: 81.1%) [已评估]
sh600266: 80.7分, ¥4.83, BUY (信心度: 80.7%) [已评估]
sh600359: 82.5分, ¥7.32, BUY (信心度: 82.5%) [已评估]
sh601952: 81.5分, ¥9.93, BUY (信心度: 81.5%) [已评估]
sh600873: 83.8分, ¥11.06, BUY (信心度: 83.8%) [已评估]
sh600458: 81.4分, ¥13.32, BUY (信心度: 81.4%) [已评估]
sh600378: 81.6分, ¥26.20, BUY (信心度: 81.6%) [已评估]
sh600388: 81.9分, ¥12.22, BUY (信心度: 81.9%) [已评估]
sh600688: 81.9分, ¥2.98, BUY (信心度: 81.9%) [已评估]
sh600127: 81.8分, ¥7.02, BUY (信心度: 81.8%) [已评估]
sh601018: 83.0分, ¥3.78, BUY (信心度: 83.0%) [已评估]
sh600726: 82.8分, ¥2.73, BUY (信心度: 82.8%) [已评估]
sh600675: 81.6分, ¥3.03, BUY (信心度: 81.6%) [已评估]
sh601231: 80.9分, ¥14.58, BUY (信心度: 80.9%) [已评估]
sh600030: 81.1分, ¥28.93, BUY (信心度: 81.1%) [已评估]
sh600227: 82.1分, ¥2.47, BUY (信心度: 82.1%) [已评估]
sh600151: 82.0分, ¥7.48, BUY (信心度: 82.0%) [已评估]
sh600764: 81.5分, ¥34.98, BUY (信心度: 81.5%) [已评估]
sh601677: 81.2分, ¥12.96, BUY (信心度: 81.2%) [已评估]
sh600512: 81.8分, ¥2.46, BUY (信心度: 81.8%) [已评估]
sh600333: 82.6分, ¥5.06, BUY (信心度: 82.6%) [已评估]
sh603167: 82.0分, ¥11.24, BUY (信心度: 82.0%) [已评估]
sh600999: 80.8分, ¥17.95, BUY (信心度: 80.8%) [已评估]
sh601555: 81.0分, ¥9.30, BUY (信心度: 81.0%) [已评估]
sh600983: 82.1分, ¥11.01, BUY (信心度: 82.1%) [已评估]
sh603223: 81.2分, ¥10.99, BUY (信心度: 81.2%) [已评估]
sh600072: 81.5分, ¥12.94, BUY (信心度: 81.5%) [已评估]
sh600261: 81.2分, ¥3.45, BUY (信心度: 81.2%) [已评估]
sh600810: 80.8分, ¥9.25, BUY (信心度: 80.8%) [已评估]
sh600617: 82.0分, ¥2.93, BUY (信心度: 82.0%) [已评估]
sh600207: 83.0分, ¥4.94, BUY (信心度: 83.0%) [已评估]
sh600784: 82.1分, ¥6.55, BUY (信心度: 82.1%) [已评估]
sh600322: 81.6分, ¥2.90, BUY (信心度: 81.6%) [已评估]
sh600874: 82.0分, ¥6.15, BUY (信心度: 82.0%) [已评估]
sh601588: 82.1分, ¥1.84, BUY (信心度: 82.1%) [已评估]
sh603391: 82.8分, ¥40.11, BUY (信心度: 82.8%) [已评估]
sh601881: 82.9分, ¥17.55, BUY (信心度: 82.9%) [已评估]
sh600727: 82.2分, ¥8.03, BUY (信心度: 82.2%) [已评估]
sh600796: 83.2分, ¥6.15, BUY (信心度: 83.2%) [已评估]
sh600877: 80.2分, ¥12.54, BUY (信心度: 80.2%) [已评估]
sh600854: 82.2分, ¥5.41, BUY (信心度: 82.2%) [已评估]
sh600917: 80.9分, ¥5.84, BUY (信心度: 80.9%) [已评估]
sh603816: 81.6分, ¥25.50, BUY (信心度: 81.6%) [已评估]
sh601975: 81.2分, ¥2.90, BUY (信心度: 81.2%) [已评估]
sh600382: 81.8分, ¥5.63, BUY (信心度: 81.8%) [已评估]
sh601228: 81.5分, ¥3.40, BUY (信心度: 81.5%) [已评估]
sh603678: 80.0分, ¥37.32, BUY (信心度: 80.0%) [已评估]
sh600135: 81.4分, ¥7.89, BUY (信心度: 81.4%) [已评估]
sh603668: 82.8分, ¥13.50, BUY (信心度: 82.8%) [已评估]
sh600082: 81.6分, ¥4.10, BUY (信心度: 81.6%) [已评估]
sh600118: 81.3分, ¥28.15, BUY (信心度: 81.3%) [已评估]
sh688203: 80.8分, ¥12.64, BUY (信心度: 80.8%) [已评估]
sh601877: 81.7分, ¥23.60, BUY (信心度: 81.7%) [已评估]
sh600819: 83.2分, ¥6.85, BUY (信心度: 83.2%) [已评估]
sh600362: 82.1分, ¥24.09, BUY (信心度: 82.1%) [已评估]
sh600273: 80.7分, ¥9.10, BUY (信心度: 80.7%) [已评估]
sh601999: 81.8分, ¥7.16, BUY (信心度: 81.8%) [已评估]
sh601808: 81.2分, ¥14.26, BUY (信心度: 81.2%) [已评估]
sh603527: 80.9分, ¥11.25, BUY (信心度: 80.9%) [已评估]
sh600925: 80.5分, ¥5.31, BUY (信心度: 80.5%) [已评估]
sh600482: 82.1分, ¥23.43, BUY (信心度: 82.1%) [已评估]
sh600400: 81.5分, ¥2.24, BUY (信心度: 81.5%) [已评估]
sh601222: 81.0分, ¥6.00, BUY (信心度: 81.0%) [已评估]
sh600567: 81.1分, ¥1.92, BUY (信心度: 81.1%) [已评估]
sz002632: 82.1分, ¥9.23, BUY (信心度: 82.1%) [已评估]
sz000068: 82.0分, ¥3.49, BUY (信心度: 82.0%) [已评估]
sz001218: 82.3分, ¥18.72, BUY (信心度: 82.3%) [已评估]
sh603177: 83.4分, ¥9.47, BUY (信心度: 83.4%) [已评估]
sz300306: 80.5分, ¥13.22, BUY (信心度: 80.5%) [已评估]
sz000589: 82.1分, ¥4.68, BUY (信心度: 82.1%) [已评估]
sz002206: 81.4分, ¥5.75, BUY (信心度: 81.4%) [已评估]
sz000797: 81.7分, ¥2.81, BUY (信心度: 81.7%) [已评估]
sz002011: 81.6分, ¥11.75, BUY (信心度: 81.6%) [已评估]
sz002405: 80.5分, ¥8.42, BUY (信心度: 80.5%) [已评估]
sz002339: 81.8分, ¥8.37, BUY (信心度: 81.8%) [已评估]
sz002588: 82.5分, ¥9.13, BUY (信心度: 82.5%) [已评估]
sz002203: 81.4分, ¥10.84, BUY (信心度: 81.4%) [已评估]
sz002672: 81.1分, ¥4.81, BUY (信心度: 81.1%) [已评估]
sz002666: 81.8分, ¥5.24, BUY (信心度: 81.8%) [已评估]
sz000997: 80.8分, ¥32.87, BUY (信心度: 80.8%) [已评估]
sz000635: 82.2分, ¥9.24, BUY (信心度: 82.2%) [已评估]
sz000554: 82.7分, ¥6.92, BUY (信心度: 82.7%) [已评估]
sz300001: 81.4分, ¥23.75, BUY (信心度: 81.4%) [已评估]
sz002150: 82.1分, ¥12.08, BUY (信心度: 82.1%) [已评估]
sz002445: 82.6分, ¥2.58, BUY (信心度: 82.6%) [已评估]
sz300664: 81.3分, ¥5.60, BUY (信心度: 81.3%) [已评估]
sz002136: 81.8分, ¥10.96, BUY (信心度: 81.8%) [已评估]
sz002506: 80.5分, ¥2.81, BUY (信心度: 80.5%) [已评估]
sz002278: 82.9分, ¥9.46, BUY (信心度: 82.9%) [已评估]
sz002516: 80.8分, ¥5.31, BUY (信心度: 80.8%) [已评估]
sz002108: 81.5分, ¥3.79, BUY (信心度: 81.5%) [已评估]
sz002380: 80.3分, ¥24.33, BUY (信心度: 80.3%) [已评估]
sz000905: 82.7分, ¥8.27, BUY (信心度: 82.7%) [已评估]
sz000968: 81.3分, ¥7.30, BUY (信心度: 81.3%) [已评估]
sz002440: 81.0分, ¥7.99, BUY (信心度: 81.0%) [已评估]
sz300219: 82.2分, ¥6.78, BUY (信心度: 82.2%) [已评估]
sz000090: 80.3分, ¥3.73, BUY (信心度: 80.3%) [已评估]
sz002663: 82.7分, ¥1.90, BUY (信心度: 82.7%) [已评估]
sz002083: 82.3分, ¥4.97, BUY (信心度: 82.3%) [已评估]
sz000008: 82.0分, ¥2.89, BUY (信心度: 82.0%) [已评估]
sz300407: 81.9分, ¥10.84, BUY (信心度: 81.9%) [已评估]
sz002887: 83.3分, ¥8.50, BUY (信心度: 83.3%) [已评估]
sz000897: 81.8分, ¥2.44, BUY (信心度: 81.8%) [已评估]
sz000498: 81.5分, ¥6.16, BUY (信心度: 81.5%) [已评估]
sz300749: 82.0分, ¥8.69, BUY (信心度: 82.0%) [已评估]
sz002788: 81.2分, ¥8.65, BUY (信心度: 81.2%) [已评估]
sz002935: 81.8分, ¥15.86, BUY (信心度: 81.8%) [已评估]
sz002312: 81.1分, ¥11.58, BUY (信心度: 81.1%) [已评估]
sz002259: 80.6分, ¥4.32, BUY (信心度: 80.6%) [已评估]
sz002221: 82.0分, ¥9.81, BUY (信心度: 82.0%) [已评估]
sz002635: 81.4分, ¥13.62, BUY (信心度: 81.4%) [已评估]
sz003816: 81.9分, ¥3.78, BUY (信心度: 81.9%) [已评估]
sz000593: 82.7分, ¥6.20, BUY (信心度: 82.7%) [已评估]
sz002237: 82.4分, ¥12.30, BUY (信心度: 82.4%) [已评估]
sz300699: 81.2分, ¥31.58, BUY (信心度: 81.2%) [已评估]
sz000058: 82.9分, ¥8.44, BUY (信心度: 82.9%) [已评估]
sz000900: 81.6分, ¥4.47, BUY (信心度: 81.6%) [已评估]
sz000973: 82.6分, ¥6.95, BUY (信心度: 82.6%) [已评估]
sz000783: 81.2分, ¥7.20, BUY (信心度: 81.2%) [已评估]
sz002451: 82.4分, ¥7.23, BUY (信心度: 82.4%) [已评估]
sz000725: 81.6分, ¥4.11, BUY (信心度: 81.6%) [已评估]
sz002482: 80.5分, ¥1.85, BUY (信心度: 80.5%) [已评估]
sz000902: 82.1分, ¥14.39, BUY (信心度: 82.1%) [已评估]
sz001258: 81.5分, ¥7.41, BUY (信心度: 81.5%) [已评估]
sz002476: 81.6分, ¥4.98, BUY (信心度: 81.6%) [已评估]
sz002029: 82.7分, ¥7.02, BUY (信心度: 82.7%) [已评估]
sz002202: 80.6分, ¥10.05, BUY (信心度: 80.6%) [已评估]
sz002350: 81.4分, ¥7.31, BUY (信心度: 81.4%) [已评估]
sz002539: 81.8分, ¥10.61, BUY (信心度: 81.8%) [已评估]
sz003011: 81.7分, ¥19.35, BUY (信心度: 81.7%) [已评估]
sz001326: 80.8分, ¥34.18, BUY (信心度: 80.8%) [已评估]
sz002631: 82.3分, ¥4.89, BUY (信心度: 82.3%) [已评估]
sz000039: 81.0分, ¥8.24, BUY (信心度: 81.0%) [已评估]
sz000421: 83.1分, ¥6.81, BUY (信心度: 83.1%) [已评估]
sz001259: 81.2分, ¥26.13, BUY (信心度: 81.2%) [已评估]
sz002554: 81.6分, ¥2.87, BUY (信心度: 81.6%) [已评估]
sz300523: 80.3分, ¥23.54, BUY (信心度: 80.3%) [已评估]
sz000682: 81.4分, ¥10.86, BUY (信心度: 81.4%) [已评估]
sz300387: 82.8分, ¥9.38, BUY (信心度: 82.8%) [已评估]
sz002446: 81.0分, ¥7.22, BUY (信心度: 81.0%) [已评估]
sz002470: 81.4分, ¥1.77, BUY (信心度: 81.4%) [已评估]
sz000407: 82.6分, ¥3.55, BUY (信心度: 82.6%) [已评估]
sz000539: 81.4分, ¥4.93, BUY (信心度: 81.4%) [已评估]
sz002999: 81.7分, ¥7.18, BUY (信心度: 81.7%) [已评估]
sz001979: 81.0分, ¥9.00, BUY (信心度: 81.0%) [已评估]
sz002443: 81.8分, ¥6.91, BUY (信心度: 81.8%) [已评估]

=== 买入推荐股票 ===
sh603276: 71.1分, ¥16.58, 信心度: 71.1%
sh601216: 81.9分, ¥5.62, 信心度: 81.9%
sh600108: 82.4分, ¥3.07, 信心度: 82.4%
sh600684: 70.8分, ¥4.21, 信心度: 70.8%
sh601788: 81.5分, ¥18.21, 信心度: 81.5%
sh600249: 71.3分, ¥5.88, 信心度: 71.3%
sh600665: 81.7分, ¥3.43, 信心度: 81.7%
sh600868: 74.3分, ¥2.90, 信心度: 74.3%
sh688172: 74.1分, ¥19.12, 信心度: 74.1%
sh601949: 81.7分, ¥6.74, 信心度: 81.7%
sh600780: 82.2分, ¥6.30, 信心度: 82.2%
sh601615: 81.4分, ¥11.60, 信心度: 81.4%
sh601866: 82.3分, ¥2.59, 信心度: 82.3%
sh603161: 82.4分, ¥12.68, 信心度: 82.4%
sh600722: 75.8分, ¥6.18, 信心度: 75.8%
sh600871: 81.8分, ¥2.05, 信心度: 81.8%
sh603132: 80.8分, ¥13.15, 信心度: 80.8%
sh600603: 81.1分, ¥7.82, 信心度: 81.1%
sh600416: 80.8分, ¥13.39, 信心度: 80.8%
sh601198: 81.3分, ¥11.38, 信心度: 81.3%
sh600548: 70.1分, ¥10.47, 信心度: 70.1%
sh601828: 80.3分, ¥3.07, 信心度: 80.3%
sh601668: 81.6分, ¥5.98, 信心度: 81.6%
sh600955: 76.6分, ¥14.52, 信心度: 76.6%
sh600775: 81.3分, ¥10.58, 信心度: 81.3%
sh688562: 73.2分, ¥18.02, 信心度: 73.2%
sh688349: 80.5分, ¥24.78, 信心度: 80.5%
sh600531: 83.3分, ¥8.31, 信心度: 83.3%
sh603301: 73.5分, ¥21.33, 信心度: 73.5%
sh600433: 81.1分, ¥3.21, 信心度: 81.1%
sh603578: 74.2分, ¥13.83, 信心度: 74.2%
sh600156: 74.2分, ¥6.72, 信心度: 74.2%
sh600903: 74.9分, ¥7.06, 信心度: 74.9%
sh601929: 77.1分, ¥1.84, 信心度: 77.1%
sh600905: 80.8分, ¥4.42, 信心度: 80.8%
sh600577: 77.1分, ¥7.77, 信心度: 77.1%
sh600795: 75.4分, ¥4.77, 信心度: 75.4%
sh688630: 70.4分, ¥86.71, 信心度: 70.4%
sh603733: 71.1分, ¥21.29, 信心度: 71.1%
sh601000: 76.1分, ¥4.12, 信心度: 76.1%
sh600241: 75.4分, ¥8.39, 信心度: 75.4%
sh603080: 82.5分, ¥17.86, 信心度: 82.5%
sh600063: 80.9分, ¥4.93, 信心度: 80.9%
sh600800: 76.8分, ¥4.28, 信心度: 76.8%
sh600138: 81.9分, ¥9.95, 信心度: 81.9%
sh600158: 77.8分, ¥8.50, 信心度: 77.8%
sh600054: 82.5分, ¥11.73, 信心度: 82.5%
sh688107: 74.2分, ¥27.43, 信心度: 74.2%
sh600477: 81.0分, ¥2.82, 信心度: 81.0%
sh601616: 81.9分, ¥4.03, 信心度: 81.9%
sh603222: 73.2分, ¥7.03, 信心度: 73.2%
sh600468: 70.4分, ¥6.82, 信心度: 70.4%
sh600271: 77.1分, ¥9.39, 信心度: 77.1%
sh601989: 82.3分, ¥4.81, 信心度: 82.3%
sh603318: 82.2分, ¥6.86, 信心度: 82.2%
sh600522: 81.3分, ¥14.45, 信心度: 81.3%
sh600012: 71.5分, ¥17.50, 信心度: 71.5%
sh603281: 81.4分, ¥25.06, 信心度: 81.4%
sh603282: 79.5分, ¥17.70, 信心度: 79.5%
sh601326: 82.4分, ¥3.39, 信心度: 82.4%
sh603903: 81.4分, ¥8.14, 信心度: 81.4%
sh603216: 71.1分, ¥12.85, 信心度: 71.1%
sh603706: 74.9分, ¥20.52, 信心度: 74.9%
sh600076: 81.5分, ¥2.45, 信心度: 81.5%
sh603023: 70.1分, ¥3.83, 信心度: 70.1%
sh600459: 80.5分, ¥16.37, 信心度: 80.5%
sh601789: 80.9分, ¥5.72, 信心度: 80.9%
sh600743: 81.4分, ¥2.26, 信心度: 81.4%
sh600624: 81.9分, ¥7.14, 信心度: 81.9%
sh600048: 73.6分, ¥8.20, 信心度: 73.6%
sh600759: 81.6分, ¥2.39, 信心度: 81.6%
sh688175: 72.3分, ¥20.19, 信心度: 72.3%
sh600033: 70.8分, ¥3.57, 信心度: 70.8%
sh600159: 82.6分, ¥2.92, 信心度: 82.6%
sh688328: 73.7分, ¥23.16, 信心度: 73.7%
sh601211: 82.4分, ¥19.78, 信心度: 82.4%
sh600370: 77.2分, ¥1.99, 信心度: 77.2%
sh600352: 81.5分, ¥10.69, 信心度: 81.5%
sh600583: 81.4分, ¥5.70, 信心度: 81.4%
sh603712: 74.9分, ¥20.62, 信心度: 74.9%
sh600551: 81.5分, ¥8.99, 信心度: 81.5%
sh600467: 82.3分, ¥2.44, 信心度: 82.3%
sh600495: 81.3分, ¥5.08, 信心度: 81.3%
sh600651: 82.4分, ¥4.45, 信心度: 82.4%
sh600354: 82.3分, ¥6.60, 信心度: 82.3%
sh600478: 80.7分, ¥5.90, 信心度: 80.7%
sh600020: 77.3分, ¥4.88, 信心度: 77.3%
sh600658: 81.1分, ¥4.66, 信心度: 81.1%
sh603230: 76.9分, ¥13.16, 信心度: 76.9%
sh600266: 80.7分, ¥4.83, 信心度: 80.7%
sh600359: 82.5分, ¥7.32, 信心度: 82.5%
sh601952: 81.5分, ¥9.93, 信心度: 81.5%
sh600137: 77.2分, ¥18.65, 信心度: 77.2%
sh600873: 83.8分, ¥11.06, 信心度: 83.8%
sh600458: 81.4分, ¥13.32, 信心度: 81.4%
sh603096: 78.9分, ¥18.71, 信心度: 78.9%
sh600378: 81.6分, ¥26.20, 信心度: 81.6%
sh600388: 81.9分, ¥12.22, 信心度: 81.9%
sh600688: 81.9分, ¥2.98, 信心度: 81.9%
sh600163: 75.1分, ¥5.43, 信心度: 75.1%
sh600127: 81.8分, ¥7.02, 信心度: 81.8%
sh601018: 83.0分, ¥3.78, 信心度: 83.0%
sh688728: 76.3分, ¥15.86, 信心度: 76.3%
sh600726: 82.8分, ¥2.73, 信心度: 82.8%
sh600675: 81.6分, ¥3.03, 信心度: 81.6%
sh603209: 73.9分, ¥15.28, 信心度: 73.9%
sh603381: 70.7分, ¥21.49, 信心度: 70.7%
sh600018: 77.1分, ¥5.77, 信心度: 77.1%
sh603330: 73.4分, ¥6.99, 信心度: 73.4%
sh601231: 80.9分, ¥14.58, 信心度: 80.9%
sh600847: 74.5分, ¥11.25, 信心度: 74.5%
sh600030: 81.1分, ¥28.93, 信心度: 81.1%
sh600116: 74.8分, ¥7.00, 信心度: 74.8%
sh601061: 79.2分, ¥8.38, 信心度: 79.2%
sh600880: 75.2分, ¥5.38, 信心度: 75.2%
sh600227: 82.1分, ¥2.47, 信心度: 82.1%
sh600151: 82.0分, ¥7.48, 信心度: 82.0%
sh600764: 81.5分, ¥34.98, 信心度: 81.5%
sh601677: 81.2分, ¥12.96, 信心度: 81.2%
sh600011: 74.9分, ¥7.31, 信心度: 74.9%
sh600512: 81.8分, ¥2.46, 信心度: 81.8%
sh601009: 75.1分, ¥11.76, 信心度: 75.1%
sh600333: 82.6分, ¥5.06, 信心度: 82.6%
sh688057: 78.1分, ¥12.78, 信心度: 78.1%
sh600025: 76.0分, ¥9.74, 信心度: 76.0%
sh600106: 76.9分, ¥6.34, 信心度: 76.9%
sh600529: 79.6分, ¥22.68, 信心度: 79.6%
sh688429: 72.9分, ¥14.67, 信心度: 72.9%
sh603698: 75.1分, ¥17.25, 信心度: 75.1%
sh603167: 82.0分, ¥11.24, 信心度: 82.0%
sh600999: 80.8分, ¥17.95, 信心度: 80.8%
sh601555: 81.0分, ¥9.30, 信心度: 81.0%
sh600983: 82.1分, ¥11.01, 信心度: 82.1%
sh603223: 81.2分, ¥10.99, 信心度: 81.2%
sh603310: 70.5分, ¥18.48, 信心度: 70.5%
sh601059: 76.9分, ¥16.82, 信心度: 76.9%
sh603036: 76.5分, ¥16.94, 信心度: 76.5%
sh603180: 76.3分, ¥19.79, 信心度: 76.3%
sh600573: 77.5分, ¥12.44, 信心度: 77.5%
sh601698: 74.6分, ¥19.86, 信心度: 74.6%
sh688053: 74.8分, ¥31.34, 信心度: 74.8%
sh600072: 81.5分, ¥12.94, 信心度: 81.5%
sh600261: 81.2分, ¥3.45, 信心度: 81.2%
sh600810: 80.8分, ¥9.25, 信心度: 80.8%
sh600568: 76.8分, ¥1.63, 信心度: 76.8%
sh600617: 82.0分, ¥2.93, 信心度: 82.0%
sh603838: 70.6分, ¥6.07, 信心度: 70.6%
sh600738: 70.8分, ¥5.41, 信心度: 70.8%
sh600858: 74.9分, ¥5.70, 信心度: 74.9%
sh600207: 83.0分, ¥4.94, 信心度: 83.0%
sh600784: 82.1分, ¥6.55, 信心度: 82.1%
sh600322: 81.6分, ¥2.90, 信心度: 81.6%
sh603053: 74.6分, ¥9.66, 信心度: 74.6%
sh600874: 82.0分, ¥6.15, 信心度: 82.0%
sh601588: 82.1分, ¥1.84, 信心度: 82.1%
sh600938: 78.7分, ¥26.13, 信心度: 78.7%
sh688496: 73.2分, ¥9.13, 信心度: 73.2%
sh603391: 82.8分, ¥40.11, 信心度: 82.8%
sh601881: 82.9分, ¥17.55, 信心度: 82.9%
sh600808: 76.4分, ¥3.45, 信心度: 76.4%
sh601995: 79.4分, ¥36.79, 信心度: 79.4%
sh601577: 70.1分, ¥10.18, 信心度: 70.1%
sh600727: 82.2分, ¥8.03, 信心度: 82.2%
sh600796: 83.2分, ¥6.15, 信心度: 83.2%
sh600877: 80.2分, ¥12.54, 信心度: 80.2%
sh600854: 82.2分, ¥5.41, 信心度: 82.2%
sh600917: 80.9分, ¥5.84, 信心度: 80.9%
sh603816: 81.6分, ¥25.50, 信心度: 81.6%
sh601975: 81.2分, ¥2.90, 信心度: 81.2%
sh601579: 76.8分, ¥19.65, 信心度: 76.8%
sh600561: 78.4分, ¥6.72, 信心度: 78.4%
sh600787: 75.2分, ¥6.01, 信心度: 75.2%
sh600382: 81.8分, ¥5.63, 信心度: 81.8%
sh601228: 81.5分, ¥3.40, 信心度: 81.5%
sh603678: 80.0分, ¥37.32, 信心度: 80.0%
sh600135: 81.4分, ¥7.89, 信心度: 81.4%
sh600199: 74.4分, ¥10.90, 信心度: 74.4%
sh603668: 82.8分, ¥13.50, 信心度: 82.8%
sh600082: 81.6分, ¥4.10, 信心度: 81.6%
sh600118: 81.3分, ¥28.15, 信心度: 81.3%
sh603065: 70.1分, ¥9.24, 信心度: 70.1%
sh603806: 71.4分, ¥13.57, 信心度: 71.4%
sh688203: 80.8分, ¥12.64, 信心度: 80.8%
sh600731: 74.7分, ¥7.13, 信心度: 74.7%
sh601877: 81.7分, ¥23.60, 信心度: 81.7%
sh600819: 83.2分, ¥6.85, 信心度: 83.2%
sh600153: 73.3分, ¥10.51, 信心度: 73.3%
sh600362: 82.1分, ¥24.09, 信心度: 82.1%
sh601336: 79.3分, ¥62.25, 信心度: 79.3%
sh600506: 75.8分, ¥20.01, 信心度: 75.8%
sh688560: 70.7分, ¥14.91, 信心度: 70.7%
sh600273: 80.7分, ¥9.10, 信心度: 80.7%
sh600575: 70.9分, ¥3.67, 信心度: 70.9%
sh601999: 81.8分, ¥7.16, 信心度: 81.8%
sh603836: 71.3分, ¥13.77, 信心度: 71.3%
sh688087: 78.7分, ¥26.59, 信心度: 78.7%
sh601808: 81.2分, ¥14.26, 信心度: 81.2%
sh603010: 73.4分, ¥10.08, 信心度: 73.4%
sh600397: 71.5分, ¥6.30, 信心度: 71.5%
sh603527: 80.9分, ¥11.25, 信心度: 80.9%
sh600776: 80.0分, ¥11.08, 信心度: 80.0%
sh600925: 80.5分, ¥5.31, 信心度: 80.5%
sh600482: 82.1分, ¥23.43, 信心度: 82.1%
sh600831: 74.7分, ¥3.87, 信心度: 74.7%
sh600834: 76.3分, ¥9.11, 信心度: 76.3%
sh600400: 81.5分, ¥2.24, 信心度: 81.5%
sh603100: 73.8分, ¥20.90, 信心度: 73.8%
sh601222: 81.0分, ¥6.00, 信心度: 81.0%
sh600567: 81.1分, ¥1.92, 信心度: 81.1%
sz002632: 82.1分, ¥9.23, 信心度: 82.1%
sz000068: 82.0分, ¥3.49, 信心度: 82.0%
sh601872: 76.5分, ¥6.23, 信心度: 76.5%
sh603218: 78.5分, ¥12.68, 信心度: 78.5%
sz001218: 82.3分, ¥18.72, 信心度: 82.3%
sh603177: 83.4分, ¥9.47, 信心度: 83.4%
sz300306: 80.5分, ¥13.22, 信心度: 80.5%
sz300375: 74.7分, ¥5.07, 信心度: 74.7%
sz300686: 74.2分, ¥10.07, 信心度: 74.2%
sz300008: 74.8分, ¥7.09, 信心度: 74.8%
sz300142: 74.8分, ¥11.48, 信心度: 74.8%
sz002471: 70.5分, ¥4.76, 信心度: 70.5%
sz002431: 70.2分, ¥2.40, 信心度: 70.2%
sz002893: 74.4分, ¥11.13, 信心度: 74.4%
sz000893: 79.2分, ¥32.24, 信心度: 79.2%
sz002707: 71.6分, ¥7.82, 信心度: 71.6%
sz300977: 72.8分, ¥19.67, 信心度: 72.8%
sz300073: 71.6分, ¥43.28, 信心度: 71.6%
sz000589: 82.1分, ¥4.68, 信心度: 82.1%
sz000821: 73.7分, ¥12.10, 信心度: 73.7%
sz300422: 77.4分, ¥5.09, 信心度: 77.4%
sz000888: 71.1分, ¥13.89, 信心度: 71.1%
sz002206: 81.4分, ¥5.75, 信心度: 81.4%
sz000592: 70.7分, ¥3.05, 信心度: 70.7%
sz002151: 77.7分, ¥28.10, 信心度: 77.7%
sz002678: 75.0分, ¥5.01, 信心度: 75.0%
sz000797: 81.7分, ¥2.81, 信心度: 81.7%
sz002053: 70.3分, ¥11.14, 信心度: 70.3%
sz002011: 81.6分, ¥11.75, 信心度: 81.6%
sz002405: 80.5分, ¥8.42, 信心度: 80.5%
sz002339: 81.8分, ¥8.37, 信心度: 81.8%
sz000049: 73.7分, ¥23.13, 信心度: 73.7%
sz002588: 82.5分, ¥9.13, 信心度: 82.5%
sz300160: 74.0分, ¥6.18, 信心度: 74.0%
sz002170: 75.3分, ¥10.33, 信心度: 75.3%
sz300172: 74.9分, ¥5.66, 信心度: 74.9%
sz300139: 74.1分, ¥20.67, 信心度: 74.1%
sz002203: 81.4分, ¥10.84, 信心度: 81.4%
sz300772: 73.4分, ¥13.04, 信心度: 73.4%
sz002193: 73.7分, ¥6.32, 信心度: 73.7%
sz300042: 72.4分, ¥24.49, 信心度: 72.4%
sz002672: 81.1分, ¥4.81, 信心度: 81.1%
sz000637: 75.0分, ¥4.21, 信心度: 75.0%
sz300988: 73.8分, ¥21.18, 信心度: 73.8%
sz002666: 81.8分, ¥5.24, 信心度: 81.8%
sz000997: 80.8分, ¥32.87, 信心度: 80.8%
sz000417: 74.2分, ¥5.73, 信心度: 74.2%
sz300084: 75.6分, ¥8.70, 信心度: 75.6%
sz000635: 82.2分, ¥9.24, 信心度: 82.2%
sz000554: 82.7分, ¥6.92, 信心度: 82.7%
sz300410: 73.6分, ¥7.84, 信心度: 73.6%
sz002556: 76.7分, ¥6.04, 信心度: 76.7%
sz300001: 81.4分, ¥23.75, 信心度: 81.4%
sz002658: 74.9分, ¥8.08, 信心度: 74.9%
sz002024: 71.0分, ¥1.93, 信心度: 71.0%
sz002150: 82.1分, ¥12.08, 信心度: 82.1%
sz002445: 82.6分, ¥2.58, 信心度: 82.6%
sz300664: 81.3分, ¥5.60, 信心度: 81.3%
sz002136: 81.8分, ¥10.96, 信心度: 81.8%
sz002169: 77.1分, ¥6.56, 信心度: 77.1%
sz002506: 80.5分, ¥2.81, 信心度: 80.5%
sz000507: 70.3分, ¥5.64, 信心度: 70.3%
sz002998: 76.9分, ¥7.54, 信心度: 76.9%
sz002278: 82.9分, ¥9.46, 信心度: 82.9%
sz002583: 74.0分, ¥11.93, 信心度: 74.0%
sz000633: 70.1分, ¥6.14, 信心度: 70.1%
sz002516: 80.8分, ¥5.31, 信心度: 80.8%
sz300228: 75.5分, ¥8.12, 信心度: 75.5%
sz000990: 73.9分, ¥7.83, 信心度: 73.9%
sz002820: 70.8分, ¥11.18, 信心度: 70.8%
sz000009: 79.5分, ¥8.97, 信心度: 79.5%
sz002079: 78.2分, ¥10.20, 信心度: 78.2%
sz002449: 74.1分, ¥9.36, 信心度: 74.1%
sz300057: 70.7分, ¥5.68, 信心度: 70.7%
sz002108: 81.5分, ¥3.79, 信心度: 81.5%
sz300227: 73.9分, ¥9.11, 信心度: 73.9%
sz300455: 75.2分, ¥14.24, 信心度: 75.2%
sz002380: 80.3分, ¥24.33, 信心度: 80.3%
sz001965: 71.0分, ¥11.97, 信心度: 71.0%
sz000905: 82.7分, ¥8.27, 信心度: 82.7%
sz300230: 76.7分, ¥5.07, 信心度: 76.7%
sz002059: 70.4分, ¥5.19, 信心度: 70.4%
sz002981: 75.5分, ¥27.49, 信心度: 75.5%
sz300756: 73.0分, ¥27.54, 信心度: 73.0%
sz300594: 73.9分, ¥18.85, 信心度: 73.9%
sz000968: 81.3分, ¥7.30, 信心度: 81.3%
sz002440: 81.0分, ¥7.99, 信心度: 81.0%
sz300219: 82.2分, ¥6.78, 信心度: 82.2%
sz300062: 75.3分, ¥5.74, 信心度: 75.3%
sz002733: 78.9分, ¥16.85, 信心度: 78.9%
sz000090: 80.3分, ¥3.73, 信心度: 80.3%
sz002663: 82.7分, ¥1.90, 信心度: 82.7%
sz300483: 75.2分, ¥11.26, 信心度: 75.2%
sz300376: 73.7分, ¥4.13, 信心度: 73.7%
sz002083: 82.3分, ¥4.97, 信心度: 82.3%
sz002531: 73.8分, ¥6.77, 信心度: 73.8%
sz300385: 74.2分, ¥5.56, 信心度: 74.2%
sz002119: 74.6分, ¥16.60, 信心度: 74.6%
sz000008: 82.0分, ¥2.89, 信心度: 82.0%
sz002461: 77.3分, ¥11.27, 信心度: 77.3%
sz300407: 81.9分, ¥10.84, 信心度: 81.9%
sz002615: 77.5分, ¥8.39, 信心度: 77.5%
sz000061: 70.0分, ¥6.63, 信心度: 70.0%
sz000599: 76.6分, ¥5.14, 信心度: 76.6%
sz002887: 83.3分, ¥8.50, 信心度: 83.3%
sz002023: 78.6分, ¥10.86, 信心度: 78.6%
sz000897: 81.8分, ¥2.44, 信心度: 81.8%
sz300140: 74.7分, ¥6.46, 信心度: 74.7%
sz000498: 81.5分, ¥6.16, 信心度: 81.5%
sz300053: 74.0分, ¥13.00, 信心度: 74.0%
sz300562: 74.9分, ¥15.85, 信心度: 74.9%
sz300334: 75.5分, ¥7.31, 信心度: 75.5%
sz300749: 82.0分, ¥8.69, 信心度: 82.0%
sz002788: 81.2分, ¥8.65, 信心度: 81.2%
sz002935: 81.8分, ¥15.86, 信心度: 81.8%
sz002925: 78.9分, ¥17.05, 信心度: 78.9%
sz002312: 81.1分, ¥11.58, 信心度: 81.1%
sz002259: 80.6分, ¥4.32, 信心度: 80.6%
sz000029: 76.4分, ¥19.30, 信心度: 76.4%
sz002221: 82.0分, ¥9.81, 信心度: 82.0%
sz002635: 81.4分, ¥13.62, 信心度: 81.4%
sz003816: 81.9分, ¥3.78, 信心度: 81.9%
sz000826: 70.1分, ¥1.95, 信心度: 70.1%
sz300337: 74.3分, ¥10.89, 信心度: 74.3%
sz000593: 82.7分, ¥6.20, 信心度: 82.7%
sz300975: 73.3分, ¥12.02, 信心度: 73.3%
sz000428: 76.4分, ¥3.40, 信心度: 76.4%
sz002237: 82.4分, ¥12.30, 信心度: 82.4%
sz300699: 81.2分, ¥31.58, 信心度: 81.2%
sz000058: 82.9分, ¥8.44, 信心度: 82.9%
sz000900: 81.6分, ¥4.47, 信心度: 81.6%
sz003035: 75.2分, ¥4.86, 信心度: 75.2%
sz000070: 74.1分, ¥7.68, 信心度: 74.1%
sz300899: 73.7分, ¥23.21, 信心度: 73.7%
sz300670: 74.8分, ¥7.39, 信心度: 74.8%
sz300106: 70.8分, ¥11.33, 信心度: 70.8%
sz002948: 70.3分, ¥4.98, 信心度: 70.3%
sz000973: 82.6分, ¥6.95, 信心度: 82.6%
sz300167: 75.1分, ¥5.24, 信心度: 75.1%
sz300099: 73.7分, ¥7.35, 信心度: 73.7%
sz000783: 81.2分, ¥7.20, 信心度: 81.2%
sz002162: 70.5分, ¥4.38, 信心度: 70.5%
sz002451: 82.4分, ¥7.23, 信心度: 82.4%
sz000725: 81.6分, ¥4.11, 信心度: 81.6%
sz300072: 73.7分, ¥3.59, 信心度: 73.7%
sz300444: 75.4分, ¥7.59, 信心度: 75.4%
sz300402: 74.8分, ¥19.95, 信心度: 74.8%
sz000430: 71.8分, ¥7.21, 信心度: 71.8%
sz002482: 80.5分, ¥1.85, 信心度: 80.5%
sz002969: 77.7分, ¥3.61, 信心度: 77.7%
sz002942: 77.6分, ¥17.64, 信心度: 77.6%
sz000902: 82.1分, ¥14.39, 信心度: 82.1%
sz000639: 76.9分, ¥3.34, 信心度: 76.9%
sz001258: 81.5分, ¥7.41, 信心度: 81.5%
sz002210: 75.3分, ¥2.93, 信心度: 75.3%
sz002476: 81.6分, ¥4.98, 信心度: 81.6%
sz000881: 75.1分, ¥8.21, 信心度: 75.1%
sz300887: 72.9分, ¥8.58, 信心度: 72.9%
sz002811: 70.0分, ¥10.57, 信心度: 70.0%
sz300437: 74.9分, ¥9.35, 信心度: 74.9%
sz002029: 82.7分, ¥7.02, 信心度: 82.7%
sz002202: 80.6分, ¥10.05, 信心度: 80.6%
sz002875: 70.0分, ¥15.99, 信心度: 70.0%
sz002350: 81.4分, ¥7.31, 信心度: 81.4%
sz300443: 73.1分, ¥22.45, 信心度: 73.1%
sz001289: 73.7分, ¥16.98, 信心度: 73.7%
sz002539: 81.8分, ¥10.61, 信心度: 81.8%
sz003011: 81.7分, ¥19.35, 信心度: 81.7%
sz001326: 80.8分, ¥34.18, 信心度: 80.8%
sz002631: 82.3分, ¥4.89, 信心度: 82.3%
sz002909: 70.4分, ¥6.30, 信心度: 70.4%
sz300992: 74.5分, ¥27.29, 信心度: 74.5%
sz000039: 81.0分, ¥8.24, 信心度: 81.0%
sz000421: 83.1分, ¥6.81, 信心度: 83.1%
sz001259: 81.2分, ¥26.13, 信心度: 81.2%
sz000729: 70.4分, ¥13.20, 信心度: 70.4%
sz002554: 81.6分, ¥2.87, 信心度: 81.6%
sz300523: 80.3分, ¥23.54, 信心度: 80.3%
sz002175: 74.1分, ¥4.62, 信心度: 74.1%
sz000682: 81.4分, ¥10.86, 信心度: 81.4%
sz300387: 82.8分, ¥9.38, 信心度: 82.8%
sz002446: 81.0分, ¥7.22, 信心度: 81.0%
sz002877: 77.3分, ¥8.61, 信心度: 77.3%
sz002470: 81.4分, ¥1.77, 信心度: 81.4%
sz000407: 82.6分, ¥3.55, 信心度: 82.6%
sz000838: 75.0分, ¥2.95, 信心度: 75.0%
sz002146: 77.5分, ¥1.45, 信心度: 77.5%
sz300621: 75.5分, ¥9.26, 信心度: 75.5%
sz000539: 81.4分, ¥4.93, 信心度: 81.4%
sz300880: 73.4分, ¥21.12, 信心度: 73.4%
sz002999: 81.7分, ¥7.18, 信心度: 81.7%
sz001979: 81.0分, ¥9.00, 信心度: 81.0%
sz002323: 74.5分, ¥1.66, 信心度: 74.5%
sz002465: 74.7分, ¥12.96, 信心度: 74.7%
sz002769: 76.2分, ¥8.60, 信心度: 76.2%
sz002443: 81.8分, ¥6.91, 信心度: 81.8%
