=== MACD_ZERO_AXIS 策略筛选报告 ===
扫描时间: 2025-07-31 19:40:00
处理文件数: 8950
处理耗时: 1.60 秒
发现信号数: 115
历史信号总数: 773
平均胜率: 41.8%
平均收益率: 20.5%
平均达峰天数: 19.2 天

=== 信号状态分布 ===
POST: 42 个
MID: 27 个
PRE: 46 个

=== 前10名表现最佳股票 ===
 1. sz300472 - 胜率: 37.5%, 收益: 51.3%, 天数: 15.3 天
 2. sz300199 - 胜率: 42.9%, 收益: 49.5%, 天数: 19.0 天
 3. sh600601 - 胜率: 0.0%, 收益: 48.1%, 天数: 0.0 天
 4. sz300499 - 胜率: 33.3%, 收益: 43.6%, 天数: 36.7 天
 5. sh600666 - 胜率: 33.3%, 收益: 43.2%, 天数: 24.5 天
 6. sz300581 - 胜率: 0.0%, 收益: 41.5%, 天数: 0.0 天
 7. sz000953 - 胜率: 30.0%, 收益: 41.1%, 天数: 25.3 天
 8. sh603601 - 胜率: 62.5%, 收益: 39.2%, 天数: 15.0 天
 9. sz300637 - 胜率: 33.3%, 收益: 39.1%, 天数: 9.5 天
10. sz002181 - 胜率: 50.0%, 收益: 38.2%, 天数: 27.0 天

=== 深度扫描结果 (多线程) ===
深度分析成功: 115/115
A级股票发现: 32
价格评估完成: 32
买入推荐: 96

=== A级股票详情 ===
sh688199: 80.5分, ¥24.87, BUY (信心度: 80.5%) [已评估]
sh603268: 81.7分, ¥47.68, BUY (信心度: 81.7%) [已评估]
sh603203: 81.2分, ¥26.16, BUY (信心度: 81.2%) [已评估]
sh600202: 82.2分, ¥5.97, BUY (信心度: 82.2%) [已评估]
sh600360: 81.5分, ¥8.68, BUY (信心度: 81.5%) [已评估]
sh603002: 81.2分, ¥7.03, BUY (信心度: 81.2%) [已评估]
sh600601: 81.9分, ¥6.10, BUY (信心度: 81.9%) [已评估]
sh603601: 80.7分, ¥5.09, BUY (信心度: 80.7%) [已评估]
sh600302: 82.4分, ¥6.97, BUY (信心度: 82.4%) [已评估]
sh600216: 81.4分, ¥15.92, BUY (信心度: 81.4%) [已评估]
sh603458: 81.7分, ¥9.19, BUY (信心度: 81.7%) [已评估]
sh600684: 82.7分, ¥5.42, BUY (信心度: 82.7%) [已评估]
sh603328: 81.0分, ¥10.66, BUY (信心度: 81.0%) [已评估]
sh600557: 80.1分, ¥17.66, BUY (信心度: 80.1%) [已评估]
sh600255: 81.8分, ¥3.63, BUY (信心度: 81.8%) [已评估]
sh601162: 80.8分, ¥5.32, BUY (信心度: 80.8%) [已评估]
sz000811: 82.0分, ¥12.76, BUY (信心度: 82.0%) [已评估]
sz002424: 81.2分, ¥5.94, BUY (信心度: 81.2%) [已评估]
sz000823: 81.2分, ¥12.99, BUY (信心度: 81.2%) [已评估]
sz002361: 81.6分, ¥6.71, BUY (信心度: 81.6%) [已评估]
sz300016: 81.2分, ¥9.51, BUY (信心度: 81.2%) [已评估]
sz002420: 81.9分, ¥6.57, BUY (信心度: 81.9%) [已评估]
sz002515: 82.8分, ¥6.57, BUY (信心度: 82.8%) [已评估]
sz000070: 81.2分, ¥7.88, BUY (信心度: 81.2%) [已评估]
sz002221: 81.9分, ¥10.26, BUY (信心度: 81.9%) [已评估]
sz002734: 80.8分, ¥19.94, BUY (信心度: 80.8%) [已评估]
sz002181: 81.7分, ¥7.30, BUY (信心度: 81.7%) [已评估]
sz002483: 82.3分, ¥6.70, BUY (信心度: 82.3%) [已评估]
sz002413: 81.8分, ¥5.96, BUY (信心度: 81.8%) [已评估]
sh603173: 82.1分, ¥45.39, BUY (信心度: 82.1%) [已评估]
sh688373: 81.3分, ¥8.22, BUY (信心度: 81.3%) [已评估]
sh603811: 81.5分, ¥12.70, BUY (信心度: 81.5%) [已评估]

=== 买入推荐股票 ===
sh603255: 76.6分, ¥31.90, 信心度: 76.6%
sh688426: 74.1分, ¥23.52, 信心度: 74.1%
sh688199: 80.5分, ¥24.87, 信心度: 80.5%
sh603268: 81.7分, ¥47.68, 信心度: 81.7%
sh603665: 74.8分, ¥25.81, 信心度: 74.8%
sh688136: 75.0分, ¥53.25, 信心度: 75.0%
sh603203: 81.2分, ¥26.16, 信心度: 81.2%
sh603322: 73.7分, ¥38.46, 信心度: 73.7%
sh688484: 74.5分, ¥38.26, 信心度: 74.5%
sh603806: 71.3分, ¥14.63, 信心度: 71.3%
sh603598: 74.5分, ¥18.91, 信心度: 74.5%
sh600202: 82.2分, ¥5.97, 信心度: 82.2%
sh603333: 74.0分, ¥8.26, 信心度: 74.0%
sh600110: 71.9分, ¥6.26, 信心度: 71.9%
sh600360: 81.5分, ¥8.68, 信心度: 81.5%
sh603936: 79.4分, ¥10.45, 信心度: 79.4%
sh600666: 74.4分, ¥3.80, 信心度: 74.4%
sh603002: 81.2分, ¥7.03, 信心度: 81.2%
sh600601: 81.9分, ¥6.10, 信心度: 81.9%
sh688600: 79.6分, ¥23.53, 信心度: 79.6%
sh603118: 74.9分, ¥11.07, 信心度: 74.9%
sh603601: 80.7分, ¥5.09, 信心度: 80.7%
sh600302: 82.4分, ¥6.97, 信心度: 82.4%
sh600216: 81.4分, ¥15.92, 信心度: 81.4%
sh600673: 78.2分, ¥14.82, 信心度: 78.2%
sh603458: 81.7分, ¥9.19, 信心度: 81.7%
sh600684: 82.7分, ¥5.42, 信心度: 82.7%
sh603328: 81.0分, ¥10.66, 信心度: 81.0%
sh600557: 80.1分, ¥17.66, 信心度: 80.1%
sh600255: 81.8分, ¥3.63, 信心度: 81.8%
sz002453: 74.6分, ¥5.97, 信心度: 74.6%
sz000908: 74.6分, ¥6.00, 信心度: 74.6%
sz300612: 74.3分, ¥15.76, 信心度: 74.3%
sz002706: 79.3分, ¥9.64, 信心度: 79.3%
sz300702: 72.0分, ¥26.25, 信心度: 72.0%
sh601162: 80.8分, ¥5.32, 信心度: 80.8%
sz000811: 82.0分, ¥12.76, 信心度: 82.0%
sz300452: 74.3分, ¥14.65, 信心度: 74.3%
sz300030: 73.9分, ¥8.52, 信心度: 73.9%
sz300157: 70.0分, ¥4.97, 信心度: 70.0%
sz000889: 74.9分, ¥3.85, 信心度: 74.9%
sz300637: 74.1分, ¥11.87, 信心度: 74.1%
sz002424: 81.2分, ¥5.94, 信心度: 81.2%
sz000823: 81.2分, ¥12.99, 信心度: 81.2%
sz002898: 74.7分, ¥14.97, 信心度: 74.7%
sz002902: 71.0分, ¥21.19, 信心度: 71.0%
sz002544: 73.5分, ¥23.02, 信心度: 73.5%
sz300499: 74.3分, ¥20.13, 信心度: 74.3%
sz002799: 75.0分, ¥9.24, 信心度: 75.0%
sz300491: 76.1分, ¥20.05, 信心度: 76.1%
sz002361: 81.6分, ¥6.71, 信心度: 81.6%
sz002899: 74.5分, ¥23.06, 信心度: 74.5%
sz300069: 74.6分, ¥22.18, 信心度: 74.6%
sz300600: 74.9分, ¥17.00, 信心度: 74.9%
sz300125: 74.8分, ¥7.12, 信心度: 74.8%
sz300016: 81.2分, ¥9.51, 信心度: 81.2%
sz300246: 74.3分, ¥9.49, 信心度: 74.3%
sz300505: 75.2分, ¥20.79, 信心度: 75.2%
sz002420: 81.9分, ¥6.57, 信心度: 81.9%
sz002515: 82.8分, ¥6.57, 信心度: 82.8%
sz300003: 73.8分, ¥15.56, 信心度: 73.8%
sz300167: 75.2分, ¥5.47, 信心度: 75.2%
sz300300: 75.1分, ¥5.08, 信心度: 75.1%
sz000710: 74.5分, ¥14.64, 信心度: 74.5%
sz002316: 74.4分, ¥5.26, 信心度: 74.4%
sz000953: 74.9分, ¥8.02, 信心度: 74.9%
sz300586: 72.6分, ¥12.53, 信心度: 72.6%
sz000070: 81.2分, ¥7.88, 信心度: 81.2%
sz002685: 73.3分, ¥7.70, 信心度: 73.3%
sz002221: 81.9分, ¥10.26, 信心度: 81.9%
sz002290: 74.8分, ¥31.29, 信心度: 74.8%
sz002484: 79.4分, ¥23.88, 信心度: 79.4%
sz300805: 75.1分, ¥11.48, 信心度: 75.1%
sz002268: 76.0分, ¥18.26, 信心度: 76.0%
sz300199: 72.3分, ¥20.43, 信心度: 72.3%
sz300527: 74.3分, ¥12.51, 信心度: 74.3%
sz300364: 72.8分, ¥26.78, 信心度: 72.8%
sz002490: 71.3分, ¥6.36, 信心度: 71.3%
sz002734: 80.8分, ¥19.94, 信心度: 80.8%
sz002741: 73.8分, ¥19.80, 信心度: 73.8%
sz300264: 75.7分, ¥6.86, 信心度: 75.7%
sz002181: 81.7分, ¥7.30, 信心度: 81.7%
sz002483: 82.3分, ¥6.70, 信心度: 82.3%
sz002413: 81.8分, ¥5.96, 信心度: 81.8%
sh603173: 82.1分, ¥45.39, 信心度: 82.1%
sh688373: 81.3分, ¥8.22, 信心度: 81.3%
sz300007: 72.8分, ¥43.27, 信心度: 72.8%
sz300115: 75.5分, ¥22.72, 信心度: 75.5%
sh688176: 77.7分, ¥12.22, 信心度: 77.7%
sz300010: 74.0分, ¥8.89, 信心度: 74.0%
sh688183: 73.7分, ¥53.17, 信心度: 73.7%
sz300830: 73.8分, ¥10.96, 信心度: 73.8%
sh603811: 81.5分, ¥12.70, 信心度: 81.5%
sz300204: 74.0分, ¥51.99, 信心度: 74.0%
sz002173: 75.9分, ¥15.34, 信心度: 75.9%
sz300253: 73.3分, ¥10.87, 信心度: 73.3%
