=== MACD_ZERO_AXIS 策略筛选报告 ===
扫描时间: 2025-08-12 12:10:16
处理文件数: 8968
处理耗时: 1.87 秒
发现信号数: 376
历史信号总数: 2463
平均胜率: 43.3%
平均收益率: 20.1%
平均达峰天数: 17.6 天

=== 信号状态分布 ===
PRE: 123 个
MID: 126 个
POST: 127 个

=== 前10名表现最佳股票 ===
 1. sz300521 - 胜率: 100.0%, 收益: 99.5%, 天数: 18.0 天
 2. sz000652 - 胜率: 50.0%, 收益: 62.6%, 天数: 16.0 天
 3. sz002141 - 胜率: 66.7%, 收益: 54.4%, 天数: 21.2 天
 4. sz300546 - 胜率: 20.0%, 收益: 51.2%, 天数: 28.0 天
 5. sh688496 - 胜率: 66.7%, 收益: 51.1%, 天数: 16.5 天
 6. sz002580 - 胜率: 50.0%, 收益: 47.6%, 天数: 23.5 天
 7. sz002654 - 胜率: 42.9%, 收益: 47.3%, 天数: 17.3 天
 8. sh603799 - 胜率: 66.7%, 收益: 46.2%, 天数: 31.0 天
 9. sh600169 - 胜率: 100.0%, 收益: 45.6%, 天数: 15.0 天
10. sh603527 - 胜率: 83.3%, 收益: 45.4%, 天数: 16.6 天

=== 深度扫描结果 (多线程) ===
深度分析成功: 376/376
A级股票发现: 160
价格评估完成: 160
买入推荐: 336

=== A级股票详情 ===
sh600197: 80.9分, ¥15.63, BUY (信心度: 80.9%) [已评估]
sh603798: 82.0分, ¥12.68, BUY (信心度: 82.0%) [已评估]
sh600268: 82.4分, ¥10.28, BUY (信心度: 82.4%) [已评估]
sh603726: 81.5分, ¥19.03, BUY (信心度: 81.5%) [已评估]
sh600800: 81.8分, ¥4.23, BUY (信心度: 81.8%) [已评估]
sh600278: 82.0分, ¥7.87, BUY (信心度: 82.0%) [已评估]
sh600665: 81.8分, ¥3.44, BUY (信心度: 81.8%) [已评估]
sh601068: 82.3分, ¥5.14, BUY (信心度: 82.3%) [已评估]
sh600076: 81.6分, ¥2.47, BUY (信心度: 81.6%) [已评估]
sh601609: 81.4分, ¥8.63, BUY (信心度: 81.4%) [已评估]
sh600319: 82.3分, ¥7.32, BUY (信心度: 82.3%) [已评估]
sh600507: 80.4分, ¥6.30, BUY (信心度: 80.4%) [已评估]
sh600031: 81.1分, ¥21.00, BUY (信心度: 81.1%) [已评估]
sh600864: 82.6分, ¥6.99, BUY (信心度: 82.6%) [已评估]
sh600376: 80.5分, ¥2.83, BUY (信心度: 80.5%) [已评估]
sh603535: 80.6分, ¥12.63, BUY (信心度: 80.6%) [已评估]
sh600159: 82.7分, ¥2.99, BUY (信心度: 82.7%) [已评估]
sh600662: 81.5分, ¥6.04, BUY (信心度: 81.5%) [已评估]
sh688538: 81.2分, ¥2.66, BUY (信心度: 81.2%) [已评估]
sh601121: 81.3分, ¥6.83, BUY (信心度: 81.3%) [已评估]
sh600419: 81.9分, ¥11.21, BUY (信心度: 81.9%) [已评估]
sh600717: 81.7分, ¥4.92, BUY (信心度: 81.7%) [已评估]
sh600409: 81.2分, ¥5.72, BUY (信心度: 81.2%) [已评估]
sh600962: 82.2分, ¥20.68, BUY (信心度: 82.2%) [已评估]
sh600621: 81.4分, ¥16.15, BUY (信心度: 81.4%) [已评估]
sh688199: 80.4分, ¥25.56, BUY (信心度: 80.4%) [已评估]
sh603610: 82.0分, ¥13.09, BUY (信心度: 82.0%) [已评估]
sh600266: 80.7分, ¥4.81, BUY (信心度: 80.7%) [已评估]
sh603969: 82.3分, ¥8.94, BUY (信心度: 82.3%) [已评估]
sh600737: 81.9分, ¥10.38, BUY (信心度: 81.9%) [已评估]
sh603556: 81.1分, ¥27.83, BUY (信心度: 81.1%) [已评估]
sh603213: 81.9分, ¥13.95, BUY (信心度: 81.9%) [已评估]
sh600906: 82.1分, ¥7.57, BUY (信心度: 82.1%) [已评估]
sh600605: 82.1分, ¥40.78, BUY (信心度: 82.1%) [已评估]
sh600675: 81.6分, ¥3.06, BUY (信心度: 81.6%) [已评估]
sh600973: 81.5分, ¥5.53, BUY (信心度: 81.5%) [已评估]
sh600425: 82.0分, ¥4.85, BUY (信心度: 82.0%) [已评估]
sh600595: 83.2分, ¥5.34, BUY (信心度: 83.2%) [已评估]
sh603680: 82.3分, ¥13.88, BUY (信心度: 82.3%) [已评估]
sh603617: 82.2分, ¥8.65, BUY (信心度: 82.2%) [已评估]
sh603717: 83.4分, ¥8.08, BUY (信心度: 83.4%) [已评估]
sh603950: 80.5分, ¥25.20, BUY (信心度: 80.5%) [已评估]
sh600408: 82.7分, ¥2.33, BUY (信心度: 82.7%) [已评估]
sh600322: 81.7分, ¥3.00, BUY (信心度: 81.7%) [已评估]
sh603285: 84.2分, ¥24.28, BUY (信心度: 84.2%) [已评估]
sh601106: 81.6分, ¥3.05, BUY (信心度: 81.6%) [已评估]
sh600361: 81.1分, ¥4.26, BUY (信心度: 81.1%) [已评估]
sh601002: 81.5分, ¥5.74, BUY (信心度: 81.5%) [已评估]
sh600877: 80.4分, ¥13.96, BUY (信心度: 80.4%) [已评估]
sh603937: 82.0分, ¥11.11, BUY (信心度: 82.0%) [已评估]
sh601117: 81.9分, ¥8.18, BUY (信心度: 81.9%) [已评估]
sh600262: 81.1分, ¥24.36, BUY (信心度: 81.1%) [已评估]
sh603225: 82.0分, ¥12.72, BUY (信心度: 82.0%) [已评估]
sh600331: 81.9分, ¥10.51, BUY (信心度: 81.9%) [已评估]
sh603191: 81.5分, ¥15.13, BUY (信心度: 81.5%) [已评估]
sh603002: 81.2分, ¥7.19, BUY (信心度: 81.2%) [已评估]
sh601588: 82.1分, ¥1.88, BUY (信心度: 82.1%) [已评估]
sh603565: 80.7分, ¥10.43, BUY (信心度: 80.7%) [已评估]
sh600219: 82.5分, ¥4.11, BUY (信心度: 82.5%) [已评估]
sh600382: 81.8分, ¥5.76, BUY (信心度: 81.8%) [已评估]
sh600362: 82.1分, ¥24.02, BUY (信心度: 82.1%) [已评估]
sh603126: 82.3分, ¥7.34, BUY (信心度: 82.3%) [已评估]
sh600853: 82.4分, ¥4.02, BUY (信心度: 82.4%) [已评估]
sh600881: 81.3分, ¥1.91, BUY (信心度: 81.3%) [已评估]
sh600503: 82.3分, ¥2.89, BUY (信心度: 82.3%) [已评估]
sh603600: 82.1分, ¥11.29, BUY (信心度: 82.1%) [已评估]
sh600089: 81.8分, ¥13.89, BUY (信心度: 81.8%) [已评估]
sh603113: 81.0分, ¥8.04, BUY (信心度: 81.0%) [已评估]
sh600888: 81.7分, ¥7.48, BUY (信心度: 81.7%) [已评估]
sh603527: 81.1分, ¥11.79, BUY (信心度: 81.1%) [已评估]
sh600581: 82.4分, ¥4.66, BUY (信心度: 82.4%) [已评估]
sh600802: 81.3分, ¥5.62, BUY (信心度: 81.3%) [已评估]
sz000688: 82.7分, ¥14.41, BUY (信心度: 82.7%) [已评估]
sz000068: 82.1分, ¥3.56, BUY (信心度: 82.1%) [已评估]
sh600649: 81.3分, ¥4.60, BUY (信心度: 81.3%) [已评估]
sz300433: 81.6分, ¥24.26, BUY (信心度: 81.6%) [已评估]
sh600075: 82.5分, ¥4.74, BUY (信心度: 82.5%) [已评估]
sz002831: 81.0分, ¥24.65, BUY (信心度: 81.0%) [已评估]
sz000509: 81.1分, ¥3.54, BUY (信心度: 81.1%) [已评估]
sh601618: 81.7分, ¥3.20, BUY (信心度: 81.7%) [已评估]
sz002226: 82.2分, ¥6.42, BUY (信心度: 82.2%) [已评估]
sz000655: 82.4分, ¥8.64, BUY (信心度: 82.4%) [已评估]
sz002307: 82.4分, ¥5.07, BUY (信心度: 82.4%) [已评估]
sz300774: 80.9分, ¥9.57, BUY (信心度: 80.9%) [已评估]
sz002363: 81.1分, ¥8.59, BUY (信心度: 81.1%) [已评估]
sz002548: 81.8分, ¥4.20, BUY (信心度: 81.8%) [已评估]
sz002064: 81.3分, ¥7.94, BUY (信心度: 81.3%) [已评估]
sz000011: 81.5分, ¥9.56, BUY (信心度: 81.5%) [已评估]
sz001201: 81.9分, ¥17.65, BUY (信心度: 81.9%) [已评估]
sz000823: 81.2分, ¥14.28, BUY (信心度: 81.2%) [已评估]
sz002066: 80.6分, ¥12.91, BUY (信心度: 80.6%) [已评估]
sz000702: 81.5分, ¥8.19, BUY (信心度: 81.5%) [已评估]
sz002532: 82.4分, ¥9.61, BUY (信心度: 82.4%) [已评估]
sz002376: 80.9分, ¥7.94, BUY (信心度: 80.9%) [已评估]
sz000926: 80.3分, ¥2.99, BUY (信心度: 80.3%) [已评估]
sz000545: 81.9分, ¥2.89, BUY (信心度: 81.9%) [已评估]
sz002666: 81.9分, ¥5.29, BUY (信心度: 81.9%) [已评估]
sz002186: 82.3分, ¥11.52, BUY (信心度: 82.3%) [已评估]
sz000590: 82.5分, ¥13.09, BUY (信心度: 82.5%) [已评估]
sz300962: 81.5分, ¥18.28, BUY (信心度: 81.5%) [已评估]
sz000652: 81.8分, ¥4.57, BUY (信心度: 81.8%) [已评估]
sz002160: 81.8分, ¥4.56, BUY (信心度: 81.8%) [已评估]
sz000965: 81.2分, ¥4.49, BUY (信心度: 81.2%) [已评估]
sz000014: 83.1分, ¥12.95, BUY (信心度: 83.1%) [已评估]
sz001203: 80.5分, ¥12.30, BUY (信心度: 80.5%) [已评估]
sz000042: 81.3分, ¥8.80, BUY (信心度: 81.3%) [已评估]
sz002778: 82.8分, ¥19.14, BUY (信心度: 82.8%) [已评估]
sz000928: 82.3分, ¥6.62, BUY (信心度: 82.3%) [已评估]
sz300214: 82.0分, ¥7.38, BUY (信心度: 82.0%) [已评估]
sz002246: 82.2分, ¥19.60, BUY (信心度: 82.2%) [已评估]
sz000685: 82.1分, ¥10.19, BUY (信心度: 82.1%) [已评估]
sz002241: 81.7分, ¥23.99, BUY (信心度: 81.7%) [已评估]
sz002705: 80.0分, ¥15.68, BUY (信心度: 80.0%) [已评估]
sz300388: 81.8分, ¥7.98, BUY (信心度: 81.8%) [已评估]
sz000008: 82.0分, ¥2.93, BUY (信心度: 82.0%) [已评估]
sz300181: 81.8分, ¥20.39, BUY (信心度: 81.8%) [已评估]
sz300196: 80.4分, ¥14.82, BUY (信心度: 80.4%) [已评估]
sz300749: 82.1分, ¥9.31, BUY (信心度: 82.1%) [已评估]
sz000530: 83.0分, ¥6.87, BUY (信心度: 83.0%) [已评估]
sz002746: 80.9分, ¥6.45, BUY (信心度: 80.9%) [已评估]
sz000897: 81.8分, ¥2.48, BUY (信心度: 81.8%) [已评估]
sz000807: 82.3分, ¥16.76, BUY (信心度: 82.3%) [已评估]
sz002454: 80.3分, ¥8.57, BUY (信心度: 80.3%) [已评估]
sz002342: 83.6分, ¥7.47, BUY (信心度: 83.6%) [已评估]
sz002296: 80.7分, ¥11.84, BUY (信心度: 80.7%) [已评估]
sz002302: 81.5分, ¥7.76, BUY (信心度: 81.5%) [已评估]
sz002670: 82.1分, ¥16.13, BUY (信心度: 82.1%) [已评估]
sz002606: 81.9分, ¥9.86, BUY (信心度: 81.9%) [已评估]
sz002158: 81.1分, ¥18.36, BUY (信心度: 81.1%) [已评估]
sz002092: 81.9分, ¥4.84, BUY (信心度: 81.9%) [已评估]
sz002879: 81.7分, ¥16.67, BUY (信心度: 81.7%) [已评估]
sz300150: 80.6分, ¥5.48, BUY (信心度: 80.6%) [已评估]
sz002051: 81.2分, ¥8.91, BUY (信心度: 81.2%) [已评估]
sz002562: 81.3分, ¥6.21, BUY (信心度: 81.3%) [已评估]
sz000050: 80.5分, ¥9.73, BUY (信心度: 80.5%) [已评估]
sz002021: 82.8分, ¥2.49, BUY (信心度: 82.8%) [已评估]
sz000739: 80.4分, ¥16.76, BUY (信心度: 80.4%) [已评估]
sz003018: 82.6分, ¥12.65, BUY (信心度: 82.6%) [已评估]
sz002067: 82.3分, ¥4.52, BUY (信心度: 82.3%) [已评估]
sz002852: 81.8分, ¥12.53, BUY (信心度: 81.8%) [已评估]
sz002062: 82.1分, ¥5.79, BUY (信心度: 82.1%) [已评估]
sz002167: 81.7分, ¥13.03, BUY (信心度: 81.7%) [已评估]
sz002350: 81.5分, ¥7.43, BUY (信心度: 81.5%) [已评估]
sz002386: 81.6分, ¥5.44, BUY (信心度: 81.6%) [已评估]
sz000927: 83.0分, ¥2.78, BUY (信心度: 83.0%) [已评估]
sz300371: 81.8分, ¥13.73, BUY (信心度: 81.8%) [已评估]
sz000528: 81.8分, ¥11.45, BUY (信心度: 81.8%) [已评估]
sz002661: 82.0分, ¥10.90, BUY (信心度: 82.0%) [已评估]
sz002686: 82.0分, ¥7.03, BUY (信心度: 82.0%) [已评估]
sz002117: 82.0分, ¥12.53, BUY (信心度: 82.0%) [已评估]
sz000557: 82.6分, ¥5.63, BUY (信心度: 82.6%) [已评估]
sz002057: 80.9分, ¥10.14, BUY (信心度: 80.9%) [已评估]
sz000425: 80.8分, ¥8.84, BUY (信心度: 80.8%) [已评估]
sz002836: 83.0分, ¥10.17, BUY (信心度: 83.0%) [已评估]
sz002132: 82.1分, ¥3.94, BUY (信心度: 82.1%) [已评估]
sz000036: 81.2分, ¥3.78, BUY (信心度: 81.2%) [已评估]
sz000159: 82.7分, ¥5.96, BUY (信心度: 82.7%) [已评估]
sz000898: 81.1分, ¥2.81, BUY (信心度: 81.1%) [已评估]
sz000026: 80.9分, ¥19.49, BUY (信心度: 80.9%) [已评估]
sz000839: 81.5分, ¥2.76, BUY (信心度: 81.5%) [已评估]

=== 买入推荐股票 ===
sh600809: 73.7分, ¥186.62, 信心度: 73.7%
sh688612: 74.1分, ¥33.58, 信心度: 74.1%
sh688077: 73.3分, ¥33.20, 信心度: 73.3%
sh603517: 74.3分, ¥15.98, 信心度: 74.3%
sh603719: 78.3分, ¥13.59, 信心度: 78.3%
sh688006: 70.6分, ¥21.47, 信心度: 70.6%
sh601155: 79.3分, ¥15.96, 信心度: 79.3%
sh688148: 72.0分, ¥6.05, 信心度: 72.0%
sh600197: 80.9分, ¥15.63, 信心度: 80.9%
sh603373: 74.3分, ¥51.07, 信心度: 74.3%
sh603798: 82.0分, ¥12.68, 信心度: 82.0%
sh600268: 82.4分, ¥10.28, 信心度: 82.4%
sh688310: 74.3分, ¥18.58, 信心度: 74.3%
sh600540: 76.4分, ¥5.14, 信心度: 76.4%
sh603898: 75.1分, ¥11.46, 信心度: 75.1%
sh600289: 77.0分, ¥6.95, 信心度: 77.0%
sh600770: 74.3分, ¥5.66, 信心度: 74.3%
sh603726: 81.5分, ¥19.03, 信心度: 81.5%
sh600679: 75.0分, ¥13.24, 信心度: 75.0%
sh600169: 74.9分, ¥2.48, 信心度: 74.9%
sh600800: 81.8分, ¥4.23, 信心度: 81.8%
sh600278: 82.0分, ¥7.87, 信心度: 82.0%
sh600665: 81.8分, ¥3.44, 信心度: 81.8%
sh601068: 82.3分, ¥5.14, 信心度: 82.3%
sh600076: 81.6分, ¥2.47, 信心度: 81.6%
sh601609: 81.4分, ¥8.63, 信心度: 81.4%
sh603336: 75.2分, ¥8.14, 信心度: 75.2%
sh600319: 82.3分, ¥7.32, 信心度: 82.3%
sh600507: 80.4分, ¥6.30, 信心度: 80.4%
sh600031: 81.1分, ¥21.00, 信心度: 81.1%
sh600864: 82.6分, ¥6.99, 信心度: 82.6%
sh603799: 73.6分, ¥44.86, 信心度: 73.6%
sh600545: 79.7分, ¥2.63, 信心度: 79.7%
sh600376: 80.5分, ¥2.83, 信心度: 80.5%
sh600006: 75.4分, ¥7.64, 信心度: 75.4%
sh603138: 70.4分, ¥16.01, 信心度: 70.4%
sh603338: 71.8分, ¥51.79, 信心度: 71.8%
sh603535: 80.6分, ¥12.63, 信心度: 80.6%
sh600405: 76.0分, ¥6.82, 信心度: 76.0%
sh600159: 82.7分, ¥2.99, 信心度: 82.7%
sh600662: 81.5分, ¥6.04, 信心度: 81.5%
sh688538: 81.2分, ¥2.66, 信心度: 81.2%
sh600478: 75.8分, ¥5.90, 信心度: 75.8%
sh601121: 81.3分, ¥6.83, 信心度: 81.3%
sh600419: 81.9分, ¥11.21, 信心度: 81.9%
sh600717: 81.7分, ¥4.92, 信心度: 81.7%
sh600409: 81.2分, ¥5.72, 信心度: 81.2%
sh600962: 82.2分, ¥20.68, 信心度: 82.2%
sh600666: 74.3分, ¥4.16, 信心度: 74.3%
sh603818: 75.5分, ¥4.78, 信心度: 75.5%
sh688410: 74.3分, ¥17.27, 信心度: 74.3%
sh600778: 76.5分, ¥6.91, 信心度: 76.5%
sh601956: 73.1分, ¥7.07, 信心度: 73.1%
sh600621: 81.4分, ¥16.15, 信心度: 81.4%
sh688718: 71.2分, ¥15.25, 信心度: 71.2%
sh688199: 80.4分, ¥25.56, 信心度: 80.4%
sh603610: 82.0分, ¥13.09, 信心度: 82.0%
sh688181: 79.0分, ¥33.10, 信心度: 79.0%
sh600956: 73.9分, ¥8.18, 信心度: 73.9%
sh600266: 80.7分, ¥4.81, 信心度: 80.7%
sh603969: 82.3分, ¥8.94, 信心度: 82.3%
sh688779: 75.3分, ¥5.98, 信心度: 75.3%
sh600737: 81.9分, ¥10.38, 信心度: 81.9%
sh603556: 81.1分, ¥27.83, 信心度: 81.1%
sh603213: 81.9分, ¥13.95, 信心度: 81.9%
sh600906: 82.1分, ¥7.57, 信心度: 82.1%
sh600744: 75.3分, ¥7.47, 信心度: 75.3%
sh600605: 82.1分, ¥40.78, 信心度: 82.1%
sh600675: 81.6分, ¥3.06, 信心度: 81.6%
sh600973: 81.5分, ¥5.53, 信心度: 81.5%
sh600425: 82.0分, ¥4.85, 信心度: 82.0%
sh603227: 76.0分, ¥8.98, 信心度: 76.0%
sh688496: 74.0分, ¥10.06, 信心度: 74.0%
sh600673: 78.1分, ¥16.00, 信心度: 78.1%
sh600595: 83.2分, ¥5.34, 信心度: 83.2%
sh603101: 75.7分, ¥8.20, 信心度: 75.7%
sh603680: 82.3分, ¥13.88, 信心度: 82.3%
sh603617: 82.2分, ¥8.65, 信心度: 82.2%
sh603399: 72.8分, ¥10.91, 信心度: 72.8%
sh603717: 83.4分, ¥8.08, 信心度: 83.4%
sh603506: 77.2分, ¥14.05, 信心度: 77.2%
sh603838: 70.7分, ¥6.15, 信心度: 70.7%
sh603950: 80.5分, ¥25.20, 信心度: 80.5%
sh600383: 79.7分, ¥3.94, 信心度: 79.7%
sh603186: 73.8分, ¥35.07, 信心度: 73.8%
sh600408: 82.7分, ¥2.33, 信心度: 82.7%
sh600322: 81.7分, ¥3.00, 信心度: 81.7%
sh603285: 84.2分, ¥24.28, 信心度: 84.2%
sh601106: 81.6分, ¥3.05, 信心度: 81.6%
sh600683: 75.6分, ¥4.29, 信心度: 75.6%
sh600361: 81.1分, ¥4.26, 信心度: 81.1%
sh601002: 81.5分, ¥5.74, 信心度: 81.5%
sh600877: 80.4分, ¥13.96, 信心度: 80.4%
sh603937: 82.0分, ¥11.11, 信心度: 82.0%
sh601117: 81.9分, ¥8.18, 信心度: 81.9%
sh600801: 78.5分, ¥15.95, 信心度: 78.5%
sh603936: 79.7分, ¥10.76, 信心度: 79.7%
sh600338: 72.9分, ¥12.06, 信心度: 72.9%
sh600262: 81.1分, ¥24.36, 信心度: 81.1%
sh603225: 82.0分, ¥12.72, 信心度: 82.0%
sh600331: 81.9分, ¥10.51, 信心度: 81.9%
sh603191: 81.5分, ¥15.13, 信心度: 81.5%
sh603002: 81.2分, ¥7.19, 信心度: 81.2%
sh603176: 73.6分, ¥7.33, 信心度: 73.6%
sh601588: 82.1分, ¥1.88, 信心度: 82.1%
sh603565: 80.7分, ¥10.43, 信心度: 80.7%
sh688179: 70.5分, ¥15.54, 信心度: 70.5%
sh600219: 82.5分, ¥4.11, 信心度: 82.5%
sh600382: 81.8分, ¥5.76, 信心度: 81.8%
sh688236: 77.2分, ¥23.99, 信心度: 77.2%
sh600362: 82.1分, ¥24.02, 信心度: 82.1%
sh600593: 75.9分, ¥32.38, 信心度: 75.9%
sz300151: 71.1分, ¥14.17, 信心度: 71.1%
sh600053: 74.3分, ¥17.88, 信心度: 74.3%
sh600246: 75.2分, ¥8.39, 信心度: 75.2%
sh688033: 70.1分, ¥7.13, 信心度: 70.1%
sh603126: 82.3分, ¥7.34, 信心度: 82.3%
sh600853: 82.4分, ¥4.02, 信心度: 82.4%
sh600881: 81.3分, ¥1.91, 信心度: 81.3%
sh600503: 82.3分, ¥2.89, 信心度: 82.3%
sh603218: 78.9分, ¥13.13, 信心度: 78.9%
sh603600: 82.1分, ¥11.29, 信心度: 82.1%
sh600089: 81.8分, ¥13.89, 信心度: 81.8%
sz300789: 73.6分, ¥33.10, 信心度: 73.6%
sz300113: 73.9分, ¥21.08, 信心度: 73.9%
sh603113: 81.0分, ¥8.04, 信心度: 81.0%
sh601778: 78.9分, ¥3.30, 信心度: 78.9%
sh600888: 81.7分, ¥7.48, 信心度: 81.7%
sh603527: 81.1分, ¥11.79, 信心度: 81.1%
sh600581: 82.4分, ¥4.66, 信心度: 82.4%
sh600802: 81.3分, ¥5.62, 信心度: 81.3%
sh600397: 76.6分, ¥6.45, 信心度: 76.6%
sz000688: 82.7分, ¥14.41, 信心度: 82.7%
sz002460: 71.3分, ¥40.51, 信心度: 71.3%
sz300603: 74.2分, ¥12.49, 信心度: 74.2%
sz000670: 74.3分, ¥8.16, 信心度: 74.3%
sz000068: 82.1分, ¥3.56, 信心度: 82.1%
sh600649: 81.3分, ¥4.60, 信心度: 81.3%
sz300127: 74.0分, ¥30.61, 信心度: 74.0%
sz300433: 81.6分, ¥24.26, 信心度: 81.6%
sh600075: 82.5分, ¥4.74, 信心度: 82.5%
sz002831: 81.0分, ¥24.65, 信心度: 81.0%
sz300891: 75.1分, ¥10.16, 信心度: 75.1%
sz002471: 75.8分, ¥5.11, 信心度: 75.8%
sz300922: 72.6分, ¥31.88, 信心度: 72.6%
sz000509: 81.1分, ¥3.54, 信心度: 81.1%
sz000993: 74.9分, ¥11.11, 信心度: 74.9%
sz002586: 70.1分, ¥3.17, 信心度: 70.1%
sz300146: 79.1分, ¥12.73, 信心度: 79.1%
sh601618: 81.7分, ¥3.20, 信心度: 81.7%
sz000892: 74.2分, ¥4.84, 信心度: 74.2%
sz002226: 82.2分, ¥6.42, 信心度: 82.2%
sz000655: 82.4分, ¥8.64, 信心度: 82.4%
sz002307: 82.4分, ¥5.07, 信心度: 82.4%
sz300769: 74.5分, ¥37.00, 信心度: 74.5%
sz300774: 80.9分, ¥9.57, 信心度: 80.9%
sz002363: 81.1分, ¥8.59, 信心度: 81.1%
sz002548: 81.8分, ¥4.20, 信心度: 81.8%
sz002182: 74.8分, ¥12.61, 信心度: 74.8%
sz300405: 74.7分, ¥6.62, 信心度: 74.7%
sz002996: 73.8分, ¥7.82, 信心度: 73.8%
sz002064: 81.3分, ¥7.94, 信心度: 81.3%
sz000011: 81.5分, ¥9.56, 信心度: 81.5%
sz001201: 81.9分, ¥17.65, 信心度: 81.9%
sz000823: 81.2分, ¥14.28, 信心度: 81.2%
sz300351: 74.5分, ¥17.38, 信心度: 74.5%
sz300521: 75.4分, ¥26.19, 信心度: 75.4%
sz002066: 80.6分, ¥12.91, 信心度: 80.6%
sz002511: 79.6分, ¥8.28, 信心度: 79.6%
sz000702: 81.5分, ¥8.19, 信心度: 81.5%
sz002532: 82.4分, ¥9.61, 信心度: 82.4%
sz300129: 73.7分, ¥7.70, 信心度: 73.7%
sz300708: 74.0分, ¥13.33, 信心度: 74.0%
sz300772: 73.6分, ¥14.32, 信心度: 73.6%
sz002376: 80.9分, ¥7.94, 信心度: 80.9%
sz300097: 73.8分, ¥5.29, 信心度: 73.8%
sz002828: 74.5分, ¥10.90, 信心度: 74.5%
sz002725: 74.4分, ¥14.09, 信心度: 74.4%
sz300410: 73.5分, ¥8.77, 信心度: 73.5%
sz000926: 80.3分, ¥2.99, 信心度: 80.3%
sz300285: 79.8分, ¥19.50, 信心度: 79.8%
sz300665: 77.1分, ¥9.86, 信心度: 77.1%
sz002047: 72.0分, ¥2.11, 信心度: 72.0%
sz002326: 73.1分, ¥14.00, 信心度: 73.1%
sz300313: 74.8分, ¥10.38, 信心度: 74.8%
sz000545: 81.9分, ¥2.89, 信心度: 81.9%
sz002709: 72.4分, ¥20.15, 信心度: 72.4%
sz300818: 74.0分, ¥24.74, 信心度: 74.0%
sz002136: 74.8分, ¥11.19, 信心度: 74.8%
sz300745: 75.4分, ¥20.71, 信心度: 75.4%
sz002666: 81.9分, ¥5.29, 信心度: 81.9%
sz300814: 74.6分, ¥37.00, 信心度: 74.6%
sz002186: 82.3分, ¥11.52, 信心度: 82.3%
sz300243: 75.1分, ¥11.70, 信心度: 75.1%
sz000590: 82.5分, ¥13.09, 信心度: 82.5%
sz000933: 75.2分, ¥18.81, 信心度: 75.2%
sz002497: 73.6分, ¥15.06, 信心度: 73.6%
sz300962: 81.5分, ¥18.28, 信心度: 81.5%
sz000762: 74.6分, ¥23.42, 信心度: 74.6%
sz002174: 72.8分, ¥15.88, 信心度: 72.8%
sz300374: 74.1分, ¥18.08, 信心度: 74.1%
sz000652: 81.8分, ¥4.57, 信心度: 81.8%
sz000672: 77.6分, ¥9.19, 信心度: 77.6%
sz002205: 75.9分, ¥15.81, 信心度: 75.9%
sz002271: 75.8分, ¥12.64, 信心度: 75.8%
sz000507: 75.3分, ¥5.70, 信心度: 75.3%
sz002160: 81.8分, ¥4.56, 信心度: 81.8%
sz002227: 74.6分, ¥14.18, 信心度: 74.6%
sz300483: 75.3分, ¥11.70, 信心度: 75.3%
sz002058: 73.7分, ¥14.23, 信心度: 73.7%
sz000965: 81.2分, ¥4.49, 信心度: 81.2%
sz000014: 83.1分, ¥12.95, 信心度: 83.1%
sz002820: 75.9分, ¥12.44, 信心度: 75.9%
sz300716: 76.6分, ¥8.50, 信心度: 76.6%
sz001203: 80.5分, ¥12.30, 信心度: 80.5%
sz000042: 81.3分, ¥8.80, 信心度: 81.3%
sz002667: 75.2分, ¥12.76, 信心度: 75.2%
sz002778: 82.8分, ¥19.14, 信心度: 82.8%
sz300233: 73.3分, ¥19.14, 信心度: 73.3%
sz000928: 82.3分, ¥6.62, 信心度: 82.3%
sz300214: 82.0分, ¥7.38, 信心度: 82.0%
sz002119: 76.7分, ¥17.14, 信心度: 76.7%
sz300819: 75.1分, ¥27.58, 信心度: 75.1%
sz300427: 73.8分, ¥7.01, 信心度: 73.8%
sz000546: 73.6分, ¥5.52, 信心度: 73.6%
sz002246: 82.2分, ¥19.60, 信心度: 82.2%
sz300835: 74.0分, ¥59.91, 信心度: 74.0%
sz000685: 82.1分, ¥10.19, 信心度: 82.1%
sz002241: 81.7分, ¥23.99, 信心度: 81.7%
sz300153: 75.3分, ¥33.34, 信心度: 75.3%
sz300140: 74.7分, ¥6.61, 信心度: 74.7%
sz300826: 74.8分, ¥19.41, 信心度: 74.8%
sz000955: 74.9分, ¥5.13, 信心度: 74.9%
sz300376: 73.8分, ¥4.27, 信心度: 73.8%
sz002705: 80.0分, ¥15.68, 信心度: 80.0%
sz300551: 72.7分, ¥11.60, 信心度: 72.7%
sz000524: 76.3分, ¥12.60, 信心度: 76.3%
sz300317: 75.0分, ¥4.34, 信心度: 75.0%
sz300388: 81.8分, ¥7.98, 信心度: 81.8%
sz002192: 75.3分, ¥38.90, 信心度: 75.3%
sz000008: 82.0分, ¥2.93, 信心度: 82.0%
sz000782: 76.0分, ¥5.11, 信心度: 76.0%
sz002200: 70.3分, ¥7.61, 信心度: 70.3%
sz002201: 72.3分, ¥8.13, 信心度: 72.3%
sz300181: 81.8分, ¥20.39, 信心度: 81.8%
sz000792: 70.1分, ¥19.86, 信心度: 70.1%
sz300315: 74.6分, ¥5.94, 信心度: 74.6%
sz300196: 80.4分, ¥14.82, 信心度: 80.4%
sz300749: 82.1分, ¥9.31, 信心度: 82.1%
sz300135: 74.8分, ¥4.55, 信心度: 74.8%
sz000530: 83.0分, ¥6.87, 信心度: 83.0%
sz002746: 80.9分, ¥6.45, 信心度: 80.9%
sz000897: 81.8分, ¥2.48, 信心度: 81.8%
sz000807: 82.3分, ¥16.76, 信心度: 82.3%
sz002138: 77.8分, ¥29.42, 信心度: 77.8%
sz300125: 74.8分, ¥7.26, 信心度: 74.8%
sz002622: 75.1分, ¥3.24, 信心度: 75.1%
sz300231: 74.6分, ¥12.82, 信心度: 74.6%
sz002354: 75.3分, ¥7.65, 信心度: 75.3%
sz002454: 80.3分, ¥8.57, 信心度: 80.3%
sz300737: 74.8分, ¥5.51, 信心度: 74.8%
sz300189: 75.4分, ¥4.98, 信心度: 75.4%
sz300964: 74.6分, ¥49.03, 信心度: 74.6%
sz002342: 83.6分, ¥7.47, 信心度: 83.6%
sz002812: 74.2分, ¥31.72, 信心度: 74.2%
sz002296: 80.7分, ¥11.84, 信心度: 80.7%
sz002302: 81.5分, ¥7.76, 信心度: 81.5%
sz002670: 82.1分, ¥16.13, 信心度: 82.1%
sz002606: 81.9分, ¥9.86, 信心度: 81.9%
sz002620: 75.6分, ¥4.11, 信心度: 75.6%
sz002967: 78.2分, ¥18.86, 信心度: 78.2%
sz002158: 81.1分, ¥18.36, 信心度: 81.1%
sz300670: 75.0分, ¥7.70, 信心度: 75.0%
sz300035: 71.8分, ¥17.59, 信心度: 71.8%
sz300712: 74.5分, ¥26.66, 信心度: 74.5%
sz300614: 74.3分, ¥15.64, 信心度: 74.3%
sz300300: 75.1分, ¥5.30, 信心度: 75.1%
sz002092: 81.9分, ¥4.84, 信心度: 81.9%
sz300314: 73.7分, ¥15.25, 信心度: 73.7%
sz300610: 74.9分, ¥12.79, 信心度: 74.9%
sz300106: 75.9分, ¥12.15, 信心度: 75.9%
sz002808: 74.9分, ¥5.45, 信心度: 74.9%
sz000761: 74.7分, ¥3.89, 信心度: 74.7%
sz002879: 81.7分, ¥16.67, 信心度: 81.7%
sz300150: 80.6分, ¥5.48, 信心度: 80.6%
sz300839: 74.7分, ¥13.63, 信心度: 74.7%
sz002051: 81.2分, ¥8.91, 信心度: 81.2%
sz300847: 74.1分, ¥20.45, 信心度: 74.1%
sz002562: 81.3分, ¥6.21, 信心度: 81.3%
sz300438: 72.8分, ¥27.29, 信心度: 72.8%
sz300131: 74.4分, ¥9.07, 信心度: 74.4%
sz000519: 76.7分, ¥22.65, 信心度: 76.7%
sz002756: 71.6分, ¥37.44, 信心度: 71.6%
sz000050: 80.5分, ¥9.73, 信心度: 80.5%
sz000799: 71.1分, ¥49.82, 信心度: 71.1%
sz002021: 82.8分, ¥2.49, 信心度: 82.8%
sz000739: 80.4分, ¥16.76, 信心度: 80.4%
sz003018: 82.6分, ¥12.65, 信心度: 82.6%
sz002067: 82.3分, ¥4.52, 信心度: 82.3%
sz002202: 75.8分, ¥10.25, 信心度: 75.8%
sz002852: 81.8分, ¥12.53, 信心度: 81.8%
sz002062: 82.1分, ¥5.79, 信心度: 82.1%
sz002377: 74.6分, ¥3.24, 信心度: 74.6%
sz002167: 81.7分, ¥13.03, 信心度: 81.7%
sz002350: 81.5分, ¥7.43, 信心度: 81.5%
sz002386: 81.6分, ¥5.44, 信心度: 81.6%
sz002565: 74.5分, ¥8.23, 信心度: 74.5%
sz300390: 71.6分, ¥21.41, 信心度: 71.6%
sz000927: 83.0分, ¥2.78, 信心度: 83.0%
sz300371: 81.8分, ¥13.73, 信心度: 81.8%
sz300022: 70.1分, ¥8.99, 信心度: 70.1%
sz000528: 81.8分, ¥11.45, 信心度: 81.8%
sz300700: 75.0分, ¥12.23, 信心度: 75.0%
sz300912: 72.0分, ¥17.05, 信心度: 72.0%
sz002661: 82.0分, ¥10.90, 信心度: 82.0%
sz002686: 82.0分, ¥7.03, 信心度: 82.0%
sz002117: 82.0分, ¥12.53, 信心度: 82.0%
sz001366: 77.5分, ¥13.51, 信心度: 77.5%
sz300047: 74.8分, ¥17.24, 信心度: 74.8%
sz000557: 82.6分, ¥5.63, 信心度: 82.6%
sz002057: 80.9分, ¥10.14, 信心度: 80.9%
sz000425: 80.8分, ¥8.84, 信心度: 80.8%
sz002836: 83.0分, ¥10.17, 信心度: 83.0%
sz300264: 75.6分, ¥6.81, 信心度: 75.6%
sz300103: 74.5分, ¥7.52, 信心度: 74.5%
sz002132: 82.1分, ¥3.94, 信心度: 82.1%
sz300159: 70.2分, ¥3.49, 信心度: 70.2%
sz000065: 77.0分, ¥12.05, 信心度: 77.0%
sz000877: 79.7分, ¥6.25, 信心度: 79.7%
sz000036: 81.2分, ¥3.78, 信心度: 81.2%
sz300821: 74.1分, ¥11.38, 信心度: 74.1%
sz000159: 82.7分, ¥5.96, 信心度: 82.7%
sz000898: 81.1分, ¥2.81, 信心度: 81.1%
sz000026: 80.9分, ¥19.49, 信心度: 80.9%
sz000572: 74.0分, ¥4.67, 信心度: 74.0%
sz000839: 81.5分, ¥2.76, 信心度: 81.5%
