=== MACD_ZERO_AXIS 策略筛选报告 ===
扫描时间: 2025-07-24 18:20:51
处理文件数: 8938
处理耗时: 2.29 秒
发现信号数: 759
历史信号总数: 26223
平均胜率: 47.5%
平均收益率: 18.1%
平均达峰天数: 20.4 天

=== 信号状态分布 ===
MID: 102 个
PRE: 559 个
POST: 98 个

=== 前10名表现最佳股票 ===
 1. sh688416 - 胜率: 0.0%, 收益: 51.9%, 天数: 0.0 天
 2. sz300671 - 胜率: 62.5%, 收益: 46.0%, 天数: 15.2 天
 3. sh688195 - 胜率: 55.6%, 收益: 45.5%, 天数: 29.2 天
 4. sh688789 - 胜率: 100.0%, 收益: 38.8%, 天数: 30.0 天
 5. sz300391 - 胜率: 36.7%, 收益: 38.6%, 天数: 17.6 天
 6. sz002625 - 胜率: 48.0%, 收益: 37.0%, 天数: 23.9 天
 7. sz002906 - 胜率: 70.0%, 收益: 36.9%, 天数: 44.1 天
 8. sh600318 - 胜率: 45.9%, 收益: 36.2%, 天数: 22.4 天
 9. sz300347 - 胜率: 25.0%, 收益: 35.9%, 天数: 17.0 天
10. sh688036 - 胜率: 33.3%, 收益: 34.9%, 天数: 13.0 天

=== 深度扫描结果 (多线程) ===
深度分析成功: 759/759
A级股票发现: 168
价格评估完成: 168
买入推荐: 462

=== A级股票详情 ===
sh601615: 81.4分, ¥11.53, BUY (信心度: 81.4%) [已评估]
sh600060: 81.1分, ¥23.67, BUY (信心度: 81.1%) [已评估]
sh603161: 82.4分, ¥12.68, BUY (信心度: 82.4%) [已评估]
sh601788: 81.5分, ¥18.78, BUY (信心度: 81.5%) [已评估]
sh601949: 81.7分, ¥6.87, BUY (信心度: 81.7%) [已评估]
sh600775: 81.3分, ¥10.66, BUY (信心度: 81.3%) [已评估]
sh603132: 80.8分, ¥13.22, BUY (信心度: 80.8%) [已评估]
sh601515: 82.1分, ¥3.90, BUY (信心度: 82.1%) [已评估]
sh600665: 81.7分, ¥3.43, BUY (信心度: 81.7%) [已评估]
sh600603: 81.1分, ¥7.75, BUY (信心度: 81.1%) [已评估]
sh600704: 82.2分, ¥5.76, BUY (信心度: 82.2%) [已评估]
sh601718: 81.0分, ¥4.01, BUY (信心度: 81.0%) [已评估]
sh600522: 81.3分, ¥14.34, BUY (信心度: 81.3%) [已评估]
sh688750: 80.7分, ¥21.85, BUY (信心度: 80.7%) [已评估]
sh600601: 82.0分, ¥5.46, BUY (信心度: 82.0%) [已评估]
sh601198: 81.3分, ¥11.62, BUY (信心度: 81.3%) [已评估]
sh603318: 82.1分, ¥6.87, BUY (信心度: 82.1%) [已评估]
sh600846: 82.8分, ¥11.41, BUY (信心度: 82.8%) [已评估]
sh603116: 82.6分, ¥6.33, BUY (信心度: 82.6%) [已评估]
sh603999: 82.8分, ¥6.70, BUY (信心度: 82.8%) [已评估]
sh603927: 80.7分, ¥20.19, BUY (信心度: 80.7%) [已评估]
sh601616: 81.9分, ¥3.97, BUY (信心度: 81.9%) [已评估]
sh600319: 82.1分, ¥6.86, BUY (信心度: 82.1%) [已评估]
sh603903: 81.4分, ¥8.20, BUY (信心度: 81.4%) [已评估]
sh600667: 80.7分, ¥6.77, BUY (信心度: 80.7%) [已评估]
sh600743: 81.4分, ¥2.26, BUY (信心度: 81.4%) [已评估]
sh600076: 81.5分, ¥2.47, BUY (信心度: 81.5%) [已评估]
sh600816: 81.0分, ¥3.07, BUY (信心度: 81.0%) [已评估]
sh603535: 80.5分, ¥11.93, BUY (信心度: 80.5%) [已评估]
sh601326: 82.4分, ¥3.41, BUY (信心度: 82.4%) [已评估]
sh600478: 80.8分, ¥5.87, BUY (信心度: 80.8%) [已评估]
sh600378: 81.7分, ¥26.24, BUY (信心度: 81.7%) [已评估]
sh600354: 82.3分, ¥6.67, BUY (信心度: 82.3%) [已评估]
sh600583: 81.4分, ¥5.68, BUY (信心度: 81.4%) [已评估]
sh600551: 81.5分, ¥9.10, BUY (信心度: 81.5%) [已评估]
sh603848: 83.0分, ¥17.08, BUY (信心度: 83.0%) [已评估]
sh601952: 81.5分, ¥9.98, BUY (信心度: 81.5%) [已评估]
sh600651: 82.4分, ¥4.59, BUY (信心度: 82.4%) [已评估]
sh600855: 81.0分, ¥13.84, BUY (信心度: 81.0%) [已评估]
sh600467: 82.4分, ¥2.46, BUY (信心度: 82.4%) [已评估]
sh600266: 80.7分, ¥4.93, BUY (信心度: 80.7%) [已评估]
sh600359: 82.5分, ¥7.31, BUY (信心度: 82.5%) [已评估]
sh600621: 81.4分, ¥15.75, BUY (信心度: 81.4%) [已评估]
sh600873: 83.8分, ¥11.22, BUY (信心度: 83.8%) [已评估]
sh601099: 81.6分, ¥4.18, BUY (信心度: 81.6%) [已评估]
sh603709: 81.8分, ¥13.50, BUY (信心度: 81.8%) [已评估]
sh601231: 80.8分, ¥14.68, BUY (信心度: 80.8%) [已评估]
sh600675: 81.6分, ¥3.07, BUY (信心度: 81.6%) [已评估]
sh603995: 81.7分, ¥18.30, BUY (信心度: 81.7%) [已评估]
sh603180: 81.3分, ¥19.93, BUY (信心度: 81.3%) [已评估]
sh600897: 82.0分, ¥15.06, BUY (信心度: 82.0%) [已评估]
sh601059: 83.9分, ¥17.14, BUY (信心度: 83.9%) [已评估]
sh601162: 80.9分, ¥5.00, BUY (信心度: 80.9%) [已评估]
sh603223: 81.3分, ¥11.19, BUY (信心度: 81.3%) [已评估]
sh600333: 82.6分, ¥5.02, BUY (信心度: 82.6%) [已评估]
sh600072: 81.5分, ¥12.94, BUY (信心度: 81.5%) [已评估]
sh600493: 81.8分, ¥6.62, BUY (信心度: 81.8%) [已评估]
sh600807: 82.2分, ¥3.21, BUY (信心度: 82.2%) [已评估]
sh600533: 81.4分, ¥2.77, BUY (信心度: 81.4%) [已评估]
sh603190: 81.3分, ¥23.57, BUY (信心度: 81.3%) [已评估]
sh600061: 81.7分, ¥7.91, BUY (信心度: 81.7%) [已评估]
sh601318: 80.6分, ¥58.64, BUY (信心度: 80.6%) [已评估]
sh600207: 83.0分, ¥4.93, BUY (信心度: 83.0%) [已评估]
sh600202: 82.2分, ¥5.79, BUY (信心度: 82.2%) [已评估]
sh600877: 80.2分, ¥12.53, BUY (信心度: 80.2%) [已评估]
sh600617: 82.0分, ¥2.91, BUY (信心度: 82.0%) [已评估]
sh600490: 80.1分, ¥4.61, BUY (信心度: 80.1%) [已评估]
sh601975: 81.2分, ¥2.95, BUY (信心度: 81.2%) [已评估]
sh600874: 82.0分, ¥6.14, BUY (信心度: 82.0%) [已评估]
sh600917: 80.9分, ¥5.84, BUY (信心度: 80.9%) [已评估]
sh600118: 81.3分, ¥28.28, BUY (信心度: 81.3%) [已评估]
sh600808: 81.5分, ¥3.45, BUY (信心度: 81.5%) [已评估]
sh600382: 81.8分, ¥5.61, BUY (信心度: 81.8%) [已评估]
sh600135: 81.4分, ¥7.86, BUY (信心度: 81.4%) [已评估]
sh601877: 81.7分, ¥23.44, BUY (信心度: 81.7%) [已评估]
sh603836: 83.3分, ¥14.10, BUY (信心度: 83.3%) [已评估]
sh603527: 80.9分, ¥11.31, BUY (信心度: 80.9%) [已评估]
sh600255: 81.8分, ¥3.43, BUY (信心度: 81.8%) [已评估]
sh601999: 81.8分, ¥7.16, BUY (信心度: 81.8%) [已评估]
sh600482: 82.1分, ¥23.42, BUY (信心度: 82.1%) [已评估]
sh600153: 80.3分, ¥10.56, BUY (信心度: 80.3%) [已评估]
sh601222: 80.9分, ¥5.97, BUY (信心度: 80.9%) [已评估]
sh600925: 80.5分, ¥5.28, BUY (信心度: 80.5%) [已评估]
sh600783: 80.7分, ¥12.89, BUY (信心度: 80.7%) [已评估]
sh600229: 81.1分, ¥7.04, BUY (信心度: 81.1%) [已评估]
sh600400: 81.5分, ¥2.28, BUY (信心度: 81.5%) [已评估]
sz000068: 82.1分, ¥3.51, BUY (信心度: 82.1%) [已评估]
sz000509: 81.0分, ¥3.49, BUY (信心度: 81.0%) [已评估]
sz300692: 82.5分, ¥6.51, BUY (信心度: 82.5%) [已评估]
sz000011: 81.4分, ¥8.85, BUY (信心度: 81.4%) [已评估]
sz000632: 82.2分, ¥4.13, BUY (信心度: 82.2%) [已评估]
sz000563: 81.6分, ¥3.80, BUY (信心度: 81.6%) [已评估]
sz300883: 81.2分, ¥6.26, BUY (信心度: 81.2%) [已评估]
sz300121: 81.5分, ¥14.88, BUY (信心度: 81.5%) [已评估]
sz002424: 81.1分, ¥5.53, BUY (信心度: 81.1%) [已评估]
sz300422: 82.4分, ¥5.15, BUY (信心度: 82.4%) [已评估]
sz300396: 80.9分, ¥14.57, BUY (信心度: 80.9%) [已评估]
sz002782: 80.2分, ¥13.50, BUY (信心度: 80.2%) [已评估]
sz002228: 82.3分, ¥3.66, BUY (信心度: 82.3%) [已评估]
sz300232: 81.4分, ¥7.25, BUY (信心度: 81.4%) [已评估]
sz002339: 81.8分, ¥8.33, BUY (信心度: 81.8%) [已评估]
sz000797: 81.7分, ¥2.83, BUY (信心度: 81.7%) [已评估]
sz000589: 82.1分, ¥4.70, BUY (信心度: 82.1%) [已评估]
sz002687: 81.9分, ¥4.82, BUY (信心度: 81.9%) [已评估]
sz002423: 81.9分, ¥12.85, BUY (信心度: 81.9%) [已评估]
sz002742: 81.6分, ¥5.09, BUY (信心度: 81.6%) [已评估]
sz000635: 82.2分, ¥9.36, BUY (信心度: 82.2%) [已评估]
sz002767: 83.5分, ¥17.97, BUY (信心度: 83.5%) [已评估]
sz000833: 82.3分, ¥12.61, BUY (信心度: 82.3%) [已评估]
sz000637: 82.0分, ¥4.23, BUY (信心度: 82.0%) [已评估]
sz000890: 82.0分, ¥4.07, BUY (信心度: 82.0%) [已评估]
sz000802: 81.3分, ¥5.05, BUY (信心度: 81.3%) [已评估]
sz002672: 81.1分, ¥4.80, BUY (信心度: 81.1%) [已评估]
sz002592: 80.4分, ¥6.54, BUY (信心度: 80.4%) [已评估]
sz000610: 83.8分, ¥12.83, BUY (信心度: 83.8%) [已评估]
sz002254: 80.8分, ¥10.73, BUY (信心度: 80.8%) [已评估]
sz002753: 82.5分, ¥7.31, BUY (信心度: 82.5%) [已评估]
sz300664: 81.3分, ¥5.62, BUY (信心度: 81.3%) [已评估]
sz002380: 80.3分, ¥24.67, BUY (信心度: 80.3%) [已评估]
sz002389: 80.6分, ¥25.46, BUY (信心度: 80.6%) [已评估]
sz002108: 81.5分, ¥3.82, BUY (信心度: 81.5%) [已评估]
sz300775: 81.4分, ¥27.11, BUY (信心度: 81.4%) [已评估]
sz000558: 83.6分, ¥4.88, BUY (信心度: 83.6%) [已评估]
sz000014: 83.0分, ¥12.14, BUY (信心度: 83.0%) [已评估]
sz000968: 81.4分, ¥7.30, BUY (信心度: 81.4%) [已评估]
sz002166: 82.2分, ¥8.27, BUY (信心度: 82.2%) [已评估]
sz300219: 82.2分, ¥6.79, BUY (信心度: 82.2%) [已评估]
sz002059: 82.4分, ¥5.23, BUY (信心度: 82.4%) [已评估]
sz300332: 81.1分, ¥5.24, BUY (信心度: 81.1%) [已评估]
sz001211: 81.2分, ¥23.30, BUY (信心度: 81.2%) [已评估]
sz002083: 82.3分, ¥4.98, BUY (信心度: 82.3%) [已评估]
sz002663: 82.7分, ¥1.90, BUY (信心度: 82.7%) [已评估]
sz002027: 81.4分, ¥7.71, BUY (信心度: 81.4%) [已评估]
sz001368: 81.9分, ¥23.67, BUY (信心度: 81.9%) [已评估]
sz300181: 81.7分, ¥18.76, BUY (信心度: 81.7%) [已评估]
sz000530: 82.9分, ¥6.79, BUY (信心度: 82.9%) [已评估]
sz300749: 82.0分, ¥8.76, BUY (信心度: 82.0%) [已评估]
sz002635: 81.4分, ¥13.67, BUY (信心度: 81.4%) [已评估]
sz002935: 81.8分, ¥15.79, BUY (信心度: 81.8%) [已评估]
sz002788: 81.3分, ¥8.67, BUY (信心度: 81.3%) [已评估]
sz000534: 82.1分, ¥14.77, BUY (信心度: 82.1%) [已评估]
sz003816: 81.9分, ¥3.80, BUY (信心度: 81.9%) [已评估]
sz002221: 82.0分, ¥9.78, BUY (信心度: 82.0%) [已评估]
sz002259: 80.6分, ¥4.30, BUY (信心度: 80.6%) [已评估]
sz000593: 82.7分, ¥6.21, BUY (信心度: 82.7%) [已评估]
sz001230: 81.3分, ¥22.10, BUY (信心度: 81.3%) [已评估]
sz003035: 80.2分, ¥4.82, BUY (信心度: 80.2%) [已评估]
sz002696: 82.4分, ¥6.38, BUY (信心度: 82.4%) [已评估]
sz002208: 81.1分, ¥7.20, BUY (信心度: 81.1%) [已评估]
sz002152: 81.0分, ¥13.82, BUY (信心度: 81.0%) [已评估]
sz000663: 82.8分, ¥7.02, BUY (信心度: 82.8%) [已评估]
sz000973: 82.6分, ¥6.89, BUY (信心度: 82.6%) [已评估]
sz000900: 81.6分, ¥4.47, BUY (信心度: 81.6%) [已评估]
sz001326: 80.8分, ¥34.21, BUY (信心度: 80.8%) [已评估]
sz002969: 82.7分, ¥3.61, BUY (信心度: 82.7%) [已评估]
sz001259: 81.3分, ¥26.16, BUY (信心度: 81.3%) [已评估]
sz002476: 81.6分, ¥4.93, BUY (信心度: 81.6%) [已评估]
sz003011: 81.7分, ¥19.34, BUY (信心度: 81.7%) [已评估]
sz000777: 83.9分, ¥22.13, BUY (信心度: 83.9%) [已评估]
sz002936: 81.1分, ¥2.17, BUY (信心度: 81.1%) [已评估]
sz002029: 82.6分, ¥7.04, BUY (信心度: 82.6%) [已评估]
sz002631: 82.3分, ¥4.91, BUY (信心度: 82.3%) [已评估]
sz000421: 83.1分, ¥6.92, BUY (信心度: 83.1%) [已评估]
sz002830: 82.6分, ¥15.67, BUY (信心度: 82.6%) [已评估]
sz300387: 82.8分, ¥9.40, BUY (信心度: 82.8%) [已评估]
sz000036: 81.2分, ¥3.81, BUY (信心度: 81.2%) [已评估]
sz000407: 82.6分, ¥3.53, BUY (信心度: 82.6%) [已评估]
sz000159: 82.6分, ¥5.91, BUY (信心度: 82.6%) [已评估]

=== 买入推荐股票 ===
sh688325: 74.4分, ¥48.78, 信心度: 74.4%
sh603383: 71.6分, ¥41.96, 信心度: 71.6%
sh688172: 74.1分, ¥19.57, 信心度: 74.1%
sh688548: 73.5分, ¥10.03, 信心度: 73.5%
sh601615: 81.4分, ¥11.53, 信心度: 81.4%
sh688588: 71.4分, ¥15.00, 信心度: 71.4%
sh600172: 74.8分, ¥4.39, 信心度: 74.8%
sh600060: 81.1分, ¥23.67, 信心度: 81.1%
sh603161: 82.4分, ¥12.68, 信心度: 82.4%
sh688562: 73.2分, ¥18.22, 信心度: 73.2%
sh603238: 77.4分, ¥17.50, 信心度: 77.4%
sh600193: 70.1分, ¥4.21, 信心度: 70.1%
sh688184: 70.8分, ¥10.21, 信心度: 70.8%
sh601788: 81.5分, ¥18.78, 信心度: 81.5%
sh600540: 76.5分, ¥5.24, 信心度: 76.5%
sh600722: 75.9分, ¥6.12, 信心度: 75.9%
sh600052: 74.2分, ¥4.44, 信心度: 74.2%
sh688426: 74.2分, ¥23.00, 信心度: 74.2%
sh601949: 81.7分, ¥6.87, 信心度: 81.7%
sh600775: 81.3分, ¥10.66, 信心度: 81.3%
sh603132: 80.8分, ¥13.22, 信心度: 80.8%
sh601515: 82.1分, ¥3.90, 信心度: 82.1%
sh600665: 81.7分, ¥3.43, 信心度: 81.7%
sh600603: 81.1分, ¥7.75, 信心度: 81.1%
sh600798: 74.7分, ¥4.26, 信心度: 74.7%
sh600210: 73.9分, ¥6.58, 信心度: 73.9%
sh688296: 70.6分, ¥13.57, 信心度: 70.6%
sh600704: 82.2分, ¥5.76, 信心度: 82.2%
sh600105: 74.6分, ¥9.17, 信心度: 74.6%
sh603301: 73.5分, ¥22.02, 信心度: 73.5%
sh688066: 70.7分, ¥19.97, 信心度: 70.7%
sh601985: 70.9分, ¥9.42, 信心度: 70.9%
sh603281: 74.4分, ¥24.59, 信心度: 74.4%
sh600577: 77.1分, ¥7.79, 信心度: 77.1%
sh601718: 81.0分, ¥4.01, 信心度: 81.0%
sh603729: 74.1分, ¥17.32, 信心度: 74.1%
sh603215: 75.6分, ¥18.52, 信心度: 75.6%
sh603595: 72.8分, ¥19.73, 信心度: 72.8%
sh600522: 81.3分, ¥14.34, 信心度: 81.3%
sh600241: 75.5分, ¥8.39, 信心度: 75.5%
sh603080: 77.5分, ¥17.85, 信心度: 77.5%
sh688750: 80.7分, ¥21.85, 信心度: 80.7%
sh600601: 82.0分, ¥5.46, 信心度: 82.0%
sh601198: 81.3分, ¥11.62, 信心度: 81.3%
sh600468: 70.5分, ¥7.03, 信心度: 70.5%
sh603318: 82.1分, ¥6.87, 信心度: 82.1%
sh688175: 72.4分, ¥20.46, 信心度: 72.4%
sh600846: 82.8分, ¥11.41, 信心度: 82.8%
sh603116: 82.6分, ¥6.33, 信心度: 82.6%
sh603162: 74.8分, ¥8.56, 信心度: 74.8%
sh603999: 82.8分, ¥6.70, 信心度: 82.8%
sh600287: 74.7分, ¥5.75, 信心度: 74.7%
sh603927: 80.7分, ¥20.19, 信心度: 80.7%
sh603131: 75.4分, ¥17.85, 信心度: 75.4%
sh601616: 81.9分, ¥3.97, 信心度: 81.9%
sh688328: 73.8分, ¥23.52, 信心度: 73.8%
sh600319: 82.1分, ¥6.86, 信心度: 82.1%
sh688737: 70.1分, ¥21.62, 信心度: 70.1%
sh601500: 74.8分, ¥4.71, 信心度: 74.8%
sh601000: 76.1分, ¥4.12, 信心度: 76.1%
sh603903: 81.4分, ¥8.20, 信心度: 81.4%
sh603117: 75.8分, ¥6.05, 信心度: 75.8%
sh603633: 78.1分, ¥9.14, 信心度: 78.1%
sh600281: 75.0分, ¥7.70, 信心度: 75.0%
sh600667: 80.7分, ¥6.77, 信心度: 80.7%
sh688772: 74.2分, ¥14.09, 信心度: 74.2%
sh600990: 75.0分, ¥27.80, 信心度: 75.0%
sh603023: 75.1分, ¥3.83, 信心度: 75.1%
sh600743: 81.4分, ¥2.26, 信心度: 81.4%
sh688217: 70.8分, ¥27.87, 信心度: 70.8%
sh600076: 81.5分, ¥2.47, 信心度: 81.5%
sh600636: 74.3分, ¥8.47, 信心度: 74.3%
sh600816: 81.0分, ¥3.07, 信心度: 81.0%
sh603313: 74.1分, ¥8.55, 信心度: 74.1%
sh688403: 77.8分, ¥9.92, 信心度: 77.8%
sh603535: 80.5分, ¥11.93, 信心度: 80.5%
sh601326: 82.4分, ¥3.41, 信心度: 82.4%
sh600470: 70.4分, ¥6.01, 信心度: 70.4%
sh600048: 73.7分, ¥8.34, 信心度: 73.7%
sh603869: 73.8分, ¥6.98, 信心度: 73.8%
sh600280: 71.1分, ¥3.59, 信心度: 71.1%
sh600478: 80.8分, ¥5.87, 信心度: 80.8%
sh603209: 73.9分, ¥15.29, 信心度: 73.9%
sh603639: 74.8分, ¥14.26, 信心度: 74.8%
sh600378: 81.7分, ¥26.24, 信心度: 81.7%
sh688401: 70.0分, ¥34.29, 信心度: 70.0%
sh600658: 76.1分, ¥4.63, 信心度: 76.1%
sh688728: 76.3分, ¥16.13, 信心度: 76.3%
sh600354: 82.3分, ¥6.67, 信心度: 82.3%
sh600583: 81.4分, ¥5.68, 信心度: 81.4%
sh688329: 72.9分, ¥19.75, 信心度: 72.9%
sh600217: 74.2分, ¥4.57, 信心度: 74.2%
sh688362: 71.8分, ¥28.99, 信心度: 71.8%
sh600551: 81.5分, ¥9.10, 信心度: 81.5%
sh600026: 70.2分, ¥10.37, 信心度: 70.2%
sh603381: 70.7分, ¥21.43, 信心度: 70.7%
sh603848: 83.0分, ¥17.08, 信心度: 83.0%
sh601952: 81.5分, ¥9.98, 信心度: 81.5%
sh603096: 74.0分, ¥18.87, 信心度: 74.0%
sh600651: 82.4分, ¥4.59, 信心度: 82.4%
sh600855: 81.0分, ¥13.84, 信心度: 81.0%
sh600467: 82.4分, ¥2.46, 信心度: 82.4%
sh600033: 70.9分, ¥3.59, 信心度: 70.9%
sh600266: 80.7分, ¥4.93, 信心度: 80.7%
sh600359: 82.5分, ¥7.31, 信心度: 82.5%
sh600458: 74.5分, ¥13.18, 信心度: 74.5%
sh688270: 70.1分, ¥47.70, 信心度: 70.1%
sh688299: 73.5分, ¥18.26, 信心度: 73.5%
sh600621: 81.4分, ¥15.75, 信心度: 81.4%
sh600163: 75.1分, ¥5.44, 信心度: 75.1%
sh603330: 73.3分, ¥7.08, 信心度: 73.3%
sh600873: 83.8分, ¥11.22, 信心度: 83.8%
sh600847: 74.5分, ¥11.21, 信心度: 74.5%
sh600178: 75.8分, ¥14.29, 信心度: 75.8%
sh688429: 73.3分, ¥14.86, 信心度: 73.3%
sh601099: 81.6分, ¥4.18, 信心度: 81.6%
sh688022: 73.0分, ¥14.70, 信心度: 73.0%
sh688561: 70.7分, ¥34.38, 信心度: 70.7%
sh603709: 81.8分, ¥13.50, 信心度: 81.8%
sh688113: 71.7分, ¥36.51, 信心度: 71.7%
sh601231: 80.8分, ¥14.68, 信心度: 80.8%
sh603718: 75.3分, ¥7.63, 信心度: 75.3%
sh600059: 75.1分, ¥10.39, 信心度: 75.1%
sh600992: 74.5分, ¥15.19, 信心度: 74.5%
sh600675: 81.6分, ¥3.07, 信心度: 81.6%
sh603995: 81.7分, ¥18.30, 信心度: 81.7%
sh603619: 75.9分, ¥19.75, 信心度: 75.9%
sh603180: 81.3分, ¥19.93, 信心度: 81.3%
sh688206: 73.0分, ¥29.65, 信心度: 73.0%
sh688053: 74.8分, ¥31.49, 信心度: 74.8%
sh600897: 82.0分, ¥15.06, 信心度: 82.0%
sh600018: 77.1分, ¥5.79, 信心度: 77.1%
sh601059: 83.9分, ¥17.14, 信心度: 83.9%
sh601162: 80.9分, ¥5.00, 信心度: 80.9%
sh603223: 81.3分, ¥11.19, 信心度: 81.3%
sh601007: 77.3分, ¥7.75, 信心度: 77.3%
sh601628: 79.3分, ¥41.47, 信心度: 79.3%
sh688371: 72.0分, ¥16.54, 信心度: 72.0%
sh600333: 82.6分, ¥5.02, 信心度: 82.6%
sh600072: 81.5分, ¥12.94, 信心度: 81.5%
sh603036: 76.5分, ¥16.84, 信心度: 76.5%
sh601698: 74.6分, ¥19.81, 信心度: 74.6%
sh600106: 76.9分, ¥6.37, 信心度: 76.9%
sh603167: 75.0分, ¥11.16, 信心度: 75.0%
sh688496: 73.2分, ¥9.16, 信心度: 73.2%
sh688385: 70.0分, ¥47.52, 信心度: 70.0%
sh600493: 81.8分, ¥6.62, 信心度: 81.8%
sh600807: 82.2分, ¥3.21, 信心度: 82.2%
sh600810: 73.8分, ¥9.24, 信心度: 73.8%
sh600318: 75.3分, ¥10.40, 信心度: 75.3%
sh603838: 70.6分, ¥6.07, 信心度: 70.6%
sh600533: 81.4分, ¥2.77, 信心度: 81.4%
sh603190: 81.3分, ¥23.57, 信心度: 81.3%
sh600061: 81.7分, ¥7.91, 信心度: 81.7%
sh601318: 80.6分, ¥58.64, 信心度: 80.6%
sh600207: 83.0分, ¥4.93, 信心度: 83.0%
sh601009: 70.1分, ¥11.67, 信心度: 70.1%
sh600938: 71.7分, ¥26.05, 信心度: 71.7%
sh601218: 75.4分, ¥4.25, 信心度: 75.4%
sh600202: 82.2分, ¥5.79, 信心度: 82.2%
sh688195: 74.4分, ¥42.91, 信心度: 74.4%
sh603065: 70.1分, ¥9.24, 信心度: 70.1%
sh603936: 79.3分, ¥10.04, 信心度: 79.3%
sh600199: 74.4分, ¥10.94, 信心度: 74.4%
sh600029: 75.3分, ¥5.89, 信心度: 75.3%
sh600858: 74.9分, ¥5.71, 信心度: 74.9%
sh600877: 80.2分, ¥12.53, 信心度: 80.2%
sh600617: 82.0分, ¥2.91, 信心度: 82.0%
sh600568: 76.8分, ¥1.62, 信心度: 76.8%
sh603528: 73.9分, ¥8.14, 信心度: 73.9%
sh688560: 70.7分, ¥14.97, 信心度: 70.7%
sh603626: 75.8分, ¥8.53, 信心度: 75.8%
sh600490: 80.1分, ¥4.61, 信心度: 80.1%
sh603806: 71.3分, ¥13.73, 信心度: 71.3%
sh601975: 81.2分, ¥2.95, 信心度: 81.2%
sh600874: 82.0分, ¥6.14, 信心度: 82.0%
sh600232: 77.0分, ¥6.39, 信心度: 77.0%
sh600917: 80.9分, ¥5.84, 信心度: 80.9%
sh600118: 81.3分, ¥28.28, 信心度: 81.3%
sh600808: 81.5分, ¥3.45, 信心度: 81.5%
sh688203: 75.8分, ¥12.79, 信心度: 75.8%
sh688087: 78.7分, ¥26.97, 信心度: 78.7%
sh600382: 81.8分, ¥5.61, 信心度: 81.8%
sh600135: 81.4分, ¥7.86, 信心度: 81.4%
sh601877: 81.7分, ¥23.44, 信心度: 81.7%
sh600622: 73.7分, ¥3.16, 信心度: 73.7%
sh603836: 83.3分, ¥14.10, 信心度: 83.3%
sh603056: 75.2分, ¥16.07, 信心度: 75.2%
sh688659: 73.2分, ¥9.20, 信心度: 73.2%
sh603527: 80.9分, ¥11.31, 信心度: 80.9%
sh603218: 78.5分, ¥12.64, 信心度: 78.5%
sh600255: 81.8分, ¥3.43, 信心度: 81.8%
sh601999: 81.8分, ¥7.16, 信心度: 81.8%
sh603648: 77.1分, ¥11.29, 信心度: 77.1%
sh600482: 82.1分, ¥23.42, 信心度: 82.1%
sh600153: 80.3分, ¥10.56, 信心度: 80.3%
sh601222: 80.9分, ¥5.97, 信心度: 80.9%
sz300604: 74.0分, ¥45.13, 信心度: 74.0%
sz300788: 73.2分, ¥31.85, 信心度: 73.2%
sh603022: 74.8分, ¥10.23, 信心度: 74.8%
sh600925: 80.5分, ¥5.28, 信心度: 80.5%
sz003031: 74.2分, ¥53.70, 信心度: 74.2%
sh601330: 73.7分, ¥7.46, 信心度: 73.7%
sh600783: 80.7分, ¥12.89, 信心度: 80.7%
sh600831: 74.8分, ¥3.90, 信心度: 74.8%
sh600229: 81.1分, ¥7.04, 信心度: 81.1%
sz300073: 71.6分, ¥43.84, 信心度: 71.6%
sh600575: 75.9分, ¥3.67, 信心度: 75.9%
sz300671: 72.3分, ¥31.88, 信心度: 72.3%
sh601872: 71.5分, ¥6.28, 信心度: 71.5%
sh600400: 81.5分, ¥2.28, 信心度: 81.5%
sz001215: 72.2分, ¥29.16, 信心度: 72.2%
sh600794: 74.9分, ¥4.67, 信心度: 74.9%
sz300094: 75.6分, ¥4.02, 信心度: 75.6%
sz300977: 72.8分, ¥19.53, 信心度: 72.8%
sz300929: 74.1分, ¥10.96, 信心度: 74.1%
sz000068: 82.1分, ¥3.51, 信心度: 82.1%
sz002706: 79.1分, ¥9.13, 信心度: 79.1%
sz000821: 73.7分, ¥12.14, 信心度: 73.7%
sz000509: 81.0分, ¥3.49, 信心度: 81.0%
sz300375: 74.6分, ¥5.16, 信心度: 74.6%
sz002471: 70.6分, ¥4.72, 信心度: 70.6%
sz300692: 82.5分, ¥6.51, 信心度: 82.5%
sz300536: 74.6分, ¥9.51, 信心度: 74.6%
sz300373: 75.8分, ¥52.88, 信心度: 75.8%
sz000011: 81.4分, ¥8.85, 信心度: 81.4%
sz000632: 82.2分, ¥4.13, 信心度: 82.2%
sz000563: 81.6分, ¥3.80, 信心度: 81.6%
sz300883: 81.2分, ¥6.26, 信心度: 81.2%
sz002431: 70.2分, ¥2.41, 信心度: 70.2%
sz000592: 77.8分, ¥3.10, 信心度: 77.8%
sz300121: 81.5分, ¥14.88, 信心度: 81.5%
sz002424: 81.1分, ¥5.53, 信心度: 81.1%
sz300422: 82.4分, ¥5.15, 信心度: 82.4%
sz002151: 77.6分, ¥28.42, 信心度: 77.6%
sz000888: 78.2分, ¥14.01, 信心度: 78.2%
sz300065: 71.7分, ¥18.11, 信心度: 71.7%
sz300396: 80.9分, ¥14.57, 信心度: 80.9%
sz300288: 74.8分, ¥15.65, 信心度: 74.8%
sz300075: 74.3分, ¥17.67, 信心度: 74.3%
sz002782: 80.2分, ¥13.50, 信心度: 80.2%
sz002228: 82.3分, ¥3.66, 信心度: 82.3%
sz300045: 74.8分, ¥18.80, 信心度: 74.8%
sz300232: 81.4分, ¥7.25, 信心度: 81.4%
sz300858: 72.6分, ¥17.58, 信心度: 72.6%
sz300068: 74.6分, ¥15.26, 信心度: 74.6%
sz002339: 81.8分, ¥8.33, 信心度: 81.8%
sz300417: 72.2分, ¥12.97, 信心度: 72.2%
sz000797: 81.7分, ¥2.83, 信心度: 81.7%
sz300800: 73.7分, ¥11.63, 信心度: 73.7%
sz300059: 73.7分, ¥24.32, 信心度: 73.7%
sz002170: 75.3分, ¥10.40, 信心度: 75.3%
sz000589: 82.1分, ¥4.70, 信心度: 82.1%
sz300172: 74.9分, ¥5.71, 信心度: 74.9%
sz002687: 81.9分, ¥4.82, 信心度: 81.9%
sz002423: 81.9分, ¥12.85, 信心度: 81.9%
sz300160: 74.0分, ¥6.28, 信心度: 74.0%
sz300772: 73.4分, ¥12.89, 信心度: 73.4%
sz300213: 75.0分, ¥9.11, 信心度: 75.0%
sz300612: 74.2分, ¥15.29, 信心度: 74.2%
sz300182: 74.2分, ¥5.65, 信心度: 74.2%
sz002588: 77.5分, ¥9.08, 信心度: 77.5%
sz002742: 81.6分, ¥5.09, 信心度: 81.6%
sz300377: 74.4分, ¥25.60, 信心度: 74.4%
sz000635: 82.2分, ¥9.36, 信心度: 82.2%
sz300287: 74.1分, ¥5.71, 信心度: 74.1%
sz300148: 75.1分, ¥5.12, 信心度: 75.1%
sz300001: 74.4分, ¥23.60, 信心度: 74.4%
sz002767: 83.5分, ¥17.97, 信心度: 83.5%
sz000833: 82.3分, ¥12.61, 信心度: 82.3%
sz300133: 73.9分, ¥7.71, 信心度: 73.9%
sz002400: 74.0分, ¥7.80, 信心度: 74.0%
sz002150: 75.1分, ¥12.01, 信心度: 75.1%
sz000637: 82.0分, ¥4.23, 信心度: 82.0%
sz300347: 74.2分, ¥60.00, 信心度: 74.2%
sz000890: 82.0分, ¥4.07, 信心度: 82.0%
sz000633: 75.0分, ¥6.14, 信心度: 75.0%
sz002658: 75.1分, ¥8.05, 信心度: 75.1%
sz000802: 81.3分, ¥5.05, 信心度: 81.3%
sz002672: 81.1分, ¥4.80, 信心度: 81.1%
sz002592: 80.4分, ¥6.54, 信心度: 80.4%
sz000610: 83.8分, ¥12.83, 信心度: 83.8%
sz002254: 80.8分, ¥10.73, 信心度: 80.8%
sz002753: 82.5分, ¥7.31, 信心度: 82.5%
sz000554: 77.8分, ¥6.90, 信心度: 77.8%
sz002310: 73.6分, ¥2.17, 信心度: 73.6%
sz300664: 81.3分, ¥5.62, 信心度: 81.3%
sz002024: 78.0分, ¥1.95, 信心度: 78.0%
sz300228: 75.5分, ¥8.03, 信心度: 75.5%
sz002824: 70.8分, ¥16.85, 信心度: 70.8%
sz300398: 74.6分, ¥19.61, 信心度: 74.6%
sz002416: 74.8分, ¥12.24, 信心度: 74.8%
sz002380: 80.3分, ¥24.67, 信心度: 80.3%
sz300796: 75.4分, ¥10.68, 信心度: 75.4%
sz300057: 70.8分, ¥5.67, 信心度: 70.8%
sz000507: 75.3分, ¥5.68, 信心度: 75.3%
sz002389: 80.6分, ¥25.46, 信心度: 80.6%
sz002871: 75.7分, ¥10.80, 信心度: 75.7%
sz002108: 81.5分, ¥3.82, 信心度: 81.5%
sz002079: 78.2分, ¥10.18, 信心度: 78.2%
sz300455: 75.1分, ¥14.20, 信心度: 75.1%
sz300163: 75.0分, ¥3.84, 信心度: 75.0%
sz300775: 81.4分, ¥27.11, 信心度: 81.4%
sz000009: 79.6分, ¥9.03, 信心度: 79.6%
sz000558: 83.6分, ¥4.88, 信心度: 83.6%
sz300342: 74.6分, ¥17.24, 信心度: 74.6%
sz300678: 73.8分, ¥33.81, 信心度: 73.8%
sz300786: 75.3分, ¥15.00, 信心度: 75.3%
sz002820: 75.8分, ¥11.26, 信心度: 75.8%
sz000014: 83.0分, ¥12.14, 信心度: 83.0%
sz002655: 74.8分, ¥13.12, 信心度: 74.8%
sz300793: 74.6分, ¥17.52, 信心度: 74.6%
sz000968: 81.4分, ¥7.30, 信心度: 81.4%
sz002166: 82.2分, ¥8.27, 信心度: 82.2%
sz001314: 77.8分, ¥46.17, 信心度: 77.8%
sz300483: 75.2分, ¥11.21, 信心度: 75.2%
sz300219: 82.2分, ¥6.79, 信心度: 82.2%
sz300719: 74.5分, ¥18.79, 信心度: 74.5%
sz000812: 74.6分, ¥4.76, 信心度: 74.6%
sz000905: 77.7分, ¥8.33, 信心度: 77.7%
sz002059: 82.4分, ¥5.23, 信心度: 82.4%
sz300695: 79.0分, ¥91.18, 信心度: 79.0%
sz000782: 70.9分, ¥4.89, 信心度: 70.9%
sz300859: 70.3分, ¥37.67, 信心度: 70.3%
sz002119: 74.6分, ¥16.53, 信心度: 74.6%
sz002551: 74.4分, ¥3.82, 信心度: 74.4%
sz300332: 81.1分, ¥5.24, 信心度: 81.1%
sz300052: 73.2分, ¥10.88, 信心度: 73.2%
sz002531: 73.8分, ¥6.83, 信心度: 73.8%
sz001211: 81.2分, ¥23.30, 信心度: 81.2%
sz002521: 75.9分, ¥9.22, 信心度: 75.9%
sz002905: 75.4分, ¥9.49, 信心度: 75.4%
sz002241: 74.6分, ¥23.83, 信心度: 74.6%
sz300140: 74.6分, ¥6.46, 信心度: 74.6%
sz002083: 82.3分, ¥4.98, 信心度: 82.3%
sz002663: 82.7分, ¥1.90, 信心度: 82.7%
sz000533: 70.4分, ¥7.11, 信心度: 70.4%
sz002027: 81.4分, ¥7.71, 信心度: 81.4%
sz300074: 74.9分, ¥5.10, 信心度: 74.9%
sz300647: 73.1分, ¥6.58, 信心度: 73.1%
sz300380: 74.0分, ¥49.84, 信心度: 74.0%
sz300053: 73.9分, ¥13.07, 信心度: 73.9%
sz300566: 72.9分, ¥19.38, 信心度: 72.9%
sz001368: 81.9分, ¥23.67, 信心度: 81.9%
sz000020: 74.8分, ¥13.22, 信心度: 74.8%
sz300457: 75.2分, ¥21.23, 信心度: 75.2%
sz002352: 74.5分, ¥47.82, 信心度: 74.5%
sz000520: 70.1分, ¥4.95, 信心度: 70.1%
sz000599: 76.6分, ¥5.13, 信心度: 76.6%
sz300181: 81.7分, ¥18.76, 信心度: 81.7%
sz000530: 82.9分, ¥6.79, 信心度: 82.9%
sz002188: 73.1分, ¥5.77, 信心度: 73.1%
sz002238: 75.2分, ¥8.96, 信心度: 75.2%
sz002387: 74.9分, ¥9.38, 信心度: 74.9%
sz002615: 70.5分, ¥8.34, 信心度: 70.5%
sz300749: 82.0分, ¥8.76, 信心度: 82.0%
sz002185: 79.0分, ¥10.30, 信心度: 79.0%
sz300003: 73.8分, ¥15.15, 信心度: 73.8%
sz002635: 81.4分, ¥13.67, 信心度: 81.4%
sz002872: 74.7分, ¥4.58, 信心度: 74.7%
sz002935: 81.8分, ¥15.79, 信心度: 81.8%
sz000829: 76.1分, ¥10.33, 信心度: 76.1%
sz002040: 71.1分, ¥10.01, 信心度: 71.1%
sz300334: 75.5分, ¥7.29, 信心度: 75.5%
sz002788: 81.3分, ¥8.67, 信心度: 81.3%
sz002737: 74.7分, ¥16.03, 信心度: 74.7%
sz002622: 75.0分, ¥3.12, 信心度: 75.0%
sz002269: 75.0分, ¥1.95, 信心度: 75.0%
sz300975: 73.3分, ¥11.92, 信心度: 73.3%
sz000534: 82.1分, ¥14.77, 信心度: 82.1%
sz003816: 81.9分, ¥3.80, 信心度: 81.9%
sz000848: 70.7分, ¥9.14, 信心度: 70.7%
sz000826: 77.1分, ¥1.99, 信心度: 77.1%
sz002221: 82.0分, ¥9.78, 信心度: 82.0%
sz002876: 71.3分, ¥25.35, 信心度: 71.3%
sz300323: 74.0分, ¥7.62, 信心度: 74.0%
sz002259: 80.6分, ¥4.30, 信心度: 80.6%
sz000428: 76.5分, ¥3.45, 信心度: 76.5%
sz002191: 73.5分, ¥4.03, 信心度: 73.5%
sz300337: 74.3分, ¥10.95, 信心度: 74.3%
sz002660: 75.3分, ¥9.37, 信心度: 75.3%
sz000593: 82.7分, ¥6.21, 信心度: 82.7%
sz001230: 81.3分, ¥22.10, 信心度: 81.3%
sz003035: 80.2分, ¥4.82, 信心度: 80.2%
sz300134: 73.4分, ¥12.20, 信心度: 73.4%
sz300292: 74.5分, ¥4.97, 信心度: 74.5%
sz300246: 74.2分, ¥9.15, 信心度: 74.2%
sz002696: 82.4分, ¥6.38, 信心度: 82.4%
sz002634: 74.6分, ¥4.28, 信心度: 74.6%
sz300077: 74.4分, ¥25.54, 信心度: 74.4%
sz002208: 81.1分, ¥7.20, 信心度: 81.1%
sz300658: 75.8分, ¥6.95, 信心度: 75.8%
sz002152: 81.0分, ¥13.82, 信心度: 81.0%
sz000523: 74.7分, ¥3.38, 信心度: 74.7%
sz000021: 77.1分, ¥18.69, 信心度: 77.1%
sz002077: 74.9分, ¥14.21, 信心度: 74.9%
sz002513: 75.6分, ¥5.55, 信心度: 75.6%
sz000663: 82.8分, ¥7.02, 信心度: 82.8%
sz000710: 74.4分, ¥14.32, 信心度: 74.4%
sz002314: 74.6分, ¥2.96, 信心度: 74.6%
sz300035: 71.2分, ¥17.12, 信心度: 71.2%
sz002942: 70.6分, ¥17.50, 信心度: 70.6%
sz000973: 82.6分, ¥6.89, 信心度: 82.6%
sz002351: 73.9分, ¥13.58, 信心度: 73.9%
sz000900: 81.6分, ¥4.47, 信心度: 81.6%
sz002638: 74.6分, ¥2.36, 信心度: 74.6%
sz300887: 72.9分, ¥8.73, 信心度: 72.9%
sz001326: 80.8分, ¥34.21, 信心度: 80.8%
sz300072: 73.7分, ¥3.62, 信心度: 73.7%
sz000430: 71.8分, ¥7.25, 信心度: 71.8%
sz002969: 82.7分, ¥3.61, 信心度: 82.7%
sz002986: 78.7分, ¥11.41, 信心度: 78.7%
sz002908: 74.6分, ¥11.47, 信心度: 74.6%
sz002875: 70.0分, ¥16.18, 信心度: 70.0%
sz300437: 74.9分, ¥9.30, 信心度: 74.9%
sz001259: 81.3分, ¥26.16, 信心度: 81.3%
sz002476: 81.6分, ¥4.93, 信心度: 81.6%
sz003011: 81.7分, ¥19.34, 信心度: 81.7%
sz000777: 83.9分, ¥22.13, 信心度: 83.9%
sz002045: 74.5分, ¥15.85, 信心度: 74.5%
sz002936: 81.1分, ¥2.17, 信心度: 81.1%
sz300111: 75.9分, ¥3.45, 信心度: 75.9%
sz002300: 74.8分, ¥6.75, 信心度: 74.8%
sz000488: 73.3分, ¥1.95, 信心度: 73.3%
sz002202: 73.7分, ¥9.97, 信心度: 73.7%
sz000881: 70.2分, ¥8.18, 信心度: 70.2%
sz000561: 75.2分, ¥9.78, 信心度: 75.2%
sz002029: 82.6分, ¥7.04, 信心度: 82.6%
sz300438: 72.6分, ¥26.94, 信心度: 72.6%
sz002649: 74.5分, ¥14.77, 信心度: 74.5%
sz002467: 71.9分, ¥6.11, 信心度: 71.9%
sz002631: 82.3分, ¥4.91, 信心度: 82.3%
sz002256: 73.9分, ¥2.35, 信心度: 73.9%
sz000421: 83.1分, ¥6.92, 信心度: 83.1%
sz002830: 82.6分, ¥15.67, 信心度: 82.6%
sz300424: 74.4分, ¥16.93, 信心度: 74.4%
sz300493: 75.0分, ¥20.53, 信心度: 75.0%
sz300698: 75.0分, ¥45.59, 信心度: 75.0%
sz002109: 78.0分, ¥3.65, 信心度: 78.0%
sz300366: 71.8分, ¥8.06, 信心度: 71.8%
sz300054: 74.1分, ¥28.59, 信心度: 74.1%
sz002338: 74.9分, ¥47.40, 信心度: 74.9%
sz002554: 76.7分, ¥2.88, 信心度: 76.7%
sz300387: 82.8分, ¥9.40, 信心度: 82.8%
sz001330: 71.7分, ¥4.88, 信心度: 71.7%
sz300720: 75.0分, ¥21.75, 信心度: 75.0%
sz300322: 71.2分, ¥15.90, 信心度: 71.2%
sz300027: 75.1分, ¥2.81, 信心度: 75.1%
sz300569: 73.8分, ¥5.68, 信心度: 73.8%
sz300587: 71.2分, ¥7.27, 信心度: 71.2%
sz002590: 75.0分, ¥14.00, 信心度: 75.0%
sz002607: 74.1分, ¥3.09, 信心度: 74.1%
sz002413: 74.8分, ¥5.72, 信心度: 74.8%
sz002682: 76.0分, ¥4.91, 信心度: 76.0%
sz002277: 73.8分, ¥5.97, 信心度: 73.8%
sz000036: 81.2分, ¥3.81, 信心度: 81.2%
sz000407: 82.6分, ¥3.53, 信心度: 82.6%
sz000159: 82.6分, ¥5.91, 信心度: 82.6%
sz300821: 74.0分, ¥10.37, 信心度: 74.0%
sz002769: 76.3分, ¥8.64, 信心度: 76.3%
sz000572: 73.9分, ¥4.92, 信心度: 73.9%
sz002465: 76.8分, ¥13.07, 信心度: 76.8%
