=== MACD_ZERO_AXIS 策略筛选报告 ===
扫描时间: 2025-07-29 16:15:38
处理文件数: 8948
处理耗时: 2.09 秒
发现信号数: 504
历史信号总数: 16959
平均胜率: 48.6%
平均收益率: 18.9%
平均达峰天数: 20.2 天

=== 信号状态分布 ===
PRE: 360 个
POST: 91 个
MID: 53 个

=== 前10名表现最佳股票 ===
 1. sh603688 - 胜率: 55.6%, 收益: 48.9%, 天数: 44.4 天
 2. sh688047 - 胜率: 100.0%, 收益: 45.5%, 天数: 28.0 天
 3. sz300391 - 胜率: 36.7%, 收益: 38.7%, 天数: 17.6 天
 4. sz002906 - 胜率: 70.0%, 收益: 36.9%, 天数: 44.1 天
 5. sh600318 - 胜率: 45.9%, 收益: 36.3%, 天数: 22.4 天
 6. sz300220 - 胜率: 40.9%, 收益: 36.0%, 天数: 19.6 天
 7. sz300264 - 胜率: 52.6%, 收益: 35.0%, 天数: 19.6 天
 8. sz000595 - 胜率: 52.9%, 收益: 34.5%, 天数: 19.0 天
 9. sz300120 - 胜率: 58.0%, 收益: 34.3%, 天数: 19.3 天
10. sz300377 - 胜率: 59.1%, 收益: 34.1%, 天数: 21.0 天

=== 深度扫描结果 (多线程) ===
深度分析成功: 504/504
A级股票发现: 108
价格评估完成: 108
买入推荐: 314

=== A级股票详情 ===
sh603268: 81.7分, ¥46.31, BUY (信心度: 81.7%) [已评估]
sh603701: 82.8分, ¥18.10, BUY (信心度: 82.8%) [已评估]
sh603508: 80.0分, ¥29.28, BUY (信心度: 80.0%) [已评估]
sh600633: 81.0分, ¥14.08, BUY (信心度: 81.0%) [已评估]
sh600775: 81.4分, ¥10.61, BUY (信心度: 81.4%) [已评估]
sh600216: 81.4分, ¥15.46, BUY (信心度: 81.4%) [已评估]
sh603790: 81.3分, ¥18.66, BUY (信心度: 81.3%) [已评估]
sh600590: 81.3分, ¥9.48, BUY (信心度: 81.3%) [已评估]
sh603019: 80.8分, ¥70.35, BUY (信心度: 80.8%) [已评估]
sh601718: 81.2分, ¥4.03, BUY (信心度: 81.2%) [已评估]
sh603712: 81.9分, ¥21.49, BUY (信心度: 81.9%) [已评估]
sh601515: 82.1分, ¥3.94, BUY (信心度: 82.1%) [已评估]
sh600685: 82.0分, ¥28.20, BUY (信心度: 82.0%) [已评估]
sh600990: 80.0分, ¥28.33, BUY (信心度: 80.0%) [已评估]
sh600692: 82.8分, ¥7.85, BUY (信心度: 82.8%) [已评估]
sh600159: 82.7分, ¥2.91, BUY (信心度: 82.7%) [已评估]
sh600478: 80.7分, ¥5.87, BUY (信心度: 80.7%) [已评估]
sh600821: 81.6分, ¥5.70, BUY (信心度: 81.6%) [已评估]
sh600855: 81.0分, ¥14.14, BUY (信心度: 81.0%) [已评估]
sh600658: 81.1分, ¥4.77, BUY (信心度: 81.1%) [已评估]
sh600495: 81.3分, ¥5.17, BUY (信心度: 81.3%) [已评估]
sh688456: 82.3分, ¥42.20, BUY (信心度: 82.3%) [已评估]
sh600812: 82.4分, ¥7.00, BUY (信心度: 82.4%) [已评估]
sh601319: 81.9分, ¥8.56, BUY (信心度: 81.9%) [已评估]
sh603180: 81.3分, ¥20.13, BUY (信心度: 81.3%) [已评估]
sh603320: 82.5分, ¥19.20, BUY (信心度: 82.5%) [已评估]
sh601059: 83.9分, ¥17.18, BUY (信心度: 83.9%) [已评估]
sh600675: 81.6分, ¥3.05, BUY (信心度: 81.6%) [已评估]
sh600072: 81.5分, ¥12.94, BUY (信心度: 81.5%) [已评估]
sh603676: 81.3分, ¥13.18, BUY (信心度: 81.3%) [已评估]
sh603421: 80.8分, ¥6.96, BUY (信心度: 80.8%) [已评估]
sh603506: 82.2分, ¥13.43, BUY (信心度: 82.2%) [已评估]
sh601698: 81.7分, ¥20.34, BUY (信心度: 81.7%) [已评估]
sh603190: 81.4分, ¥23.86, BUY (信心度: 81.4%) [已评估]
sh600879: 82.6分, ¥10.39, BUY (信心度: 82.6%) [已评估]
sh600533: 81.4分, ¥2.84, BUY (信心度: 81.4%) [已评估]
sh600207: 83.1分, ¥5.13, BUY (信心度: 83.1%) [已评估]
sh600322: 81.6分, ¥2.94, BUY (信心度: 81.6%) [已评估]
sh600877: 80.2分, ¥12.64, BUY (信心度: 80.2%) [已评估]
sh601588: 82.1分, ¥1.87, BUY (信心度: 82.1%) [已评估]
sh600808: 81.5分, ¥3.51, BUY (信心度: 81.5%) [已评估]
sh600854: 82.2分, ¥5.41, BUY (信心度: 82.2%) [已评估]
sh603118: 81.9分, ¥11.34, BUY (信心度: 81.9%) [已评估]
sh600118: 81.3分, ¥29.06, BUY (信心度: 81.3%) [已评估]
sh603458: 81.8分, ¥9.08, BUY (信心度: 81.8%) [已评估]
sh603079: 82.0分, ¥18.36, BUY (信心度: 82.0%) [已评估]
sh603687: 81.7分, ¥7.64, BUY (信心度: 81.7%) [已评估]
sh603488: 82.1分, ¥8.49, BUY (信心度: 82.1%) [已评估]
sh600255: 81.8分, ¥3.53, BUY (信心度: 81.8%) [已评估]
sh600482: 82.1分, ¥23.37, BUY (信心度: 82.1%) [已评估]
sh603139: 81.3分, ¥22.70, BUY (信心度: 81.3%) [已评估]
sz002760: 82.1分, ¥19.66, BUY (信心度: 82.1%) [已评估]
sh603948: 81.9分, ¥22.23, BUY (信心度: 81.9%) [已评估]
sz002632: 82.1分, ¥9.44, BUY (信心度: 82.1%) [已评估]
sz002099: 82.2分, ¥6.25, BUY (信心度: 82.2%) [已评估]
sz300597: 82.1分, ¥9.91, BUY (信心度: 82.1%) [已评估]
sz000011: 81.4分, ¥8.85, BUY (信心度: 81.4%) [已评估]
sz300883: 81.2分, ¥6.41, BUY (信心度: 81.2%) [已评估]
sz002782: 80.2分, ¥14.00, BUY (信心度: 80.2%) [已评估]
sz000718: 81.5分, ¥2.27, BUY (信心度: 81.5%) [已评估]
sz002328: 82.2分, ¥5.90, BUY (信心度: 82.2%) [已评估]
sz000823: 81.2分, ¥13.00, BUY (信心度: 81.2%) [已评估]
sz000586: 81.8分, ¥11.77, BUY (信心度: 81.8%) [已评估]
sz002626: 81.0分, ¥20.15, BUY (信心度: 81.0%) [已评估]
sz002416: 81.9分, ¥12.34, BUY (信心度: 81.9%) [已评估]
sz002107: 81.6分, ¥7.00, BUY (信心度: 81.6%) [已评估]
sz300775: 81.4分, ¥27.69, BUY (信心度: 81.4%) [已评估]
sz002389: 80.6分, ¥26.21, BUY (信心度: 80.6%) [已评估]
sz300219: 82.2分, ¥6.91, BUY (信心度: 82.2%) [已评估]
sz002609: 81.6分, ¥11.61, BUY (信心度: 81.6%) [已评估]
sz001228: 80.6分, ¥25.03, BUY (信心度: 80.6%) [已评估]
sz002119: 81.6分, ¥16.92, BUY (信心度: 81.6%) [已评估]
sz002148: 82.4分, ¥7.27, BUY (信心度: 82.4%) [已评估]
sz000697: 81.5分, ¥8.19, BUY (信心度: 81.5%) [已评估]
sz001336: 81.9分, ¥22.79, BUY (信心度: 81.9%) [已评估]
sz300181: 81.7分, ¥18.96, BUY (信心度: 81.7%) [已评估]
sz002387: 81.9分, ¥9.66, BUY (信心度: 81.9%) [已评估]
sz300196: 80.3分, ¥14.52, BUY (信心度: 80.3%) [已评估]
sz002635: 81.4分, ¥13.81, BUY (信心度: 81.4%) [已评估]
sz002935: 81.8分, ¥16.06, BUY (信心度: 81.8%) [已评估]
sz000534: 82.2分, ¥14.65, BUY (信心度: 82.2%) [已评估]
sz002660: 82.3分, ¥9.48, BUY (信心度: 82.3%) [已评估]
sz002191: 80.6分, ¥4.07, BUY (信心度: 80.6%) [已评估]
sz002451: 82.5分, ¥7.34, BUY (信心度: 82.5%) [已评估]
sz002972: 81.9分, ¥12.59, BUY (信心度: 81.9%) [已评估]
sz001259: 81.3分, ¥26.70, BUY (信心度: 81.3%) [已评估]
sz000561: 82.1分, ¥10.15, BUY (信心度: 82.1%) [已评估]
sz002413: 81.8分, ¥5.93, BUY (信心度: 81.8%) [已评估]
sz002446: 81.0分, ¥7.40, BUY (信心度: 81.0%) [已评估]
sz300054: 81.1分, ¥29.18, BUY (信心度: 81.1%) [已评估]
sz002968: 80.9分, ¥10.95, BUY (信心度: 80.9%) [已评估]
sz002590: 82.0分, ¥14.16, BUY (信心度: 82.0%) [已评估]
sz002277: 80.8分, ¥6.15, BUY (信心度: 80.8%) [已评估]
sz002465: 81.7分, ¥13.34, BUY (信心度: 81.7%) [已评估]
sh688466: 80.4分, ¥19.91, BUY (信心度: 80.4%) [已评估]
sh600151: 82.0分, ¥7.47, BUY (信心度: 82.0%) [已评估]
sh601890: 82.2分, ¥10.40, BUY (信心度: 82.2%) [已评估]
sz002552: 82.4分, ¥17.00, BUY (信心度: 82.4%) [已评估]
sz001696: 81.5分, ¥24.07, BUY (信心度: 81.5%) [已评估]
sh600830: 82.3分, ¥11.31, BUY (信心度: 82.3%) [已评估]
sh600222: 81.4分, ¥6.26, BUY (信心度: 81.4%) [已评估]
sz002082: 81.1分, ¥7.72, BUY (信心度: 81.1%) [已评估]
sz002483: 82.3分, ¥6.56, BUY (信心度: 82.3%) [已评估]
sz000931: 80.9分, ¥5.69, BUY (信心度: 80.9%) [已评估]
sh601598: 82.4分, ¥5.41, BUY (信心度: 82.4%) [已评估]
sh600939: 81.7分, ¥3.89, BUY (信心度: 81.7%) [已评估]
sz002412: 82.1分, ¥6.91, BUY (信心度: 82.1%) [已评估]
sh600488: 82.2分, ¥4.58, BUY (信心度: 82.2%) [已评估]

=== 买入推荐股票 ===
sh603051: 71.4分, ¥28.49, 信心度: 71.4%
sh603268: 81.7分, ¥46.31, 信心度: 81.7%
sh603701: 82.8分, ¥18.10, 信心度: 82.8%
sh603595: 73.0分, ¥19.81, 信心度: 73.0%
sh603598: 74.4分, ¥18.07, 信心度: 74.4%
sh603508: 80.0分, ¥29.28, 信心度: 80.0%
sh600633: 81.0分, ¥14.08, 信心度: 81.0%
sh600775: 81.4分, ¥10.61, 信心度: 81.4%
sh600241: 75.5分, ¥8.42, 信心度: 75.5%
sh688252: 75.9分, ¥24.95, 信心度: 75.9%
sh600156: 76.2分, ¥6.78, 信心度: 76.2%
sh600216: 81.4分, ¥15.46, 信心度: 81.4%
sh603790: 81.3分, ¥18.66, 信心度: 81.3%
sh600543: 77.1分, ¥6.50, 信心度: 77.1%
sh603033: 75.6分, ¥11.09, 信心度: 75.6%
sh600590: 81.3分, ¥9.48, 信心度: 81.3%
sh600722: 71.0分, ¥6.05, 信心度: 71.0%
sh603162: 74.8分, ¥8.74, 信心度: 74.8%
sh603706: 76.9分, ¥20.47, 信心度: 76.9%
sh601616: 74.9分, ¥3.95, 信心度: 74.9%
sh603019: 80.8分, ¥70.35, 信心度: 80.8%
sh603131: 75.5分, ¥18.08, 信心度: 75.5%
sh601718: 81.2分, ¥4.03, 信心度: 81.2%
sh603712: 81.9分, ¥21.49, 信心度: 81.9%
sh601515: 82.1分, ¥3.94, 信心度: 82.1%
sh600732: 73.5分, ¥14.98, 信心度: 73.5%
sh600685: 82.0分, ¥28.20, 信心度: 82.0%
sh603138: 70.4分, ¥15.14, 信心度: 70.4%
sh600990: 80.0分, ¥28.33, 信心度: 80.0%
sh603209: 74.0分, ¥15.25, 信心度: 74.0%
sh603665: 74.8分, ¥25.13, 信心度: 74.8%
sh600692: 82.8分, ¥7.85, 信心度: 82.8%
sh688472: 74.3分, ¥9.45, 信心度: 74.3%
sh603023: 75.1分, ¥3.85, 信心度: 75.1%
sh603869: 73.8分, ¥6.96, 信心度: 73.8%
sh600608: 73.7分, ¥3.91, 信心度: 73.7%
sh600159: 82.7分, ¥2.91, 信心度: 82.7%
sh600478: 80.7分, ¥5.87, 信心度: 80.7%
sh600821: 81.6分, ¥5.70, 信心度: 81.6%
sh603096: 74.1分, ¥18.95, 信心度: 74.1%
sh600855: 81.0分, ¥14.14, 信心度: 81.0%
sh600658: 81.1分, ¥4.77, 信心度: 81.1%
sh600458: 74.5分, ¥12.95, 信心度: 74.5%
sh600606: 78.4分, ¥2.03, 信心度: 78.4%
sh603810: 75.0分, ¥16.34, 信心度: 75.0%
sh600847: 74.6分, ¥11.34, 信心度: 74.6%
sh600495: 81.3分, ¥5.17, 信心度: 81.3%
sh688561: 71.3分, ¥35.48, 信心度: 71.3%
sh688456: 82.3分, ¥42.20, 信心度: 82.3%
sh688053: 74.8分, ¥32.62, 信心度: 74.8%
sh600812: 82.4分, ¥7.00, 信心度: 82.4%
sh601319: 81.9分, ¥8.56, 信心度: 81.9%
sh603180: 81.3分, ¥20.13, 信心度: 81.3%
sh603619: 76.0分, ¥19.74, 信心度: 76.0%
sh600562: 75.8分, ¥31.13, 信心度: 75.8%
sh603320: 82.5分, ¥19.20, 信心度: 82.5%
sh688573: 71.1分, ¥32.43, 信心度: 71.1%
sh601059: 83.9分, ¥17.18, 信心度: 83.9%
sh688047: 75.5分, ¥135.00, 信心度: 75.5%
sh600675: 81.6分, ¥3.05, 信心度: 81.6%
sh600072: 81.5分, ¥12.94, 信心度: 81.5%
sh603676: 81.3分, ¥13.18, 信心度: 81.3%
sh603421: 80.8分, ¥6.96, 信心度: 80.8%
sh603506: 82.2分, ¥13.43, 信心度: 82.2%
sh601698: 81.7分, ¥20.34, 信心度: 81.7%
sh603190: 81.4分, ¥23.86, 信心度: 81.4%
sh600643: 74.0分, ¥6.25, 信心度: 74.0%
sh600938: 78.7分, ¥26.12, 信心度: 78.7%
sh603838: 70.6分, ¥5.92, 信心度: 70.6%
sh600879: 82.6分, ¥10.39, 信心度: 82.6%
sh603787: 74.2分, ¥12.64, 信心度: 74.2%
sh600533: 81.4分, ¥2.84, 信心度: 81.4%
sh600318: 75.3分, ¥10.36, 信心度: 75.3%
sh600345: 76.1分, ¥24.82, 信心度: 76.1%
sh600207: 83.1分, ¥5.13, 信心度: 83.1%
sh600322: 81.6分, ¥2.94, 信心度: 81.6%
sh603688: 73.1分, ¥35.38, 信心度: 73.1%
sh603933: 74.2分, ¥16.59, 信心度: 74.2%
sh601998: 70.5分, ¥8.12, 信心度: 70.5%
sh601218: 75.5分, ¥4.24, 信心度: 75.5%
sh600302: 77.5分, ¥6.39, 信心度: 77.5%
sh600877: 80.2分, ¥12.64, 信心度: 80.2%
sh601857: 70.5分, ¥8.72, 信心度: 70.5%
sh601588: 82.1分, ¥1.87, 信心度: 82.1%
sh600808: 81.5分, ¥3.51, 信心度: 81.5%
sh600854: 82.2分, ¥5.41, 信心度: 82.2%
sh600728: 79.0分, ¥5.77, 信心度: 79.0%
sh603118: 81.9分, ¥11.34, 信心度: 81.9%
sh601658: 75.3分, ¥5.61, 信心度: 75.3%
sh600232: 77.0分, ¥6.40, 信心度: 77.0%
sh600118: 81.3分, ¥29.06, 信心度: 81.3%
sh688600: 74.4分, ¥23.00, 信心度: 74.4%
sh600622: 73.7分, ¥3.23, 信心度: 73.7%
sh603458: 81.8分, ¥9.08, 信心度: 81.8%
sh603580: 76.4分, ¥14.87, 信心度: 76.4%
sh603079: 82.0分, ¥18.36, 信心度: 82.0%
sh603687: 81.7分, ¥7.64, 信心度: 81.7%
sh603488: 82.1分, ¥8.49, 信心度: 82.1%
sh600255: 81.8分, ¥3.53, 信心度: 81.8%
sh603022: 74.7分, ¥10.33, 信心度: 74.7%
sh600482: 82.1分, ¥23.37, 信心度: 82.1%
sh600831: 74.8分, ¥3.86, 信心度: 74.8%
sh603139: 81.3分, ¥22.70, 信心度: 81.3%
sz002760: 82.1分, ¥19.66, 信心度: 82.1%
sz300788: 73.2分, ¥32.26, 信心度: 73.2%
sz300520: 74.9分, ¥25.05, 信心度: 74.9%
sh600229: 74.2分, ¥7.00, 信心度: 74.2%
sh603948: 81.9分, ¥22.23, 信心度: 81.9%
sh601778: 78.8分, ¥3.35, 信心度: 78.8%
sz300691: 74.6分, ¥19.33, 信心度: 74.6%
sz003031: 74.2分, ¥54.44, 信心度: 74.2%
sz002395: 74.7分, ¥19.44, 信心度: 74.7%
sh600794: 75.0分, ¥4.56, 信心度: 75.0%
sh600236: 75.9分, ¥6.48, 信心度: 75.9%
sz300008: 74.9分, ¥7.17, 信心度: 74.9%
sz000893: 79.3分, ¥32.77, 信心度: 79.3%
sz002822: 74.1分, ¥3.41, 信心度: 74.1%
sz002632: 82.1分, ¥9.44, 信心度: 82.1%
sz300063: 75.2分, ¥8.59, 信心度: 75.2%
sz002919: 70.3分, ¥16.54, 信心度: 70.3%
sz002099: 82.2分, ¥6.25, 信心度: 82.2%
sz000670: 74.3分, ¥7.76, 信心度: 74.3%
sz300270: 74.6分, ¥8.53, 信心度: 74.6%
sz003027: 75.2分, ¥18.85, 信心度: 75.2%
sz300494: 74.5分, ¥14.51, 信心度: 74.5%
sz300597: 82.1分, ¥9.91, 信心度: 82.1%
sz000011: 81.4分, ¥8.85, 信心度: 81.4%
sz002721: 73.8分, ¥3.85, 信心度: 73.8%
sz300452: 74.3分, ¥14.22, 信心度: 74.3%
sz300883: 81.2分, ¥6.41, 信心度: 81.2%
sz300250: 74.7分, ¥16.68, 信心度: 74.7%
sz002424: 74.2分, ¥5.41, 信心度: 74.2%
sz300464: 72.7分, ¥5.48, 信心度: 72.7%
sz002782: 80.2分, ¥14.00, 信心度: 80.2%
sz000718: 81.5分, ¥2.27, 信心度: 81.5%
sz300075: 74.3分, ¥17.78, 信心度: 74.3%
sz002724: 73.4分, ¥7.80, 信心度: 73.4%
sz002328: 82.2分, ¥5.90, 信心度: 82.2%
sz000823: 81.2分, ¥13.00, 信心度: 81.2%
sz002036: 74.7分, ¥11.02, 信心度: 74.7%
sz002976: 74.7分, ¥25.74, 信心度: 74.7%
sz300901: 75.3分, ¥16.75, 信心度: 75.3%
sz300800: 73.7分, ¥11.81, 信心度: 73.7%
sz300068: 74.6分, ¥15.25, 信心度: 74.6%
sz000586: 81.8分, ¥11.77, 信心度: 81.8%
sz300560: 74.1分, ¥14.16, 信心度: 74.1%
sz002426: 74.5分, ¥3.18, 信心度: 74.5%
sz002331: 74.9分, ¥8.19, 信心度: 74.9%
sz002805: 73.9分, ¥13.41, 信心度: 73.9%
sz002725: 74.3分, ¥13.87, 信心度: 74.3%
sz300475: 70.5分, ¥34.25, 信心度: 70.5%
sz300377: 74.3分, ¥25.39, 信心度: 74.3%
sh603255: 76.6分, ¥30.45, 信心度: 76.6%
sz002400: 74.0分, ¥7.85, 信心度: 74.0%
sz300713: 74.9分, ¥18.44, 信心度: 74.9%
sz002626: 81.0分, ¥20.15, 信心度: 81.0%
sz300513: 74.0分, ¥9.25, 信心度: 74.0%
sz001268: 79.6分, ¥28.50, 信心度: 79.6%
sh688639: 71.5分, ¥34.51, 信心度: 71.5%
sz000554: 77.8分, ¥6.89, 信心度: 77.8%
sz002055: 73.1分, ¥7.60, 信心度: 73.1%
sz001229: 73.2分, ¥33.42, 信心度: 73.2%
sz002658: 75.2分, ¥8.01, 信心度: 75.2%
sz002998: 76.9分, ¥7.60, 信心度: 76.9%
sz300745: 75.4分, ¥20.00, 信心度: 75.4%
sz002416: 81.9分, ¥12.34, 信心度: 81.9%
sz300398: 74.6分, ¥19.99, 信心度: 74.6%
sz002107: 81.6分, ¥7.00, 信心度: 81.6%
sz300746: 74.8分, ¥15.92, 信心度: 74.8%
sz002824: 70.8分, ¥17.06, 信心度: 70.8%
sz300227: 74.0分, ¥9.28, 信心度: 74.0%
sz000733: 70.1分, ¥49.01, 信心度: 70.1%
sz300775: 81.4分, ¥27.69, 信心度: 81.4%
sz300731: 73.1分, ¥29.66, 信心度: 73.1%
sz300455: 75.2分, ¥14.53, 信心度: 75.2%
sz300962: 76.4分, ¥17.52, 信心度: 76.4%
sz002389: 80.6分, ¥26.21, 信心度: 80.6%
sz001389: 73.5分, ¥68.85, 信心度: 73.5%
sz002655: 74.8分, ¥13.23, 信心度: 74.8%
sz002820: 75.8分, ¥11.11, 信心度: 75.8%
sz300678: 73.9分, ¥34.20, 信心度: 73.9%
sz300786: 75.3分, ¥15.33, 信心度: 75.3%
sz300484: 74.8分, ¥22.14, 信心度: 74.8%
sz000995: 73.7分, ¥15.18, 信心度: 73.7%
sz300389: 74.5分, ¥12.01, 信心度: 74.5%
sz300219: 82.2分, ¥6.91, 信心度: 82.2%
sz300793: 74.6分, ¥17.76, 信心度: 74.6%
sz002609: 81.6分, ¥11.61, 信心度: 81.6%
sz002544: 73.5分, ¥23.04, 信心度: 73.5%
sz300098: 74.5分, ¥5.08, 信心度: 74.5%
sz001314: 77.8分, ¥46.87, 信心度: 77.8%
sz001228: 80.6分, ¥25.03, 信心度: 80.6%
sz300483: 75.3分, ¥11.29, 信心度: 75.3%
sz300719: 74.5分, ¥18.94, 信心度: 74.5%
sz000915: 78.1分, ¥33.09, 信心度: 78.1%
sz300427: 73.7分, ¥7.08, 信心度: 73.7%
sz002119: 81.6分, ¥16.92, 信心度: 81.6%
sz002211: 75.2分, ¥2.95, 信心度: 75.2%
sz300711: 74.2分, ¥22.13, 信心度: 74.2%
sz300516: 79.3分, ¥39.65, 信心度: 79.3%
sz300138: 74.8分, ¥13.23, 信心度: 74.8%
sz300504: 72.5分, ¥15.96, 信心度: 72.5%
sz002148: 82.4分, ¥7.27, 信心度: 82.4%
sz000697: 81.5分, ¥8.19, 信心度: 81.5%
sz300305: 74.2分, ¥6.83, 信心度: 74.2%
sz002902: 71.0分, ¥21.37, 信心度: 71.0%
sz001336: 81.9分, ¥22.79, 信心度: 81.9%
sz300499: 74.3分, ¥18.63, 信心度: 74.3%
sz002872: 74.7分, ¥4.59, 信心度: 74.7%
sz300566: 73.2分, ¥19.53, 信心度: 73.2%
sz300181: 81.7分, ¥18.96, 信心度: 81.7%
sz002188: 73.2分, ¥5.89, 信心度: 73.2%
sz300628: 71.0分, ¥35.06, 信心度: 71.0%
sz002387: 81.9分, ¥9.66, 信心度: 81.9%
sz300196: 80.3分, ¥14.52, 信心度: 80.3%
sz000829: 76.1分, ¥10.27, 信心度: 76.1%
sz300003: 73.8分, ¥15.61, 信心度: 73.8%
sz000029: 76.3分, ¥19.16, 信心度: 76.3%
sz300491: 76.1分, ¥19.63, 信心度: 76.1%
sz002635: 81.4分, ¥13.81, 信心度: 81.4%
sz002935: 81.8分, ¥16.06, 信心度: 81.8%
sz300125: 74.8分, ¥7.00, 信心度: 74.8%
sz300663: 74.4分, ¥20.01, 信心度: 74.4%
sz300959: 72.7分, ¥43.50, 信心度: 72.7%
sz000534: 82.2分, ¥14.65, 信心度: 82.2%
sz300975: 73.3分, ¥12.05, 信心度: 73.3%
sz002587: 75.2分, ¥6.60, 信心度: 75.2%
sz002660: 82.3分, ¥9.48, 信心度: 82.3%
sz300050: 74.5分, ¥5.68, 信心度: 74.5%
sz002191: 80.6分, ¥4.07, 信心度: 80.6%
sz300134: 73.4分, ¥12.54, 信心度: 73.4%
sz001210: 72.6分, ¥14.74, 信心度: 72.6%
sz300899: 73.8分, ¥23.94, 信心度: 73.8%
sz002208: 76.0分, ¥7.20, 信心度: 76.0%
sz002451: 82.5分, ¥7.34, 信心度: 82.5%
sz300032: 75.8分, ¥5.42, 信心度: 75.8%
sz002077: 74.9分, ¥14.32, 信心度: 74.9%
sz300300: 75.1分, ¥5.06, 信心度: 75.1%
sz000070: 74.2分, ¥7.66, 信心度: 74.2%
sz300099: 73.8分, ¥7.38, 信心度: 73.8%
sz002314: 74.6分, ¥2.93, 信心度: 74.6%
sz000021: 77.2分, ¥19.08, 信心度: 77.2%
sz300155: 74.7分, ¥5.26, 信心度: 74.7%
sz300739: 74.4分, ¥16.15, 信心度: 74.4%
sz300167: 75.2分, ¥5.20, 信心度: 75.2%
sz300430: 74.8分, ¥20.66, 信心度: 74.8%
sz300429: 73.6分, ¥14.02, 信心度: 73.6%
sz002962: 73.7分, ¥15.26, 信心度: 73.7%
sz300459: 74.9分, ¥5.56, 信心度: 74.9%
sz300505: 75.2分, ¥20.71, 信心度: 75.2%
sz002835: 73.2分, ¥18.52, 信心度: 73.2%
sz002972: 81.9分, ¥12.59, 信心度: 81.9%
sz300887: 72.9分, ¥8.82, 信心度: 72.9%
sz300538: 74.1分, ¥16.39, 信心度: 74.1%
sz300437: 74.9分, ¥9.50, 信心度: 74.9%
sz300479: 72.0分, ¥21.98, 信心度: 72.0%
sz300568: 70.5分, ¥12.23, 信心度: 70.5%
sz001259: 81.3分, ¥26.70, 信心度: 81.3%
sz300397: 72.8分, ¥14.06, 信心度: 72.8%
sz000561: 82.1分, ¥10.15, 信心度: 82.1%
sz002467: 72.0分, ¥6.06, 信心度: 72.0%
sz300805: 75.2分, ¥11.18, 信心度: 75.2%
sz002806: 74.9分, ¥12.36, 信心度: 74.9%
sz300400: 74.1分, ¥17.83, 信心度: 74.1%
sz300424: 74.5分, ¥17.15, 信心度: 74.5%
sz300478: 75.6分, ¥14.66, 信心度: 75.6%
sz300079: 74.0分, ¥5.91, 信心度: 74.0%
sz300438: 72.5分, ¥27.04, 信心度: 72.5%
sz000803: 79.2分, ¥6.55, 信心度: 79.2%
sz002313: 74.0分, ¥9.86, 信心度: 74.0%
sz300393: 73.9分, ¥6.32, 信心度: 73.9%
sz002171: 75.1分, ¥9.18, 信心度: 75.1%
sz300733: 74.6分, ¥18.14, 信心度: 74.6%
sz002413: 81.8分, ¥5.93, 信心度: 81.8%
sz002446: 81.0分, ¥7.40, 信心度: 81.0%
sz300054: 81.1分, ¥29.18, 信心度: 81.1%
sz002968: 80.9分, ¥10.95, 信心度: 80.9%
sz002590: 82.0分, ¥14.16, 信心度: 82.0%
sh688303: 78.5分, ¥27.67, 信心度: 78.5%
sz300078: 74.0分, ¥3.95, 信心度: 74.0%
sz002277: 80.8分, ¥6.15, 信心度: 80.8%
sz002651: 74.2分, ¥12.42, 信心度: 74.2%
sz300081: 76.3分, ¥7.14, 信心度: 76.3%
sz300166: 72.1分, ¥10.25, 信心度: 72.1%
sz002769: 78.2分, ¥8.71, 信心度: 78.2%
sz300589: 74.8分, ¥15.09, 信心度: 74.8%
sz002465: 81.7分, ¥13.34, 信心度: 81.7%
sz300821: 74.1分, ¥10.29, 信心度: 74.1%
sz300602: 73.1分, ¥23.95, 信心度: 73.1%
sh688553: 77.4分, ¥22.59, 信心度: 77.4%
sh688488: 72.4分, ¥15.77, 信心度: 72.4%
sh688466: 80.4分, ¥19.91, 信心度: 80.4%
sh600481: 73.5分, ¥5.92, 信心度: 73.5%
sz300586: 72.6分, ¥12.20, 信心度: 72.6%
sz002484: 79.4分, ¥22.91, 信心度: 79.4%
sz300252: 73.8分, ¥11.95, 信心度: 73.8%
sz002669: 78.9分, ¥13.02, 信心度: 78.9%
sz300485: 73.3分, ¥15.55, 信心度: 73.3%
sh600151: 82.0分, ¥7.47, 信心度: 82.0%
sh601890: 82.2分, ¥10.40, 信心度: 82.2%
sz002552: 82.4分, ¥17.00, 信心度: 82.4%
sz300234: 73.0分, ¥5.58, 信心度: 73.0%
sz002199: 70.2分, ¥8.98, 信心度: 70.2%
sz001696: 81.5分, ¥24.07, 信心度: 81.5%
sh600830: 82.3分, ¥11.31, 信心度: 82.3%
sh600222: 81.4分, ¥6.26, 信心度: 81.4%
sz300527: 74.3分, ¥11.92, 信心度: 74.3%
sz002082: 81.1分, ¥7.72, 信心度: 81.1%
sz002483: 82.3分, ¥6.56, 信心度: 82.3%
sz000931: 80.9分, ¥5.69, 信心度: 80.9%
sh601598: 82.4分, ¥5.41, 信心度: 82.4%
sh600939: 81.7分, ¥3.89, 信心度: 81.7%
sz002412: 82.1分, ¥6.91, 信心度: 82.1%
sh600488: 82.2分, ¥4.58, 信心度: 82.2%
