=== MACD_ZERO_AXIS 策略筛选报告 ===
扫描时间: 2025-07-22 17:59:53
处理文件数: 8932
处理耗时: 2.50 秒
发现信号数: 1127
历史信号总数: 39017
平均胜率: 47.3%
平均收益率: 17.2%
平均达峰天数: 19.9 天

=== 信号状态分布 ===
MID: 222 个
PRE: 756 个
POST: 149 个

=== 前10名表现最佳股票 ===
 1. sh688167 - 胜率: 33.3%, 收益: 64.2%, 天数: 24.0 天
 2. sh688533 - 胜率: 20.0%, 收益: 56.0%, 天数: 22.0 天
 3. sh688416 - 胜率: 0.0%, 收益: 51.9%, 天数: 0.0 天
 4. sz300671 - 胜率: 62.5%, 收益: 46.0%, 天数: 15.2 天
 5. sh688195 - 胜率: 55.6%, 收益: 45.5%, 天数: 29.2 天
 6. sz300561 - 胜率: 48.4%, 收益: 40.6%, 天数: 19.9 天
 7. sz300210 - 胜率: 46.3%, 收益: 39.1%, 天数: 20.7 天
 8. sh688107 - 胜率: 37.5%, 收益: 37.1%, 天数: 18.7 天
 9. sz002906 - 胜率: 70.0%, 收益: 36.9%, 天数: 44.1 天
10. sz300220 - 胜率: 40.9%, 收益: 36.0%, 天数: 19.6 天

=== 深度扫描结果 ===
深度分析成功: 1127/1127
A级股票发现: 323
价格评估完成: 323

=== A级股票详情 ===
sh601615: 81.5分, ¥11.49, BUY (信心度: 81.5%) [已评估]
sh603979: 83.4分, ¥48.48, BUY (信心度: 83.4%) [已评估]
sh603161: 82.4分, ¥12.70, BUY (信心度: 82.4%) [已评估]
sh603759: 82.6分, ¥8.96, BUY (信心度: 82.6%) [已评估]
sh601168: 81.9分, ¥16.89, BUY (信心度: 81.9%) [已评估]
sh688101: 80.5分, ¥14.42, BUY (信心度: 80.5%) [已评估]
sh600543: 82.1分, ¥6.48, BUY (信心度: 82.1%) [已评估]
sh601788: 81.5分, ¥18.24, BUY (信心度: 81.5%) [已评估]
sh600665: 81.7分, ¥3.43, BUY (信心度: 81.7%) [已评估]
sh601216: 81.9分, ¥5.58, BUY (信心度: 81.9%) [已评估]
sh600129: 82.3分, ¥21.93, BUY (信心度: 82.3%) [已评估]
sh688623: 81.4分, ¥66.30, BUY (信心度: 81.4%) [已评估]
sh600780: 82.2分, ¥6.25, BUY (信心度: 82.2%) [已评估]
sh600108: 82.4分, ¥3.03, BUY (信心度: 82.4%) [已评估]
sh600995: 80.9分, ¥10.36, BUY (信心度: 80.9%) [已评估]
sh600775: 81.3分, ¥10.62, BUY (信心度: 81.3%) [已评估]
sh603132: 80.9分, ¥13.01, BUY (信心度: 80.9%) [已评估]
sh601828: 80.3分, ¥3.05, BUY (信心度: 80.3%) [已评估]
sh688367: 81.3分, ¥18.75, BUY (信心度: 81.3%) [已评估]
sh603660: 81.7分, ¥7.24, BUY (信心度: 81.7%) [已评估]
sh601718: 81.0分, ¥4.05, BUY (信心度: 81.0%) [已评估]
sh600871: 81.8分, ¥2.03, BUY (信心度: 81.8%) [已评估]
sh600063: 80.9分, ¥4.89, BUY (信心度: 80.9%) [已评估]
sh600372: 81.1分, ¥12.26, BUY (信心度: 81.1%) [已评估]
sh688055: 80.5分, ¥3.82, BUY (信心度: 80.5%) [已评估]
sh601198: 81.3分, ¥11.42, BUY (信心度: 81.3%) [已评估]
sh601991: 81.7分, ¥3.54, BUY (信心度: 81.7%) [已评估]
sh600531: 83.3分, ¥8.22, BUY (信心度: 83.3%) [已评估]
sh600391: 81.4分, ¥28.79, BUY (信心度: 81.4%) [已评估]
sh600508: 81.7分, ¥12.14, BUY (信心度: 81.7%) [已评估]
sh600765: 81.4分, ¥17.00, BUY (信心度: 81.4%) [已评估]
sh603080: 82.5分, ¥17.82, BUY (信心度: 82.5%) [已评估]
sh600905: 80.8分, ¥4.37, BUY (信心度: 80.8%) [已评估]
sh600846: 82.8分, ¥11.31, BUY (信心度: 82.8%) [已评估]
sh603880: 81.4分, ¥6.44, BUY (信心度: 81.4%) [已评估]
sh600433: 81.1分, ¥3.20, BUY (信心度: 81.1%) [已评估]
sh600522: 81.3分, ¥14.41, BUY (信心度: 81.3%) [已评估]
sh603878: 80.9分, ¥5.64, BUY (信心度: 80.9%) [已评估]
sh600138: 81.9分, ¥9.91, BUY (信心度: 81.9%) [已评估]
sh603999: 82.8分, ¥6.75, BUY (信心度: 82.8%) [已评估]
sh688750: 80.8分, ¥21.73, BUY (信心度: 80.8%) [已评估]
sh600054: 82.5分, ¥11.72, BUY (信心度: 82.5%) [已评估]
sh603318: 82.1分, ¥6.78, BUY (信心度: 82.1%) [已评估]
sh600477: 81.0分, ¥2.78, BUY (信心度: 81.0%) [已评估]
sh601616: 81.9分, ¥4.00, BUY (信心度: 81.9%) [已评估]
sh600319: 82.1分, ¥6.73, BUY (信心度: 82.1%) [已评估]
sh603903: 81.4分, ¥8.13, BUY (信心度: 81.4%) [已评估]
sh600691: 82.4分, ¥2.54, BUY (信心度: 82.4%) [已评估]
sh603712: 81.9分, ¥20.79, BUY (信心度: 81.9%) [已评估]
sh600076: 81.5分, ¥2.46, BUY (信心度: 81.5%) [已评估]
sh601326: 82.4分, ¥3.34, BUY (信心度: 82.4%) [已评估]
sh600459: 80.5分, ¥16.15, BUY (信心度: 80.5%) [已评估]
sh600743: 81.4分, ¥2.23, BUY (信心度: 81.4%) [已评估]
sh600455: 81.4分, ¥28.51, BUY (信心度: 81.4%) [已评估]
sh601958: 82.3分, ¥11.44, BUY (信心度: 82.3%) [已评估]
sh601688: 82.1分, ¥19.07, BUY (信心度: 82.1%) [已评估]
sh600759: 81.6分, ¥2.37, BUY (信心度: 81.6%) [已评估]
sh603230: 81.9分, ¥13.16, BUY (信心度: 81.9%) [已评估]
sh600502: 81.1分, ¥4.97, BUY (信心度: 81.1%) [已评估]
sh600348: 81.9分, ¥6.86, BUY (信心度: 81.9%) [已评估]
sh600352: 81.5分, ¥10.59, BUY (信心度: 81.5%) [已评估]
sh600159: 82.6分, ¥2.89, BUY (信心度: 82.6%) [已评估]
sh601211: 82.4分, ¥19.81, BUY (信心度: 82.4%) [已评估]
sh600583: 81.4分, ¥5.61, BUY (信心度: 81.4%) [已评估]
sh600658: 81.1分, ¥4.62, BUY (信心度: 81.1%) [已评估]
sh600354: 82.3分, ¥6.57, BUY (信心度: 82.3%) [已评估]
sh600867: 80.9分, ¥8.24, BUY (信心度: 80.9%) [已评估]
sh600551: 81.5分, ¥9.06, BUY (信心度: 81.5%) [已评估]
sh600651: 82.4分, ¥4.46, BUY (信心度: 82.4%) [已评估]
sh600137: 82.3分, ¥18.73, BUY (信心度: 82.3%) [已评估]
sh600467: 82.4分, ¥2.43, BUY (信心度: 82.4%) [已评估]
sh600855: 81.0分, ¥13.82, BUY (信心度: 81.0%) [已评估]
sh688119: 80.0分, ¥4.28, BUY (信心度: 80.0%) [已评估]
sh601121: 81.2分, ¥6.58, BUY (信心度: 81.2%) [已评估]
sh603610: 81.9分, ¥12.62, BUY (信心度: 81.9%) [已评估]
sh600359: 82.5分, ¥7.30, BUY (信心度: 82.5%) [已评估]
sh601890: 82.1分, ¥10.42, BUY (信心度: 82.1%) [已评估]
sh600388: 81.9分, ¥12.21, BUY (信心度: 81.9%) [已评估]
sh601001: 82.5分, ¥13.02, BUY (信心度: 82.5%) [已评估]
sh600293: 81.9分, ¥3.21, BUY (信心度: 81.9%) [已评估]
sh600873: 83.8分, ¥10.88, BUY (信心度: 83.8%) [已评估]
sh603980: 81.4分, ¥5.86, BUY (信心度: 81.4%) [已评估]
sh600621: 81.3分, ¥15.45, BUY (信心度: 81.3%) [已评估]
sh600825: 82.2分, ¥7.03, BUY (信心度: 82.2%) [已评估]
sh603686: 81.3分, ¥16.90, BUY (信心度: 81.3%) [已评估]
sh600127: 81.9分, ¥7.02, BUY (信心度: 81.9%) [已评估]
sh603709: 81.8分, ¥13.49, BUY (信心度: 81.8%) [已评估]
sh688586: 80.3分, ¥11.26, BUY (信心度: 80.3%) [已评估]
sh603718: 80.3分, ¥7.61, BUY (信心度: 80.3%) [已评估]
sh603159: 81.8分, ¥17.14, BUY (信心度: 81.8%) [已评估]
sh601231: 80.9分, ¥14.62, BUY (信心度: 80.9%) [已评估]
sh600423: 82.1分, ¥3.65, BUY (信心度: 82.1%) [已评估]
sh600758: 82.3分, ¥4.04, BUY (信心度: 82.3%) [已评估]
sh600764: 81.5分, ¥34.97, BUY (信心度: 81.5%) [已评估]
sh600030: 81.1分, ¥28.90, BUY (信心度: 81.1%) [已评估]
sh600151: 82.0分, ¥7.41, BUY (信心度: 82.0%) [已评估]
sh601106: 81.6分, ¥2.96, BUY (信心度: 81.6%) [已评估]
sh603077: 81.4分, ¥1.88, BUY (信心度: 81.4%) [已评估]
sh603808: 81.5分, ¥8.37, BUY (信心度: 81.5%) [已评估]
sh600339: 82.0分, ¥3.45, BUY (信心度: 82.0%) [已评估]
sh601677: 81.2分, ¥12.80, BUY (信心度: 81.2%) [已评估]
sh600067: 82.0分, ¥3.12, BUY (信心度: 82.0%) [已评估]
sh600333: 82.6分, ¥5.04, BUY (信心度: 82.6%) [已评估]
sh600999: 80.8分, ¥18.00, BUY (信心度: 80.8%) [已评估]
sh600038: 80.8分, ¥39.45, BUY (信心度: 80.8%) [已评估]
sh600512: 81.8分, ¥2.42, BUY (信心度: 81.8%) [已评估]
sh603167: 82.0分, ¥11.27, BUY (信心度: 82.0%) [已评估]
sh601555: 81.0分, ¥9.27, BUY (信心度: 81.0%) [已评估]
sh601212: 82.4分, ¥3.35, BUY (信心度: 82.4%) [已评估]
sh601059: 83.9分, ¥16.89, BUY (信心度: 83.9%) [已评估]
sh603036: 81.5分, ¥17.05, BUY (信心度: 81.5%) [已评估]
sh600968: 82.6分, ¥4.23, BUY (信心度: 82.6%) [已评估]
sh600983: 82.1分, ¥11.03, BUY (信心度: 82.1%) [已评估]
sh600810: 80.8分, ¥9.24, BUY (信心度: 80.8%) [已评估]
sh600558: 83.5分, ¥5.65, BUY (信心度: 83.5%) [已评估]
sh600408: 82.6分, ¥2.25, BUY (信心度: 82.6%) [已评估]
sh600493: 81.7分, ¥6.57, BUY (信心度: 81.7%) [已评估]
sh600879: 82.5分, ¥10.20, BUY (信心度: 82.5%) [已评估]
sh600061: 81.7分, ¥7.78, BUY (信心度: 81.7%) [已评估]
sh603506: 82.1分, ¥13.27, BUY (信心度: 82.1%) [已评估]
sh603190: 81.4分, ¥23.69, BUY (信心度: 81.4%) [已评估]
sh601390: 81.4分, ¥5.89, BUY (信心度: 81.4%) [已评估]
sh600207: 83.0分, ¥4.91, BUY (信心度: 83.0%) [已评估]
sh600202: 82.2分, ¥5.80, BUY (信心度: 82.2%) [已评估]
sh603391: 82.8分, ¥40.06, BUY (信心度: 82.8%) [已评估]
sh600617: 82.0分, ¥2.89, BUY (信心度: 82.0%) [已评估]
sh600302: 82.5分, ¥6.42, BUY (信心度: 82.5%) [已评估]
sh600784: 82.1分, ¥6.55, BUY (信心度: 82.1%) [已评估]
sh601898: 82.5分, ¥11.47, BUY (信心度: 82.5%) [已评估]
sh600874: 82.0分, ¥6.11, BUY (信心度: 82.0%) [已评估]
sh600877: 80.2分, ¥12.48, BUY (信心度: 80.2%) [已评估]
sh600796: 83.2分, ¥6.12, BUY (信心度: 83.2%) [已评估]
sh600727: 82.2分, ¥7.96, BUY (信心度: 82.2%) [已评估]
sh600939: 81.6分, ¥3.91, BUY (信心度: 81.6%) [已评估]
sh603867: 81.9分, ¥25.70, BUY (信心度: 81.9%) [已评估]
sh600917: 80.9分, ¥5.77, BUY (信心度: 80.9%) [已评估]
sh601899: 83.2分, ¥19.79, BUY (信心度: 83.2%) [已评估]
sh601881: 82.9分, ¥17.58, BUY (信心度: 82.9%) [已评估]
sh600854: 82.2分, ¥5.39, BUY (信心度: 82.2%) [已评估]
sh600219: 82.5分, ¥4.06, BUY (信心度: 82.5%) [已评估]
sh601369: 80.5分, ¥9.15, BUY (信心度: 80.5%) [已评估]
sh600118: 81.3分, ¥27.92, BUY (信心度: 81.3%) [已评估]
sh600382: 81.8分, ¥5.63, BUY (信心度: 81.8%) [已评估]
sh600135: 81.4分, ¥7.85, BUY (信心度: 81.4%) [已评估]
sh600362: 82.1分, ¥24.40, BUY (信心度: 82.1%) [已评估]
sh600082: 81.6分, ¥4.11, BUY (信心度: 81.6%) [已评估]
sh600961: 81.6分, ¥11.91, BUY (信心度: 81.6%) [已评估]
sh601877: 81.7分, ¥23.18, BUY (信心度: 81.7%) [已评估]
sh603079: 81.9分, ¥18.23, BUY (信心度: 81.9%) [已评估]
sh601228: 81.5分, ¥3.34, BUY (信心度: 81.5%) [已评估]
sh600731: 81.7分, ¥7.12, BUY (信心度: 81.7%) [已评估]
sh600255: 81.8分, ¥3.43, BUY (信心度: 81.8%) [已评估]
sh603648: 82.1分, ¥11.09, BUY (信心度: 82.1%) [已评估]
sh600273: 80.7分, ¥8.98, BUY (信心度: 80.7%) [已评估]
sh603527: 80.9分, ¥11.19, BUY (信心度: 80.9%) [已评估]
sh601999: 81.8分, ¥7.16, BUY (信心度: 81.8%) [已评估]
sh600925: 80.5分, ¥5.19, BUY (信心度: 80.5%) [已评估]
sh600482: 82.1分, ¥23.47, BUY (信心度: 82.1%) [已评估]
sh601222: 81.0分, ¥5.94, BUY (信心度: 81.0%) [已评估]
sh600320: 81.7分, ¥4.67, BUY (信心度: 81.7%) [已评估]
sh601808: 81.2分, ¥14.15, BUY (信心度: 81.2%) [已评估]
sh600637: 80.4分, ¥7.66, BUY (信心度: 80.4%) [已评估]
sh603177: 83.5分, ¥9.53, BUY (信心度: 83.5%) [已评估]
sh600075: 82.4分, ¥4.57, BUY (信心度: 82.4%) [已评估]
sh600400: 81.5分, ¥2.24, BUY (信心度: 81.5%) [已评估]
sz000688: 82.6分, ¥13.77, BUY (信心度: 82.6%) [已评估]
sz002637: 81.2分, ¥10.35, BUY (信心度: 81.2%) [已评估]
sz000068: 82.0分, ¥3.47, BUY (信心度: 82.0%) [已评估]
sz002632: 82.1分, ¥9.25, BUY (信心度: 82.1%) [已评估]
sz001218: 82.3分, ¥18.70, BUY (信心度: 82.3%) [已评估]
sz000632: 82.1分, ¥4.09, BUY (信心度: 82.1%) [已评估]
sz300306: 80.5分, ¥13.24, BUY (信心度: 80.5%) [已评估]
sz300692: 82.4分, ¥6.59, BUY (信心度: 82.4%) [已评估]
sz000509: 81.0分, ¥3.52, BUY (信心度: 81.0%) [已评估]
sz000856: 82.2分, ¥11.48, BUY (信心度: 82.2%) [已评估]
sz300883: 81.2分, ¥6.32, BUY (信心度: 81.2%) [已评估]
sz300597: 82.0分, ¥9.86, BUY (信心度: 82.0%) [已评估]
sz002114: 83.5分, ¥7.34, BUY (信心度: 83.5%) [已评估]
sz002421: 81.7分, ¥3.41, BUY (信心度: 81.7%) [已评估]
sz300232: 81.4分, ¥7.28, BUY (信心度: 81.4%) [已评估]
sz002228: 82.3分, ¥3.67, BUY (信心度: 82.3%) [已评估]
sz002011: 81.6分, ¥11.73, BUY (信心度: 81.6%) [已评估]
sz000797: 81.7分, ¥2.77, BUY (信心度: 81.7%) [已评估]
sz000702: 81.5分, ¥7.76, BUY (信心度: 81.5%) [已评估]
sz002577: 81.8分, ¥20.81, BUY (信心度: 81.8%) [已评估]
sz000738: 81.2分, ¥20.81, BUY (信心度: 81.2%) [已评估]
sz002405: 80.5分, ¥8.45, BUY (信心度: 80.5%) [已评估]
sz002339: 81.8分, ¥8.35, BUY (信心度: 81.8%) [已评估]
sz000589: 82.1分, ¥4.59, BUY (信心度: 82.1%) [已评估]
sz300717: 81.9分, ¥18.71, BUY (信心度: 81.9%) [已评估]
sz002588: 82.5分, ¥9.07, BUY (信心度: 82.5%) [已评估]
sz002203: 81.4分, ¥10.87, BUY (信心度: 81.4%) [已评估]
sz000985: 81.9分, ¥19.08, BUY (信心度: 81.9%) [已评估]
sz000338: 80.9分, ¥15.89, BUY (信心度: 80.9%) [已评估]
sz000635: 82.2分, ¥9.18, BUY (信心度: 82.2%) [已评估]
sz001201: 82.0分, ¥17.47, BUY (信心度: 82.0%) [已评估]
sz000833: 82.4分, ¥12.35, BUY (信心度: 82.4%) [已评估]
sz000727: 80.7分, ¥2.42, BUY (信心度: 80.7%) [已评估]
sz000983: 81.4分, ¥6.85, BUY (信心度: 81.4%) [已评估]
sz002026: 82.0分, ¥11.91, BUY (信心度: 82.0%) [已评估]
sz002672: 81.1分, ¥4.80, BUY (信心度: 81.1%) [已评估]
sz000055: 81.6分, ¥4.34, BUY (信心度: 81.6%) [已评估]
sz000630: 83.2分, ¥3.52, BUY (信心度: 83.2%) [已评估]
sz002767: 83.5分, ¥18.14, BUY (信心度: 83.5%) [已评估]
sz002583: 81.0分, ¥12.05, BUY (信心度: 81.0%) [已评估]
sz002159: 82.2分, ¥15.55, BUY (信心度: 82.2%) [已评估]
sz002666: 81.8分, ¥5.24, BUY (信心度: 81.8%) [已评估]
sz002136: 81.8分, ¥10.96, BUY (信心度: 81.8%) [已评估]
sz000554: 82.7分, ¥6.93, BUY (信心度: 82.7%) [已评估]
sz002254: 80.8分, ¥10.65, BUY (信心度: 80.8%) [已评估]
sz002516: 80.8分, ¥5.32, BUY (信心度: 80.8%) [已评估]
sz002753: 82.5分, ¥7.25, BUY (信心度: 82.5%) [已评估]
sz300664: 81.3分, ¥5.62, BUY (信心度: 81.3%) [已评估]
sz002445: 82.5分, ¥2.54, BUY (信心度: 82.5%) [已评估]
sz300596: 80.1分, ¥29.03, BUY (信心度: 80.1%) [已评估]
sz000852: 81.6分, ¥6.94, BUY (信心度: 81.6%) [已评估]
sz002278: 82.9分, ¥9.35, BUY (信心度: 82.9%) [已评估]
sz002510: 80.9分, ¥6.80, BUY (信心度: 80.9%) [已评估]
sz002108: 81.5分, ¥3.81, BUY (信心度: 81.5%) [已评估]
sz002963: 81.9分, ¥13.23, BUY (信心度: 81.9%) [已评估]
sz002389: 80.6分, ¥25.64, BUY (信心度: 80.6%) [已评估]
sz000558: 83.7分, ¥4.77, BUY (信心度: 83.7%) [已评估]
sz300962: 81.4分, ¥17.66, BUY (信心度: 81.4%) [已评估]
sz000878: 81.9分, ¥13.51, BUY (信心度: 81.9%) [已评估]
sz002494: 82.5分, ¥5.17, BUY (信心度: 82.5%) [已评估]
sz300219: 82.2分, ¥6.80, BUY (信心度: 82.2%) [已评估]
sz300230: 81.7分, ¥5.08, BUY (信心度: 81.7%) [已评估]
sz300635: 81.3分, ¥12.48, BUY (信心度: 81.3%) [已评估]
sz002679: 82.1分, ¥9.85, BUY (信心度: 82.1%) [已评估]
sz000923: 80.5分, ¥14.51, BUY (信心度: 80.5%) [已评估]
sz001314: 82.8分, ¥46.68, BUY (信心度: 82.8%) [已评估]
sz300332: 81.0分, ¥5.09, BUY (信心度: 81.0%) [已评估]
sz002551: 81.4分, ¥3.86, BUY (信心度: 81.4%) [已评估]
sz002083: 82.3分, ¥4.98, BUY (信心度: 82.3%) [已评估]
sz002273: 81.6分, ¥20.41, BUY (信心度: 81.6%) [已评估]
sz002598: 81.7分, ¥11.40, BUY (信心度: 81.7%) [已评估]
sz001211: 81.2分, ¥23.55, BUY (信心度: 81.2%) [已评估]
sz002573: 81.7分, ¥4.08, BUY (信心度: 81.7%) [已评估]
sz000008: 82.0分, ¥2.86, BUY (信心度: 82.0%) [已评估]
sz000090: 80.3分, ¥3.64, BUY (信心度: 80.3%) [已评估]
sz002663: 82.7分, ¥1.90, BUY (信心度: 82.7%) [已评估]
sz300407: 81.9分, ¥10.95, BUY (信心度: 81.9%) [已评估]
sz002887: 83.3分, ¥8.51, BUY (信心度: 83.3%) [已评估]
sz000408: 83.0分, ¥44.59, BUY (信心度: 83.0%) [已评估]
sz001217: 82.9分, ¥11.81, BUY (信心度: 82.9%) [已评估]
sz002535: 83.0分, ¥4.07, BUY (信心度: 83.0%) [已评估]
sz000897: 81.8分, ¥2.41, BUY (信心度: 81.8%) [已评估]
sz000690: 81.2分, ¥4.90, BUY (信心度: 81.2%) [已评估]
sz002496: 81.5分, ¥1.80, BUY (信心度: 81.5%) [已评估]
sz001368: 81.9分, ¥23.80, BUY (信心度: 81.9%) [已评估]
sz000498: 81.5分, ¥6.04, BUY (信心度: 81.5%) [已评估]
sz002615: 82.6分, ¥8.44, BUY (信心度: 82.6%) [已评估]
sz002247: 82.1分, ¥2.81, BUY (信心度: 82.1%) [已评估]
sz002387: 81.8分, ¥9.43, BUY (信心度: 81.8%) [已评估]
sz300749: 82.0分, ¥8.70, BUY (信心度: 82.0%) [已评估]
sz002635: 81.4分, ¥13.67, BUY (信心度: 81.4%) [已评估]
sz002935: 81.8分, ¥15.89, BUY (信心度: 81.8%) [已评估]
sz002312: 81.1分, ¥11.48, BUY (信心度: 81.1%) [已评估]
sz002810: 81.2分, ¥13.22, BUY (信心度: 81.2%) [已评估]
sz002788: 81.3分, ¥8.67, BUY (信心度: 81.3%) [已评估]
sz300498: 81.2分, ¥17.90, BUY (信心度: 81.2%) [已评估]
sz003816: 82.0分, ¥3.73, BUY (信心度: 82.0%) [已评估]
sz300699: 81.2分, ¥31.59, BUY (信心度: 81.2%) [已评估]
sz002259: 80.6分, ¥4.26, BUY (信心度: 80.6%) [已评估]
sz002221: 82.0分, ¥9.88, BUY (信心度: 82.0%) [已评估]
sz002694: 82.6分, ¥5.06, BUY (信心度: 82.6%) [已评估]
sz002780: 80.3分, ¥13.49, BUY (信心度: 80.3%) [已评估]
sz000593: 82.7分, ¥6.19, BUY (信心度: 82.7%) [已评估]
sz002660: 82.3分, ¥9.44, BUY (信心度: 82.3%) [已评估]
sz002696: 82.3分, ¥6.37, BUY (信心度: 82.3%) [已评估]
sz000058: 82.9分, ¥8.39, BUY (信心度: 82.9%) [已评估]
sz002237: 82.4分, ¥12.10, BUY (信心度: 82.4%) [已评估]
sz002451: 82.4分, ¥7.24, BUY (信心度: 82.4%) [已评估]
sz000663: 82.8分, ¥7.05, BUY (信心度: 82.8%) [已评估]
sz001231: 81.7分, ¥20.98, BUY (信心度: 81.7%) [已评估]
sz000973: 82.6分, ¥6.93, BUY (信心度: 82.6%) [已评估]
sz000900: 81.6分, ¥4.47, BUY (信心度: 81.6%) [已评估]
sz002051: 81.2分, ¥8.80, BUY (信心度: 81.2%) [已评估]
sz002482: 80.5分, ¥1.84, BUY (信心度: 80.5%) [已评估]
sz001258: 81.5分, ¥7.35, BUY (信心度: 81.5%) [已评估]
sz300732: 81.3分, ¥7.75, BUY (信心度: 81.3%) [已评估]
sz002972: 81.9分, ¥12.77, BUY (信心度: 81.9%) [已评估]
sz000669: 81.0分, ¥2.74, BUY (信心度: 81.0%) [已评估]
sz000725: 81.6分, ¥4.07, BUY (信心度: 81.6%) [已评估]
sz000783: 81.2分, ¥7.19, BUY (信心度: 81.2%) [已评估]
sz000902: 82.1分, ¥14.28, BUY (信心度: 82.1%) [已评估]
sz001326: 80.8分, ¥34.24, BUY (信心度: 80.8%) [已评估]
sz002350: 81.4分, ¥7.29, BUY (信心度: 81.4%) [已评估]
sz002476: 81.6分, ¥4.96, BUY (信心度: 81.6%) [已评估]
sz000777: 83.9分, ¥21.52, BUY (信心度: 83.9%) [已评估]
sz001259: 81.2分, ¥26.15, BUY (信心度: 81.2%) [已评估]
sz001238: 81.0分, ¥39.70, BUY (信心度: 81.0%) [已评估]
sz002539: 81.8分, ¥10.43, BUY (信心度: 81.8%) [已评估]
sz003011: 81.7分, ¥19.40, BUY (信心度: 81.7%) [已评估]
sz002029: 82.6分, ¥6.98, BUY (信心度: 82.6%) [已评估]
sz002386: 81.6分, ¥5.19, BUY (信心度: 81.6%) [已评估]
sz000677: 83.1分, ¥5.67, BUY (信心度: 83.1%) [已评估]
sz000822: 81.2分, ¥6.01, BUY (信心度: 81.2%) [已评估]
sz002631: 82.3分, ¥4.88, BUY (信心度: 82.3%) [已评估]
sz300523: 80.3分, ¥23.86, BUY (信心度: 80.3%) [已评估]
sz000421: 83.0分, ¥6.82, BUY (信心度: 83.0%) [已评估]
sz300420: 81.5分, ¥3.54, BUY (信心度: 81.5%) [已评估]
sz000039: 81.0分, ¥8.11, BUY (信心度: 81.0%) [已评估]
sz002061: 81.5分, ¥4.15, BUY (信心度: 81.5%) [已评估]
sz002686: 81.9分, ¥6.74, BUY (信心度: 81.9%) [已评估]
sz002554: 81.6分, ¥2.85, BUY (信心度: 81.6%) [已评估]
sz300387: 82.8分, ¥9.38, BUY (信心度: 82.8%) [已评估]
sz002446: 81.0分, ¥7.25, BUY (信心度: 81.0%) [已评估]
sz300535: 82.3分, ¥17.57, BUY (信心度: 82.3%) [已评估]
sz002057: 80.9分, ¥9.53, BUY (信心度: 80.9%) [已评估]
sz002470: 81.4分, ¥1.76, BUY (信心度: 81.4%) [已评估]
sz000065: 81.9分, ¥11.24, BUY (信心度: 81.9%) [已评估]
sz000407: 82.5分, ¥3.53, BUY (信心度: 82.5%) [已评估]
sz000682: 81.4分, ¥10.72, BUY (信心度: 81.4%) [已评估]
sz000036: 81.2分, ¥3.74, BUY (信心度: 81.2%) [已评估]
sz002999: 81.7分, ¥7.20, BUY (信心度: 81.7%) [已评估]
sz000552: 81.4分, ¥2.56, BUY (信心度: 81.4%) [已评估]
sz002084: 80.7分, ¥3.65, BUY (信心度: 80.7%) [已评估]
sz300481: 82.0分, ¥15.04, BUY (信心度: 82.0%) [已评估]
sz300215: 81.1分, ¥5.87, BUY (信心度: 81.1%) [已评估]
sz000159: 82.6分, ¥5.87, BUY (信心度: 82.6%) [已评估]
sz000692: 82.0分, ¥3.70, BUY (信心度: 82.0%) [已评估]
sz002443: 81.8分, ¥6.84, BUY (信心度: 81.8%) [已评估]
