=== MACD_ZERO_AXIS 策略筛选报告 ===
扫描时间: 2025-08-04 19:05:14
处理文件数: 8958
处理耗时: 1.77 秒
发现信号数: 123
历史信号总数: 884
平均胜率: 43.3%
平均收益率: 20.3%
平均达峰天数: 18.7 天

=== 信号状态分布 ===
MID: 55 个
POST: 34 个
PRE: 34 个

=== 前10名表现最佳股票 ===
 1. sz300472 - 胜率: 37.5%, 收益: 51.3%, 天数: 15.3 天
 2. sh600193 - 胜率: 66.7%, 收益: 42.4%, 天数: 17.0 天
 3. sz300680 - 胜率: 20.0%, 收益: 42.0%, 天数: 5.0 天
 4. sz000953 - 胜率: 30.0%, 收益: 41.1%, 天数: 25.3 天
 5. sz002150 - 胜率: 77.8%, 收益: 38.2%, 天数: 22.3 天
 6. sh600192 - 胜率: 75.0%, 收益: 37.9%, 天数: 16.0 天
 7. sz300600 - 胜率: 45.5%, 收益: 37.3%, 天数: 12.8 天
 8. sh603211 - 胜率: 76.9%, 收益: 34.9%, 天数: 18.6 天
 9. sz002075 - 胜率: 37.5%, 收益: 34.8%, 天数: 10.0 天
10. sz002009 - 胜率: 50.0%, 收益: 33.8%, 天数: 14.5 天

=== 深度扫描结果 (多线程) ===
深度分析成功: 123/123
A级股票发现: 40
价格评估完成: 40
买入推荐: 107

=== A级股票详情 ===
sh603358: 82.2分, ¥37.10, BUY (信心度: 82.2%) [已评估]
sh603811: 81.6分, ¥13.45, BUY (信心度: 81.6%) [已评估]
sh600775: 81.4分, ¥11.06, BUY (信心度: 81.4%) [已评估]
sh601717: 81.1分, ¥17.30, BUY (信心度: 81.1%) [已评估]
sh603686: 81.5分, ¥17.31, BUY (信心度: 81.5%) [已评估]
sh603001: 80.5分, ¥8.58, BUY (信心度: 80.5%) [已评估]
sh600360: 81.5分, ¥8.84, BUY (信心度: 81.5%) [已评估]
sh603869: 80.8分, ¥7.40, BUY (信心度: 80.8%) [已评估]
sh600423: 82.1分, ¥3.79, BUY (信心度: 82.1%) [已评估]
sh603380: 81.3分, ¥30.10, BUY (信心度: 81.3%) [已评估]
sh603339: 81.1分, ¥13.30, BUY (信心度: 81.1%) [已评估]
sh603161: 82.5分, ¥13.45, BUY (信心度: 82.5%) [已评估]
sh603089: 81.6分, ¥16.05, BUY (信心度: 81.6%) [已评估]
sh601718: 81.1分, ¥4.55, BUY (信心度: 81.1%) [已评估]
sh603903: 81.4分, ¥8.49, BUY (信心度: 81.4%) [已评估]
sh603676: 81.2分, ¥13.46, BUY (信心度: 81.2%) [已评估]
sh600106: 81.9分, ¥6.56, BUY (信心度: 81.9%) [已评估]
sz002760: 82.2分, ¥20.32, BUY (信心度: 82.2%) [已评估]
sh600831: 81.8分, ¥4.16, BUY (信心度: 81.8%) [已评估]
sh603488: 82.1分, ¥9.65, BUY (信心度: 82.1%) [已评估]
sh600232: 82.1分, ¥6.95, BUY (信心度: 82.1%) [已评估]
sh600222: 81.3分, ¥6.66, BUY (信心度: 81.3%) [已评估]
sz002150: 82.0分, ¥12.50, BUY (信心度: 82.0%) [已评估]
sz002107: 81.7分, ¥7.29, BUY (信心度: 81.7%) [已评估]
sz002148: 82.4分, ¥7.79, BUY (信心度: 82.4%) [已评估]
sz002121: 81.6分, ¥6.70, BUY (信心度: 81.6%) [已评估]
sz002295: 81.5分, ¥11.29, BUY (信心度: 81.5%) [已评估]
sz000099: 82.4分, ¥23.25, BUY (信心度: 82.4%) [已评估]
sz002872: 81.7分, ¥4.77, BUY (信心度: 81.7%) [已评估]
sz002552: 82.4分, ¥17.35, BUY (信心度: 82.4%) [已评估]
sz002210: 82.5分, ¥3.00, BUY (信心度: 82.5%) [已评估]
sz002075: 81.8分, ¥6.62, BUY (信心度: 81.8%) [已评估]
sz002734: 80.9分, ¥21.27, BUY (信心度: 80.9%) [已评估]
sh688393: 80.5分, ¥32.68, BUY (信心度: 80.5%) [已评估]
sh600038: 80.9分, ¥40.79, BUY (信心度: 80.9%) [已评估]
sh600626: 82.1分, ¥4.05, BUY (信心度: 82.1%) [已评估]
sh600531: 83.3分, ¥8.85, BUY (信心度: 83.3%) [已评估]
sz002330: 82.0分, ¥4.93, BUY (信心度: 82.0%) [已评估]
sh600676: 82.1分, ¥5.52, BUY (信心度: 82.1%) [已评估]
sh601199: 81.6分, ¥5.71, BUY (信心度: 81.6%) [已评估]

=== 买入推荐股票 ===
sh603276: 76.2分, ¥18.00, 信心度: 76.2%
sh603211: 76.6分, ¥19.45, 信心度: 76.6%
sh688488: 72.5分, ¥17.04, 信心度: 72.5%
sh603358: 82.2分, ¥37.10, 信心度: 82.2%
sh603138: 70.4分, ¥15.59, 信心度: 70.4%
sh603811: 81.6分, ¥13.45, 信心度: 81.6%
sh600212: 74.6分, ¥9.60, 信心度: 74.6%
sh600988: 70.7分, ¥24.55, 信心度: 70.7%
sh600775: 81.4分, ¥11.06, 信心度: 81.4%
sh601717: 81.1分, ¥17.30, 信心度: 81.1%
sh600193: 70.1分, ¥4.38, 信心度: 70.1%
sh603686: 81.5分, ¥17.31, 信心度: 81.5%
sh600192: 76.0分, ¥10.86, 信心度: 76.0%
sh603001: 80.5分, ¥8.58, 信心度: 80.5%
sh600360: 81.5分, ¥8.84, 信心度: 81.5%
sh603869: 80.8分, ¥7.40, 信心度: 80.8%
sh600797: 73.2分, ¥9.98, 信心度: 73.2%
sh688639: 71.5分, ¥35.35, 信心度: 71.5%
sh600423: 82.1分, ¥3.79, 信心度: 82.1%
sh603380: 81.3分, ¥30.10, 信心度: 81.3%
sh603339: 81.1分, ¥13.30, 信心度: 81.1%
sh603161: 82.5分, ¥13.45, 信心度: 82.5%
sh603089: 81.6分, ¥16.05, 信心度: 81.6%
sh601718: 81.1分, ¥4.55, 信心度: 81.1%
sh603903: 81.4分, ¥8.49, 信心度: 81.4%
sh688203: 75.9分, ¥13.20, 信心度: 75.9%
sh600481: 73.5分, ¥6.02, 信心度: 73.5%
sh603429: 71.7分, ¥10.02, 信心度: 71.7%
sh603676: 81.2分, ¥13.46, 信心度: 81.2%
sz300602: 73.1分, ¥24.66, 信心度: 73.1%
sh600106: 81.9分, ¥6.56, 信心度: 81.9%
sz002760: 82.2分, ¥20.32, 信心度: 82.2%
sz300063: 75.2分, ¥8.84, 信心度: 75.2%
sz300536: 74.7分, ¥10.08, 信心度: 74.7%
sh600831: 81.8分, ¥4.16, 信心度: 81.8%
sh603488: 82.1分, ¥9.65, 信心度: 82.1%
sz300686: 74.2分, ¥10.91, 信心度: 74.2%
sz002439: 75.5分, ¥16.90, 信心度: 75.5%
sz300993: 75.5分, ¥15.23, 信心度: 75.5%
sz002009: 75.4分, ¥17.42, 信心度: 75.4%
sz300030: 73.9分, ¥8.97, 信心度: 73.9%
sz002822: 74.1分, ¥3.46, 信心度: 74.1%
sz300901: 75.2分, ¥17.70, 信心度: 75.2%
sz300101: 74.2分, ¥23.71, 信心度: 74.2%
sh600232: 82.1分, ¥6.95, 信心度: 82.1%
sh600222: 81.3分, ¥6.66, 信心度: 81.3%
sz300472: 72.2分, ¥4.68, 信心度: 72.2%
sz300221: 75.0分, ¥9.36, 信心度: 75.0%
sz002998: 75.0分, ¥7.91, 信心度: 75.0%
sz002250: 74.0分, ¥11.10, 信心度: 74.0%
sz002150: 82.0分, ¥12.50, 信心度: 82.0%
sz300056: 75.0分, ¥14.93, 信心度: 75.0%
sz000915: 78.1分, ¥35.38, 信心度: 78.1%
sz002184: 74.2分, ¥13.94, 信心度: 74.2%
sz002107: 81.7分, ¥7.29, 信心度: 81.7%
sz300016: 76.1分, ¥9.72, 信心度: 76.1%
sz300485: 73.4分, ¥15.86, 信心度: 73.4%
sz300600: 74.8分, ¥17.50, 信心度: 74.8%
sz002248: 74.7分, ¥10.11, 信心度: 74.7%
sz000533: 75.5分, ¥7.68, 信心度: 75.5%
sz300069: 74.6分, ¥21.37, 信心度: 74.6%
sz002148: 82.4分, ¥7.79, 信心度: 82.4%
sz002121: 81.6分, ¥6.70, 信心度: 81.6%
sz002214: 76.0分, ¥10.73, 信心度: 76.0%
sz002168: 73.4分, ¥3.83, 信心度: 73.4%
sz300003: 73.9分, ¥16.15, 信心度: 73.9%
sz300559: 72.4分, ¥12.87, 信心度: 72.4%
sz002295: 81.5分, ¥11.29, 信心度: 81.5%
sz000099: 82.4分, ¥23.25, 信心度: 82.4%
sz002872: 81.7分, ¥4.77, 信心度: 81.7%
sz002552: 82.4分, ¥17.35, 信心度: 82.4%
sz000953: 74.9分, ¥8.02, 信心度: 74.9%
sz300167: 75.1分, ¥6.21, 信心度: 75.1%
sz000710: 74.5分, ¥14.68, 信心度: 74.5%
sz002685: 73.3分, ¥8.11, 信心度: 73.3%
sz300586: 72.6分, ¥14.15, 信心度: 72.6%
sz000010: 75.2分, ¥3.93, 信心度: 75.2%
sz300275: 74.2分, ¥14.36, 信心度: 74.2%
sz002777: 70.3分, ¥20.53, 信心度: 70.3%
sz002669: 79.1分, ¥13.68, 信心度: 79.1%
sz300397: 72.9分, ¥14.99, 信心度: 72.9%
sz300659: 73.1分, ¥14.39, 信心度: 73.1%
sz002210: 82.5分, ¥3.00, 信心度: 82.5%
sz002199: 75.0分, ¥9.48, 信心度: 75.0%
sz000803: 79.3分, ¥6.68, 信心度: 79.3%
sz300002: 75.2分, ¥13.72, 信心度: 75.2%
sz002075: 81.8分, ¥6.62, 信心度: 81.8%
sz300587: 71.4分, ¥8.03, 信心度: 71.4%
sz002734: 80.9分, ¥21.27, 信心度: 80.9%
sz300264: 75.6分, ¥6.86, 信心度: 75.6%
sz002602: 79.1分, ¥13.53, 信心度: 79.1%
sz300821: 74.1分, ¥10.30, 信心度: 74.1%
sh688097: 71.7分, ¥30.57, 信心度: 71.7%
sh688062: 73.9分, ¥35.83, 信心度: 73.9%
sz300767: 72.6分, ¥14.49, 信心度: 72.6%
sz300722: 74.0分, ¥39.82, 信心度: 74.0%
sh688317: 71.0分, ¥26.00, 信心度: 71.0%
sz300556: 76.1分, ¥22.30, 信心度: 76.1%
sh688393: 80.5分, ¥32.68, 信心度: 80.5%
sh600038: 80.9分, ¥40.79, 信心度: 80.9%
sh603181: 78.1分, ¥13.67, 信心度: 78.1%
sz300435: 74.7分, ¥16.77, 信心度: 74.7%
sh600626: 82.1分, ¥4.05, 信心度: 82.1%
sh600531: 83.3分, ¥8.85, 信心度: 83.3%
sz002330: 82.0分, ¥4.93, 信心度: 82.0%
sh600676: 82.1分, ¥5.52, 信心度: 82.1%
sh601199: 81.6分, ¥5.71, 信心度: 81.6%
