=== MACD_ZERO_AXIS 策略筛选报告 ===
扫描时间: 2025-07-21 17:02:21
处理文件数: 8930
处理耗时: 1.67 秒
发现信号数: 458
历史信号总数: 53254
平均胜率: 56.3%
平均收益率: 11.4%
平均达峰天数: 19.9 天

=== 信号状态分布 ===
MID: 174 个
PRE: 257 个
POST: 27 个

=== 前10名表现最佳股票 ===
 1. sh688286 - 胜率: 100.0%, 收益: 54.0%, 天数: 23.4 天
 2. sh688549 - 胜率: 55.6%, 收益: 32.4%, 天数: 25.0 天
 3. sz002583 - 胜率: 56.5%, 收益: 27.6%, 天数: 16.3 天
 4. sh688148 - 胜率: 74.4%, 收益: 26.7%, 天数: 17.5 天
 5. sz300293 - 胜率: 68.0%, 收益: 26.6%, 天数: 20.2 天
 6. sh603366 - 胜率: 53.7%, 收益: 25.4%, 天数: 24.0 天
 7. sz002389 - 胜率: 60.0%, 收益: 25.4%, 天数: 23.0 天
 8. sh688709 - 胜率: 90.0%, 收益: 25.0%, 天数: 12.9 天
 9. sz000049 - 胜率: 94.4%, 收益: 24.1%, 天数: 23.4 天
10. sz300612 - 胜率: 69.2%, 收益: 23.9%, 天数: 16.3 天
