=== MACD_ZERO_AXIS 策略筛选报告 ===
扫描时间: 2025-07-21 19:06:28
处理文件数: 8930
处理耗时: 2.11 秒
发现信号数: 426
历史信号总数: 38854
平均胜率: 78.5%
平均收益率: 16.1%
平均达峰天数: 17.0 天

=== 信号状态分布 ===
MID: 153 个
PRE: 248 个
POST: 25 个

=== 前10名表现最佳股票 ===
 1. sh688286 - 胜率: 100.0%, 收益: 63.8%, 天数: 26.0 天
 2. sh688549 - 胜率: 86.4%, 收益: 46.6%, 天数: 15.5 天
 3. sh688148 - 胜率: 96.7%, 收益: 40.8%, 天数: 15.3 天
 4. sh688709 - 胜率: 100.0%, 收益: 33.6%, 天数: 11.8 天
 5. sz300459 - 胜率: 81.0%, 收益: 33.6%, 天数: 18.2 天
 6. sz002583 - 胜率: 82.5%, 收益: 32.9%, 天数: 15.8 天
 7. sz300612 - 胜率: 94.1%, 收益: 31.5%, 天数: 14.4 天
 8. sz300094 - 胜率: 90.3%, 收益: 30.9%, 天数: 16.6 天
 9. sz000049 - 胜率: 100.0%, 收益: 30.9%, 天数: 19.1 天
10. sz300562 - 胜率: 94.7%, 收益: 30.4%, 天数: 19.8 天
