=== MACD_ZERO_AXIS 策略筛选报告 ===
扫描时间: 2025-07-29 19:07:22
处理文件数: 8948
处理耗时: 1.81 秒
发现信号数: 182
历史信号总数: 5620
平均胜率: 49.1%
平均收益率: 18.1%
平均达峰天数: 20.0 天

=== 信号状态分布 ===
POST: 78 个
MID: 47 个
PRE: 57 个

=== 前10名表现最佳股票 ===
 1. sh688328 - 胜率: 53.8%, 收益: 33.9%, 天数: 18.6 天
 2. sh688426 - 胜率: 33.3%, 收益: 32.9%, 天数: 5.0 天
 3. sz300199 - 胜率: 45.7%, 收益: 30.4%, 天数: 18.6 天
 4. sz002837 - 胜率: 42.1%, 收益: 29.6%, 天数: 22.5 天
 5. sz000665 - 胜率: 55.0%, 收益: 29.2%, 天数: 15.9 天
 6. sz300410 - 胜率: 57.6%, 收益: 28.7%, 天数: 19.8 天
 7. sz002348 - 胜率: 59.1%, 收益: 28.3%, 天数: 19.0 天
 8. sh600178 - 胜率: 45.5%, 收益: 27.7%, 天数: 19.5 天
 9. sz300656 - 胜率: 40.9%, 收益: 27.4%, 天数: 23.7 天
10. sz002829 - 胜率: 69.2%, 收益: 26.9%, 天数: 32.3 天

=== 深度扫描结果 (多线程) ===
深度分析成功: 182/182
A级股票发现: 47
价格评估完成: 47
买入推荐: 150

=== A级股票详情 ===
sh603281: 81.4分, ¥26.12, BUY (信心度: 81.4%) [已评估]
sh603776: 81.3分, ¥22.63, BUY (信心度: 81.3%) [已评估]
sh603081: 82.0分, ¥12.88, BUY (信心度: 82.0%) [已评估]
sh603669: 80.7分, ¥6.51, BUY (信心度: 80.7%) [已评估]
sh600601: 82.0分, ¥6.12, BUY (信心度: 82.0%) [已评估]
sh600148: 82.2分, ¥22.43, BUY (信心度: 82.2%) [已评估]
sh603058: 81.5分, ¥9.43, BUY (信心度: 81.5%) [已评估]
sh600621: 81.4分, ¥16.11, BUY (信心度: 81.4%) [已评估]
sh600684: 82.9分, ¥4.48, BUY (信心度: 82.9%) [已评估]
sh603116: 82.5分, ¥6.99, BUY (信心度: 82.5%) [已评估]
sh603380: 81.3分, ¥29.46, BUY (信心度: 81.3%) [已评估]
sh603999: 82.8分, ¥6.92, BUY (信心度: 82.8%) [已评估]
sh603328: 81.0分, ¥10.57, BUY (信心度: 81.0%) [已评估]
sh603203: 81.2分, ¥26.47, BUY (信心度: 81.2%) [已评估]
sh600446: 81.0分, ¥20.95, BUY (信心度: 81.0%) [已评估]
sh603601: 80.6分, ¥4.94, BUY (信心度: 80.6%) [已评估]
sh601601: 81.5分, ¥38.28, BUY (信心度: 81.5%) [已评估]
sh600708: 81.8分, ¥3.69, BUY (信心度: 81.8%) [已评估]
sh603002: 81.2分, ¥7.16, BUY (信心度: 81.2%) [已评估]
sh601162: 80.9分, ¥5.18, BUY (信心度: 80.9%) [已评估]
sz300121: 81.5分, ¥15.20, BUY (信心度: 81.5%) [已评估]
sh603839: 81.2分, ¥7.80, BUY (信心度: 81.2%) [已评估]
sh600557: 80.0分, ¥16.58, BUY (信心度: 80.0%) [已评估]
sz002019: 81.4分, ¥14.74, BUY (信心度: 81.4%) [已评估]
sz300717: 81.9分, ¥19.44, BUY (信心度: 81.9%) [已评估]
sz002767: 83.5分, ¥19.20, BUY (信心度: 83.5%) [已评估]
sz002361: 81.6分, ¥6.91, BUY (信心度: 81.6%) [已评估]
sz002592: 80.4分, ¥7.19, BUY (信心度: 80.4%) [已评估]
sz002963: 81.9分, ¥13.51, BUY (信心度: 81.9%) [已评估]
sz002278: 83.0分, ¥9.66, BUY (信心度: 83.0%) [已评估]
sz000014: 83.0分, ¥12.70, BUY (信心度: 83.0%) [已评估]
sz002012: 81.6分, ¥5.78, BUY (信心度: 81.6%) [已评估]
sz002570: 80.0分, ¥6.72, BUY (信心度: 80.0%) [已评估]
sz002515: 82.8分, ¥6.42, BUY (信心度: 82.8%) [已评估]
sz001211: 81.2分, ¥23.86, BUY (信心度: 81.2%) [已评估]
sz002298: 80.8分, ¥7.89, BUY (信心度: 80.8%) [已评估]
sz000593: 82.7分, ¥6.42, BUY (信心度: 82.7%) [已评估]
sz000553: 81.7分, ¥7.33, BUY (信心度: 81.7%) [已评估]
sz002181: 81.6分, ¥7.16, BUY (信心度: 81.6%) [已评估]
sz000617: 81.7分, ¥9.77, BUY (信心度: 81.7%) [已评估]
sz002688: 82.3分, ¥7.16, BUY (信心度: 82.3%) [已评估]
sz002913: 80.3分, ¥38.00, BUY (信心度: 80.3%) [已评估]
sh603386: 81.8分, ¥14.56, BUY (信心度: 81.8%) [已评估]
sz002048: 80.4分, ¥20.49, BUY (信心度: 80.4%) [已评估]
sz000153: 82.3分, ¥7.50, BUY (信心度: 82.3%) [已评估]
sz002020: 82.5分, ¥16.34, BUY (信心度: 82.5%) [已评估]
sz000952: 81.7分, ¥7.02, BUY (信心度: 81.7%) [已评估]

=== 买入推荐股票 ===
sh688426: 74.1分, ¥23.50, 信心度: 74.1%
sh603276: 76.1分, ¥17.23, 信心度: 76.1%
sh688175: 72.3分, ¥20.87, 信心度: 72.3%
sh688328: 73.8分, ¥24.91, 信心度: 73.8%
sh688296: 70.7分, ¥13.93, 信心度: 70.7%
sh603281: 81.4分, ¥26.12, 信心度: 81.4%
sh688403: 77.7分, ¥10.82, 信心度: 77.7%
sh688093: 77.5分, ¥33.08, 信心度: 77.5%
sh603776: 81.3分, ¥22.63, 信心度: 81.3%
sh600521: 79.9分, ¥23.05, 信心度: 79.9%
sh688329: 72.9分, ¥20.50, 信心度: 72.9%
sh688693: 74.7分, ¥37.06, 信心度: 74.7%
sh603633: 78.0分, ¥9.63, 信心度: 78.0%
sh688588: 71.5分, ¥15.53, 信心度: 71.5%
sh603578: 74.2分, ¥14.37, 信心度: 74.2%
sh603081: 82.0分, ¥12.88, 信心度: 82.0%
sh603669: 80.7分, ¥6.51, 信心度: 80.7%
sh600379: 75.3分, ¥13.80, 信心度: 75.3%
sh600601: 82.0分, ¥6.12, 信心度: 82.0%
sh688022: 73.3分, ¥15.33, 信心度: 73.3%
sh603030: 74.4分, ¥2.69, 信心度: 74.4%
sh600666: 74.5分, ¥3.68, 信心度: 74.5%
sh688282: 76.7分, ¥50.93, 信心度: 76.7%
sh688299: 73.5分, ¥19.18, 信心度: 73.5%
sh600148: 82.2分, ¥22.43, 信心度: 82.2%
sh603058: 81.5分, ¥9.43, 信心度: 81.5%
sh600621: 81.4分, ¥16.11, 信心度: 81.4%
sh600684: 82.9分, ¥4.48, 信心度: 82.9%
sh688496: 73.5分, ¥9.89, 信心度: 73.5%
sh603116: 82.5分, ¥6.99, 信心度: 82.5%
sh603380: 81.3分, ¥29.46, 信心度: 81.3%
sh603999: 82.8分, ¥6.92, 信心度: 82.8%
sh600698: 75.6分, ¥11.17, 信心度: 75.6%
sh603328: 81.0分, ¥10.57, 信心度: 81.0%
sh600178: 75.7分, ¥15.27, 信心度: 75.7%
sh600110: 71.9分, ¥5.90, 信心度: 71.9%
sh688627: 70.6分, ¥90.80, 信心度: 70.6%
sh603063: 74.6分, ¥32.53, 信心度: 74.6%
sh603203: 81.2分, ¥26.47, 信心度: 81.2%
sh600992: 74.5分, ¥15.84, 信心度: 74.5%
sh688560: 70.7分, ¥15.27, 信心度: 70.7%
sh603806: 71.4分, ¥14.69, 信心度: 71.4%
sh600446: 81.0分, ¥20.95, 信心度: 81.0%
sz300951: 70.2分, ¥34.52, 信心度: 70.2%
sh600673: 78.2分, ¥14.83, 信心度: 78.2%
sz002837: 73.2分, ¥33.23, 信心度: 73.2%
sh603936: 79.4分, ¥10.58, 信心度: 79.4%
sh603601: 80.6分, ¥4.94, 信心度: 80.6%
sh601601: 81.5分, ¥38.28, 信心度: 81.5%
sh600708: 81.8分, ¥3.69, 信心度: 81.8%
sh603528: 73.9分, ¥8.78, 信心度: 73.9%
sh603002: 81.2分, ¥7.16, 信心度: 81.2%
sz300872: 73.3分, ¥27.69, 信心度: 73.3%
sz300127: 73.9分, ¥31.27, 信心度: 73.9%
sz002796: 74.8分, ¥12.78, 信心度: 74.8%
sz002868: 75.2分, ¥25.46, 信心度: 75.2%
sz002985: 73.6分, ¥30.90, 信心度: 73.6%
sh601162: 80.9分, ¥5.18, 信心度: 80.9%
sz000892: 74.1分, ¥4.85, 信心度: 74.1%
sz300121: 81.5分, ¥15.20, 信心度: 81.5%
sz002329: 74.6分, ¥3.94, 信心度: 74.6%
sh603839: 81.2分, ¥7.80, 信心度: 81.2%
sh600557: 80.0分, ¥16.58, 信心度: 80.0%
sz000736: 72.9分, ¥4.98, 信心度: 72.9%
sz300417: 72.2分, ¥13.52, 信心度: 72.2%
sz300651: 70.2分, ¥26.08, 信心度: 70.2%
sz002019: 81.4分, ¥14.74, 信心度: 81.4%
sz300717: 81.9分, ¥19.44, 信心度: 81.9%
sz300165: 74.9分, ¥4.08, 信心度: 74.9%
sz300702: 72.0分, ¥26.02, 信心度: 72.0%
sz300637: 74.1分, ¥11.70, 信心度: 74.1%
sz300410: 73.7分, ¥9.00, 信心度: 73.7%
sz002767: 83.5分, ¥19.20, 信心度: 83.5%
sz002786: 75.2分, ¥9.97, 信心度: 75.2%
sz300213: 74.9分, ¥9.31, 信心度: 74.9%
sz300608: 73.2分, ¥12.56, 信心度: 73.2%
sz002361: 81.6分, ¥6.91, 信心度: 81.6%
sz300517: 76.5分, ¥12.48, 信心度: 76.5%
sz002592: 80.4分, ¥7.19, 信心度: 80.4%
sz300815: 74.3分, ¥20.38, 信心度: 74.3%
sz300940: 73.8分, ¥28.06, 信心度: 73.8%
sz002963: 81.9分, ¥13.51, 信心度: 81.9%
sz300057: 70.8分, ¥5.87, 信心度: 70.8%
sz300342: 74.6分, ¥17.87, 信心度: 74.6%
sz002278: 83.0分, ¥9.66, 信心度: 83.0%
sz002898: 74.8分, ¥14.16, 信心度: 74.8%
sz300472: 71.9分, ¥4.81, 信心度: 71.9%
sz002624: 75.5分, ¥15.08, 信心度: 75.5%
sz000014: 83.0分, ¥12.70, 信心度: 83.0%
sz000009: 79.5分, ¥9.21, 信心度: 79.5%
sz300632: 76.1分, ¥14.08, 信心度: 76.1%
sz300812: 74.7分, ¥23.40, 信心度: 74.7%
sz002012: 81.6分, ¥5.78, 信心度: 81.6%
sz300279: 75.2分, ¥7.44, 信心度: 75.2%
sz002570: 80.0分, ¥6.72, 信心度: 80.0%
sz300328: 73.6分, ¥11.72, 信心度: 73.6%
sz002829: 74.0分, ¥21.61, 信心度: 74.0%
sz002515: 82.8分, ¥6.42, 信心度: 82.8%
sz001211: 81.2分, ¥23.86, 信心度: 81.2%
sz300565: 74.1分, ¥12.83, 信心度: 74.1%
sz002712: 74.6分, ¥6.04, 信心度: 74.6%
sz002298: 80.8分, ¥7.89, 信心度: 80.8%
sz300359: 74.4分, ¥6.24, 信心度: 74.4%
sz002905: 75.4分, ¥9.56, 信心度: 75.4%
sz300647: 73.1分, ¥6.75, 信心度: 73.1%
sz300457: 75.2分, ¥21.92, 信心度: 75.2%
sz002925: 78.9分, ¥18.53, 信心度: 78.9%
sz300162: 74.5分, ¥7.97, 信心度: 74.5%
sz300931: 74.1分, ¥8.36, 信心度: 74.1%
sz000547: 78.0分, ¥8.33, 信心度: 78.0%
sz300480: 74.1分, ¥16.49, 信心度: 74.1%
sz002269: 75.0分, ¥1.95, 信心度: 75.0%
sz300231: 74.7分, ¥12.68, 信心度: 74.7%
sz300935: 74.4分, ¥26.88, 信心度: 74.4%
sz300246: 74.3分, ¥9.46, 信心度: 74.3%
sz300368: 74.9分, ¥11.75, 信心度: 74.9%
sz300656: 74.3分, ¥27.59, 信心度: 74.3%
sz002815: 78.9分, ¥13.02, 信心度: 78.9%
sz000593: 82.7分, ¥6.42, 信心度: 82.7%
sz002657: 74.9分, ¥32.40, 信心度: 74.9%
sz002316: 74.4分, ¥5.22, 信心度: 74.4%
sz002759: 72.0分, ¥9.57, 信心度: 72.0%
sz000665: 74.4分, ¥5.55, 信心度: 74.4%
sz002268: 76.0分, ¥18.41, 信心度: 76.0%
sz300199: 72.3分, ¥20.07, 信心度: 72.3%
sz002983: 74.5分, ¥21.60, 信心度: 74.5%
sz300996: 74.2分, ¥20.25, 信心度: 74.2%
sz000553: 81.7分, ¥7.33, 信心度: 81.7%
sz002181: 81.6分, ¥7.16, 信心度: 81.6%
sz002741: 73.8分, ¥20.17, 信心度: 73.8%
sz000617: 81.7分, ¥9.77, 信心度: 81.7%
sz002688: 82.3分, ¥7.16, 信心度: 82.3%
sz300241: 74.8分, ¥6.11, 信心度: 74.8%
sh688260: 74.3分, ¥21.44, 信心度: 74.3%
sh688180: 73.2分, ¥41.00, 信心度: 73.2%
sz002913: 80.3分, ¥38.00, 信心度: 80.3%
sh688510: 71.4分, ¥25.86, 信心度: 71.4%
sz300903: 74.0分, ¥12.23, 信心度: 74.0%
sz002463: 70.8分, ¥55.18, 信心度: 70.8%
sh603538: 71.8分, ¥27.69, 信心度: 71.8%
sh601869: 76.6分, ¥44.20, 信心度: 76.6%
sz300686: 74.2分, ¥10.51, 信心度: 74.2%
sh603386: 81.8分, ¥14.56, 信心度: 81.8%
sz300131: 74.4分, ¥8.55, 信心度: 74.4%
sz300414: 71.2分, ¥16.03, 信心度: 71.2%
sz002048: 80.4分, ¥20.49, 信心度: 80.4%
sz002565: 74.6分, ¥7.26, 信心度: 74.6%
sz000153: 82.3分, ¥7.50, 信心度: 82.3%
sz002020: 82.5分, ¥16.34, 信心度: 82.5%
sz000952: 81.7分, ¥7.02, 信心度: 81.7%
