=== MACD_ZERO_AXIS 策略筛选报告 ===
扫描时间: 2025-07-23 10:53:15
处理文件数: 8932
处理耗时: 2.51 秒
发现信号数: 1127
历史信号总数: 39017
平均胜率: 47.3%
平均收益率: 17.2%
平均达峰天数: 19.9 天

=== 信号状态分布 ===
MID: 222 个
PRE: 756 个
POST: 149 个

=== 前10名表现最佳股票 ===
 1. sh688167 - 胜率: 33.3%, 收益: 64.2%, 天数: 24.0 天
 2. sh688533 - 胜率: 20.0%, 收益: 56.0%, 天数: 22.0 天
 3. sh688416 - 胜率: 0.0%, 收益: 51.9%, 天数: 0.0 天
 4. sz300671 - 胜率: 62.5%, 收益: 46.0%, 天数: 15.2 天
 5. sh688195 - 胜率: 55.6%, 收益: 45.5%, 天数: 29.2 天
 6. sz300561 - 胜率: 48.4%, 收益: 40.6%, 天数: 19.9 天
 7. sz300210 - 胜率: 46.3%, 收益: 39.1%, 天数: 20.7 天
 8. sh688107 - 胜率: 37.5%, 收益: 37.1%, 天数: 18.7 天
 9. sz002906 - 胜率: 70.0%, 收益: 36.9%, 天数: 44.1 天
10. sz300220 - 胜率: 40.9%, 收益: 36.0%, 天数: 19.6 天
