=== MACD_ZERO_AXIS 策略筛选报告 ===
扫描时间: 2025-07-21 17:14:34
处理文件数: 8930
处理耗时: 1.85 秒
发现信号数: 458
历史信号总数: 53175
平均胜率: 80.3%
平均收益率: 17.1%
平均达峰天数: 16.5 天

=== 信号状态分布 ===
MID: 174 个
PRE: 257 个
POST: 27 个

=== 前10名表现最佳股票 ===
 1. sh688286 - 胜率: 100.0%, 收益: 62.7%, 天数: 25.7 天
 2. sh688549 - 胜率: 85.2%, 收益: 40.4%, 天数: 15.6 天
 3. sh688148 - 胜率: 92.3%, 收益: 37.3%, 天数: 14.7 天
 4. sz300293 - 胜率: 91.7%, 收益: 36.1%, 天数: 16.8 天
 5. sz300612 - 胜率: 96.0%, 收益: 35.3%, 天数: 13.7 天
 6. sh688709 - 胜率: 100.0%, 收益: 34.6%, 天数: 12.1 天
 7. sz002389 - 胜率: 90.0%, 收益: 33.0%, 天数: 16.6 天
 8. sz300459 - 胜率: 84.0%, 收益: 32.0%, 天数: 18.0 天
 9. sh603366 - 胜率: 90.7%, 收益: 31.9%, 天数: 19.1 天
10. sz300045 - 胜率: 93.9%, 收益: 31.6%, 天数: 15.6 天
