=== MACD_ZERO_AXIS 策略筛选报告 ===
扫描时间: 2025-07-28 17:43:43
处理文件数: 8947
处理耗时: 2.28 秒
发现信号数: 725
历史信号总数: 24537
平均胜率: 48.4%
平均收益率: 18.6%
平均达峰天数: 19.9 天

=== 信号状态分布 ===
PRE: 507 个
POST: 114 个
MID: 104 个

=== 前10名表现最佳股票 ===
 1. sh688508 - 胜率: 50.0%, 收益: 77.8%, 天数: 7.0 天
 2. sh688167 - 胜率: 33.3%, 收益: 64.2%, 天数: 24.0 天
 3. sh603688 - 胜率: 55.6%, 收益: 48.9%, 天数: 44.4 天
 4. sz300671 - 胜率: 62.5%, 收益: 46.1%, 天数: 16.6 天
 5. sh688047 - 胜率: 100.0%, 收益: 45.5%, 天数: 28.0 天
 6. sz300391 - 胜率: 36.7%, 收益: 38.7%, 天数: 17.6 天
 7. sz002906 - 胜率: 70.0%, 收益: 36.9%, 天数: 44.1 天
 8. sz300220 - 胜率: 40.9%, 收益: 36.0%, 天数: 19.6 天
 9. sz300071 - 胜率: 73.2%, 收益: 35.6%, 天数: 21.9 天
10. sz300264 - 胜率: 52.6%, 收益: 35.0%, 天数: 19.6 天

=== 深度扫描结果 (多线程) ===
深度分析成功: 725/725
A级股票发现: 151
价格评估完成: 151
买入推荐: 470

=== A级股票详情 ===
sh601615: 81.5分, ¥11.66, BUY (信心度: 81.5%) [已评估]
sh603660: 81.8分, ¥7.32, BUY (信心度: 81.8%) [已评估]
sh603161: 82.4分, ¥13.04, BUY (信心度: 82.4%) [已评估]
sh600216: 81.4分, ¥15.25, BUY (信心度: 81.4%) [已评估]
sh603508: 80.0分, ¥29.54, BUY (信心度: 80.0%) [已评估]
sh600684: 82.9分, ¥4.30, BUY (信心度: 82.9%) [已评估]
sh601949: 81.7分, ¥6.83, BUY (信心度: 81.7%) [已评估]
sh601718: 81.1分, ¥4.01, BUY (信心度: 81.1%) [已评估]
sh601515: 82.1分, ¥3.95, BUY (信心度: 82.1%) [已评估]
sh600665: 81.7分, ¥3.41, BUY (信心度: 81.7%) [已评估]
sh600590: 81.4分, ¥9.47, BUY (信心度: 81.4%) [已评估]
sh601198: 81.3分, ¥11.64, BUY (信心度: 81.3%) [已评估]
sh603712: 82.0分, ¥21.30, BUY (信心度: 82.0%) [已评估]
sh600990: 80.0分, ¥27.99, BUY (信心度: 80.0%) [已评估]
sh603903: 81.4分, ¥8.29, BUY (信心度: 81.4%) [已评估]
sh600816: 81.1分, ¥3.04, BUY (信心度: 81.1%) [已评估]
sh600159: 82.6分, ¥2.90, BUY (信心度: 82.6%) [已评估]
sh600478: 80.7分, ¥5.88, BUY (信心度: 80.7%) [已评估]
sh603810: 82.0分, ¥16.65, BUY (信心度: 82.0%) [已评估]
sh600495: 81.3分, ¥5.08, BUY (信心度: 81.3%) [已评估]
sh603303: 81.9分, ¥12.65, BUY (信心度: 81.9%) [已评估]
sh600621: 81.4分, ¥15.82, BUY (信心度: 81.4%) [已评估]
sh600855: 81.0分, ¥14.01, BUY (信心度: 81.0%) [已评估]
sh600359: 82.5分, ¥7.29, BUY (信心度: 82.5%) [已评估]
sh603718: 80.3分, ¥7.66, BUY (信心度: 80.3%) [已评估]
sh601319: 81.8分, ¥8.66, BUY (信心度: 81.8%) [已评估]
sh688528: 80.8分, ¥11.38, BUY (信心度: 80.8%) [已评估]
sh603320: 82.5分, ¥19.20, BUY (信心度: 82.5%) [已评估]
sh601162: 80.9分, ¥4.98, BUY (信心度: 80.9%) [已评估]
sh603180: 81.3分, ¥20.20, BUY (信心度: 81.3%) [已评估]
sh603676: 81.2分, ¥12.90, BUY (信心度: 81.2%) [已评估]
sh603066: 81.7分, ¥12.18, BUY (信心度: 81.7%) [已评估]
sh603829: 82.3分, ¥17.73, BUY (信心度: 82.3%) [已评估]
sh600493: 81.8分, ¥6.69, BUY (信心度: 81.8%) [已评估]
sh603421: 80.8分, ¥6.95, BUY (信心度: 80.8%) [已评估]
sh603506: 82.2分, ¥13.59, BUY (信心度: 82.2%) [已评估]
sh601059: 83.9分, ¥17.13, BUY (信心度: 83.9%) [已评估]
sh600533: 81.4分, ¥2.79, BUY (信心度: 81.4%) [已评估]
sh603203: 81.2分, ¥25.70, BUY (信心度: 81.2%) [已评估]
sh600322: 81.6分, ¥2.94, BUY (信心度: 81.6%) [已评估]
sh603002: 81.1分, ¥7.01, BUY (信心度: 81.1%) [已评估]
sh600858: 81.9分, ¥5.76, BUY (信心度: 81.9%) [已评估]
sh600969: 82.2分, ¥7.76, BUY (信心度: 82.2%) [已评估]
sh600302: 82.5分, ¥6.41, BUY (信心度: 82.5%) [已评估]
sh600854: 82.2分, ¥5.40, BUY (信心度: 82.2%) [已评估]
sh600135: 81.5分, ¥7.89, BUY (信心度: 81.5%) [已评估]
sh603678: 80.0分, ¥37.37, BUY (信心度: 80.0%) [已评估]
sh600118: 81.3分, ¥28.89, BUY (信心度: 81.3%) [已评估]
sh603687: 81.7分, ¥7.67, BUY (信心度: 81.7%) [已评估]
sh603527: 80.9分, ¥11.35, BUY (信心度: 80.9%) [已评估]
sh601999: 81.8分, ¥7.24, BUY (信心度: 81.8%) [已评估]
sh603022: 81.7分, ¥10.40, BUY (信心度: 81.7%) [已评估]
sh603139: 81.3分, ¥22.77, BUY (信心度: 81.3%) [已评估]
sh603948: 81.9分, ¥22.50, BUY (信心度: 81.9%) [已评估]
sz002760: 82.1分, ¥19.64, BUY (信心度: 82.1%) [已评估]
sz000632: 82.2分, ¥4.15, BUY (信心度: 82.2%) [已评估]
sz000509: 81.1分, ¥3.52, BUY (信心度: 81.1%) [已评估]
sz300692: 82.4分, ¥6.55, BUY (信心度: 82.4%) [已评估]
sz300597: 82.1分, ¥9.96, BUY (信心度: 82.1%) [已评估]
sz002228: 82.3分, ¥3.68, BUY (信心度: 82.3%) [已评估]
sz300883: 81.2分, ¥6.47, BUY (信心度: 81.2%) [已评估]
sz300422: 82.4分, ¥5.14, BUY (信心度: 82.4%) [已评估]
sz300121: 81.5分, ¥14.94, BUY (信心度: 81.5%) [已评估]
sz300232: 81.4分, ¥7.29, BUY (信心度: 81.4%) [已评估]
sz000823: 81.1分, ¥12.84, BUY (信心度: 81.1%) [已评估]
sz002687: 81.9分, ¥4.86, BUY (信心度: 81.9%) [已评估]
sz002423: 81.9分, ¥12.82, BUY (信心度: 81.9%) [已评估]
sh688456: 82.3分, ¥42.11, BUY (信心度: 82.3%) [已评估]
sz002019: 81.4分, ¥14.56, BUY (信心度: 81.4%) [已评估]
sz000635: 82.2分, ¥9.29, BUY (信心度: 82.2%) [已评估]
sz000637: 82.1分, ¥4.25, BUY (信心度: 82.1%) [已评估]
sh688379: 80.7分, ¥39.75, BUY (信心度: 80.7%) [已评估]
sh600391: 81.4分, ¥29.12, BUY (信心度: 81.4%) [已评估]
sz002445: 82.6分, ¥2.59, BUY (信心度: 82.6%) [已评估]
sh600764: 81.5分, ¥35.63, BUY (信心度: 81.5%) [已评估]
sz000610: 83.8分, ¥12.83, BUY (信心度: 83.8%) [已评估]
sz002963: 81.9分, ¥13.42, BUY (信心度: 81.9%) [已评估]
sz001260: 83.4分, ¥19.95, BUY (信心度: 83.4%) [已评估]
sz002380: 80.3分, ¥24.66, BUY (信心度: 80.3%) [已评估]
sz000042: 81.3分, ¥8.42, BUY (信心度: 81.3%) [已评估]
sz002389: 80.6分, ¥25.97, BUY (信心度: 80.6%) [已评估]
sz000014: 83.0分, ¥12.48, BUY (信心度: 83.0%) [已评估]
sz002166: 82.2分, ¥8.38, BUY (信心度: 82.2%) [已评估]
sz300775: 81.4分, ¥27.24, BUY (信心度: 81.4%) [已评估]
sz002494: 82.5分, ¥5.21, BUY (信心度: 82.5%) [已评估]
sz002059: 82.4分, ¥5.20, BUY (信心度: 82.4%) [已评估]
sz300219: 82.2分, ¥6.93, BUY (信心度: 82.2%) [已评估]
sh603669: 80.7分, ¥6.15, BUY (信心度: 80.7%) [已评估]
sz002544: 80.5分, ¥23.01, BUY (信心度: 80.5%) [已评估]
sh603079: 82.0分, ¥18.22, BUY (信心度: 82.0%) [已评估]
sh603686: 81.4分, ¥16.57, BUY (信心度: 81.4%) [已评估]
sz001228: 80.7分, ¥25.17, BUY (信心度: 80.7%) [已评估]
sz002119: 81.6分, ¥16.88, BUY (信心度: 81.6%) [已评估]
sh603058: 81.5分, ¥9.33, BUY (信心度: 81.5%) [已评估]
sz300306: 80.6分, ¥13.39, BUY (信心度: 80.6%) [已评估]
sz002148: 82.4分, ¥7.28, BUY (信心度: 82.4%) [已评估]
sz001211: 81.2分, ¥23.89, BUY (信心度: 81.2%) [已评估]
sz300407: 81.9分, ¥10.90, BUY (信心度: 81.9%) [已评估]
sz000697: 81.5分, ¥8.17, BUY (信心度: 81.5%) [已评估]
sz300181: 81.7分, ¥18.68, BUY (信心度: 81.7%) [已评估]
sz002247: 82.2分, ¥2.79, BUY (信心度: 82.2%) [已评估]
sz300749: 82.0分, ¥8.90, BUY (信心度: 82.0%) [已评估]
sz002635: 81.4分, ¥13.78, BUY (信心度: 81.4%) [已评估]
sz002387: 81.9分, ¥9.64, BUY (信心度: 81.9%) [已评估]
sz002296: 80.6分, ¥11.79, BUY (信心度: 80.6%) [已评估]
sz300717: 82.0分, ¥19.15, BUY (信心度: 82.0%) [已评估]
sz300512: 82.3分, ¥8.98, BUY (信心度: 82.3%) [已评估]
sh603808: 81.5分, ¥8.32, BUY (信心度: 81.5%) [已评估]
sh603020: 81.9分, ¥9.36, BUY (信心度: 81.9%) [已评估]
sz002737: 81.7分, ¥15.94, BUY (信心度: 81.7%) [已评估]
sh600692: 82.8分, ¥7.93, BUY (信心度: 82.8%) [已评估]
sh603331: 82.0分, ¥10.74, BUY (信心度: 82.0%) [已评估]
sz002935: 81.8分, ¥15.90, BUY (信心度: 81.8%) [已评估]
sz002660: 82.3分, ¥9.48, BUY (信心度: 82.3%) [已评估]
sz002632: 82.1分, ¥9.40, BUY (信心度: 82.1%) [已评估]
sz002191: 80.6分, ¥4.11, BUY (信心度: 80.6%) [已评估]
sz002587: 82.2分, ¥6.67, BUY (信心度: 82.2%) [已评估]
sz000586: 81.8分, ¥11.64, BUY (信心度: 81.8%) [已评估]
sz002152: 81.0分, ¥13.78, BUY (信心度: 81.0%) [已评估]
sz002748: 83.6分, ¥9.99, BUY (信心度: 83.6%) [已评估]
sz000598: 82.7分, ¥7.52, BUY (信心度: 82.7%) [已评估]
sh600235: 82.3分, ¥6.62, BUY (信心度: 82.3%) [已评估]
sz300851: 80.6分, ¥28.75, BUY (信心度: 80.6%) [已评估]
sh600879: 82.6分, ¥10.32, BUY (信心度: 82.6%) [已评估]
sz001336: 81.9分, ¥22.71, BUY (信心度: 81.9%) [已评估]
sh600967: 80.7分, ¥21.14, BUY (信心度: 80.7%) [已评估]
sz300111: 80.9分, ¥3.50, BUY (信心度: 80.9%) [已评估]
sz001326: 80.8分, ¥34.78, BUY (信心度: 80.8%) [已评估]
sz001259: 81.3分, ¥26.66, BUY (信心度: 81.3%) [已评估]
sz000561: 82.1分, ¥10.11, BUY (信心度: 82.1%) [已评估]
sz002631: 82.3分, ¥4.94, BUY (信心度: 82.3%) [已评估]
sz002830: 82.6分, ¥15.85, BUY (信心度: 82.6%) [已评估]
sz002171: 80.1分, ¥9.27, BUY (信心度: 80.1%) [已评估]
sz002590: 82.0分, ¥14.29, BUY (信心度: 82.0%) [已评估]
sz300054: 81.2分, ¥29.25, BUY (信心度: 81.2%) [已评估]
sz002968: 80.9分, ¥10.83, BUY (信心度: 80.9%) [已评估]
sz002277: 80.8分, ¥6.03, BUY (信心度: 80.8%) [已评估]
sz000692: 82.0分, ¥3.69, BUY (信心度: 82.0%) [已评估]
sz002769: 83.2分, ¥8.73, BUY (信心度: 83.2%) [已评估]
sz002465: 81.8分, ¥13.30, BUY (信心度: 81.8%) [已评估]
sz001238: 81.0分, ¥39.81, BUY (信心度: 81.0%) [已评估]
sz000652: 81.7分, ¥4.47, BUY (信心度: 81.7%) [已评估]
sz001231: 81.8分, ¥21.52, BUY (信心度: 81.8%) [已评估]
sz000062: 81.3分, ¥26.81, BUY (信心度: 81.3%) [已评估]
sz002451: 82.5分, ¥7.24, BUY (信心度: 82.5%) [已评估]
sz002972: 81.9分, ¥12.55, BUY (信心度: 81.9%) [已评估]
sz002999: 81.8分, ¥7.21, BUY (信心度: 81.8%) [已评估]
sz002600: 80.8分, ¥9.17, BUY (信心度: 80.8%) [已评估]
sz002446: 81.1分, ¥7.36, BUY (信心度: 81.1%) [已评估]
sz002836: 82.9分, ¥9.87, BUY (信心度: 82.9%) [已评估]
sz000617: 81.7分, ¥9.38, BUY (信心度: 81.7%) [已评估]

=== 买入推荐股票 ===
sh603051: 71.4分, ¥28.60, 信心度: 71.4%
sh603276: 71.1分, ¥16.69, 信心度: 71.1%
sh688562: 73.2分, ¥18.43, 信心度: 73.2%
sh688184: 70.8分, ¥10.24, 信心度: 70.8%
sh688548: 73.5分, ¥10.03, 信心度: 73.5%
sh601615: 81.5分, ¥11.66, 信心度: 81.5%
sh688588: 71.5分, ¥15.18, 信心度: 71.5%
sh600775: 76.3分, ¥10.61, 信心度: 76.3%
sh603660: 81.8分, ¥7.32, 信心度: 81.8%
sh600722: 71.0分, ¥6.09, 信心度: 71.0%
sh603161: 82.4分, ¥13.04, 信心度: 82.4%
sh600543: 75.1分, ¥6.42, 信心度: 75.1%
sh600216: 81.4分, ¥15.25, 信心度: 81.4%
sh600707: 70.5分, ¥6.35, 信心度: 70.5%
sh600603: 76.1分, ¥7.78, 信心度: 76.1%
sh603508: 80.0分, ¥29.54, 信心度: 80.0%
sh688103: 73.2分, ¥60.05, 信心度: 73.2%
sh600684: 82.9分, ¥4.30, 信心度: 82.9%
sh601949: 81.7分, ¥6.83, 信心度: 81.7%
sh600980: 76.7分, ¥23.87, 信心度: 76.7%
sh601718: 81.1分, ¥4.01, 信心度: 81.1%
sh688296: 70.7分, ¥13.92, 信心度: 70.7%
sh601515: 82.1分, ¥3.95, 信心度: 82.1%
sh600665: 81.7分, ¥3.41, 信心度: 81.7%
sh600210: 73.9分, ¥6.51, 信心度: 73.9%
sh603033: 75.6分, ¥11.22, 信心度: 75.6%
sh600590: 81.4分, ¥9.47, 信心度: 81.4%
sh603215: 70.6分, ¥18.89, 信心度: 70.6%
sh603595: 73.1分, ¥20.00, 信心度: 73.1%
sh600241: 75.5分, ¥8.51, 信心度: 75.5%
sh603729: 74.1分, ¥17.54, 信心度: 74.1%
sh601198: 81.3分, ¥11.64, 信心度: 81.3%
sh601997: 74.1分, ¥6.56, 信心度: 74.1%
sh600960: 70.5分, ¥4.69, 信心度: 70.5%
sh603162: 74.8分, ¥8.73, 信心度: 74.8%
sh603598: 74.4分, ¥18.06, 信心度: 74.4%
sh603131: 75.5分, ¥18.14, 信心度: 75.5%
sh688737: 70.3分, ¥22.45, 信心度: 70.3%
sh603712: 82.0分, ¥21.30, 信心度: 82.0%
sh600015: 75.4分, ¥8.13, 信心度: 75.4%
sh688772: 74.2分, ¥14.21, 信心度: 74.2%
sh603706: 76.9分, ¥20.43, 信心度: 76.9%
sh688093: 77.6分, ¥31.91, 信心度: 77.6%
sh600990: 80.0分, ¥27.99, 信心度: 80.0%
sh603313: 74.1分, ¥8.70, 信心度: 74.1%
sh603903: 81.4分, ¥8.29, 信心度: 81.4%
sh600816: 81.1分, ¥3.04, 信心度: 81.1%
sh603023: 75.1分, ¥3.83, 信心度: 75.1%
sh601916: 74.4分, ¥3.47, 信心度: 74.4%
sh603665: 74.8分, ¥25.11, 信心度: 74.8%
sh600608: 73.7分, ¥3.93, 信心度: 73.7%
sh603869: 73.8分, ¥6.98, 信心度: 73.8%
sh603211: 76.5分, ¥18.44, 信心度: 76.5%
sh600159: 82.6分, ¥2.90, 信心度: 82.6%
sh600478: 80.7分, ¥5.88, 信心度: 80.7%
sh603810: 82.0分, ¥16.65, 信心度: 82.0%
sh603096: 74.1分, ¥19.02, 信心度: 74.1%
sh600495: 81.3分, ¥5.08, 信心度: 81.3%
sh603303: 81.9分, ¥12.65, 信心度: 81.9%
sh600658: 76.1分, ¥4.76, 信心度: 76.1%
sh688299: 73.5分, ¥19.15, 信心度: 73.5%
sh600621: 81.4分, ¥15.82, 信心度: 81.4%
sh600855: 81.0分, ¥14.01, 信心度: 81.0%
sh600359: 82.5分, ¥7.29, 信心度: 82.5%
sh601128: 75.2分, ¥7.55, 信心度: 75.2%
sh600847: 74.6分, ¥11.46, 信心度: 74.6%
sh603718: 80.3分, ¥7.66, 信心度: 80.3%
sh603917: 72.7分, ¥13.75, 信心度: 72.7%
sh601319: 81.8分, ¥8.66, 信心度: 81.8%
sh688429: 73.3分, ¥15.04, 信心度: 73.3%
sh601133: 70.7分, ¥12.45, 信心度: 70.7%
sh600708: 76.8分, ¥3.47, 信心度: 76.8%
sh600880: 75.2分, ¥5.40, 信心度: 75.2%
sh600227: 77.2分, ¥2.47, 信心度: 77.2%
sh688528: 80.8分, ¥11.38, 信心度: 80.8%
sh603320: 82.5分, ¥19.20, 信心度: 82.5%
sh603619: 76.0分, ¥19.66, 信心度: 76.0%
sh601169: 70.1分, ¥6.59, 信心度: 70.1%
sh601162: 80.9分, ¥4.98, 信心度: 80.9%
sh603180: 81.3分, ¥20.20, 信心度: 81.3%
sh603676: 81.2分, ¥12.90, 信心度: 81.2%
sh603066: 81.7分, ¥12.18, 信心度: 81.7%
sh600643: 74.1分, ¥6.27, 信心度: 74.1%
sh603829: 82.3分, ¥17.73, 信心度: 82.3%
sh600983: 75.1分, ¥10.96, 信心度: 75.1%
sh601998: 70.5分, ¥8.18, 信心度: 70.5%
sh601939: 75.7分, ¥9.37, 信心度: 75.7%
sh601009: 70.1分, ¥11.74, 信心度: 70.1%
sh600493: 81.8分, ¥6.69, 信心度: 81.8%
sh603421: 80.8分, ¥6.95, 信心度: 80.8%
sh600072: 74.5分, ¥12.79, 信心度: 74.5%
sh603506: 82.2分, ¥13.59, 信心度: 82.2%
sh601059: 83.9分, ¥17.13, 信心度: 83.9%
sh600533: 81.4分, ¥2.79, 信心度: 81.4%
sh601698: 74.7分, ¥19.97, 信心度: 74.7%
sh603938: 70.5分, ¥15.28, 信心度: 70.5%
sh688047: 75.5分, ¥133.78, 信心度: 75.5%
sh601528: 70.4分, ¥5.78, 信心度: 70.4%
sh603203: 81.2分, ¥25.70, 信心度: 81.2%
sh688693: 74.7分, ¥36.53, 信心度: 74.7%
sh600322: 81.6分, ¥2.94, 信心度: 81.6%
sh603190: 76.4分, ¥23.86, 信心度: 76.4%
sh603002: 81.1分, ¥7.01, 信心度: 81.1%
sh600858: 81.9分, ¥5.76, 信心度: 81.9%
sh601218: 75.5分, ¥4.24, 信心度: 75.5%
sh600969: 82.2分, ¥7.76, 信心度: 82.2%
sh603787: 74.2分, ¥12.81, 信心度: 74.2%
sh600302: 82.5分, ¥6.41, 信心度: 82.5%
sh603065: 75.1分, ¥9.25, 信心度: 75.1%
sh603933: 74.2分, ¥16.58, 信心度: 74.2%
sh600066: 74.4分, ¥25.54, 信心度: 74.4%
sh600854: 82.2分, ¥5.40, 信心度: 82.2%
sh603661: 72.7分, ¥30.00, 信心度: 72.7%
sh601658: 75.3分, ¥5.63, 信心度: 75.3%
sh603118: 74.8分, ¥11.15, 信心度: 74.8%
sh600728: 79.0分, ¥5.77, 信心度: 79.0%
sh600232: 77.0分, ¥6.40, 信心度: 77.0%
sh600135: 81.5分, ¥7.89, 信心度: 81.5%
sh603678: 80.0分, ¥37.37, 信心度: 80.0%
sh688560: 70.7分, ¥15.44, 信心度: 70.7%
sh600622: 73.7分, ¥3.15, 信心度: 73.7%
sh601577: 75.1分, ¥10.16, 信心度: 75.1%
sh600118: 81.3分, ¥28.89, 信心度: 81.3%
sh688203: 75.8分, ¥12.61, 信心度: 75.8%
sh603580: 76.4分, ¥14.95, 信心度: 76.4%
sh603488: 75.1分, ¥8.34, 信心度: 75.1%
sh603687: 81.7分, ¥7.67, 信心度: 81.7%
sh603527: 80.9分, ¥11.35, 信心度: 80.9%
sh601999: 81.8分, ¥7.24, 信心度: 81.8%
sh601330: 73.7分, ¥7.50, 信心度: 73.7%
sh688659: 73.2分, ¥9.58, 信心度: 73.2%
sh603022: 81.7分, ¥10.40, 信心度: 81.7%
sh603139: 81.3分, ¥22.77, 信心度: 81.3%
sh600229: 74.1分, ¥7.02, 信心度: 74.1%
sh600831: 74.8分, ¥3.91, 信心度: 74.8%
sz300520: 74.9分, ¥24.70, 信心度: 74.9%
sh601778: 78.8分, ¥3.35, 信心度: 78.8%
sh603948: 81.9分, ¥22.50, 信心度: 81.9%
sh600794: 74.9分, ¥4.64, 信心度: 74.9%
sz002760: 82.1分, ¥19.64, 信心度: 82.1%
sz300788: 73.2分, ¥32.22, 信心度: 73.2%
sh688508: 70.6分, ¥58.54, 信心度: 70.6%
sz300691: 74.6分, ¥19.43, 信心度: 74.6%
sz002395: 74.7分, ¥18.95, 信心度: 74.7%
sz002868: 75.2分, ¥24.74, 信心度: 75.2%
sh601229: 75.3分, ¥10.52, 信心度: 75.3%
sz003031: 74.2分, ¥53.62, 信心度: 74.2%
sz300094: 75.6分, ¥4.03, 信心度: 75.6%
sz000632: 82.2分, ¥4.15, 信心度: 82.2%
sz002519: 74.9分, ¥5.12, 信心度: 74.9%
sz300375: 74.7分, ¥5.16, 信心度: 74.7%
sz000509: 81.1分, ¥3.52, 信心度: 81.1%
sz300951: 70.2分, ¥33.82, 信心度: 70.2%
sz300063: 75.2分, ¥8.54, 信心度: 75.2%
sz300692: 82.4分, ¥6.55, 信心度: 82.4%
sz300671: 72.4分, ¥32.23, 信心度: 72.4%
sz300073: 71.6分, ¥43.53, 信心度: 71.6%
sh688008: 73.6分, ¥85.97, 信心度: 73.6%
sh688282: 76.7分, ¥51.60, 信心度: 76.7%
sz300597: 82.1分, ¥9.96, 信心度: 82.1%
sz002919: 70.4分, ¥16.78, 信心度: 70.4%
sz002721: 73.7分, ¥3.83, 信心度: 73.7%
sz300929: 74.1分, ¥11.29, 信心度: 74.1%
sz002228: 82.3分, ¥3.68, 信心度: 82.3%
sz300883: 81.2分, ¥6.47, 信心度: 81.2%
sz300494: 74.5分, ¥14.27, 信心度: 74.5%
sz300422: 82.4分, ¥5.14, 信心度: 82.4%
sz300121: 81.5分, ¥14.94, 信心度: 81.5%
sh688252: 75.8分, ¥24.38, 信心度: 75.8%
sz001387: 76.3分, ¥14.52, 信心度: 76.3%
sz300250: 74.7分, ¥16.67, 信心度: 74.7%
sz300232: 81.4分, ¥7.29, 信心度: 81.4%
sz000823: 81.1分, ¥12.84, 信心度: 81.1%
sz002687: 81.9分, ¥4.86, 信心度: 81.9%
sz002423: 81.9分, ¥12.82, 信心度: 81.9%
sz002170: 75.3分, ¥10.55, 信心度: 75.3%
sz300075: 74.3分, ¥17.79, 信心度: 74.3%
sz002724: 73.4分, ¥7.75, 信心度: 73.4%
sz300901: 75.2分, ¥16.76, 信心度: 75.2%
sz300030: 73.9分, ¥8.14, 信心度: 73.9%
sz300045: 74.8分, ¥19.30, 信心度: 74.8%
sz000920: 75.6分, ¥11.26, 信心度: 75.6%
sz002036: 74.7分, ¥10.99, 信心度: 74.7%
sz300800: 73.7分, ¥11.82, 信心度: 73.7%
sz300417: 72.2分, ¥13.37, 信心度: 72.2%
sz002993: 74.6分, ¥39.79, 信心度: 74.6%
sz300068: 74.6分, ¥15.28, 信心度: 74.6%
sz002522: 76.3分, ¥5.12, 信心度: 76.3%
sz300059: 73.7分, ¥24.12, 信心度: 73.7%
sh688456: 82.3分, ¥42.11, 信心度: 82.3%
sz002426: 74.5分, ¥3.20, 信心度: 74.5%
sz002019: 81.4分, ¥14.56, 信心度: 81.4%
sz002331: 74.9分, ¥8.25, 信心度: 74.9%
sz000635: 82.2分, ¥9.29, 信心度: 82.2%
sz300772: 73.4分, ¥13.07, 信心度: 73.4%
sz002837: 73.2分, ¥32.99, 信心度: 73.2%
sz002966: 75.2分, ¥8.70, 信心度: 75.2%
sz300182: 74.3分, ¥5.72, 信心度: 74.3%
sz300377: 74.3分, ¥25.39, 信心度: 74.3%
sz300690: 74.3分, ¥25.39, 信心度: 74.3%
sz000637: 82.1分, ¥4.25, 信心度: 82.1%
sz300612: 74.3分, ¥15.58, 信心度: 74.3%
sz300148: 75.1分, ¥5.17, 信心度: 75.1%
sh600521: 80.0分, ¥22.20, 信心度: 80.0%
sz300708: 73.9分, ¥12.94, 信心度: 73.9%
sz000554: 70.8分, ¥6.86, 信心度: 70.8%
sz300133: 74.0分, ¥7.83, 信心度: 74.0%
sz002047: 72.0分, ¥2.02, 信心度: 72.0%
sz300513: 74.0分, ¥9.33, 信心度: 74.0%
sh688379: 80.7分, ¥39.75, 信心度: 80.7%
sz002658: 75.1分, ¥8.04, 信心度: 75.1%
sz002150: 75.0分, ¥11.98, 信心度: 75.0%
sh600391: 81.4分, ¥29.12, 信心度: 81.4%
sz002169: 70.1分, ¥6.47, 信心度: 70.1%
sz300702: 71.8分, ¥25.25, 信心度: 71.8%
sz002445: 82.6分, ¥2.59, 信心度: 82.6%
sh600764: 81.5分, ¥35.63, 信心度: 81.5%
sz002626: 74.0分, ¥19.81, 信心度: 74.0%
sz300608: 73.2分, ¥12.45, 信心度: 73.2%
sz300013: 74.8分, ¥4.14, 信心度: 74.8%
sz000610: 83.8分, ¥12.83, 信心度: 83.8%
sz300141: 76.1分, ¥9.61, 信心度: 76.1%
sz002998: 76.9分, ¥7.60, 信心度: 76.9%
sz002055: 73.1分, ¥7.62, 信心度: 73.1%
sz300228: 75.5分, ¥8.06, 信心度: 75.5%
sz000001: 74.3分, ¥12.46, 信心度: 74.3%
sz002963: 81.9分, ¥13.42, 信心度: 81.9%
sz002416: 74.9分, ¥12.20, 信心度: 74.9%
sz300057: 70.8分, ¥5.82, 信心度: 70.8%
sz001260: 83.4分, ¥19.95, 信心度: 83.4%
sz002985: 73.6分, ¥30.14, 信心度: 73.6%
sz002871: 75.7分, ¥10.77, 信心度: 75.7%
sz002380: 80.3分, ¥24.66, 信心度: 80.3%
sz300227: 74.0分, ¥9.36, 信心度: 74.0%
sz000042: 81.3分, ¥8.42, 信心度: 81.3%
sz002820: 75.8分, ¥11.18, 信心度: 75.8%
sz003027: 75.2分, ¥18.86, 信心度: 75.2%
sz300398: 74.6分, ¥20.03, 信心度: 74.6%
sz300455: 75.2分, ¥14.36, 信心度: 75.2%
sz002976: 74.7分, ¥25.75, 信心度: 74.7%
sz002389: 80.6分, ¥25.97, 信心度: 80.6%
sz300962: 76.4分, ¥17.54, 信心度: 76.4%
sz002885: 72.3分, ¥14.55, 信心度: 72.3%
sz000014: 83.0分, ¥12.48, 信心度: 83.0%
sz002824: 70.8分, ¥16.75, 信心度: 70.8%
sz002166: 82.2分, ¥8.38, 信心度: 82.2%
sz300775: 81.4分, ¥27.24, 信心度: 81.4%
sz002494: 82.5分, ¥5.21, 信心度: 82.5%
sz300128: 74.3分, ¥5.43, 信心度: 74.3%
sz300342: 74.6分, ¥17.65, 信心度: 74.6%
sz002059: 82.4分, ¥5.20, 信心度: 82.4%
sz001255: 76.1分, ¥33.18, 信心度: 76.1%
sz002655: 74.8分, ¥13.28, 信心度: 74.8%
sz300279: 75.2分, ¥7.28, 信心度: 75.2%
sz300020: 74.3分, ¥4.05, 信心度: 74.3%
sz300471: 74.7分, ¥11.47, 信心度: 74.7%
sz300786: 75.3分, ¥15.40, 信心度: 75.3%
sz002609: 74.6分, ¥11.41, 信心度: 74.6%
sz001229: 73.2分, ¥33.51, 信心度: 73.2%
sz300560: 74.1分, ¥14.19, 信心度: 74.1%
sz300219: 82.2分, ¥6.93, 信心度: 82.2%
sh601798: 75.3分, ¥8.42, 信心度: 75.3%
sz300270: 74.6分, ¥8.39, 信心度: 74.6%
sz300098: 74.5分, ¥5.08, 信心度: 74.5%
sh603669: 80.7分, ¥6.15, 信心度: 80.7%
sz000995: 73.7分, ¥15.22, 信心度: 73.7%
sz002544: 80.5分, ¥23.01, 信心度: 80.5%
sz300483: 70.3分, ¥11.24, 信心度: 70.3%
sh603079: 82.0分, ¥18.22, 信心度: 82.0%
sz002374: 73.9分, ¥2.96, 信心度: 73.9%
sz002521: 75.9分, ¥9.15, 信心度: 75.9%
sz300719: 74.6分, ¥18.79, 信心度: 74.6%
sz002551: 74.4分, ¥3.85, 信心度: 74.4%
sz300716: 76.5分, ¥7.78, 信心度: 76.5%
sz000915: 78.1分, ¥33.11, 信心度: 78.1%
sz002807: 70.2分, ¥4.75, 信心度: 70.2%
sh603686: 81.4分, ¥16.57, 信心度: 81.4%
sz300632: 76.0分, ¥13.33, 信心度: 76.0%
sz001228: 80.7分, ¥25.17, 信心度: 80.7%
sz002119: 81.6分, ¥16.88, 信心度: 81.6%
sz001314: 77.8分, ¥47.14, 信心度: 77.8%
sh600562: 75.8分, ¥30.83, 信心度: 75.8%
sz002712: 74.6分, ¥6.09, 信心度: 74.6%
sz300711: 74.2分, ¥22.05, 信心度: 74.2%
sh603058: 81.5分, ¥9.33, 信心度: 81.5%
sz300306: 80.6分, ¥13.39, 信心度: 80.6%
sz002148: 82.4分, ¥7.28, 信心度: 82.4%
sz300138: 74.8分, ¥13.21, 信心度: 74.8%
sz001211: 81.2分, ¥23.89, 信心度: 81.2%
sz300565: 74.0分, ¥12.58, 信心度: 74.0%
sz300407: 81.9分, ¥10.90, 信心度: 81.9%
sz300359: 74.4分, ¥6.21, 信心度: 74.4%
sz300504: 72.5分, ¥15.87, 信心度: 72.5%
sz300074: 75.0分, ¥5.18, 信心度: 75.0%
sz001268: 79.4分, ¥28.04, 信心度: 79.4%
sz300647: 73.1分, ¥6.79, 信心度: 73.1%
sz300053: 74.0分, ¥13.26, 信心度: 74.0%
sz300745: 75.4分, ¥20.03, 信心度: 75.4%
sz002179: 73.0分, ¥39.31, 信心度: 73.0%
sz000697: 81.5分, ¥8.17, 信心度: 81.5%
sz002872: 74.7分, ¥4.60, 信心度: 74.7%
sz002799: 74.9分, ¥8.48, 信心度: 74.9%
sz300181: 81.7分, ¥18.68, 信心度: 81.7%
sz002615: 70.5分, ¥8.34, 信心度: 70.5%
sz002188: 73.2分, ¥5.85, 信心度: 73.2%
sz000547: 78.0分, ¥8.28, 信心度: 78.0%
sz002247: 82.2分, ¥2.79, 信心度: 82.2%
sz300749: 82.0分, ¥8.90, 信心度: 82.0%
sz300566: 73.2分, ¥19.60, 信心度: 73.2%
sz300162: 74.4分, ¥7.75, 信心度: 74.4%
sz002635: 81.4分, ¥13.78, 信心度: 81.4%
sz002387: 81.9分, ¥9.64, 信心度: 81.9%
sz002296: 80.6分, ¥11.79, 信心度: 80.6%
sz300457: 75.2分, ¥21.50, 信心度: 75.2%
sz300717: 82.0分, ¥19.15, 信心度: 82.0%
sz300512: 82.3分, ¥8.98, 信心度: 82.3%
sh603808: 81.5分, ¥8.32, 信心度: 81.5%
sh603020: 81.9分, ¥9.36, 信心度: 81.9%
sz002737: 81.7分, ¥15.94, 信心度: 81.7%
sh600692: 82.8分, ¥7.93, 信心度: 82.8%
sz002622: 75.1分, ¥3.10, 信心度: 75.1%
sz000829: 76.1分, ¥10.27, 信心度: 76.1%
sz300165: 74.9分, ¥4.05, 信心度: 74.9%
sh603331: 82.0分, ¥10.74, 信心度: 82.0%
sz300460: 73.8分, ¥11.18, 信心度: 73.8%
sz300491: 76.1分, ¥19.25, 信心度: 76.1%
sz002935: 81.8分, ¥15.90, 信心度: 81.8%
sz000826: 70.0分, ¥1.96, 信心度: 70.0%
sz300968: 72.9分, ¥14.74, 信心度: 72.9%
sz300173: 72.5分, ¥6.10, 信心度: 72.5%
sz002660: 82.3分, ¥9.48, 信心度: 82.3%
sz300323: 74.0分, ¥7.72, 信心度: 74.0%
sz002632: 82.1分, ¥9.40, 信心度: 82.1%
sz002191: 80.6分, ¥4.11, 信心度: 80.6%
sz002587: 82.2分, ¥6.67, 信心度: 82.2%
sz002696: 75.4分, ¥6.35, 信心度: 75.4%
sz300975: 73.3分, ¥12.03, 信心度: 73.3%
sz300337: 74.3分, ¥10.93, 信心度: 74.3%
sz002795: 76.0分, ¥5.80, 信心度: 76.0%
sz000586: 81.8分, ¥11.64, 信心度: 81.8%
sz300134: 73.4分, ¥12.41, 信心度: 73.4%
sz002208: 76.0分, ¥7.17, 信心度: 76.0%
sz002152: 81.0分, ¥13.78, 信心度: 81.0%
sz002634: 74.6分, ¥4.35, 信心度: 74.6%
sz002876: 71.3分, ¥26.40, 信心度: 71.3%
sz300688: 74.9分, ¥34.29, 信心度: 74.9%
sz001210: 72.5分, ¥14.84, 信心度: 72.5%
sz300940: 73.9分, ¥27.63, 信心度: 73.9%
sz002513: 70.6分, ¥5.66, 信心度: 70.6%
sz300032: 75.8分, ¥5.46, 信心度: 75.8%
sz002077: 74.9分, ¥14.27, 信心度: 74.9%
sz300077: 74.5分, ¥25.64, 信心度: 74.5%
sz300324: 73.2分, ¥4.92, 信心度: 73.2%
sz300517: 76.5分, ¥12.20, 信心度: 76.5%
sz002314: 74.6分, ¥2.93, 信心度: 74.6%
sz000070: 74.2分, ¥7.56, 信心度: 74.2%
sz002748: 83.6分, ¥9.99, 信心度: 83.6%
sz000598: 82.7分, ¥7.52, 信心度: 82.7%
sz002948: 70.2分, ¥4.94, 信心度: 70.2%
sz300335: 75.8分, ¥5.99, 信心度: 75.8%
sz300155: 74.7分, ¥5.11, 信心度: 74.7%
sz000021: 77.2分, ¥18.96, 信心度: 77.2%
sz300739: 74.5分, ¥16.12, 信心度: 74.5%
sz002685: 73.3分, ¥7.51, 信心度: 73.3%
sh600235: 82.3分, ¥6.62, 信心度: 82.3%
sz300429: 73.6分, ¥14.15, 信心度: 73.6%
sz300167: 75.2分, ¥5.15, 信心度: 75.2%
sz300851: 80.6分, ¥28.75, 信心度: 80.6%
sh600879: 82.6分, ¥10.32, 信心度: 82.6%
sz002962: 73.8分, ¥15.22, 信心度: 73.8%
sz001336: 81.9分, ¥22.71, 信心度: 81.9%
sz300802: 72.7分, ¥19.57, 信心度: 72.7%
sz002638: 74.5分, ¥2.37, 信心度: 74.5%
sz002520: 74.9分, ¥6.80, 信心度: 74.9%
sz002835: 73.2分, ¥18.55, 信心度: 73.2%
sz300484: 74.8分, ¥22.30, 信心度: 74.8%
sz300505: 75.2分, ¥20.04, 信心度: 75.2%
sz002095: 74.7分, ¥21.59, 信心度: 74.7%
sh600967: 80.7分, ¥21.14, 信心度: 80.7%
sz300035: 71.2分, ¥17.28, 信心度: 71.2%
sz300743: 75.5分, ¥20.48, 信心度: 75.5%
sz002902: 70.9分, ¥21.08, 信心度: 70.9%
sz002875: 75.0分, ¥16.20, 信心度: 75.0%
sz300448: 74.6分, ¥6.78, 信心度: 74.6%
sz300887: 72.9分, ¥8.87, 信心度: 72.9%
sz300437: 74.9分, ¥9.32, 信心度: 74.9%
sz300111: 80.9分, ¥3.50, 信心度: 80.9%
sz300964: 74.6分, ¥46.97, 信心度: 74.6%
sz300479: 72.0分, ¥21.95, 信心度: 72.0%
sz001326: 80.8分, ¥34.78, 信心度: 80.8%
sz300397: 72.9分, ¥14.05, 信心度: 72.9%
sz000881: 70.2分, ¥8.03, 信心度: 70.2%
sz300568: 70.5分, ¥12.24, 信心度: 70.5%
sz001259: 81.3分, ¥26.66, 信心度: 81.3%
sz300243: 75.1分, ¥11.14, 信心度: 75.1%
sz300310: 74.4分, ¥6.49, 信心度: 74.4%
sz000561: 82.1分, ¥10.11, 信心度: 82.1%
sz002467: 72.0分, ¥6.11, 信心度: 72.0%
sz300071: 74.5分, ¥5.12, 信心度: 74.5%
sz002631: 82.3分, ¥4.94, 信心度: 82.3%
sz002909: 75.4分, ¥6.28, 信心度: 75.4%
sz300805: 75.1分, ¥11.19, 信心度: 75.1%
sz002806: 74.8分, ¥12.45, 信心度: 74.8%
sz000541: 74.2分, ¥6.67, 信心度: 74.2%
sz002759: 72.0分, ¥9.62, 信心度: 72.0%
sz002649: 74.5分, ¥14.76, 信心度: 74.5%
sz300478: 75.6分, ¥14.76, 信心度: 75.6%
sz300424: 74.5分, ¥17.07, 信心度: 74.5%
sz002830: 82.6分, ¥15.85, 信心度: 82.6%
sz300389: 74.5分, ¥12.02, 信心度: 74.5%
sz300079: 73.9分, ¥5.88, 信心度: 73.9%
sz002268: 76.0分, ¥17.98, 信心度: 76.0%
sz000803: 72.2分, ¥6.39, 信心度: 72.2%
sz300438: 72.5分, ¥27.05, 信心度: 72.5%
sz002313: 74.0分, ¥9.79, 信心度: 74.0%
sz002554: 76.6分, ¥2.85, 信心度: 76.6%
sz300461: 75.5分, ¥20.82, 信心度: 75.5%
sz300733: 74.5分, ¥17.81, 信心度: 74.5%
sz002171: 80.1分, ¥9.27, 信心度: 80.1%
sz000838: 74.9分, ¥2.92, 信心度: 74.9%
sz002741: 73.8分, ¥20.16, 信心度: 73.8%
sz002590: 82.0分, ¥14.29, 信心度: 82.0%
sz300054: 81.2分, ¥29.25, 信心度: 81.2%
sz002968: 80.9分, ¥10.83, 信心度: 80.9%
sz300366: 71.9分, ¥8.12, 信心度: 71.9%
sz002277: 80.8分, ¥6.03, 信心度: 80.8%
sz300241: 74.8分, ¥5.93, 信心度: 74.8%
sz002682: 76.0分, ¥4.86, 信心度: 76.0%
sz300427: 73.7分, ¥6.99, 信心度: 73.7%
sz300125: 74.8分, ¥7.01, 信心度: 74.8%
sz300935: 74.4分, ¥26.97, 信心度: 74.4%
sz002651: 74.1分, ¥12.19, 信心度: 74.1%
sz300081: 76.3分, ¥7.06, 信心度: 76.3%
sz002418: 76.1分, ¥3.60, 信心度: 76.1%
sz002925: 79.0分, ¥17.53, 信心度: 79.0%
sz300166: 72.0分, ¥10.29, 信心度: 72.0%
sz001330: 71.7分, ¥4.94, 信心度: 71.7%
sz300931: 74.1分, ¥8.33, 信心度: 74.1%
sz300899: 73.8分, ¥23.70, 信心度: 73.8%
sz300906: 74.0分, ¥29.57, 信心度: 74.0%
sz000692: 82.0分, ¥3.69, 信心度: 82.0%
sz002769: 83.2分, ¥8.73, 信心度: 83.2%
sz002465: 81.8分, ¥13.30, 信心度: 81.8%
sz001238: 81.0分, ¥39.81, 信心度: 81.0%
sz002846: 75.6分, ¥17.00, 信心度: 75.6%
sz000652: 81.7分, ¥4.47, 信心度: 81.7%
sz300385: 74.2分, ¥5.63, 信心度: 74.2%
sz001231: 81.8分, ¥21.52, 信心度: 81.8%
sz300305: 74.2分, ¥6.83, 信心度: 74.2%
sz300522: 73.8分, ¥16.77, 信心度: 73.8%
sz300538: 74.1分, ¥16.54, 信心度: 74.1%
sz300400: 74.1分, ¥17.64, 信心度: 74.1%
sz000062: 81.3分, ¥26.81, 信心度: 81.3%
sz002815: 78.9分, ¥12.37, 信心度: 78.9%
sz300626: 75.6分, ¥11.41, 信心度: 75.6%
sz002125: 74.7分, ¥13.99, 信心度: 74.7%
sz300050: 74.5分, ¥5.70, 信心度: 74.5%
sz002715: 74.7分, ¥19.17, 信心度: 74.7%
sz002585: 72.7分, ¥6.01, 信心度: 72.7%
sz002317: 73.8分, ¥17.94, 信心度: 73.8%
sz002451: 82.5分, ¥7.24, 信心度: 82.5%
sz002972: 81.9分, ¥12.55, 信心度: 81.9%
sz300099: 73.8分, ¥7.34, 信心度: 73.8%
sz300589: 74.8分, ¥14.78, 信心度: 74.8%
sz002999: 81.8分, ¥7.21, 信心度: 81.8%
sz300078: 74.0分, ¥3.97, 信心度: 74.0%
sz002600: 80.8分, ¥9.17, 信心度: 80.8%
sz002446: 81.1分, ¥7.36, 信心度: 81.1%
sz002836: 82.9分, ¥9.87, 信心度: 82.9%
sz000617: 81.7分, ¥9.38, 信心度: 81.7%
