=== MACD_ZERO_AXIS 策略筛选报告 ===
扫描时间: 2025-07-23 12:15:08
处理文件数: 8932
处理耗时: 2.50 秒
发现信号数: 1127
历史信号总数: 39017
平均胜率: 47.3%
平均收益率: 17.2%
平均达峰天数: 19.9 天

=== 信号状态分布 ===
MID: 222 个
PRE: 756 个
POST: 149 个

=== 前10名表现最佳股票 ===
 1. sh688167 - 胜率: 33.3%, 收益: 64.2%, 天数: 24.0 天
 2. sh688533 - 胜率: 20.0%, 收益: 56.0%, 天数: 22.0 天
 3. sh688416 - 胜率: 0.0%, 收益: 51.9%, 天数: 0.0 天
 4. sz300671 - 胜率: 62.5%, 收益: 46.0%, 天数: 15.2 天
 5. sh688195 - 胜率: 55.6%, 收益: 45.5%, 天数: 29.2 天
 6. sz300561 - 胜率: 48.4%, 收益: 40.6%, 天数: 19.9 天
 7. sz300210 - 胜率: 46.3%, 收益: 39.1%, 天数: 20.7 天
 8. sh688107 - 胜率: 37.5%, 收益: 37.1%, 天数: 18.7 天
 9. sz002906 - 胜率: 70.0%, 收益: 36.9%, 天数: 44.1 天
10. sz300220 - 胜率: 40.9%, 收益: 36.0%, 天数: 19.6 天

=== 深度扫描结果 (多线程) ===
深度分析成功: 1127/1127
A级股票发现: 323
价格评估完成: 323
买入推荐: 751

=== A级股票详情 ===
sh601788: 81.5分, ¥18.24, BUY (信心度: 81.5%) [已评估]
sh600108: 82.4分, ¥3.03, BUY (信心度: 82.4%) [已评估]
sh601216: 81.9分, ¥5.58, BUY (信心度: 81.9%) [已评估]
sh600665: 81.7分, ¥3.43, BUY (信心度: 81.7%) [已评估]
sh603759: 82.6分, ¥8.96, BUY (信心度: 82.6%) [已评估]
sh603161: 82.4分, ¥12.70, BUY (信心度: 82.4%) [已评估]
sh600780: 82.2分, ¥6.25, BUY (信心度: 82.2%) [已评估]
sh688101: 80.5分, ¥14.42, BUY (信心度: 80.5%) [已评估]
sh603979: 83.4分, ¥48.48, BUY (信心度: 83.4%) [已评估]
sh601168: 81.9分, ¥16.89, BUY (信心度: 81.9%) [已评估]
sh600995: 80.9分, ¥10.36, BUY (信心度: 80.9%) [已评估]
sh600543: 82.1分, ¥6.48, BUY (信心度: 82.1%) [已评估]
sh601615: 81.5分, ¥11.49, BUY (信心度: 81.5%) [已评估]
sh600871: 81.8分, ¥2.03, BUY (信心度: 81.8%) [已评估]
sh601828: 80.3分, ¥3.05, BUY (信心度: 80.3%) [已评估]
sh600129: 82.3分, ¥21.93, BUY (信心度: 82.3%) [已评估]
sh688623: 81.4分, ¥66.30, BUY (信心度: 81.4%) [已评估]
sh600775: 81.3分, ¥10.62, BUY (信心度: 81.3%) [已评估]
sh601718: 81.0分, ¥4.05, BUY (信心度: 81.0%) [已评估]
sh603132: 80.9分, ¥13.01, BUY (信心度: 80.9%) [已评估]
sh600531: 83.3分, ¥8.22, BUY (信心度: 83.3%) [已评估]
sh603660: 81.7分, ¥7.24, BUY (信心度: 81.7%) [已评估]
sh601198: 81.3分, ¥11.42, BUY (信心度: 81.3%) [已评估]
sh600063: 80.9分, ¥4.89, BUY (信心度: 80.9%) [已评估]
sh688367: 81.3分, ¥18.75, BUY (信心度: 81.3%) [已评估]
sh601991: 81.7分, ¥3.54, BUY (信心度: 81.7%) [已评估]
sh688055: 80.5分, ¥3.82, BUY (信心度: 80.5%) [已评估]
sh600372: 81.1分, ¥12.26, BUY (信心度: 81.1%) [已评估]
sh600508: 81.7分, ¥12.14, BUY (信心度: 81.7%) [已评估]
sh600846: 82.8分, ¥11.31, BUY (信心度: 82.8%) [已评估]
sh603880: 81.4分, ¥6.44, BUY (信心度: 81.4%) [已评估]
sh600433: 81.1分, ¥3.20, BUY (信心度: 81.1%) [已评估]
sh600905: 80.8分, ¥4.37, BUY (信心度: 80.8%) [已评估]
sh603080: 82.5分, ¥17.82, BUY (信心度: 82.5%) [已评估]
sh600391: 81.4分, ¥28.79, BUY (信心度: 81.4%) [已评估]
sh600765: 81.4分, ¥17.00, BUY (信心度: 81.4%) [已评估]
sh600138: 81.9分, ¥9.91, BUY (信心度: 81.9%) [已评估]
sh603999: 82.8分, ¥6.75, BUY (信心度: 82.8%) [已评估]
sh603878: 80.9分, ¥5.64, BUY (信心度: 80.9%) [已评估]
sh600477: 81.0分, ¥2.78, BUY (信心度: 81.0%) [已评估]
sh600054: 82.5分, ¥11.72, BUY (信心度: 82.5%) [已评估]
sh600522: 81.3分, ¥14.41, BUY (信心度: 81.3%) [已评估]
sh601616: 81.9分, ¥4.00, BUY (信心度: 81.9%) [已评估]
sh601326: 82.4分, ¥3.34, BUY (信心度: 82.4%) [已评估]
sh600319: 82.1分, ¥6.73, BUY (信心度: 82.1%) [已评估]
sh600743: 81.4分, ¥2.23, BUY (信心度: 81.4%) [已评估]
sh603903: 81.4分, ¥8.13, BUY (信心度: 81.4%) [已评估]
sh600691: 82.4分, ¥2.54, BUY (信心度: 82.4%) [已评估]
sh603318: 82.1分, ¥6.78, BUY (信心度: 82.1%) [已评估]
sh600076: 81.5分, ¥2.46, BUY (信心度: 81.5%) [已评估]
sh600459: 80.5分, ¥16.15, BUY (信心度: 80.5%) [已评估]
sh601688: 82.1分, ¥19.07, BUY (信心度: 82.1%) [已评估]
sh688750: 80.8分, ¥21.73, BUY (信心度: 80.8%) [已评估]
sh603712: 81.9分, ¥20.79, BUY (信心度: 81.9%) [已评估]
sh601211: 82.4分, ¥19.81, BUY (信心度: 82.4%) [已评估]
sh600455: 81.4分, ¥28.51, BUY (信心度: 81.4%) [已评估]
sh601958: 82.3分, ¥11.44, BUY (信心度: 82.3%) [已评估]
sh600502: 81.1分, ¥4.97, BUY (信心度: 81.1%) [已评估]
sh600759: 81.6分, ¥2.37, BUY (信心度: 81.6%) [已评估]
sh600583: 81.4分, ¥5.61, BUY (信心度: 81.4%) [已评估]
sh600352: 81.5分, ¥10.59, BUY (信心度: 81.5%) [已评估]
sh600867: 80.9分, ¥8.24, BUY (信心度: 80.9%) [已评估]
sh600348: 81.9分, ¥6.86, BUY (信心度: 81.9%) [已评估]
sh600658: 81.1分, ¥4.62, BUY (信心度: 81.1%) [已评估]
sh600159: 82.6分, ¥2.89, BUY (信心度: 82.6%) [已评估]
sh603230: 81.9分, ¥13.16, BUY (信心度: 81.9%) [已评估]
sh600354: 82.3分, ¥6.57, BUY (信心度: 82.3%) [已评估]
sh600359: 82.5分, ¥7.30, BUY (信心度: 82.5%) [已评估]
sh600651: 82.4分, ¥4.46, BUY (信心度: 82.4%) [已评估]
sh600467: 82.4分, ¥2.43, BUY (信心度: 82.4%) [已评估]
sh600551: 81.5分, ¥9.06, BUY (信心度: 81.5%) [已评估]
sh600293: 81.9分, ¥3.21, BUY (信心度: 81.9%) [已评估]
sh601890: 82.1分, ¥10.42, BUY (信心度: 82.1%) [已评估]
sh600873: 83.8分, ¥10.88, BUY (信心度: 83.8%) [已评估]
sh600855: 81.0分, ¥13.82, BUY (信心度: 81.0%) [已评估]
sh603610: 81.9分, ¥12.62, BUY (信心度: 81.9%) [已评估]
sh603980: 81.4分, ¥5.86, BUY (信心度: 81.4%) [已评估]
sh688119: 80.0分, ¥4.28, BUY (信心度: 80.0%) [已评估]
sh600137: 82.3分, ¥18.73, BUY (信心度: 82.3%) [已评估]
sh601121: 81.2分, ¥6.58, BUY (信心度: 81.2%) [已评估]
sh600621: 81.3分, ¥15.45, BUY (信心度: 81.3%) [已评估]
sh600388: 81.9分, ¥12.21, BUY (信心度: 81.9%) [已评估]
sh600127: 81.9分, ¥7.02, BUY (信心度: 81.9%) [已评估]
sh600825: 82.2分, ¥7.03, BUY (信心度: 82.2%) [已评估]
sh601001: 82.5分, ¥13.02, BUY (信心度: 82.5%) [已评估]
sh603686: 81.3分, ¥16.90, BUY (信心度: 81.3%) [已评估]
sh601106: 81.6分, ¥2.96, BUY (信心度: 81.6%) [已评估]
sh603718: 80.3分, ¥7.61, BUY (信心度: 80.3%) [已评估]
sh600758: 82.3分, ¥4.04, BUY (信心度: 82.3%) [已评估]
sh603077: 81.4分, ¥1.88, BUY (信心度: 81.4%) [已评估]
sh603159: 81.8分, ¥17.14, BUY (信心度: 81.8%) [已评估]
sh600423: 82.1分, ¥3.65, BUY (信心度: 82.1%) [已评估]
sh600339: 82.0分, ¥3.45, BUY (信心度: 82.0%) [已评估]
sh688586: 80.3分, ¥11.26, BUY (信心度: 80.3%) [已评估]
sh603709: 81.8分, ¥13.49, BUY (信心度: 81.8%) [已评估]
sh601231: 80.9分, ¥14.62, BUY (信心度: 80.9%) [已评估]
sh603808: 81.5分, ¥8.37, BUY (信心度: 81.5%) [已评估]
sh600151: 82.0分, ¥7.41, BUY (信心度: 82.0%) [已评估]
sh600512: 81.8分, ¥2.42, BUY (信心度: 81.8%) [已评估]
sh600764: 81.5分, ¥34.97, BUY (信心度: 81.5%) [已评估]
sh600030: 81.1分, ¥28.90, BUY (信心度: 81.1%) [已评估]
sh600333: 82.6分, ¥5.04, BUY (信心度: 82.6%) [已评估]
sh600067: 82.0分, ¥3.12, BUY (信心度: 82.0%) [已评估]
sh603167: 82.0分, ¥11.27, BUY (信心度: 82.0%) [已评估]
sh601677: 81.2分, ¥12.80, BUY (信心度: 81.2%) [已评估]
sh601212: 82.4分, ¥3.35, BUY (信心度: 82.4%) [已评估]
sh600999: 80.8分, ¥18.00, BUY (信心度: 80.8%) [已评估]
sh601555: 81.0分, ¥9.27, BUY (信心度: 81.0%) [已评估]
sh600983: 82.1分, ¥11.03, BUY (信心度: 82.1%) [已评估]
sh600968: 82.6分, ¥4.23, BUY (信心度: 82.6%) [已评估]
sh600038: 80.8分, ¥39.45, BUY (信心度: 80.8%) [已评估]
sh600061: 81.7分, ¥7.78, BUY (信心度: 81.7%) [已评估]
sh600558: 83.5分, ¥5.65, BUY (信心度: 83.5%) [已评估]
sh600879: 82.5分, ¥10.20, BUY (信心度: 82.5%) [已评估]
sh601390: 81.4分, ¥5.89, BUY (信心度: 81.4%) [已评估]
sh600493: 81.7分, ¥6.57, BUY (信心度: 81.7%) [已评估]
sh603036: 81.5分, ¥17.05, BUY (信心度: 81.5%) [已评估]
sh600408: 82.6分, ¥2.25, BUY (信心度: 82.6%) [已评估]
sh600810: 80.8分, ¥9.24, BUY (信心度: 80.8%) [已评估]
sh603506: 82.1分, ¥13.27, BUY (信心度: 82.1%) [已评估]
sh601059: 83.9分, ¥16.89, BUY (信心度: 83.9%) [已评估]
sh600617: 82.0分, ¥2.89, BUY (信心度: 82.0%) [已评估]
sh600202: 82.2分, ¥5.80, BUY (信心度: 82.2%) [已评估]
sh600874: 82.0分, ¥6.11, BUY (信心度: 82.0%) [已评估]
sh600207: 83.0分, ¥4.91, BUY (信心度: 83.0%) [已评估]
sh600784: 82.1分, ¥6.55, BUY (信心度: 82.1%) [已评估]
sh601898: 82.5分, ¥11.47, BUY (信心度: 82.5%) [已评估]
sh600302: 82.5分, ¥6.42, BUY (信心度: 82.5%) [已评估]
sh600727: 82.2分, ¥7.96, BUY (信心度: 82.2%) [已评估]
sh600796: 83.2分, ¥6.12, BUY (信心度: 83.2%) [已评估]
sh600917: 80.9分, ¥5.77, BUY (信心度: 80.9%) [已评估]
sh600939: 81.6分, ¥3.91, BUY (信心度: 81.6%) [已评估]
sh603190: 81.4分, ¥23.69, BUY (信心度: 81.4%) [已评估]
sh601881: 82.9分, ¥17.58, BUY (信心度: 82.9%) [已评估]
sh601899: 83.2分, ¥19.79, BUY (信心度: 83.2%) [已评估]
sh600877: 80.2分, ¥12.48, BUY (信心度: 80.2%) [已评估]
sh600219: 82.5分, ¥4.06, BUY (信心度: 82.5%) [已评估]
sh600382: 81.8分, ¥5.63, BUY (信心度: 81.8%) [已评估]
sh603391: 82.8分, ¥40.06, BUY (信心度: 82.8%) [已评估]
sh600854: 82.2分, ¥5.39, BUY (信心度: 82.2%) [已评估]
sh601369: 80.5分, ¥9.15, BUY (信心度: 80.5%) [已评估]
sh603867: 81.9分, ¥25.70, BUY (信心度: 81.9%) [已评估]
sh600082: 81.6分, ¥4.11, BUY (信心度: 81.6%) [已评估]
sh600135: 81.4分, ¥7.85, BUY (信心度: 81.4%) [已评估]
sh601228: 81.5分, ¥3.34, BUY (信心度: 81.5%) [已评估]
sh600362: 82.1分, ¥24.40, BUY (信心度: 82.1%) [已评估]
sh603079: 81.9分, ¥18.23, BUY (信心度: 81.9%) [已评估]
sh600118: 81.3分, ¥27.92, BUY (信心度: 81.3%) [已评估]
sh601877: 81.7分, ¥23.18, BUY (信心度: 81.7%) [已评估]
sh600273: 80.7分, ¥8.98, BUY (信心度: 80.7%) [已评估]
sh600731: 81.7分, ¥7.12, BUY (信心度: 81.7%) [已评估]
sh603648: 82.1分, ¥11.09, BUY (信心度: 82.1%) [已评估]
sh600961: 81.6分, ¥11.91, BUY (信心度: 81.6%) [已评估]
sh601999: 81.8分, ¥7.16, BUY (信心度: 81.8%) [已评估]
sh601222: 81.0分, ¥5.94, BUY (信心度: 81.0%) [已评估]
sh603527: 80.9分, ¥11.19, BUY (信心度: 80.9%) [已评估]
sh600320: 81.7分, ¥4.67, BUY (信心度: 81.7%) [已评估]
sh600637: 80.4分, ¥7.66, BUY (信心度: 80.4%) [已评估]
sh600255: 81.8分, ¥3.43, BUY (信心度: 81.8%) [已评估]
sh600482: 82.1分, ¥23.47, BUY (信心度: 82.1%) [已评估]
sh601808: 81.2分, ¥14.15, BUY (信心度: 81.2%) [已评估]
sh600075: 82.4分, ¥4.57, BUY (信心度: 82.4%) [已评估]
sh603177: 83.5分, ¥9.53, BUY (信心度: 83.5%) [已评估]
sh600925: 80.5分, ¥5.19, BUY (信心度: 80.5%) [已评估]
sh600400: 81.5分, ¥2.24, BUY (信心度: 81.5%) [已评估]
sz000688: 82.6分, ¥13.77, BUY (信心度: 82.6%) [已评估]
sz000068: 82.0分, ¥3.47, BUY (信心度: 82.0%) [已评估]
sz002637: 81.2分, ¥10.35, BUY (信心度: 81.2%) [已评估]
sz002632: 82.1分, ¥9.25, BUY (信心度: 82.1%) [已评估]
sz300692: 82.4分, ¥6.59, BUY (信心度: 82.4%) [已评估]
sz000509: 81.0分, ¥3.52, BUY (信心度: 81.0%) [已评估]
sz300306: 80.5分, ¥13.24, BUY (信心度: 80.5%) [已评估]
sz002421: 81.7分, ¥3.41, BUY (信心度: 81.7%) [已评估]
sz000632: 82.1分, ¥4.09, BUY (信心度: 82.1%) [已评估]
sz001218: 82.3分, ¥18.70, BUY (信心度: 82.3%) [已评估]
sz002228: 82.3分, ¥3.67, BUY (信心度: 82.3%) [已评估]
sz000856: 82.2分, ¥11.48, BUY (信心度: 82.2%) [已评估]
sz300597: 82.0分, ¥9.86, BUY (信心度: 82.0%) [已评估]
sz300883: 81.2分, ¥6.32, BUY (信心度: 81.2%) [已评估]
sz002114: 83.5分, ¥7.34, BUY (信心度: 83.5%) [已评估]
sz000589: 82.1分, ¥4.59, BUY (信心度: 82.1%) [已评估]
sz002011: 81.6分, ¥11.73, BUY (信心度: 81.6%) [已评估]
sz300232: 81.4分, ¥7.28, BUY (信心度: 81.4%) [已评估]
sz000797: 81.7分, ¥2.77, BUY (信心度: 81.7%) [已评估]
sz000702: 81.5分, ¥7.76, BUY (信心度: 81.5%) [已评估]
sz002405: 80.5分, ¥8.45, BUY (信心度: 80.5%) [已评估]
sz002339: 81.8分, ¥8.35, BUY (信心度: 81.8%) [已评估]
sz002577: 81.8分, ¥20.81, BUY (信心度: 81.8%) [已评估]
sz002588: 82.5分, ¥9.07, BUY (信心度: 82.5%) [已评估]
sz000738: 81.2分, ¥20.81, BUY (信心度: 81.2%) [已评估]
sz002203: 81.4分, ¥10.87, BUY (信心度: 81.4%) [已评估]
sz300717: 81.9分, ¥18.71, BUY (信心度: 81.9%) [已评估]
sz000727: 80.7分, ¥2.42, BUY (信心度: 80.7%) [已评估]
sz000338: 80.9分, ¥15.89, BUY (信心度: 80.9%) [已评估]
sz000630: 83.2分, ¥3.52, BUY (信心度: 83.2%) [已评估]
sz001201: 82.0分, ¥17.47, BUY (信心度: 82.0%) [已评估]
sz000985: 81.9分, ¥19.08, BUY (信心度: 81.9%) [已评估]
sz000833: 82.4分, ¥12.35, BUY (信心度: 82.4%) [已评估]
sz000983: 81.4分, ¥6.85, BUY (信心度: 81.4%) [已评估]
sz002672: 81.1分, ¥4.80, BUY (信心度: 81.1%) [已评估]
sz000635: 82.2分, ¥9.18, BUY (信心度: 82.2%) [已评估]
sz000055: 81.6分, ¥4.34, BUY (信心度: 81.6%) [已评估]
sz300664: 81.3分, ¥5.62, BUY (信心度: 81.3%) [已评估]
sz000554: 82.7分, ¥6.93, BUY (信心度: 82.7%) [已评估]
sz002767: 83.5分, ¥18.14, BUY (信心度: 83.5%) [已评估]
sz002583: 81.0分, ¥12.05, BUY (信心度: 81.0%) [已评估]
sz002445: 82.5分, ¥2.54, BUY (信心度: 82.5%) [已评估]
sz002666: 81.8分, ¥5.24, BUY (信心度: 81.8%) [已评估]
sz002136: 81.8分, ¥10.96, BUY (信心度: 81.8%) [已评估]
sz002026: 82.0分, ¥11.91, BUY (信心度: 82.0%) [已评估]
sz002159: 82.2分, ¥15.55, BUY (信心度: 82.2%) [已评估]
sz002753: 82.5分, ¥7.25, BUY (信心度: 82.5%) [已评估]
sz002278: 82.9分, ¥9.35, BUY (信心度: 82.9%) [已评估]
sz002510: 80.9分, ¥6.80, BUY (信心度: 80.9%) [已评估]
sz002254: 80.8分, ¥10.65, BUY (信心度: 80.8%) [已评估]
sz002516: 80.8分, ¥5.32, BUY (信心度: 80.8%) [已评估]
sz002108: 81.5分, ¥3.81, BUY (信心度: 81.5%) [已评估]
sz000852: 81.6分, ¥6.94, BUY (信心度: 81.6%) [已评估]
sz002963: 81.9分, ¥13.23, BUY (信心度: 81.9%) [已评估]
sz000558: 83.7分, ¥4.77, BUY (信心度: 83.7%) [已评估]
sz000878: 81.9分, ¥13.51, BUY (信心度: 81.9%) [已评估]
sz300596: 80.1分, ¥29.03, BUY (信心度: 80.1%) [已评估]
sz002389: 80.6分, ¥25.64, BUY (信心度: 80.6%) [已评估]
sz300962: 81.4分, ¥17.66, BUY (信心度: 81.4%) [已评估]
sz002494: 82.5分, ¥5.17, BUY (信心度: 82.5%) [已评估]
sz300230: 81.7分, ¥5.08, BUY (信心度: 81.7%) [已评估]
sz300635: 81.3分, ¥12.48, BUY (信心度: 81.3%) [已评估]
sz300219: 82.2分, ¥6.80, BUY (信心度: 82.2%) [已评估]
sz002679: 82.1分, ¥9.85, BUY (信心度: 82.1%) [已评估]
sz002083: 82.3分, ¥4.98, BUY (信心度: 82.3%) [已评估]
sz000090: 80.3分, ¥3.64, BUY (信心度: 80.3%) [已评估]
sz300332: 81.0分, ¥5.09, BUY (信心度: 81.0%) [已评估]
sz000008: 82.0分, ¥2.86, BUY (信心度: 82.0%) [已评估]
sz002551: 81.4分, ¥3.86, BUY (信心度: 81.4%) [已评估]
sz002573: 81.7分, ¥4.08, BUY (信心度: 81.7%) [已评估]
sz000923: 80.5分, ¥14.51, BUY (信心度: 80.5%) [已评估]
sz002273: 81.6分, ¥20.41, BUY (信心度: 81.6%) [已评估]
sz001314: 82.8分, ¥46.68, BUY (信心度: 82.8%) [已评估]
sz002598: 81.7分, ¥11.40, BUY (信心度: 81.7%) [已评估]
sz002887: 83.3分, ¥8.51, BUY (信心度: 83.3%) [已评估]
sz002663: 82.7分, ¥1.90, BUY (信心度: 82.7%) [已评估]
sz001211: 81.2分, ¥23.55, BUY (信心度: 81.2%) [已评估]
sz000897: 81.8分, ¥2.41, BUY (信心度: 81.8%) [已评估]
sz300407: 81.9分, ¥10.95, BUY (信心度: 81.9%) [已评估]
sz002535: 83.0分, ¥4.07, BUY (信心度: 83.0%) [已评估]
sz000690: 81.2分, ¥4.90, BUY (信心度: 81.2%) [已评估]
sz001217: 82.9分, ¥11.81, BUY (信心度: 82.9%) [已评估]
sz000408: 83.0分, ¥44.59, BUY (信心度: 83.0%) [已评估]
sz000498: 81.5分, ¥6.04, BUY (信心度: 81.5%) [已评估]
sz002496: 81.5分, ¥1.80, BUY (信心度: 81.5%) [已评估]
sz002635: 81.4分, ¥13.67, BUY (信心度: 81.4%) [已评估]
sz003816: 82.0分, ¥3.73, BUY (信心度: 82.0%) [已评估]
sz002615: 82.6分, ¥8.44, BUY (信心度: 82.6%) [已评估]
sz300749: 82.0分, ¥8.70, BUY (信心度: 82.0%) [已评估]
sz002788: 81.3分, ¥8.67, BUY (信心度: 81.3%) [已评估]
sz002247: 82.1分, ¥2.81, BUY (信心度: 82.1%) [已评估]
sz002312: 81.1分, ¥11.48, BUY (信心度: 81.1%) [已评估]
sz001368: 81.9分, ¥23.80, BUY (信心度: 81.9%) [已评估]
sz002387: 81.8分, ¥9.43, BUY (信心度: 81.8%) [已评估]
sz300498: 81.2分, ¥17.90, BUY (信心度: 81.2%) [已评估]
sz002259: 80.6分, ¥4.26, BUY (信心度: 80.6%) [已评估]
sz002780: 80.3分, ¥13.49, BUY (信心度: 80.3%) [已评估]
sz002810: 81.2分, ¥13.22, BUY (信心度: 81.2%) [已评估]
sz002660: 82.3分, ¥9.44, BUY (信心度: 82.3%) [已评估]
sz000593: 82.7分, ¥6.19, BUY (信心度: 82.7%) [已评估]
sz002694: 82.6分, ¥5.06, BUY (信心度: 82.6%) [已评估]
sz002221: 82.0分, ¥9.88, BUY (信心度: 82.0%) [已评估]
sz002935: 81.8分, ¥15.89, BUY (信心度: 81.8%) [已评估]
sz002696: 82.3分, ¥6.37, BUY (信心度: 82.3%) [已评估]
sz300699: 81.2分, ¥31.59, BUY (信心度: 81.2%) [已评估]
sz000900: 81.6分, ¥4.47, BUY (信心度: 81.6%) [已评估]
sz002237: 82.4分, ¥12.10, BUY (信心度: 82.4%) [已评估]
sz000058: 82.9分, ¥8.39, BUY (信心度: 82.9%) [已评估]
sz002451: 82.4分, ¥7.24, BUY (信心度: 82.4%) [已评估]
sz000973: 82.6分, ¥6.93, BUY (信心度: 82.6%) [已评估]
sz000663: 82.8分, ¥7.05, BUY (信心度: 82.8%) [已评估]
sz000783: 81.2分, ¥7.19, BUY (信心度: 81.2%) [已评估]
sz002482: 80.5分, ¥1.84, BUY (信心度: 80.5%) [已评估]
sz000725: 81.6分, ¥4.07, BUY (信心度: 81.6%) [已评估]
sz002051: 81.2分, ¥8.80, BUY (信心度: 81.2%) [已评估]
sz001231: 81.7分, ¥20.98, BUY (信心度: 81.7%) [已评估]
sz000669: 81.0分, ¥2.74, BUY (信心度: 81.0%) [已评估]
sz300732: 81.3分, ¥7.75, BUY (信心度: 81.3%) [已评估]
sz002972: 81.9分, ¥12.77, BUY (信心度: 81.9%) [已评估]
sz001258: 81.5分, ¥7.35, BUY (信心度: 81.5%) [已评估]
sz000902: 82.1分, ¥14.28, BUY (信心度: 82.1%) [已评估]
sz002476: 81.6分, ¥4.96, BUY (信心度: 81.6%) [已评估]
sz002029: 82.6分, ¥6.98, BUY (信心度: 82.6%) [已评估]
sz000777: 83.9分, ¥21.52, BUY (信心度: 83.9%) [已评估]
sz002350: 81.4分, ¥7.29, BUY (信心度: 81.4%) [已评估]
sz002539: 81.8分, ¥10.43, BUY (信心度: 81.8%) [已评估]
sz001326: 80.8分, ¥34.24, BUY (信心度: 80.8%) [已评估]
sz002386: 81.6分, ¥5.19, BUY (信心度: 81.6%) [已评估]
sz000677: 83.1分, ¥5.67, BUY (信心度: 83.1%) [已评估]
sz002631: 82.3分, ¥4.88, BUY (信心度: 82.3%) [已评估]
sz001259: 81.2分, ¥26.15, BUY (信心度: 81.2%) [已评估]
sz000822: 81.2分, ¥6.01, BUY (信心度: 81.2%) [已评估]
sz002061: 81.5分, ¥4.15, BUY (信心度: 81.5%) [已评估]
sz001238: 81.0分, ¥39.70, BUY (信心度: 81.0%) [已评估]
sz003011: 81.7分, ¥19.40, BUY (信心度: 81.7%) [已评估]
sz000421: 83.0分, ¥6.82, BUY (信心度: 83.0%) [已评估]
sz300523: 80.3分, ¥23.86, BUY (信心度: 80.3%) [已评估]
sz000039: 81.0分, ¥8.11, BUY (信心度: 81.0%) [已评估]
sz300420: 81.5分, ¥3.54, BUY (信心度: 81.5%) [已评估]
sz002686: 81.9分, ¥6.74, BUY (信心度: 81.9%) [已评估]
sz002554: 81.6分, ¥2.85, BUY (信心度: 81.6%) [已评估]
sz300535: 82.3分, ¥17.57, BUY (信心度: 82.3%) [已评估]
sz002446: 81.0分, ¥7.25, BUY (信心度: 81.0%) [已评估]
sz000407: 82.5分, ¥3.53, BUY (信心度: 82.5%) [已评估]
sz300387: 82.8分, ¥9.38, BUY (信心度: 82.8%) [已评估]
sz002470: 81.4分, ¥1.76, BUY (信心度: 81.4%) [已评估]
sz002057: 80.9分, ¥9.53, BUY (信心度: 80.9%) [已评估]
sz000065: 81.9分, ¥11.24, BUY (信心度: 81.9%) [已评估]
sz000552: 81.4分, ¥2.56, BUY (信心度: 81.4%) [已评估]
sz002084: 80.7分, ¥3.65, BUY (信心度: 80.7%) [已评估]
sz000682: 81.4分, ¥10.72, BUY (信心度: 81.4%) [已评估]
sz000036: 81.2分, ¥3.74, BUY (信心度: 81.2%) [已评估]
sz300215: 81.1分, ¥5.87, BUY (信心度: 81.1%) [已评估]
sz002999: 81.7分, ¥7.20, BUY (信心度: 81.7%) [已评估]
sz000692: 82.0分, ¥3.70, BUY (信心度: 82.0%) [已评估]
sz000159: 82.6分, ¥5.87, BUY (信心度: 82.6%) [已评估]
sz300481: 82.0分, ¥15.04, BUY (信心度: 82.0%) [已评估]
sz002443: 81.8分, ¥6.84, BUY (信心度: 81.8%) [已评估]

=== 买入推荐股票 ===
sh601788: 81.5分, ¥18.24, 信心度: 81.5%
sh600108: 82.4分, ¥3.03, 信心度: 82.4%
sh603768: 75.8分, ¥12.87, 信心度: 75.8%
sh601216: 81.9分, ¥5.58, 信心度: 81.9%
sh600540: 76.5分, ¥5.22, 信心度: 76.5%
sh601101: 70.3分, ¥7.16, 信心度: 70.3%
sh600665: 81.7分, ¥3.43, 信心度: 81.7%
sh600868: 74.3分, ¥2.91, 信心度: 74.3%
sh603276: 71.0分, ¥16.69, 信心度: 71.0%
sh603759: 82.6分, ¥8.96, 信心度: 82.6%
sh603238: 77.4分, ¥17.40, 信心度: 77.4%
sh688077: 73.2分, ¥33.18, 信心度: 73.2%
sh600249: 71.3分, ¥5.89, 信心度: 71.3%
sh603161: 82.4分, ¥12.70, 信心度: 82.4%
sh601866: 77.3分, ¥2.54, 信心度: 77.3%
sh603365: 76.6分, ¥18.10, 信心度: 76.6%
sh600780: 82.2分, ¥6.25, 信心度: 82.2%
sh688101: 80.5分, ¥14.42, 信心度: 80.5%
sh688210: 72.1分, ¥25.10, 信心度: 72.1%
sh603979: 83.4分, ¥48.48, 信心度: 83.4%
sh600714: 74.4分, ¥12.39, 信心度: 74.4%
sh688325: 74.4分, ¥47.54, 信心度: 74.4%
sh601168: 81.9分, ¥16.89, 信心度: 81.9%
sh600722: 75.8分, ¥6.14, 信心度: 75.8%
sh600995: 80.9分, ¥10.36, 信心度: 80.9%
sh600172: 74.8分, ¥4.33, 信心度: 74.8%
sh600039: 70.5分, ¥8.95, 信心度: 70.5%
sh600543: 82.1分, ¥6.48, 信心度: 82.1%
sh601615: 81.5分, ¥11.49, 信心度: 81.5%
sh600955: 76.6分, ¥14.49, 信心度: 76.6%
sh600403: 71.0分, ¥3.89, 信心度: 71.0%
sh600123: 74.3分, ¥6.74, 信心度: 74.3%
sh600556: 71.1分, ¥5.11, 信心度: 71.1%
sh600871: 81.8分, ¥2.03, 信心度: 81.8%
sh688376: 79.8分, ¥37.98, 信心度: 79.8%
sh601828: 80.3分, ¥3.05, 信心度: 80.3%
sh600129: 82.3分, ¥21.93, 信心度: 82.3%
sh600886: 75.7分, ¥15.19, 信心度: 75.7%
sh600237: 74.4分, ¥7.66, 信心度: 74.4%
sh688623: 81.4分, ¥66.30, 信心度: 81.4%
sh600197: 73.8分, ¥14.83, 信心度: 73.8%
sh600775: 81.3分, ¥10.62, 信心度: 81.3%
sh603086: 74.0分, ¥10.41, 信心度: 74.0%
sh601718: 81.0分, ¥4.05, 信心度: 81.0%
sh688349: 73.5分, ¥24.36, 信心度: 73.5%
sh603132: 80.9分, ¥13.01, 信心度: 80.9%
sh600577: 77.1分, ¥7.62, 信心度: 77.1%
sh600531: 83.3分, ¥8.22, 信心度: 83.3%
sh600156: 74.2分, ¥6.70, 信心度: 74.2%
sh603660: 81.7分, ¥7.24, 信心度: 81.7%
sh601198: 81.3分, ¥11.42, 信心度: 81.3%
sh600063: 80.9分, ¥4.89, 信心度: 80.9%
sh688367: 81.3分, ¥18.75, 信心度: 81.3%
sh688562: 73.2分, ¥18.01, 信心度: 73.2%
sh601929: 77.1分, ¥1.84, 信心度: 77.1%
sh601991: 81.7分, ¥3.54, 信心度: 81.7%
sh688055: 80.5分, ¥3.82, 信心度: 80.5%
sh600243: 70.4分, ¥3.22, 信心度: 70.4%
sh600372: 81.1分, ¥12.26, 信心度: 81.1%
sh600508: 81.7分, ¥12.14, 信心度: 81.7%
sh688148: 71.4分, ¥5.54, 信心度: 71.4%
sh600191: 75.5分, ¥7.88, 信心度: 75.5%
sh688426: 74.1分, ¥22.55, 信心度: 74.1%
sh603301: 73.5分, ¥21.06, 信心度: 73.5%
sh600241: 75.3分, ¥8.49, 信心度: 75.3%
sh600846: 82.8分, ¥11.31, 信心度: 82.8%
sh600158: 77.8分, ¥8.52, 信心度: 77.8%
sh600903: 74.9分, ¥7.00, 信心度: 74.9%
sh603880: 81.4分, ¥6.44, 信心度: 81.4%
sh600433: 81.1分, ¥3.20, 信心度: 81.1%
sh600905: 80.8分, ¥4.37, 信心度: 80.8%
sh600795: 75.3分, ¥4.76, 信心度: 75.3%
sh603733: 71.1分, ¥21.00, 信心度: 71.1%
sh603080: 82.5分, ¥17.82, 信心度: 82.5%
sh600391: 81.4分, ¥28.79, 信心度: 81.4%
sh603578: 74.2分, ¥13.77, 信心度: 74.2%
sh600765: 81.4分, ¥17.00, 信心度: 81.4%
sh600138: 81.9分, ¥9.91, 信心度: 81.9%
sh603999: 82.8分, ¥6.75, 信心度: 82.8%
sh600468: 70.4分, ¥6.96, 信心度: 70.4%
sh603878: 80.9分, ¥5.64, 信心度: 80.9%
sh600271: 77.0分, ¥9.41, 信心度: 77.0%
sh603729: 74.1分, ¥17.18, 信心度: 74.1%
sh600477: 81.0分, ¥2.78, 信心度: 81.0%
sh600054: 82.5分, ¥11.72, 信心度: 82.5%
sh600522: 81.3分, ¥14.41, 信心度: 81.3%
sh600012: 71.5分, ¥17.17, 信心度: 71.5%
sh688107: 74.2分, ¥27.50, 信心度: 74.2%
sh600379: 75.3分, ¥13.23, 信心度: 75.3%
sh601616: 81.9分, ¥4.00, 信心度: 81.9%
sh688079: 74.2分, ¥10.61, 信心度: 74.2%
sh601326: 82.4分, ¥3.34, 信心度: 82.4%
sh600319: 82.1分, ¥6.73, 信心度: 82.1%
sh601015: 74.6分, ¥3.66, 信心度: 74.6%
sh603595: 73.2分, ¥20.05, 信心度: 73.2%
sh600743: 81.4分, ¥2.23, 信心度: 81.4%
sh603216: 71.1分, ¥12.84, 信心度: 71.1%
sh600936: 75.0分, ¥3.68, 信心度: 75.0%
sh688004: 72.8分, ¥19.63, 信心度: 72.8%
sh603706: 74.9分, ¥20.37, 信心度: 74.9%
sh603903: 81.4分, ¥8.13, 信心度: 81.4%
sh600691: 82.4分, ¥2.54, 信心度: 82.4%
sh603318: 82.1分, ¥6.78, 信心度: 82.1%
sh600076: 81.5分, ¥2.46, 信心度: 81.5%
sh603282: 79.5分, ¥17.71, 信心度: 79.5%
sh600367: 74.7分, ¥15.48, 信心度: 74.7%
sh600281: 75.1分, ¥7.64, 信心度: 75.1%
sh603533: 74.1分, ¥21.80, 信心度: 74.1%
sh688601: 75.7分, ¥40.41, 信心度: 75.7%
sh600459: 80.5分, ¥16.15, 信心度: 80.5%
sh601688: 82.1分, ¥19.07, 信心度: 82.1%
sh603023: 70.1分, ¥3.85, 信心度: 70.1%
sh688375: 71.4分, ¥60.32, 信心度: 71.4%
sh688750: 80.8分, ¥21.73, 信心度: 80.8%
sh601789: 75.9分, ¥5.64, 信心度: 75.9%
sh603712: 81.9分, ¥20.79, 信心度: 81.9%
sh601211: 82.4分, ¥19.81, 信心度: 82.4%
sh600455: 81.4分, ¥28.51, 信心度: 81.4%
sh600624: 76.9分, ¥7.01, 信心度: 76.9%
sh688272: 74.3分, ¥25.78, 信心度: 74.3%
sh603017: 76.9分, ¥9.74, 信心度: 76.9%
sh601958: 82.3分, ¥11.44, 信心度: 82.3%
sh600502: 81.1分, ¥4.97, 信心度: 81.1%
sh600759: 81.6分, ¥2.37, 信心度: 81.6%
sh600583: 81.4分, ¥5.61, 信心度: 81.4%
sh600892: 70.1分, ¥3.19, 信心度: 70.1%
sh600352: 81.5分, ¥10.59, 信心度: 81.5%
sh600470: 75.4分, ¥6.04, 信心度: 75.4%
sh600370: 77.2分, ¥1.94, 信心度: 77.2%
sh688737: 70.1分, ¥21.52, 信心度: 70.1%
sh603869: 73.7分, ¥6.91, 信心度: 73.7%
sh600867: 80.9分, ¥8.24, 信心度: 80.9%
sh600495: 76.3分, ¥5.08, 信心度: 76.3%
sh600348: 81.9分, ¥6.86, 信心度: 81.9%
sh600658: 81.1分, ¥4.62, 信心度: 81.1%
sh600159: 82.6分, ¥2.89, 信心度: 82.6%
sh601225: 71.4分, ¥19.55, 信心度: 71.4%
sh603230: 81.9分, ¥13.16, 信心度: 81.9%
sh603799: 73.2分, ¥38.90, 信心度: 73.2%
sh688563: 77.2分, ¥57.19, 信心度: 77.2%
sh600478: 73.7分, ¥5.78, 信心度: 73.7%
sh600354: 82.3分, ¥6.57, 信心度: 82.3%
sh600359: 82.5分, ¥7.30, 信心度: 82.5%
sh600651: 82.4分, ¥4.46, 信心度: 82.4%
sh600666: 74.4分, ¥3.38, 信心度: 74.4%
sh688523: 75.3分, ¥21.73, 信心度: 75.3%
sh600020: 70.2分, ¥4.84, 信心度: 70.2%
sh600467: 82.4分, ¥2.43, 信心度: 82.4%
sh600551: 81.5分, ¥9.06, 信心度: 81.5%
sh688403: 70.7分, ¥9.86, 信心度: 70.7%
sh601319: 74.8分, ¥8.42, 信心度: 74.8%
sh600688: 74.9分, ¥2.94, 信心度: 74.9%
sh600644: 77.6分, ¥15.30, 信心度: 77.6%
sh688779: 74.8分, ¥5.56, 信心度: 74.8%
sh600163: 75.1分, ¥5.36, 信心度: 75.1%
sh600293: 81.9分, ¥3.21, 信心度: 81.9%
sh601890: 82.1分, ¥10.42, 信心度: 82.1%
sh600873: 83.8分, ¥10.88, 信心度: 83.8%
sh603209: 73.8分, ¥15.30, 信心度: 73.8%
sh600458: 74.4分, ¥13.09, 信心度: 74.4%
sh603096: 71.8分, ¥18.71, 信心度: 71.8%
sh600378: 74.6分, ¥25.63, 信心度: 74.6%
sh600855: 81.0分, ¥13.82, 信心度: 81.0%
sh603610: 81.9分, ¥12.62, 信心度: 81.9%
sh603980: 81.4分, ¥5.86, 信心度: 81.4%
sh688119: 80.0分, ¥4.28, 信心度: 80.0%
sh600137: 82.3分, ¥18.73, 信心度: 82.3%
sh601121: 81.2分, ¥6.58, 信心度: 81.2%
sh600178: 75.8分, ¥14.36, 信心度: 75.8%
sh688401: 70.0分, ¥33.69, 信心度: 70.0%
sh688329: 72.9分, ¥19.65, 信心度: 72.9%
sh600621: 81.3分, ¥15.45, 信心度: 81.3%
sh600388: 81.9分, ¥12.21, 信心度: 81.9%
sh603650: 73.6分, ¥32.27, 信心度: 73.6%
sh600989: 76.1分, ¥16.41, 信心度: 76.1%
sh600127: 81.9分, ¥7.02, 信心度: 81.9%
sh603381: 70.7分, ¥21.51, 信心度: 70.7%
sh600059: 70.1分, ¥10.55, 信心度: 70.1%
sh600825: 82.2分, ¥7.03, 信心度: 82.2%
sh601001: 82.5分, ¥13.02, 信心度: 82.5%
sh603686: 81.3分, ¥16.90, 信心度: 81.3%
sh601106: 81.6分, ¥2.96, 信心度: 81.6%
sh601018: 78.0分, ¥3.74, 信心度: 78.0%
sh600847: 74.5分, ¥11.30, 信心度: 74.5%
sh688299: 73.5分, ¥18.70, 信心度: 73.5%
sh603718: 80.3分, ¥7.61, 信心度: 80.3%
sh603353: 74.1分, ¥16.53, 信心度: 74.1%
sh600935: 79.8分, ¥2.53, 信心度: 79.8%
sh600758: 82.3分, ¥4.04, 信心度: 82.3%
sh603077: 81.4分, ¥1.88, 信心度: 81.4%
sh603159: 81.8分, ¥17.14, 信心度: 81.8%
sh600018: 70.1分, ¥5.71, 信心度: 70.1%
sh600423: 82.1分, ¥3.65, 信心度: 82.1%
sh600339: 82.0分, ¥3.45, 信心度: 82.0%
sh688586: 80.3分, ¥11.26, 信心度: 80.3%
sh601061: 79.1分, ¥8.29, 信心度: 79.1%
sh603709: 81.8分, ¥13.49, 信心度: 81.8%
sh601231: 80.9分, ¥14.62, 信心度: 80.9%
sh688429: 73.2分, ¥14.59, 信心度: 73.2%
sh600011: 74.8分, ¥7.31, 信心度: 74.8%
sh600227: 75.0分, ¥2.44, 信心度: 75.0%
sh600116: 74.8分, ¥6.98, 信心度: 74.8%
sh603808: 81.5分, ¥8.37, 信心度: 81.5%
sh600151: 82.0分, ¥7.41, 信心度: 82.0%
sh600512: 81.8分, ¥2.42, 信心度: 81.8%
sh600992: 74.5分, ¥15.09, 信心度: 74.5%
sh600764: 81.5分, ¥34.97, 信心度: 81.5%
sh600880: 75.2分, ¥5.37, 信心度: 75.2%
sh600030: 81.1分, ¥28.90, 信心度: 81.1%
sh603061: 76.3分, ¥88.78, 信心度: 76.3%
sh601998: 75.7分, ¥8.50, 信心度: 75.7%
sh688113: 71.7分, ¥35.60, 信心度: 71.7%
sh600333: 82.6分, ¥5.04, 信心度: 82.6%
sh600067: 82.0分, ¥3.12, 信心度: 82.0%
sh600586: 75.1分, ¥5.20, 信心度: 75.1%
sh603167: 82.0分, ¥11.27, 信心度: 82.0%
sh601007: 77.2分, ¥7.73, 信心度: 77.2%
sh601677: 81.2分, ¥12.80, 信心度: 81.2%
sh600529: 79.6分, ¥22.55, 信心度: 79.6%
sh601212: 82.4分, ¥3.35, 信心度: 82.4%
sh600106: 76.8分, ¥6.19, 信心度: 76.8%
sh688286: 74.9分, ¥69.44, 信心度: 74.9%
sh603995: 76.7分, ¥17.95, 信心度: 76.7%
sh600999: 80.8分, ¥18.00, 信心度: 80.8%
sh601555: 81.0分, ¥9.27, 信心度: 81.0%
sh688057: 78.1分, ¥12.73, 信心度: 78.1%
sh600261: 76.2分, ¥3.44, 信心度: 76.2%
sh600983: 82.1分, ¥11.03, 信心度: 82.1%
sh603180: 76.2分, ¥19.71, 信心度: 76.2%
sh603698: 70.1分, ¥17.05, 信心度: 70.1%
sh603530: 74.0分, ¥27.48, 信心度: 74.0%
sh600573: 77.5分, ¥12.40, 信心度: 77.5%
sh600968: 82.6分, ¥4.23, 信心度: 82.6%
sh600038: 80.8分, ¥39.45, 信心度: 80.8%
sh600061: 81.7分, ¥7.78, 信心度: 81.7%
sh688620: 70.7分, ¥12.17, 信心度: 70.7%
sh601009: 75.1分, ¥11.66, 信心度: 75.1%
sh600248: 74.7分, ¥3.97, 信心度: 74.7%
sh600363: 70.2分, ¥57.92, 信心度: 70.2%
sh600558: 83.5分, ¥5.65, 信心度: 83.5%
sh600879: 82.5分, ¥10.20, 信心度: 82.5%
sh601390: 81.4分, ¥5.89, 信心度: 81.4%
sh600493: 81.7分, ¥6.57, 信心度: 81.7%
sh600198: 73.2分, ¥8.49, 信心度: 73.2%
sh603990: 73.3分, ¥16.98, 信心度: 73.3%
sh603036: 81.5分, ¥17.05, 信心度: 81.5%
sh603310: 70.7分, ¥18.61, 信心度: 70.7%
sh600408: 82.6分, ¥2.25, 信心度: 82.6%
sh600810: 80.8分, ¥9.24, 信心度: 80.8%
sh603838: 70.5分, ¥6.02, 信心度: 70.5%
sh601698: 74.6分, ¥19.85, 信心度: 74.6%
sh600738: 70.8分, ¥5.38, 信心度: 70.8%
sh688455: 75.4分, ¥14.48, 信心度: 75.4%
sh603506: 82.1分, ¥13.27, 信心度: 82.1%
sh688053: 74.9分, ¥31.42, 信心度: 74.9%
sh600072: 74.5分, ¥12.78, 信心度: 74.5%
sh601059: 83.9分, ¥16.89, 信心度: 83.9%
sh600617: 82.0分, ¥2.89, 信心度: 82.0%
sh600202: 82.2分, ¥5.80, 信心度: 82.2%
sh600322: 74.6分, ¥2.88, 信心度: 74.6%
sh600874: 82.0分, ¥6.11, 信心度: 82.0%
sh603053: 74.6分, ¥9.55, 信心度: 74.6%
sh688283: 74.8分, ¥27.22, 信心度: 74.8%
sh600207: 83.0分, ¥4.91, 信心度: 83.0%
sh600858: 74.9分, ¥5.70, 信心度: 74.9%
sh600283: 74.5分, ¥10.21, 信心度: 74.5%
sh603789: 70.3分, ¥5.41, 信心度: 70.3%
sh688371: 71.7分, ¥16.48, 信心度: 71.7%
sh600784: 82.1分, ¥6.55, 信心度: 82.1%
sh601975: 74.1分, ¥2.88, 信心度: 74.1%
sh601898: 82.5分, ¥11.47, 信心度: 82.5%
sh600844: 75.2分, ¥3.52, 信心度: 75.2%
sh600302: 82.5分, ¥6.42, 信心度: 82.5%
sh600727: 82.2分, ¥7.96, 信心度: 82.2%
sh601777: 73.5分, ¥8.64, 信心度: 73.5%
sh600796: 83.2分, ¥6.12, 信心度: 83.2%
sh600917: 80.9分, ¥5.77, 信心度: 80.9%
sh600939: 81.6分, ¥3.91, 信心度: 81.6%
sh603190: 81.4分, ¥23.69, 信心度: 81.4%
sh688496: 73.3分, ¥9.06, 信心度: 73.3%
sh600938: 71.7分, ¥26.00, 信心度: 71.7%
sh601881: 82.9分, ¥17.58, 信心度: 82.9%
sh601899: 83.2分, ¥19.79, 信心度: 83.2%
sh600232: 76.9分, ¥6.43, 信心度: 76.9%
sh600877: 80.2分, ¥12.48, 信心度: 80.2%
sh601995: 79.4分, ¥36.61, 信心度: 79.4%
sh603933: 74.1分, ¥16.55, 信心度: 74.1%
sh600219: 82.5分, ¥4.06, 信心度: 82.5%
sh603607: 77.9分, ¥24.43, 信心度: 77.9%
sh600382: 81.8分, ¥5.63, 信心度: 81.8%
sh603668: 75.8分, ¥13.32, 信心度: 75.8%
sh688237: 70.8分, ¥30.72, 信心度: 70.8%
sh600338: 72.9分, ¥11.76, 信心度: 72.9%
sh601577: 70.2分, ¥10.22, 信心度: 70.2%
sh603528: 73.9分, ¥8.28, 信心度: 73.9%
sh600881: 76.3分, ¥1.89, 信心度: 76.3%
sh600787: 75.2分, ¥5.92, 信心度: 75.2%
sh603391: 82.8分, ¥40.06, 信心度: 82.8%
sh600854: 82.2分, ¥5.39, 信心度: 82.2%
sh601369: 80.5分, ¥9.15, 信心度: 80.5%
sh603867: 81.9分, ¥25.70, 信心度: 81.9%
sh688679: 75.8分, ¥15.69, 信心度: 75.8%
sh600082: 81.6分, ¥4.11, 信心度: 81.6%
sh600456: 79.7分, ¥31.79, 信心度: 79.7%
sh603626: 75.7分, ¥8.42, 信心度: 75.7%
sh603065: 70.1分, ¥9.39, 信心度: 70.1%
sh600135: 81.4分, ¥7.85, 信心度: 81.4%
sh601228: 81.5分, ¥3.34, 信心度: 81.5%
sh600818: 73.9分, ¥11.61, 信心度: 73.9%
sh600362: 82.1分, ¥24.40, 信心度: 82.1%
sh603079: 81.9分, ¥18.23, 信心度: 81.9%
sh600506: 75.8分, ¥19.84, 信心度: 75.8%
sh601107: 70.0分, ¥6.05, 信心度: 70.0%
sh603678: 80.0分, ¥37.17, 信心度: 80.0%
sh688560: 70.7分, ¥14.83, 信心度: 70.7%
sh600118: 81.3分, ¥27.92, 信心度: 81.3%
sh601877: 81.7分, ¥23.18, 信心度: 81.7%
sh600273: 80.7分, ¥8.98, 信心度: 80.7%
sh601336: 79.3分, ¥62.16, 信心度: 79.3%
sh600731: 81.7分, ¥7.12, 信心度: 81.7%
sh688046: 76.0分, ¥15.66, 信心度: 76.0%
sh603648: 82.1分, ¥11.09, 信心度: 82.1%
sh600961: 81.6分, ¥11.91, 信心度: 81.6%
sh600561: 78.4分, ¥6.72, 信心度: 78.4%
sh600660: 74.7分, ¥57.57, 信心度: 74.7%
sh601999: 81.8分, ¥7.16, 信心度: 81.8%
sh601222: 81.0分, ¥5.94, 信心度: 81.0%
sh603527: 80.9分, ¥11.19, 信心度: 80.9%
sh688570: 79.6分, ¥20.87, 信心度: 79.6%
sh603836: 71.4分, ¥13.80, 信心度: 71.4%
sh600320: 81.7分, ¥4.67, 信心度: 81.7%
sh600637: 80.4分, ¥7.66, 信心度: 80.4%
sh600255: 81.8分, ¥3.43, 信心度: 81.8%
sh600834: 76.3分, ¥9.16, 信心度: 76.3%
sh603085: 73.9分, ¥11.61, 信心度: 73.9%
sh603010: 73.4分, ¥10.05, 信心度: 73.4%
sh600575: 70.9分, ¥3.59, 信心度: 70.9%
sh600482: 82.1分, ¥23.47, 信心度: 82.1%
sh601808: 81.2分, ¥14.15, 信心度: 81.2%
sh600075: 82.4分, ¥4.57, 信心度: 82.4%
sh603177: 83.5分, ¥9.53, 信心度: 83.5%
sh603839: 76.1分, ¥7.22, 信心度: 76.1%
sh600925: 80.5分, ¥5.19, 信心度: 80.5%
sh600831: 74.7分, ¥3.84, 信心度: 74.7%
sh688122: 75.5分, ¥51.56, 信心度: 75.5%
sh600400: 81.5分, ¥2.24, 信心度: 81.5%
sh600794: 75.1分, ¥4.80, 信心度: 75.1%
sh600776: 79.9分, ¥11.13, 信心度: 79.9%
sz300055: 78.0分, ¥6.26, 信心度: 78.0%
sz000688: 82.6分, ¥13.77, 信心度: 82.6%
sz300691: 74.6分, ¥19.00, 信心度: 74.6%
sz300629: 74.3分, ¥21.17, 信心度: 74.3%
sz002868: 75.0分, ¥23.79, 信心度: 75.0%
sh601872: 76.5分, ¥6.18, 信心度: 76.5%
sh603218: 71.6分, ¥12.55, 信心度: 71.6%
sz300667: 73.8分, ¥15.85, 信心度: 73.8%
sz002893: 74.4分, ¥11.12, 信心度: 74.4%
sz000068: 82.0分, ¥3.47, 信心度: 82.0%
sz002637: 81.2分, ¥10.35, 信心度: 81.2%
sz002632: 82.1分, ¥9.25, 信心度: 82.1%
sz002471: 70.5分, ¥4.78, 信心度: 70.5%
sz300375: 74.7分, ¥5.07, 信心度: 74.7%
sz300692: 82.4分, ¥6.59, 信心度: 82.4%
sz300127: 73.9分, ¥29.86, 信心度: 73.9%
sz003031: 74.2分, ¥52.35, 信心度: 74.2%
sz000509: 81.0分, ¥3.52, 信心度: 81.0%
sz002519: 75.0分, ¥5.17, 信心度: 75.0%
sz002796: 74.8分, ¥11.73, 信心度: 74.8%
sz300306: 80.5分, ¥13.24, 信心度: 80.5%
sz300094: 75.6分, ¥3.97, 信心度: 75.6%
sz002421: 81.7分, ¥3.41, 信心度: 81.7%
sz002307: 75.5分, ¥4.07, 信心度: 75.5%
sz300686: 74.2分, ¥10.20, 信心度: 74.2%
sz000632: 82.1分, ¥4.09, 信心度: 82.1%
sz002431: 70.2分, ¥2.39, 信心度: 70.2%
sz001218: 82.3分, ¥18.70, 信心度: 82.3%
sz002228: 82.3分, ¥3.67, 信心度: 82.3%
sz300270: 74.5分, ¥8.39, 信心度: 74.5%
sz000888: 71.1分, ¥13.82, 信心度: 71.1%
sz300977: 72.8分, ¥19.37, 信心度: 72.8%
sz000856: 82.2分, ¥11.48, 信心度: 82.2%
sz300597: 82.0分, ¥9.86, 信心度: 82.0%
sz300929: 74.1分, ¥10.99, 信心度: 74.1%
sz000592: 70.8分, ¥3.04, 信心度: 70.8%
sz300883: 81.2分, ¥6.32, 信心度: 81.2%
sz000949: 75.2分, ¥4.02, 信心度: 75.2%
sz300422: 77.4分, ¥5.13, 信心度: 77.4%
sz002114: 83.5分, ¥7.34, 信心度: 83.5%
sz300121: 74.4分, ¥14.62, 信心度: 74.4%
sz000589: 82.1分, ¥4.59, 信心度: 82.1%
sz002460: 70.7分, ¥36.18, 信心度: 70.7%
sz002011: 81.6分, ¥11.73, 信心度: 81.6%
sz300250: 74.7分, ¥16.35, 信心度: 74.7%
sz300232: 81.4分, ¥7.28, 信心度: 81.4%
sz300373: 75.8分, ¥51.68, 信心度: 75.8%
sz002151: 77.6分, ¥28.19, 信心度: 77.6%
sz000797: 81.7分, ¥2.77, 信心度: 81.7%
sz300473: 73.1分, ¥32.05, 信心度: 73.1%
sz002170: 75.3分, ¥10.29, 信心度: 75.3%
sz300065: 71.7分, ¥18.41, 信心度: 71.7%
sz300172: 74.9分, ¥5.68, 信心度: 74.9%
sz002289: 73.3分, ¥18.63, 信心度: 73.3%
sz000702: 81.5分, ¥7.76, 信心度: 81.5%
sz002405: 80.5分, ¥8.45, 信心度: 80.5%
sz002580: 70.3分, ¥13.90, 信心度: 70.3%
sz002339: 81.8分, ¥8.35, 信心度: 81.8%
sz002577: 81.8分, ¥20.81, 信心度: 81.8%
sz300160: 74.0分, ¥6.15, 信心度: 74.0%
sz300800: 73.7分, ¥11.73, 信心度: 73.7%
sz300290: 74.2分, ¥17.57, 信心度: 74.2%
sz300901: 75.2分, ¥16.83, 信心度: 75.2%
sz300045: 74.8分, ¥18.77, 信心度: 74.8%
sz002588: 82.5分, ¥9.07, 信心度: 82.5%
sz000738: 81.2分, ¥20.81, 信心度: 81.2%
sz300139: 74.1分, ¥20.69, 信心度: 74.1%
sz300030: 73.9分, ¥8.08, 信心度: 73.9%
sz300417: 72.2分, ¥13.07, 信心度: 72.2%
sz002591: 75.5分, ¥6.25, 信心度: 75.5%
sz002203: 81.4分, ¥10.87, 信心度: 81.4%
sz002522: 76.2分, ¥5.16, 信心度: 76.2%
sz300717: 81.9分, ¥18.71, 信心度: 81.9%
sz002182: 74.7分, ¥12.26, 信心度: 74.7%
sz000049: 73.7分, ¥22.91, 信心度: 73.7%
sz002601: 72.6分, ¥17.13, 信心度: 72.6%
sz002331: 74.8分, ¥8.13, 信心度: 74.8%
sz002985: 73.5分, ¥29.50, 信心度: 73.5%
sz000727: 80.7分, ¥2.42, 信心度: 80.7%
sz300129: 73.6分, ¥7.44, 信心度: 73.6%
sz002053: 70.3分, ¥11.17, 信心度: 70.3%
sz000338: 80.9分, ¥15.89, 信心度: 80.9%
sz000417: 74.2分, ¥5.70, 信心度: 74.2%
sz000630: 83.2分, ¥3.52, 信心度: 83.2%
sz000637: 75.1分, ¥4.23, 信心度: 75.1%
sz300084: 75.6分, ¥8.68, 信心度: 75.6%
sz300988: 73.8分, ¥21.19, 信心度: 73.8%
sz001201: 82.0分, ¥17.47, 信心度: 82.0%
sz000985: 81.9分, ¥19.08, 信心度: 81.9%
sz000833: 82.4分, ¥12.35, 信心度: 82.4%
sz002556: 76.7分, ¥6.05, 信心度: 76.7%
sz000983: 81.4分, ¥6.85, 信心度: 81.4%
sz300324: 73.1分, ¥4.75, 信心度: 73.1%
sz002193: 73.7分, ¥6.27, 信心度: 73.7%
sz002672: 81.1分, ¥4.80, 信心度: 81.1%
sz000635: 82.2分, ¥9.18, 信心度: 82.2%
sz300612: 74.2分, ¥15.52, 信心度: 74.2%
sz000055: 81.6分, ¥4.34, 信心度: 81.6%
sz300664: 81.3分, ¥5.62, 信心度: 81.3%
sz000554: 82.7分, ¥6.93, 信心度: 82.7%
sz300736: 75.3分, ¥10.95, 信心度: 75.3%
sz002767: 83.5分, ¥18.14, 信心度: 83.5%
sz002583: 81.0分, ¥12.05, 信心度: 81.0%
sz002445: 82.5分, ¥2.54, 信心度: 82.5%
sz002771: 74.4分, ¥16.38, 信心度: 74.4%
sz002666: 81.8分, ¥5.24, 信心度: 81.8%
sz002658: 74.9分, ¥8.10, 信心度: 74.9%
sz002169: 77.1分, ¥6.52, 信心度: 77.1%
sz002136: 81.8分, ¥10.96, 信心度: 81.8%
sz002567: 74.5分, ¥4.96, 信心度: 74.5%
sz002026: 82.0分, ¥11.91, 信心度: 82.0%
sz002159: 82.2分, ¥15.55, 信心度: 82.2%
sz002150: 75.0分, ¥11.98, 信心度: 75.0%
sz300034: 73.7分, ¥16.82, 信心度: 73.7%
sz002753: 82.5分, ¥7.25, 信心度: 82.5%
sz000507: 70.3分, ¥5.59, 信心度: 70.3%
sz300228: 75.5分, ¥8.01, 信心度: 75.5%
sz002998: 76.9分, ¥7.62, 信心度: 76.9%
sz002003: 70.3分, ¥10.86, 信心度: 70.3%
sz002278: 82.9分, ¥9.35, 信心度: 82.9%
sz000633: 70.0分, ¥6.16, 信心度: 70.0%
sz002510: 80.9分, ¥6.80, 信心度: 80.9%
sz002254: 80.8分, ¥10.65, 信心度: 80.8%
sz002516: 80.8分, ¥5.32, 信心度: 80.8%
sz002108: 81.5分, ¥3.81, 信心度: 81.5%
sz002449: 74.1分, ¥9.46, 信心度: 74.1%
sz000852: 81.6分, ¥6.94, 信心度: 81.6%
sz001255: 76.0分, ¥33.29, 信心度: 76.0%
sz002963: 81.9分, ¥13.23, 信心度: 81.9%
sz300796: 75.3分, ¥10.57, 信心度: 75.3%
sz300697: 74.0分, ¥14.86, 信心度: 74.0%
sz300057: 70.7分, ¥5.68, 信心度: 70.7%
sz001229: 73.1分, ¥33.72, 信心度: 73.1%
sz000558: 83.7分, ¥4.77, 信心度: 83.7%
sz000878: 81.9分, ¥13.51, 信心度: 81.9%
sz300163: 75.1分, ¥3.88, 信心度: 75.1%
sz002871: 75.6分, ¥11.01, 信心度: 75.6%
sz000009: 72.5分, ¥8.79, 信心度: 72.5%
sz300596: 80.1分, ¥29.03, 信心度: 80.1%
sz002079: 78.2分, ¥10.07, 信心度: 78.2%
sz000905: 77.7分, ¥8.19, 信心度: 77.7%
sz300398: 74.6分, ¥19.57, 信心度: 74.6%
sz300227: 73.9分, ¥9.13, 信心度: 73.9%
sz300455: 75.2分, ¥14.22, 信心度: 75.2%
sz002389: 80.6分, ¥25.64, 信心度: 80.6%
sz300741: 77.3分, ¥19.43, 信心度: 77.3%
sz000968: 74.3分, ¥7.17, 信心度: 74.3%
sz002820: 75.8分, ¥11.19, 信心度: 75.8%
sz300962: 81.4分, ¥17.66, 信心度: 81.4%
sz002227: 74.4分, ¥14.09, 信心度: 74.4%
sz002059: 70.4分, ¥5.16, 信心度: 70.4%
sz300786: 75.2分, ¥14.98, 信心度: 75.2%
sz300678: 73.8分, ¥34.06, 信心度: 73.8%
sz002494: 82.5分, ¥5.17, 信心度: 82.5%
sz300594: 73.9分, ¥18.97, 信心度: 73.9%
sz002440: 76.0分, ¥7.99, 信心度: 76.0%
sz300230: 81.7分, ¥5.08, 信心度: 81.7%
sz000812: 74.6分, ¥4.77, 信心度: 74.6%
sz300389: 74.4分, ¥11.99, 信心度: 74.4%
sz300635: 81.3分, ¥12.48, 信心度: 81.3%
sz300201: 74.5分, ¥5.72, 信心度: 74.5%
sz300484: 74.8分, ¥22.46, 信心度: 74.8%
sz300882: 73.7分, ¥16.87, 信心度: 73.7%
sz002128: 77.7分, ¥19.83, 信心度: 77.7%
sz300219: 82.2分, ¥6.80, 信心度: 82.2%
sz002544: 75.4分, ¥22.88, 信心度: 75.4%
sz000719: 77.8分, ¥13.10, 信心度: 77.8%
sz300098: 74.5分, ¥5.09, 信心度: 74.5%
sz002679: 82.1分, ¥9.85, 信心度: 82.1%
sz300062: 75.3分, ¥5.68, 信心度: 75.3%
sz002521: 70.9分, ¥9.07, 信心度: 70.9%
sz002083: 82.3分, ¥4.98, 信心度: 82.3%
sz000090: 80.3分, ¥3.64, 信心度: 80.3%
sz300332: 81.0分, ¥5.09, 信心度: 81.0%
sz000668: 76.3分, ¥8.16, 信心度: 76.3%
sz000008: 82.0分, ¥2.86, 信心度: 82.0%
sz300719: 74.6分, ¥19.05, 信心度: 74.6%
sz002551: 81.4分, ¥3.86, 信心度: 81.4%
sz002573: 81.7分, ¥4.08, 信心度: 81.7%
sz300930: 73.6分, ¥32.20, 信心度: 73.6%
sz002819: 74.3分, ¥29.45, 信心度: 74.3%
sz300385: 74.2分, ¥5.53, 信心度: 74.2%
sz000923: 80.5分, ¥14.51, 信心度: 80.5%
sz002733: 79.0分, ¥16.87, 信心度: 79.0%
sz002712: 74.6分, ¥5.85, 信心度: 74.6%
sz002273: 81.6分, ¥20.41, 信心度: 81.6%
sz002119: 74.6分, ¥16.71, 信心度: 74.6%
sz001314: 82.8分, ¥46.68, 信心度: 82.8%
sz002531: 73.8分, ¥6.70, 信心度: 73.8%
sz002973: 76.7分, ¥13.67, 信心度: 76.7%
sz002598: 81.7分, ¥11.40, 信心度: 81.7%
sz300711: 74.2分, ¥22.22, 信心度: 74.2%
sz002887: 83.3分, ¥8.51, 信心度: 83.3%
sz002663: 82.7分, ¥1.90, 信心度: 82.7%
sz300210: 75.1分, ¥10.93, 信心度: 75.1%
sz000533: 70.3分, ¥7.00, 信心度: 70.3%
sz001211: 81.2分, ¥23.55, 信心度: 81.2%
sz000897: 81.8分, ¥2.41, 信心度: 81.8%
sz300140: 74.7分, ¥6.36, 信心度: 74.7%
sz000061: 70.0分, ¥6.55, 信心度: 70.0%
sz300407: 81.9分, ¥10.95, 信心度: 81.9%
sz300504: 72.2分, ¥15.68, 信心度: 72.2%
sz002461: 77.3分, ¥11.20, 信心度: 77.3%
sz002535: 83.0分, ¥4.07, 信心度: 83.0%
sz000520: 70.1分, ¥5.03, 信心度: 70.1%
sz300826: 74.7分, ¥18.32, 信心度: 74.7%
sz000599: 76.6分, ¥5.10, 信心度: 76.6%
sz000690: 81.2分, ¥4.90, 信心度: 81.2%
sz300074: 74.9分, ¥5.12, 信心度: 74.9%
sz001217: 82.9分, ¥11.81, 信心度: 82.9%
sz000408: 83.0分, ¥44.59, 信心度: 83.0%
sz000498: 81.5分, ¥6.04, 信心度: 81.5%
sz300647: 73.0分, ¥6.52, 信心度: 73.0%
sz002738: 74.4分, ¥34.41, 信心度: 74.4%
sz000801: 74.8分, ¥15.60, 信心度: 74.8%
sz002241: 74.6分, ¥23.03, 信心度: 74.6%
sz002179: 73.0分, ¥39.23, 信心度: 73.0%
sz300562: 74.9分, ¥15.85, 信心度: 74.9%
sz002496: 81.5分, ¥1.80, 信心度: 81.5%
sz002872: 74.6分, ¥4.69, 信心度: 74.6%
sz002023: 78.6分, ¥10.78, 信心度: 78.6%
sz000020: 74.8分, ¥13.48, 信心度: 74.8%
sz300305: 74.1分, ¥6.82, 信心度: 74.1%
sz002188: 73.1分, ¥5.81, 信心度: 73.1%
sz002635: 81.4分, ¥13.67, 信心度: 81.4%
sz002040: 71.1分, ¥10.08, 信心度: 71.1%
sz003816: 82.0分, ¥3.73, 信心度: 82.0%
sz002185: 79.0分, ¥9.99, 信心度: 79.0%
sz002238: 70.2分, ¥8.80, 信心度: 70.2%
sz002615: 82.6分, ¥8.44, 信心度: 82.6%
sz000547: 70.9分, ¥7.94, 信心度: 70.9%
sz300749: 82.0分, ¥8.70, 信心度: 82.0%
sz002788: 81.3分, ¥8.67, 信心度: 81.3%
sz002247: 82.1分, ¥2.81, 信心度: 82.1%
sz002799: 75.0分, ¥8.49, 信心度: 75.0%
sz300566: 73.0分, ¥19.35, 信心度: 73.0%
sz002312: 81.1分, ¥11.48, 信心度: 81.1%
sz001368: 81.9分, ¥23.80, 信心度: 81.9%
sz002387: 81.8分, ¥9.43, 信心度: 81.8%
sz002925: 78.9分, ¥17.08, 信心度: 78.9%
sz000029: 76.4分, ¥19.26, 信心度: 76.4%
sz300334: 75.4分, ¥7.26, 信心度: 75.4%
sz000826: 70.1分, ¥1.97, 信心度: 70.1%
sz300460: 73.8分, ¥11.05, 信心度: 73.8%
sz002775: 76.8分, ¥3.98, 信心度: 76.8%
sz300498: 81.2分, ¥17.90, 信心度: 81.2%
sz002259: 80.6分, ¥4.26, 信心度: 80.6%
sz002780: 80.3分, ¥13.49, 信心度: 80.3%
sz002810: 81.2分, ¥13.22, 信心度: 81.2%
sz002660: 82.3分, ¥9.44, 信心度: 82.3%
sz300136: 79.0分, ¥22.91, 信心度: 79.0%
sz000593: 82.7分, ¥6.19, 信心度: 82.7%
sz300456: 73.8分, ¥17.22, 信心度: 73.8%
sz002694: 82.6分, ¥5.06, 信心度: 82.6%
sz002221: 82.0分, ¥9.88, 信心度: 82.0%
sz002701: 73.9分, ¥5.66, 信心度: 73.9%
sz002935: 81.8分, ¥15.89, 信心度: 81.8%
sz300968: 72.9分, ¥14.41, 信心度: 72.9%
sz300958: 73.5分, ¥13.82, 信心度: 73.5%
sz000428: 76.4分, ¥3.39, 信心度: 76.4%
sz002696: 82.3分, ¥6.37, 信心度: 82.3%
sz003035: 75.2分, ¥4.79, 信心度: 75.2%
sz300337: 74.3分, ¥10.93, 信心度: 74.3%
sz300975: 73.2分, ¥12.11, 信心度: 73.2%
sz300134: 73.4分, ¥12.16, 信心度: 73.4%
sz001296: 73.6分, ¥20.95, 信心度: 73.6%
sz002634: 74.5分, ¥4.29, 信心度: 74.5%
sz300050: 74.5分, ¥5.73, 信心度: 74.5%
sz300699: 81.2分, ¥31.59, 信心度: 81.2%
sz002815: 78.8分, ¥12.01, 信心度: 78.8%
sz000900: 81.6分, ¥4.47, 信心度: 81.6%
sz002237: 82.4分, ¥12.10, 信心度: 82.4%
sz002092: 74.9分, ¥4.80, 信心度: 74.9%
sz000058: 82.9分, ¥8.39, 信心度: 82.9%
sz002876: 71.3分, ¥25.32, 信心度: 71.3%
sz300761: 74.4分, ¥19.16, 信心度: 74.4%
sz300899: 73.8分, ¥23.30, 信心度: 73.8%
sz002451: 82.4分, ¥7.24, 信心度: 82.4%
sz002162: 70.5分, ¥4.37, 信心度: 70.5%
sz300099: 73.8分, ¥7.46, 信心度: 73.8%
sz000973: 82.6分, ¥6.93, 信心度: 82.6%
sz300670: 74.8分, ¥7.50, 信心度: 74.8%
sz000070: 74.1分, ¥7.66, 信心度: 74.1%
sz300032: 75.8分, ¥5.39, 信心度: 75.8%
sz000663: 82.8分, ¥7.05, 信心度: 82.8%
sz002948: 70.3分, ¥4.99, 信心度: 70.3%
sz000783: 81.2分, ¥7.19, 信心度: 81.2%
sz300155: 74.6分, ¥5.13, 信心度: 74.6%
sz002812: 73.8分, ¥29.24, 信心度: 73.8%
sz300669: 79.6分, ¥27.41, 信心度: 79.6%
sz002969: 77.8分, ¥3.60, 信心度: 77.8%
sz300430: 74.8分, ¥20.32, 信心度: 74.8%
sz300477: 73.9分, ¥2.28, 信心度: 73.9%
sz002482: 80.5分, ¥1.84, 信心度: 80.5%
sz000725: 81.6分, ¥4.07, 信心度: 81.6%
sz000430: 71.9分, ¥7.29, 信心度: 71.9%
sz002051: 81.2分, ¥8.80, 信心度: 81.2%
sz001231: 81.7分, ¥20.98, 信心度: 81.7%
sz000639: 76.9分, ¥3.33, 信心度: 76.9%
sz002691: 75.5分, ¥8.49, 信心度: 75.5%
sz002210: 75.3分, ¥2.89, 信心度: 75.3%
sz300179: 74.0分, ¥10.49, 信心度: 74.0%
sz300444: 75.4分, ¥7.46, 信心度: 75.4%
sz002942: 77.6分, ¥17.70, 信心度: 77.6%
sz300402: 74.8分, ¥19.99, 信心度: 74.8%
sz000669: 81.0分, ¥2.74, 信心度: 81.0%
sz300732: 81.3分, ¥7.75, 信心度: 81.3%
sz002972: 81.9分, ¥12.77, 信心度: 81.9%
sz001258: 81.5分, ¥7.35, 信心度: 81.5%
sz300080: 74.4分, ¥4.41, 信心度: 74.4%
sz000902: 82.1分, ¥14.28, 信心度: 82.1%
sz300260: 72.4分, ¥32.64, 信心度: 72.4%
sz002476: 81.6分, ¥4.96, 信心度: 81.6%
sz002811: 70.1分, ¥10.61, 信心度: 70.1%
sz300111: 75.9分, ¥3.45, 信心度: 75.9%
sz300437: 74.9分, ¥9.29, 信心度: 74.9%
sz002029: 82.6分, ¥6.98, 信心度: 82.6%
sz300834: 76.2分, ¥23.32, 信心度: 76.2%
sz000777: 83.9分, ¥21.52, 信心度: 83.9%
sz002350: 81.4分, ¥7.29, 信心度: 81.4%
sz300743: 75.6分, ¥20.22, 信心度: 75.6%
sz300675: 75.7分, ¥15.63, 信心度: 75.7%
sz001289: 73.6分, ¥16.64, 信心度: 73.6%
sz002539: 81.8分, ¥10.43, 信心度: 81.8%
sz000881: 75.1分, ¥8.22, 信心度: 75.1%
sz000729: 70.4分, ¥12.95, 信心度: 70.4%
sz001326: 80.8分, ¥34.24, 信心度: 80.8%
sz300762: 70.7分, ¥22.57, 信心度: 70.7%
sz300171: 73.9分, ¥13.61, 信心度: 73.9%
sz002669: 78.8分, ¥12.72, 信心度: 78.8%
sz300568: 70.4分, ¥12.19, 信心度: 70.4%
sz002723: 70.2分, ¥7.45, 信心度: 70.2%
sz002407: 72.4分, ¥12.50, 信心度: 72.4%
sz002202: 73.6分, ¥9.97, 信心度: 73.6%
sz002703: 74.4分, ¥13.04, 信心度: 74.4%
sz002386: 81.6分, ¥5.19, 信心度: 81.6%
sz000677: 83.1分, ¥5.67, 信心度: 83.1%
sz300397: 72.9分, ¥13.65, 信心度: 72.9%
sz300989: 75.6分, ¥17.42, 信心度: 75.6%
sz002631: 82.3分, ¥4.88, 信心度: 82.3%
sz000561: 75.1分, ¥9.82, 信心度: 75.1%
sz300414: 71.2分, ¥13.65, 信心度: 71.2%
sz001259: 81.2分, ¥26.15, 信心度: 81.2%
sz000822: 81.2分, ¥6.01, 信心度: 81.2%
sz002061: 81.5分, ¥4.15, 信心度: 81.5%
sz001238: 81.0分, ¥39.70, 信心度: 81.0%
sz300992: 74.5分, ¥27.15, 信心度: 74.5%
sz003011: 81.7分, ¥19.40, 信心度: 81.7%
sz002909: 77.4分, ¥6.29, 信心度: 77.4%
sz000421: 83.0分, ¥6.82, 信心度: 83.0%
sz300400: 74.0分, ¥17.29, 信心度: 74.0%
sz003042: 74.5分, ¥17.79, 信心度: 74.5%
sz300523: 80.3分, ¥23.86, 信心度: 80.3%
sz000039: 81.0分, ¥8.11, 信心度: 81.0%
sz300907: 74.4分, ¥27.05, 信心度: 74.4%
sz300424: 74.5分, ¥16.91, 信心度: 74.5%
sz300420: 81.5分, ¥3.54, 信心度: 81.5%
sz002258: 79.1分, ¥11.80, 信心度: 79.1%
sz002686: 81.9分, ¥6.74, 信心度: 81.9%
sz002554: 81.6分, ¥2.85, 信心度: 81.6%
sz002109: 75.9分, ¥3.64, 信心度: 75.9%
sz300535: 82.3分, ¥17.57, 信心度: 82.3%
sz002446: 81.0分, ¥7.25, 信心度: 81.0%
sz000407: 82.5分, ¥3.53, 信心度: 82.5%
sz300900: 73.5分, ¥24.00, 信心度: 73.5%
sz300387: 82.8分, ¥9.38, 信心度: 82.8%
sz002470: 81.4分, ¥1.76, 信心度: 81.4%
sz002171: 73.1分, ¥9.14, 信心度: 73.1%
sz002057: 80.9分, ¥9.53, 信心度: 80.9%
sz002549: 74.2分, ¥11.73, 信心度: 74.2%
sz002877: 77.4分, ¥8.68, 信心度: 77.4%
sz002715: 74.8分, ¥19.06, 信心度: 74.8%
sz002175: 74.1分, ¥4.63, 信心度: 74.1%
sz002413: 74.7分, ¥5.65, 信心度: 74.7%
sz000065: 81.9分, ¥11.24, 信心度: 81.9%
sz002590: 75.0分, ¥14.07, 信心度: 75.0%
sz000552: 81.4分, ¥2.56, 信心度: 81.4%
sz300569: 73.7分, ¥5.66, 信心度: 73.7%
sz002146: 70.5分, ¥1.43, 信心度: 70.5%
sz300241: 74.7分, ¥5.80, 信心度: 74.7%
sz300550: 70.3分, ¥13.67, 信心度: 70.3%
sz002084: 80.7分, ¥3.65, 信心度: 80.7%
sz300078: 74.0分, ¥3.97, 信心度: 74.0%
sz000682: 81.4分, ¥10.72, 信心度: 81.4%
sz000036: 81.2分, ¥3.74, 信心度: 81.2%
sz002800: 74.6分, ¥14.05, 信心度: 74.6%
sz300081: 76.3分, ¥7.03, 信心度: 76.3%
sz300659: 73.0分, ¥14.72, 信心度: 73.0%
sz300912: 71.6分, ¥15.63, 信心度: 71.6%
sz300215: 81.1分, ¥5.87, 信心度: 81.1%
sz300720: 70.0分, ¥21.58, 信心度: 70.0%
sz002999: 81.7分, ¥7.20, 信心度: 81.7%
sz002338: 75.0分, ¥46.23, 信心度: 75.0%
sz300621: 75.5分, ¥9.28, 信心度: 75.5%
sz300528: 75.7分, ¥11.03, 信心度: 75.7%
sz000692: 82.0分, ¥3.70, 信心度: 82.0%
sz300880: 73.4分, ¥21.07, 信心度: 73.4%
sz000159: 82.6分, ¥5.87, 信心度: 82.6%
sz002769: 76.2分, ¥8.72, 信心度: 76.2%
sz300481: 82.0分, ¥15.04, 信心度: 82.0%
sz002465: 74.7分, ¥13.01, 信心度: 74.7%
sz002443: 81.8分, ¥6.84, 信心度: 81.8%
sz002323: 74.5分, ¥1.66, 信心度: 74.5%
