增强分析报告 - 2025-07-22 17:53:53
================================================================================

分析股票总数: 108
成功分析数量: 108
失败分析数量: 0

股票排名 (按综合评分):
--------------------------------------------------
 1. sz002461:  77.3分 (B级) - BUY (信心度: 77.3%)
 2. sh600232:  76.9分 (B级) - BUY (信心度: 76.9%)
 3. sh603365:  76.6分 (B级) - BUY (信心度: 76.6%)
 4. sz002109:  75.9分 (B级) - BUY (信心度: 75.9%)
 5. sh600227:  75.0分 (B级) - BUY (信心度: 75.0%)
 6. sh603790:  74.3分 (B级) - BUY (信心度: 74.3%)
 7. sh603578:  74.2分 (B级) - BUY (信心度: 74.2%)
 8. sh603353:  74.1分 (B级) - BUY (信心度: 74.1%)
 9. sz002171:  73.1分 (B级) - BUY (信心度: 73.1%)
10. sh600738:  70.8分 (B级) - BUY (信心度: 70.8%)
11. sh603381:  70.7分 (B级) - BUY (信心度: 70.7%)
12. sh603310:  70.7分 (B级) - BUY (信心度: 70.7%)
13. sz002471:  70.5分 (B级) - BUY (信心度: 70.5%)
14. sh600039:  70.5分 (B级) - BUY (信心度: 70.5%)
15. sh603789:  70.3分 (B级) - BUY (信心度: 70.3%)
16. sz002431:  70.2分 (B级) - BUY (信心度: 70.2%)
17. sh600018:  70.1分 (B级) - BUY (信心度: 70.1%)
18. sz300720:  70.0分 (B级) - BUY (信心度: 70.0%)
19. sh600115:  69.9分 (B级) - HOLD (信心度: 69.9%)
20. sh600568:  69.8分 (B级) - HOLD (信心度: 69.8%)
21. sh601579:  69.8分 (B级) - HOLD (信心度: 69.8%)
22. sh601952:  69.5分 (B级) - HOLD (信心度: 69.5%)
23. sh603169:  69.4分 (B级) - HOLD (信心度: 69.4%)
24. sz002215:  69.3分 (B级) - HOLD (信心度: 69.3%)
25. sh603557:  69.2分 (B级) - HOLD (信心度: 69.2%)
26. sh603681:  69.0分 (B级) - HOLD (信心度: 69.0%)
27. sh603711:  69.0分 (B级) - HOLD (信心度: 69.0%)
28. sh603699:  68.7分 (B级) - HOLD (信心度: 68.7%)
29. sh603322:  68.7分 (B级) - HOLD (信心度: 68.7%)
30. sh603033:  68.4分 (B级) - HOLD (信心度: 68.4%)
31. sz001358:  68.4分 (B级) - HOLD (信心度: 68.4%)
32. sz002654:  68.2分 (B级) - HOLD (信心度: 68.2%)
33. sz300256:  67.9分 (B级) - HOLD (信心度: 67.9%)
34. sh688772:  67.2分 (B级) - HOLD (信心度: 67.2%)
35. sh600026:  67.1分 (B级) - HOLD (信心度: 67.1%)
36. sz300123:  66.9分 (B级) - HOLD (信心度: 66.9%)
37. sz002369:  66.9分 (B级) - HOLD (信心度: 66.9%)
38. sz002514:  66.1分 (B级) - HOLD (信心度: 66.1%)
39. sh603855:  65.8分 (B级) - HOLD (信心度: 65.8%)
40. sh603332:  63.8分 (B级) - HOLD (信心度: 63.8%)
41. sz000610:  63.8分 (B级) - HOLD (信心度: 63.8%)
42. sz002861:  63.3分 (B级) - HOLD (信心度: 63.3%)
43. sz002211:  63.2分 (B级) - HOLD (信心度: 63.2%)
44. sz300859:  63.2分 (B级) - HOLD (信心度: 63.2%)
45. sz000510:  63.1分 (B级) - HOLD (信心度: 63.1%)
46. sh603843:  63.0分 (B级) - HOLD (信心度: 63.0%)
47. sh600025:  62.9分 (B级) - HOLD (信心度: 62.9%)
48. sz002122:  62.9分 (B级) - HOLD (信心度: 62.9%)
49. sh603117:  62.7分 (B级) - HOLD (信心度: 62.7%)
50. sh603021:  62.6分 (B级) - HOLD (信心度: 62.6%)
51. sh600988:  62.6分 (B级) - HOLD (信心度: 62.6%)
52. sz000848:  62.5分 (B级) - HOLD (信心度: 62.5%)
53. sh603630:  62.4分 (B级) - HOLD (信心度: 62.4%)
54. sz002574:  62.2分 (B级) - HOLD (信心度: 62.2%)
55. sz300511:  62.2分 (B级) - HOLD (信心度: 62.2%)
56. sz300849:  62.2分 (B级) - HOLD (信心度: 62.2%)
57. sh600029:  62.2分 (B级) - HOLD (信心度: 62.2%)
58. sz300815:  62.2分 (B级) - HOLD (信心度: 62.2%)
59. sz002343:  62.1分 (B级) - HOLD (信心度: 62.1%)
60. sz001328:  62.1分 (B级) - HOLD (信心度: 62.1%)
61. sz001222:  62.1分 (B级) - HOLD (信心度: 62.1%)
62. sz002952:  62.0分 (B级) - HOLD (信心度: 62.0%)
63. sh688793:  61.9分 (B级) - HOLD (信心度: 61.9%)
64. sh601088:  61.9分 (B级) - HOLD (信心度: 61.9%)
65. sz002501:  61.9分 (B级) - HOLD (信心度: 61.9%)
66. sh600448:  61.8分 (B级) - HOLD (信心度: 61.8%)
67. sh603518:  61.8分 (B级) - HOLD (信心度: 61.8%)
68. sz002726:  61.6分 (B级) - HOLD (信心度: 61.6%)
69. sh601111:  61.5分 (B级) - HOLD (信心度: 61.5%)
70. sz000659:  61.5分 (B级) - HOLD (信心度: 61.5%)
71. sz002274:  61.4分 (B级) - HOLD (信心度: 61.4%)
72. sz003000:  61.4分 (B级) - HOLD (信心度: 61.4%)
73. sz002977:  61.3分 (B级) - HOLD (信心度: 61.3%)
74. sh603885:  61.3分 (B级) - HOLD (信心度: 61.3%)
75. sz002397:  61.2分 (B级) - HOLD (信心度: 61.2%)
76. sz002891:  61.2分 (B级) - HOLD (信心度: 61.2%)
77. sz000551:  61.1分 (B级) - HOLD (信心度: 61.1%)
78. sz300321:  61.0分 (B级) - HOLD (信心度: 61.0%)
79. sz002311:  61.0分 (B级) - HOLD (信心度: 61.0%)
80. sz300886:  61.0分 (B级) - HOLD (信心度: 61.0%)
81. sz000972:  61.0分 (B级) - HOLD (信心度: 61.0%)
82. sz300673:  60.7分 (B级) - HOLD (信心度: 60.7%)
83. sh600682:  60.7分 (B级) - HOLD (信心度: 60.7%)
84. sh688311:  60.7分 (B级) - HOLD (信心度: 60.7%)
85. sz002597:  60.4分 (B级) - HOLD (信心度: 60.4%)
86. sz000007:  60.4分 (B级) - HOLD (信心度: 60.4%)
87. sz002068:  59.8分 (C级) - HOLD (信心度: 59.8%)
88. sz001337:  59.7分 (C级) - HOLD (信心度: 59.7%)
89. sz002946:  59.2分 (C级) - HOLD (信心度: 59.2%)
90. sh688789:  59.1分 (C级) - HOLD (信心度: 59.1%)
91. sz003006:  58.8分 (C级) - HOLD (信心度: 58.8%)
92. sz300908:  58.8分 (C级) - HOLD (信心度: 58.8%)
93. sh688416:  58.0分 (C级) - HOLD (信心度: 58.0%)
94. sz300905:  57.6分 (C级) - HOLD (信心度: 57.6%)
95. sh688141:  56.3分 (C级) - HOLD (信心度: 56.3%)
96. sh603388:  55.0分 (C级) - HOLD (信心度: 55.0%)
97. sh603958:  54.9分 (C级) - HOLD (信心度: 54.9%)
98. sz300198:  54.5分 (C级) - HOLD (信心度: 54.5%)
99. sh688709:  54.4分 (C级) - HOLD (信心度: 54.4%)
100. sh603803:  53.9分 (C级) - HOLD (信心度: 53.9%)
101. sh603319:  53.7分 (C级) - HOLD (信心度: 53.7%)
102. sz002906:  53.2分 (C级) - HOLD (信心度: 53.2%)
103. sz300863:  52.7分 (C级) - HOLD (信心度: 52.7%)
104. sz000980:  52.0分 (C级) - HOLD (信心度: 52.0%)
105. sz300861:  49.2分 (C级) - WATCH (信心度: 49.2%)
106. sh688052:  45.7分 (C级) - WATCH (信心度: 45.7%)
107. sh688592:  45.1分 (C级) - WATCH (信心度: 45.1%)
108. sh603205:  39.8分 (D级) - WATCH (信心度: 39.8%)

==================================================
推荐买入股票 (评分>=70分):
------------------------------
sz002461: 77.3分, 当前价格: ¥11.20, 30天涨跌: -2.6%
sh600232: 76.9分, 当前价格: ¥6.43, 30天涨跌: -16.5%
sh603365: 76.6分, 当前价格: ¥18.10, 30天涨跌: -11.1%
sz002109: 75.9分, 当前价格: ¥3.64, 30天涨跌: +5.8%
sh600227: 75.0分, 当前价格: ¥2.44, 30天涨跌: +2.1%
sh603790: 74.3分, 当前价格: ¥18.82, 30天涨跌: +1.2%
sh603578: 74.2分, 当前价格: ¥13.77, 30天涨跌: +1.8%
sh603353: 74.1分, 当前价格: ¥16.53, 30天涨跌: +3.1%
sz002171: 73.1分, 当前价格: ¥9.14, 30天涨跌: +0.2%
sh600738: 70.8分, 当前价格: ¥5.38, 30天涨跌: -4.1%
sh603381: 70.7分, 当前价格: ¥21.51, 30天涨跌: -0.8%
sh603310: 70.7分, 当前价格: ¥18.61, 30天涨跌: -6.7%
sz002471: 70.5分, 当前价格: ¥4.78, 30天涨跌: -23.9%
sh600039: 70.5分, 当前价格: ¥8.95, 30天涨跌: -5.5%
sh603789: 70.3分, 当前价格: ¥5.41, 30天涨跌: -7.0%
sz002431: 70.2分, 当前价格: ¥2.39, 30天涨跌: -12.5%
sh600018: 70.1分, 当前价格: ¥5.71, 30天涨跌: -1.0%
sz300720: 70.0分, 当前价格: ¥21.58, 30天涨跌: -1.3%
