增强分析报告 - 2025-08-04 19:05:30
================================================================================

分析股票总数: 123
成功分析数量: 123
失败分析数量: 0

股票排名 (按综合评分):
--------------------------------------------------
 1. sh600531:  83.3分 (A级) - BUY (信心度: 83.3%)
 2. sz002210:  82.5分 (A级) - BUY (信心度: 82.5%)
 3. sh603161:  82.5分 (A级) - BUY (信心度: 82.5%)
 4. sz000099:  82.4分 (A级) - BUY (信心度: 82.4%)
 5. sz002148:  82.4分 (A级) - BUY (信心度: 82.4%)
 6. sz002552:  82.4分 (A级) - BUY (信心度: 82.4%)
 7. sh603358:  82.2分 (A级) - BUY (信心度: 82.2%)
 8. sz002760:  82.2分 (A级) - BUY (信心度: 82.2%)
 9. sh603488:  82.1分 (A级) - BUY (信心度: 82.1%)
10. sh600676:  82.1分 (A级) - BUY (信心度: 82.1%)
11. sh600232:  82.1分 (A级) - BUY (信心度: 82.1%)
12. sh600423:  82.1分 (A级) - BUY (信心度: 82.1%)
13. sh600626:  82.1分 (A级) - BUY (信心度: 82.1%)
14. sz002330:  82.0分 (A级) - BUY (信心度: 82.0%)
15. sz002150:  82.0分 (A级) - BUY (信心度: 82.0%)
16. sh600106:  81.9分 (A级) - BUY (信心度: 81.9%)
17. sh600831:  81.8分 (A级) - BUY (信心度: 81.8%)
18. sz002075:  81.8分 (A级) - BUY (信心度: 81.8%)
19. sz002872:  81.7分 (A级) - BUY (信心度: 81.7%)
20. sz002107:  81.7分 (A级) - BUY (信心度: 81.7%)
21. sh603089:  81.6分 (A级) - BUY (信心度: 81.6%)
22. sh601199:  81.6分 (A级) - BUY (信心度: 81.6%)
23. sz002121:  81.6分 (A级) - BUY (信心度: 81.6%)
24. sh603811:  81.6分 (A级) - BUY (信心度: 81.6%)
25. sh603686:  81.5分 (A级) - BUY (信心度: 81.5%)
26. sh600360:  81.5分 (A级) - BUY (信心度: 81.5%)
27. sz002295:  81.5分 (A级) - BUY (信心度: 81.5%)
28. sh603903:  81.4分 (A级) - BUY (信心度: 81.4%)
29. sh600775:  81.4分 (A级) - BUY (信心度: 81.4%)
30. sh600222:  81.3分 (A级) - BUY (信心度: 81.3%)
31. sh603380:  81.3分 (A级) - BUY (信心度: 81.3%)
32. sh603676:  81.2分 (A级) - BUY (信心度: 81.2%)
33. sh603339:  81.1分 (A级) - BUY (信心度: 81.1%)
34. sh601718:  81.1分 (A级) - BUY (信心度: 81.1%)
35. sh601717:  81.1分 (A级) - BUY (信心度: 81.1%)
36. sz002734:  80.9分 (A级) - BUY (信心度: 80.9%)
37. sh600038:  80.9分 (A级) - BUY (信心度: 80.9%)
38. sh603869:  80.8分 (A级) - BUY (信心度: 80.8%)
39. sh603001:  80.5分 (A级) - BUY (信心度: 80.5%)
40. sh688393:  80.5分 (A级) - BUY (信心度: 80.5%)
41. sz000803:  79.3分 (B级) - BUY (信心度: 79.3%)
42. sz002669:  79.1分 (B级) - BUY (信心度: 79.1%)
43. sz002602:  79.1分 (B级) - BUY (信心度: 79.1%)
44. sz000915:  78.1分 (B级) - BUY (信心度: 78.1%)
45. sh603181:  78.1分 (B级) - BUY (信心度: 78.1%)
46. sh603211:  76.6分 (B级) - BUY (信心度: 76.6%)
47. sh603276:  76.2分 (B级) - BUY (信心度: 76.2%)
48. sz300016:  76.1分 (B级) - BUY (信心度: 76.1%)
49. sz300556:  76.1分 (B级) - BUY (信心度: 76.1%)
50. sz002214:  76.0分 (B级) - BUY (信心度: 76.0%)
51. sh600192:  76.0分 (B级) - BUY (信心度: 76.0%)
52. sh688203:  75.9分 (B级) - BUY (信心度: 75.9%)
53. sz300264:  75.6分 (B级) - BUY (信心度: 75.6%)
54. sz002439:  75.5分 (B级) - BUY (信心度: 75.5%)
55. sz000533:  75.5分 (B级) - BUY (信心度: 75.5%)
56. sz300993:  75.5分 (B级) - BUY (信心度: 75.5%)
57. sz002009:  75.4分 (B级) - BUY (信心度: 75.4%)
58. sz300901:  75.2分 (B级) - BUY (信心度: 75.2%)
59. sz000010:  75.2分 (B级) - BUY (信心度: 75.2%)
60. sz300002:  75.2分 (B级) - BUY (信心度: 75.2%)
61. sz300063:  75.2分 (B级) - BUY (信心度: 75.2%)
62. sz300167:  75.1分 (B级) - BUY (信心度: 75.1%)
63. sz002998:  75.0分 (B级) - BUY (信心度: 75.0%)
64. sz002199:  75.0分 (B级) - BUY (信心度: 75.0%)
65. sz300221:  75.0分 (B级) - BUY (信心度: 75.0%)
66. sz300056:  75.0分 (B级) - BUY (信心度: 75.0%)
67. sz000953:  74.9分 (B级) - BUY (信心度: 74.9%)
68. sz300600:  74.8分 (B级) - BUY (信心度: 74.8%)
69. sz002248:  74.7分 (B级) - BUY (信心度: 74.7%)
70. sz300536:  74.7分 (B级) - BUY (信心度: 74.7%)
71. sz300435:  74.7分 (B级) - BUY (信心度: 74.7%)
72. sh600212:  74.6分 (B级) - BUY (信心度: 74.6%)
73. sz300069:  74.6分 (B级) - BUY (信心度: 74.6%)
74. sz000710:  74.5分 (B级) - BUY (信心度: 74.5%)
75. sz300686:  74.2分 (B级) - BUY (信心度: 74.2%)
76. sz300101:  74.2分 (B级) - BUY (信心度: 74.2%)
77. sz300275:  74.2分 (B级) - BUY (信心度: 74.2%)
78. sz002184:  74.2分 (B级) - BUY (信心度: 74.2%)
79. sz002822:  74.1分 (B级) - BUY (信心度: 74.1%)
80. sz300821:  74.1分 (B级) - BUY (信心度: 74.1%)
81. sz002250:  74.0分 (B级) - BUY (信心度: 74.0%)
82. sz300722:  74.0分 (B级) - BUY (信心度: 74.0%)
83. sz300030:  73.9分 (B级) - BUY (信心度: 73.9%)
84. sz300003:  73.9分 (B级) - BUY (信心度: 73.9%)
85. sh688062:  73.9分 (B级) - BUY (信心度: 73.9%)
86. sh600481:  73.5分 (B级) - BUY (信心度: 73.5%)
87. sz300485:  73.4分 (B级) - BUY (信心度: 73.4%)
88. sz002168:  73.4分 (B级) - BUY (信心度: 73.4%)
89. sz002685:  73.3分 (B级) - BUY (信心度: 73.3%)
90. sh600797:  73.2分 (B级) - BUY (信心度: 73.2%)
91. sz300659:  73.1分 (B级) - BUY (信心度: 73.1%)
92. sz300602:  73.1分 (B级) - BUY (信心度: 73.1%)
93. sz300397:  72.9分 (B级) - BUY (信心度: 72.9%)
94. sz300767:  72.6分 (B级) - BUY (信心度: 72.6%)
95. sz300586:  72.6分 (B级) - BUY (信心度: 72.6%)
96. sh688488:  72.5分 (B级) - BUY (信心度: 72.5%)
97. sz300559:  72.4分 (B级) - BUY (信心度: 72.4%)
98. sz300472:  72.2分 (B级) - BUY (信心度: 72.2%)
99. sh688097:  71.7分 (B级) - BUY (信心度: 71.7%)
100. sh603429:  71.7分 (B级) - BUY (信心度: 71.7%)
101. sh688639:  71.5分 (B级) - BUY (信心度: 71.5%)
102. sz300587:  71.4分 (B级) - BUY (信心度: 71.4%)
103. sh688317:  71.0分 (B级) - BUY (信心度: 71.0%)
104. sh600988:  70.7分 (B级) - BUY (信心度: 70.7%)
105. sh603138:  70.4分 (B级) - BUY (信心度: 70.4%)
106. sz002777:  70.3分 (B级) - BUY (信心度: 70.3%)
107. sh600193:  70.1分 (B级) - BUY (信心度: 70.1%)
108. sz000889:  69.9分 (B级) - HOLD (信心度: 69.9%)
109. sz000609:  69.1分 (B级) - HOLD (信心度: 69.1%)
110. sh603699:  68.8分 (B级) - HOLD (信心度: 68.8%)
111. sh603697:  68.7分 (B级) - HOLD (信心度: 68.7%)
112. sh688353:  68.6分 (B级) - HOLD (信心度: 68.6%)
113. sz300756:  68.1分 (B级) - HOLD (信心度: 68.1%)
114. sz002076:  67.4分 (B级) - HOLD (信心度: 67.4%)
115. sz002651:  67.3分 (B级) - HOLD (信心度: 67.3%)
116. sz300875:  67.0分 (B级) - HOLD (信心度: 67.0%)
117. sh603667:  66.9分 (B级) - HOLD (信心度: 66.9%)
118. sh603398:  66.5分 (B级) - HOLD (信心度: 66.5%)
119. sz300680:  65.2分 (B级) - HOLD (信心度: 65.2%)
120. sh688501:  62.7分 (B级) - HOLD (信心度: 62.7%)
121. sz000980:  60.2分 (B级) - HOLD (信心度: 60.2%)
122. sh688719:  59.9分 (C级) - HOLD (信心度: 59.9%)
123. sh600462:  54.1分 (C级) - HOLD (信心度: 54.1%)

==================================================
推荐买入股票 (评分>=70分):
------------------------------
sh600531: 83.3分, 当前价格: ¥8.85, 30天涨跌: +19.6%
sz002210: 82.5分, 当前价格: ¥3.00, 30天涨跌: +12.4%
sh603161: 82.5分, 当前价格: ¥13.45, 30天涨跌: +4.7%
sz000099: 82.4分, 当前价格: ¥23.25, 30天涨跌: +10.6%
sz002148: 82.4分, 当前价格: ¥7.79, 30天涨跌: +8.6%
sz002552: 82.4分, 当前价格: ¥17.35, 30天涨跌: +25.1%
sh603358: 82.2分, 当前价格: ¥37.10, 30天涨跌: +10.3%
sz002760: 82.2分, 当前价格: ¥20.32, 30天涨跌: +9.8%
sh603488: 82.1分, 当前价格: ¥9.65, 30天涨跌: +22.0%
sh600676: 82.1分, 当前价格: ¥5.52, 30天涨跌: +15.7%
sh600232: 82.1分, 当前价格: ¥6.95, 30天涨跌: +8.3%
sh600423: 82.1分, 当前价格: ¥3.79, 30天涨跌: +12.5%
sh600626: 82.1分, 当前价格: ¥4.05, 30天涨跌: +15.4%
sz002330: 82.0分, 当前价格: ¥4.93, 30天涨跌: +8.4%
sz002150: 82.0分, 当前价格: ¥12.50, 30天涨跌: +4.7%
sh600106: 81.9分, 当前价格: ¥6.56, 30天涨跌: +6.8%
sh600831: 81.8分, 当前价格: ¥4.16, 30天涨跌: +5.1%
sz002075: 81.8分, 当前价格: ¥6.62, 30天涨跌: +19.5%
sz002872: 81.7分, 当前价格: ¥4.77, 30天涨跌: +1.1%
sz002107: 81.7分, 当前价格: ¥7.29, 30天涨跌: +25.7%
sh603089: 81.6分, 当前价格: ¥16.05, 30天涨跌: +37.4%
sh601199: 81.6分, 当前价格: ¥5.71, 30天涨跌: +9.0%
sz002121: 81.6分, 当前价格: ¥6.70, 30天涨跌: +36.2%
sh603811: 81.6分, 当前价格: ¥13.45, 30天涨跌: +47.2%
sh603686: 81.5分, 当前价格: ¥17.31, 30天涨跌: +13.9%
sh600360: 81.5分, 当前价格: ¥8.84, 30天涨跌: +18.0%
sz002295: 81.5分, 当前价格: ¥11.29, 30天涨跌: +35.2%
sh603903: 81.4分, 当前价格: ¥8.49, 30天涨跌: +10.8%
sh600775: 81.4分, 当前价格: ¥11.06, 30天涨跌: +8.0%
sh600222: 81.3分, 当前价格: ¥6.66, 30天涨跌: +14.8%
sh603380: 81.3分, 当前价格: ¥30.10, 30天涨跌: +20.3%
sh603676: 81.2分, 当前价格: ¥13.46, 30天涨跌: +30.0%
sh603339: 81.1分, 当前价格: ¥13.30, 30天涨跌: +11.3%
sh601718: 81.1分, 当前价格: ¥4.55, 30天涨跌: +49.7%
sh601717: 81.1分, 当前价格: ¥17.30, 30天涨跌: +1.6%
sz002734: 80.9分, 当前价格: ¥21.27, 30天涨跌: +11.1%
sh600038: 80.9分, 当前价格: ¥40.79, 30天涨跌: +10.1%
sh603869: 80.8分, 当前价格: ¥7.40, 30天涨跌: +7.7%
sh603001: 80.5分, 当前价格: ¥8.58, 30天涨跌: +33.6%
sh688393: 80.5分, 当前价格: ¥32.68, 30天涨跌: +20.5%
sz000803: 79.3分, 当前价格: ¥6.68, 30天涨跌: +13.0%
sz002669: 79.1分, 当前价格: ¥13.68, 30天涨跌: +22.1%
sz002602: 79.1分, 当前价格: ¥13.53, 30天涨跌: +29.6%
sz000915: 78.1分, 当前价格: ¥35.38, 30天涨跌: +16.4%
sh603181: 78.1分, 当前价格: ¥13.67, 30天涨跌: +12.5%
sh603211: 76.6分, 当前价格: ¥19.45, 30天涨跌: +7.8%
sh603276: 76.2分, 当前价格: ¥18.00, 30天涨跌: +8.2%
sz300016: 76.1分, 当前价格: ¥9.72, 30天涨跌: -0.8%
sz300556: 76.1分, 当前价格: ¥22.30, 30天涨跌: +16.1%
sz002214: 76.0分, 当前价格: ¥10.73, 30天涨跌: -0.9%
sh600192: 76.0分, 当前价格: ¥10.86, 30天涨跌: +45.8%
sh688203: 75.9分, 当前价格: ¥13.20, 30天涨跌: -1.1%
sz300264: 75.6分, 当前价格: ¥6.86, 30天涨跌: +12.5%
sz002439: 75.5分, 当前价格: ¥16.90, 30天涨跌: +9.5%
sz000533: 75.5分, 当前价格: ¥7.68, 30天涨跌: +10.2%
sz300993: 75.5分, 当前价格: ¥15.23, 30天涨跌: +37.2%
sz002009: 75.4分, 当前价格: ¥17.42, 30天涨跌: +14.8%
sz300901: 75.2分, 当前价格: ¥17.70, 30天涨跌: +18.4%
sz000010: 75.2分, 当前价格: ¥3.93, 30天涨跌: +30.1%
sz300002: 75.2分, 当前价格: ¥13.72, 30天涨跌: +23.7%
sz300063: 75.2分, 当前价格: ¥8.84, 30天涨跌: +9.3%
sz300167: 75.1分, 当前价格: ¥6.21, 30天涨跌: +48.9%
sz002998: 75.0分, 当前价格: ¥7.91, 30天涨跌: +7.9%
sz002199: 75.0分, 当前价格: ¥9.48, 30天涨跌: +5.1%
sz300221: 75.0分, 当前价格: ¥9.36, 30天涨跌: +13.0%
sz300056: 75.0分, 当前价格: ¥14.93, 30天涨跌: +1.1%
sz000953: 74.9分, 当前价格: ¥8.02, 30天涨跌: +21.7%
sz300600: 74.8分, 当前价格: ¥17.50, 30天涨跌: +86.4%
sz002248: 74.7分, 当前价格: ¥10.11, 30天涨跌: +18.7%
sz300536: 74.7分, 当前价格: ¥10.08, 30天涨跌: +21.4%
sz300435: 74.7分, 当前价格: ¥16.77, 30天涨跌: +10.7%
sh600212: 74.6分, 当前价格: ¥9.60, 30天涨跌: +16.4%
sz300069: 74.6分, 当前价格: ¥21.37, 30天涨跌: +13.2%
sz000710: 74.5分, 当前价格: ¥14.68, 30天涨跌: +11.2%
sz300686: 74.2分, 当前价格: ¥10.91, 30天涨跌: +14.6%
sz300101: 74.2分, 当前价格: ¥23.71, 30天涨跌: +15.3%
sz300275: 74.2分, 当前价格: ¥14.36, 30天涨跌: +11.3%
sz002184: 74.2分, 当前价格: ¥13.94, 30天涨跌: +10.9%
sz002822: 74.1分, 当前价格: ¥3.46, 30天涨跌: +3.9%
sz300821: 74.1分, 当前价格: ¥10.30, 30天涨跌: +35.3%
sz002250: 74.0分, 当前价格: ¥11.10, 30天涨跌: -17.7%
sz300722: 74.0分, 当前价格: ¥39.82, 30天涨跌: +29.8%
sz300030: 73.9分, 当前价格: ¥8.97, 30天涨跌: +34.1%
sz300003: 73.9分, 当前价格: ¥16.15, 30天涨跌: +22.6%
sh688062: 73.9分, 当前价格: ¥35.83, 30天涨跌: +45.9%
sh600481: 73.5分, 当前价格: ¥6.02, 30天涨跌: +28.4%
sz300485: 73.4分, 当前价格: ¥15.86, 30天涨跌: +10.5%
sz002168: 73.4分, 当前价格: ¥3.83, 30天涨跌: +19.7%
sz002685: 73.3分, 当前价格: ¥8.11, 30天涨跌: +10.3%
sh600797: 73.2分, 当前价格: ¥9.98, 30天涨跌: +7.7%
sz300659: 73.1分, 当前价格: ¥14.39, 30天涨跌: +1.1%
sz300602: 73.1分, 当前价格: ¥24.66, 30天涨跌: +22.5%
sz300397: 72.9分, 当前价格: ¥14.99, 30天涨跌: +17.4%
sz300767: 72.6分, 当前价格: ¥14.49, 30天涨跌: +16.8%
sz300586: 72.6分, 当前价格: ¥14.15, 30天涨跌: +43.7%
sh688488: 72.5分, 当前价格: ¥17.04, 30天涨跌: +25.0%
sz300559: 72.4分, 当前价格: ¥12.87, 30天涨跌: +10.1%
sz300472: 72.2分, 当前价格: ¥4.68, 30天涨跌: +60.3%
sh688097: 71.7分, 当前价格: ¥30.57, 30天涨跌: +17.0%
sh603429: 71.7分, 当前价格: ¥10.02, 30天涨跌: +3.1%
sh688639: 71.5分, 当前价格: ¥35.35, 30天涨跌: +7.1%
sz300587: 71.4分, 当前价格: ¥8.03, 30天涨跌: +8.2%
sh688317: 71.0分, 当前价格: ¥26.00, 30天涨跌: +46.8%
sh600988: 70.7分, 当前价格: ¥24.55, 30天涨跌: -4.1%
sh603138: 70.4分, 当前价格: ¥15.59, 30天涨跌: +9.8%
sz002777: 70.3分, 当前价格: ¥20.53, 30天涨跌: +15.7%
sh600193: 70.1分, 当前价格: ¥4.38, 30天涨跌: -6.2%
