增强分析报告 - 2025-08-13 17:22:37
================================================================================

分析股票总数: 27
成功分析数量: 27
失败分析数量: 0

股票排名 (按综合评分):
--------------------------------------------------
 1. sz002275:  82.2分 (A级) - BUY (信心度: 82.2%)
 2. sz000409:  82.0分 (A级) - BUY (信心度: 82.0%)
 3. sz002026:  81.9分 (A级) - BUY (信心度: 81.9%)
 4. sh600232:  81.8分 (A级) - BUY (信心度: 81.8%)
 5. sh600351:  81.4分 (A级) - BUY (信心度: 81.4%)
 6. sz000813:  81.3分 (A级) - BUY (信心度: 81.3%)
 7. sz002675:  81.2分 (A级) - BUY (信心度: 81.2%)
 8. sz300420:  81.2分 (A级) - BUY (信心度: 81.2%)
 9. sz002203:  81.1分 (A级) - BUY (信心度: 81.1%)
10. sz000026:  80.9分 (A级) - BUY (信心度: 80.9%)
11. sz002424:  80.9分 (A级) - BUY (信心度: 80.9%)
12. sh601718:  80.8分 (A级) - BUY (信心度: 80.8%)
13. sz002592:  80.4分 (A级) - BUY (信心度: 80.4%)
14. sh600557:  80.0分 (B级) - BUY (信心度: 80.0%)
15. sh603282:  79.8分 (B级) - BUY (信心度: 79.8%)
16. sh688163:  78.6分 (B级) - BUY (信心度: 78.6%)
17. sz002858:  75.6分 (B级) - BUY (信心度: 75.6%)
18. sz300519:  75.1分 (B级) - BUY (信心度: 75.1%)
19. sz300069:  73.9分 (B级) - BUY (信心度: 73.9%)
20. sh688185:  73.4分 (B级) - BUY (信心度: 73.4%)
21. sz300966:  73.2分 (B级) - BUY (信心度: 73.2%)
22. sh688488:  72.5分 (B级) - BUY (信心度: 72.5%)
23. sz300586:  72.5分 (B级) - BUY (信心度: 72.5%)
24. sz001328:  70.4分 (B级) - BUY (信心度: 70.4%)
25. sh603258:  69.7分 (B级) - HOLD (信心度: 69.7%)
26. sz300353:  66.8分 (B级) - HOLD (信心度: 66.8%)
27. sz002977:  61.3分 (B级) - HOLD (信心度: 61.3%)

==================================================
推荐买入股票 (评分>=70分):
------------------------------
sz002275: 82.2分, 当前价格: ¥15.54, 30天涨跌: +7.8%
sz000409: 82.0分, 当前价格: ¥12.84, 30天涨跌: +12.6%
sz002026: 81.9分, 当前价格: ¥13.31, 30天涨跌: +9.5%
sh600232: 81.8分, 当前价格: ¥7.83, 30天涨跌: +22.7%
sh600351: 81.4分, 当前价格: ¥7.65, 30天涨跌: +24.4%
sz000813: 81.3分, 当前价格: ¥4.33, 30天涨跌: +33.2%
sz002675: 81.2分, 当前价格: ¥17.25, 30天涨跌: +17.5%
sz300420: 81.2分, 当前价格: ¥4.10, 30天涨跌: +19.9%
sz002203: 81.1分, 当前价格: ¥12.14, 30天涨跌: +17.2%
sz000026: 80.9分, 当前价格: ¥19.49, 30天涨跌: +18.0%
sz002424: 80.9分, 当前价格: ¥6.12, 30天涨跌: +7.4%
sh601718: 80.8分, 当前价格: ¥4.75, 30天涨跌: +10.2%
sz002592: 80.4分, 当前价格: ¥7.37, 30天涨跌: +14.1%
sh600557: 80.0分, 当前价格: ¥17.46, 30天涨跌: +13.6%
sh603282: 79.8分, 当前价格: ¥18.88, 30天涨跌: +10.9%
sh688163: 78.6分, 当前价格: ¥25.65, 30天涨跌: +28.2%
sz002858: 75.6分, 当前价格: ¥14.25, 30天涨跌: +8.0%
sz300519: 75.1分, 当前价格: ¥17.64, 30天涨跌: +16.1%
sz300069: 73.9分, 当前价格: ¥23.88, 30天涨跌: +23.0%
sh688185: 73.4分, 当前价格: ¥85.10, 30天涨跌: +41.5%
sz300966: 73.2分, 当前价格: ¥24.20, 30天涨跌: +29.6%
sh688488: 72.5分, 当前价格: ¥16.08, 30天涨跌: +9.2%
sz300586: 72.5分, 当前价格: ¥13.48, 30天涨跌: +19.9%
sz001328: 70.4分, 当前价格: ¥45.65, 30天涨跌: -10.0%
