增强分析报告 - 2025-08-13 16:27:22
================================================================================

分析股票总数: 12
成功分析数量: 12
失败分析数量: 0

股票排名 (按综合评分):
--------------------------------------------------
 1. sz002275:  82.2分 (A级) - BUY (信心度: 82.2%)
 2. sz000409:  82.0分 (A级) - BUY (信心度: 82.0%)
 3. sh600351:  81.4分 (A级) - BUY (信心度: 81.4%)
 4. sz000813:  81.3分 (A级) - BUY (信心度: 81.3%)
 5. sz000026:  80.9分 (A级) - BUY (信心度: 80.9%)
 6. sh603282:  79.8分 (B级) - BUY (信心度: 79.8%)
 7. sh688163:  78.6分 (B级) - BUY (信心度: 78.6%)
 8. sz002858:  75.6分 (B级) - BUY (信心度: 75.6%)
 9. sz300519:  75.1分 (B级) - BUY (信心度: 75.1%)
10. sz300966:  73.2分 (B级) - BUY (信心度: 73.2%)
11. sh688488:  72.5分 (B级) - BUY (信心度: 72.5%)
12. sh603258:  69.7分 (B级) - HOLD (信心度: 69.7%)

==================================================
推荐买入股票 (评分>=70分):
------------------------------
sz002275: 82.2分, 当前价格: ¥15.54, 30天涨跌: +7.8%
sz000409: 82.0分, 当前价格: ¥12.84, 30天涨跌: +12.6%
sh600351: 81.4分, 当前价格: ¥7.65, 30天涨跌: +24.4%
sz000813: 81.3分, 当前价格: ¥4.33, 30天涨跌: +33.2%
sz000026: 80.9分, 当前价格: ¥19.49, 30天涨跌: +18.0%
sh603282: 79.8分, 当前价格: ¥18.88, 30天涨跌: +10.9%
sh688163: 78.6分, 当前价格: ¥25.65, 30天涨跌: +28.2%
sz002858: 75.6分, 当前价格: ¥14.25, 30天涨跌: +8.0%
sz300519: 75.1分, 当前价格: ¥17.64, 30天涨跌: +16.1%
sz300966: 73.2分, 当前价格: ¥24.20, 30天涨跌: +29.6%
sh688488: 72.5分, 当前价格: ¥16.08, 30天涨跌: +9.2%
