增强分析报告 - 2025-08-13 19:20:34
================================================================================

分析股票总数: 3
成功分析数量: 3
失败分析数量: 0

股票排名 (按综合评分):
--------------------------------------------------
 1. sh603089:  81.3分 (A级) - BUY (信心度: 81.3%)
 2. sz002490:  76.1分 (B级) - BUY (信心度: 76.1%)
 3. sz300821:  74.2分 (B级) - BUY (信心度: 74.2%)

==================================================
推荐买入股票 (评分>=70分):
------------------------------
sh603089: 81.3分, 当前价格: ¥16.48, 30天涨跌: +12.1%
sz002490: 76.1分, 当前价格: ¥6.25, 30天涨跌: +2.8%
sz300821: 74.2分, 当前价格: ¥10.84, 30天涨跌: +21.0%
