增强分析报告 - 2025-08-14 08:35:08
================================================================================

分析股票总数: 4
成功分析数量: 4
失败分析数量: 0

股票排名 (按综合评分):
--------------------------------------------------
 1. sh603192:  83.0分 (A级) - BUY (信心度: 83.0%)
 2. sz002666:  81.8分 (A级) - BUY (信心度: 81.8%)
 3. sh600396:  70.6分 (B级) - BUY (信心度: 70.6%)
 4. sh603879:  66.9分 (B级) - HOLD (信心度: 66.9%)

==================================================
推荐买入股票 (评分>=70分):
------------------------------
sh603192: 83.0分, 当前价格: ¥22.71, 30天涨跌: +9.7%
sz002666: 81.8分, 当前价格: ¥5.23, 30天涨跌: +1.8%
sh600396: 70.6分, 当前价格: ¥3.34, 30天涨跌: -5.9%
