增强分析报告 - 2025-07-31 19:40:08
================================================================================

分析股票总数: 115
成功分析数量: 115
失败分析数量: 0

股票排名 (按综合评分):
--------------------------------------------------
 1. sz002515:  82.8分 (A级) - BUY (信心度: 82.8%)
 2. sh600684:  82.7分 (A级) - BUY (信心度: 82.7%)
 3. sh600302:  82.4分 (A级) - BUY (信心度: 82.4%)
 4. sz002483:  82.3分 (A级) - BUY (信心度: 82.3%)
 5. sh600202:  82.2分 (A级) - BUY (信心度: 82.2%)
 6. sh603173:  82.1分 (A级) - BUY (信心度: 82.1%)
 7. sz000811:  82.0分 (A级) - BUY (信心度: 82.0%)
 8. sz002221:  81.9分 (A级) - BUY (信心度: 81.9%)
 9. sz002420:  81.9分 (A级) - BUY (信心度: 81.9%)
10. sh600601:  81.9分 (A级) - BUY (信心度: 81.9%)
11. sz002413:  81.8分 (A级) - BUY (信心度: 81.8%)
12. sh600255:  81.8分 (A级) - BUY (信心度: 81.8%)
13. sh603458:  81.7分 (A级) - BUY (信心度: 81.7%)
14. sz002181:  81.7分 (A级) - BUY (信心度: 81.7%)
15. sh603268:  81.7分 (A级) - BUY (信心度: 81.7%)
16. sz002361:  81.6分 (A级) - BUY (信心度: 81.6%)
17. sh603811:  81.5分 (A级) - BUY (信心度: 81.5%)
18. sh600360:  81.5分 (A级) - BUY (信心度: 81.5%)
19. sh600216:  81.4分 (A级) - BUY (信心度: 81.4%)
20. sh688373:  81.3分 (A级) - BUY (信心度: 81.3%)
21. sh603002:  81.2分 (A级) - BUY (信心度: 81.2%)
22. sz000070:  81.2分 (A级) - BUY (信心度: 81.2%)
23. sh603203:  81.2分 (A级) - BUY (信心度: 81.2%)
24. sz300016:  81.2分 (A级) - BUY (信心度: 81.2%)
25. sz000823:  81.2分 (A级) - BUY (信心度: 81.2%)
26. sz002424:  81.2分 (A级) - BUY (信心度: 81.2%)
27. sh603328:  81.0分 (A级) - BUY (信心度: 81.0%)
28. sh601162:  80.8分 (A级) - BUY (信心度: 80.8%)
29. sz002734:  80.8分 (A级) - BUY (信心度: 80.8%)
30. sh603601:  80.7分 (A级) - BUY (信心度: 80.7%)
31. sh688199:  80.5分 (A级) - BUY (信心度: 80.5%)
32. sh600557:  80.1分 (A级) - BUY (信心度: 80.1%)
33. sh688600:  79.6分 (B级) - BUY (信心度: 79.6%)
34. sh603936:  79.4分 (B级) - BUY (信心度: 79.4%)
35. sz002484:  79.4分 (B级) - BUY (信心度: 79.4%)
36. sz002706:  79.3分 (B级) - BUY (信心度: 79.3%)
37. sh600673:  78.2分 (B级) - BUY (信心度: 78.2%)
38. sh688176:  77.7分 (B级) - BUY (信心度: 77.7%)
39. sh603255:  76.6分 (B级) - BUY (信心度: 76.6%)
40. sz300491:  76.1分 (B级) - BUY (信心度: 76.1%)
41. sz002268:  76.0分 (B级) - BUY (信心度: 76.0%)
42. sz002173:  75.9分 (B级) - BUY (信心度: 75.9%)
43. sz300264:  75.7分 (B级) - BUY (信心度: 75.7%)
44. sz300115:  75.5分 (B级) - BUY (信心度: 75.5%)
45. sz300167:  75.2分 (B级) - BUY (信心度: 75.2%)
46. sz300505:  75.2分 (B级) - BUY (信心度: 75.2%)
47. sz300805:  75.1分 (B级) - BUY (信心度: 75.1%)
48. sz300300:  75.1分 (B级) - BUY (信心度: 75.1%)
49. sh688136:  75.0分 (B级) - BUY (信心度: 75.0%)
50. sz002799:  75.0分 (B级) - BUY (信心度: 75.0%)
51. sh603118:  74.9分 (B级) - BUY (信心度: 74.9%)
52. sz300600:  74.9分 (B级) - BUY (信心度: 74.9%)
53. sz000889:  74.9分 (B级) - BUY (信心度: 74.9%)
54. sz000953:  74.9分 (B级) - BUY (信心度: 74.9%)
55. sh603665:  74.8分 (B级) - BUY (信心度: 74.8%)
56. sz002290:  74.8分 (B级) - BUY (信心度: 74.8%)
57. sz300125:  74.8分 (B级) - BUY (信心度: 74.8%)
58. sz002898:  74.7分 (B级) - BUY (信心度: 74.7%)
59. sz002453:  74.6分 (B级) - BUY (信心度: 74.6%)
60. sz000908:  74.6分 (B级) - BUY (信心度: 74.6%)
61. sz300069:  74.6分 (B级) - BUY (信心度: 74.6%)
62. sz002899:  74.5分 (B级) - BUY (信心度: 74.5%)
63. sh603598:  74.5分 (B级) - BUY (信心度: 74.5%)
64. sz000710:  74.5分 (B级) - BUY (信心度: 74.5%)
65. sh688484:  74.5分 (B级) - BUY (信心度: 74.5%)
66. sz002316:  74.4分 (B级) - BUY (信心度: 74.4%)
67. sh600666:  74.4分 (B级) - BUY (信心度: 74.4%)
68. sz300612:  74.3分 (B级) - BUY (信心度: 74.3%)
69. sz300452:  74.3分 (B级) - BUY (信心度: 74.3%)
70. sz300499:  74.3分 (B级) - BUY (信心度: 74.3%)
71. sz300527:  74.3分 (B级) - BUY (信心度: 74.3%)
72. sz300246:  74.3分 (B级) - BUY (信心度: 74.3%)
73. sh688426:  74.1分 (B级) - BUY (信心度: 74.1%)
74. sz300637:  74.1分 (B级) - BUY (信心度: 74.1%)
75. sz300010:  74.0分 (B级) - BUY (信心度: 74.0%)
76. sh603333:  74.0分 (B级) - BUY (信心度: 74.0%)
77. sz300204:  74.0分 (B级) - BUY (信心度: 74.0%)
78. sz300030:  73.9分 (B级) - BUY (信心度: 73.9%)
79. sz300003:  73.8分 (B级) - BUY (信心度: 73.8%)
80. sz002741:  73.8分 (B级) - BUY (信心度: 73.8%)
81. sz300830:  73.8分 (B级) - BUY (信心度: 73.8%)
82. sh688183:  73.7分 (B级) - BUY (信心度: 73.7%)
83. sh603322:  73.7分 (B级) - BUY (信心度: 73.7%)
84. sz002544:  73.5分 (B级) - BUY (信心度: 73.5%)
85. sz300253:  73.3分 (B级) - BUY (信心度: 73.3%)
86. sz002685:  73.3分 (B级) - BUY (信心度: 73.3%)
87. sz300007:  72.8分 (B级) - BUY (信心度: 72.8%)
88. sz300364:  72.8分 (B级) - BUY (信心度: 72.8%)
89. sz300586:  72.6分 (B级) - BUY (信心度: 72.6%)
90. sz300199:  72.3分 (B级) - BUY (信心度: 72.3%)
91. sz300702:  72.0分 (B级) - BUY (信心度: 72.0%)
92. sh600110:  71.9分 (B级) - BUY (信心度: 71.9%)
93. sz002490:  71.3分 (B级) - BUY (信心度: 71.3%)
94. sh603806:  71.3分 (B级) - BUY (信心度: 71.3%)
95. sz002902:  71.0分 (B级) - BUY (信心度: 71.0%)
96. sz300157:  70.0分 (B级) - BUY (信心度: 70.0%)
97. sh600011:  69.9分 (B级) - HOLD (信心度: 69.9%)
98. sz300581:  69.9分 (B级) - HOLD (信心度: 69.9%)
99. sz002650:  69.7分 (B级) - HOLD (信心度: 69.7%)
100. sz002343:  69.2分 (B级) - HOLD (信心度: 69.2%)
101. sh600192:  69.0分 (B级) - HOLD (信心度: 69.0%)
102. sz002878:  69.0分 (B级) - HOLD (信心度: 69.0%)
103. sz300002:  68.2分 (B级) - HOLD (信心度: 68.2%)
104. sz300961:  67.6分 (B级) - HOLD (信心度: 67.6%)
105. sz300579:  67.1分 (B级) - HOLD (信心度: 67.1%)
106. sz002250:  67.0分 (B级) - HOLD (信心度: 67.0%)
107. sh688388:  65.8分 (B级) - HOLD (信心度: 65.8%)
108. sz300971:  65.1分 (B级) - HOLD (信心度: 65.1%)
109. sz300472:  65.0分 (B级) - HOLD (信心度: 65.0%)
110. sh688580:  64.4分 (B级) - HOLD (信心度: 64.4%)
111. sz300875:  62.0分 (B级) - HOLD (信心度: 62.0%)
112. sh688182:  58.6分 (C级) - HOLD (信心度: 58.6%)
113. sz002956:  55.9分 (C级) - HOLD (信心度: 55.9%)
114. sz003010:  54.3分 (C级) - HOLD (信心度: 54.3%)
115. sh600462:  54.1分 (C级) - HOLD (信心度: 54.1%)

==================================================
推荐买入股票 (评分>=70分):
------------------------------
sz002515: 82.8分, 当前价格: ¥6.57, 30天涨跌: +19.5%
sh600684: 82.7分, 当前价格: ¥5.42, 30天涨跌: +48.1%
sh600302: 82.4分, 当前价格: ¥6.97, 30天涨跌: +11.5%
sz002483: 82.3分, 当前价格: ¥6.70, 30天涨跌: +16.7%
sh600202: 82.2分, 当前价格: ¥5.97, 30天涨跌: +15.5%
sh603173: 82.1分, 当前价格: ¥45.39, 30天涨跌: +40.4%
sz000811: 82.0分, 当前价格: ¥12.76, 30天涨跌: +47.5%
sz002221: 81.9分, 当前价格: ¥10.26, 30天涨跌: +8.9%
sz002420: 81.9分, 当前价格: ¥6.57, 30天涨跌: +16.1%
sh600601: 81.9分, 当前价格: ¥6.10, 30天涨跌: +31.2%
sz002413: 81.8分, 当前价格: ¥5.96, 30天涨跌: +21.1%
sh600255: 81.8分, 当前价格: ¥3.63, 30天涨跌: +16.0%
sh603458: 81.7分, 当前价格: ¥9.19, 30天涨跌: +32.0%
sz002181: 81.7分, 当前价格: ¥7.30, 30天涨跌: +11.1%
sh603268: 81.7分, 当前价格: ¥47.68, 30天涨跌: +26.5%
sz002361: 81.6分, 当前价格: ¥6.71, 30天涨跌: +13.3%
sh603811: 81.5分, 当前价格: ¥12.70, 30天涨跌: +43.5%
sh600360: 81.5分, 当前价格: ¥8.68, 30天涨跌: +14.4%
sh600216: 81.4分, 当前价格: ¥15.92, 30天涨跌: +12.0%
sh688373: 81.3分, 当前价格: ¥8.22, 30天涨跌: +35.6%
sh603002: 81.2分, 当前价格: ¥7.03, 30天涨跌: +13.6%
sz000070: 81.2分, 当前价格: ¥7.88, 30天涨跌: +11.9%
sh603203: 81.2分, 当前价格: ¥26.16, 30天涨跌: +12.3%
sz300016: 81.2分, 当前价格: ¥9.51, 30天涨跌: +9.7%
sz000823: 81.2分, 当前价格: ¥12.99, 30天涨跌: +19.3%
sz002424: 81.2分, 当前价格: ¥5.94, 30天涨跌: +35.3%
sh603328: 81.0分, 当前价格: ¥10.66, 30天涨跌: +15.5%
sh601162: 80.8分, 当前价格: ¥5.32, 30天涨跌: +35.4%
sz002734: 80.8分, 当前价格: ¥19.94, 30天涨跌: +9.4%
sh603601: 80.7分, 当前价格: ¥5.09, 30天涨跌: +45.4%
sh688199: 80.5分, 当前价格: ¥24.87, 30天涨跌: +18.0%
sh600557: 80.1分, 当前价格: ¥17.66, 30天涨跌: +19.9%
sh688600: 79.6分, 当前价格: ¥23.53, 30天涨跌: +7.1%
sh603936: 79.4分, 当前价格: ¥10.45, 30天涨跌: +24.6%
sz002484: 79.4分, 当前价格: ¥23.88, 30天涨跌: +31.6%
sz002706: 79.3分, 当前价格: ¥9.64, 30天涨跌: +12.1%
sh600673: 78.2分, 当前价格: ¥14.82, 30天涨跌: +27.8%
sh688176: 77.7分, 当前价格: ¥12.22, 30天涨跌: +38.9%
sh603255: 76.6分, 当前价格: ¥31.90, 30天涨跌: +17.2%
sz300491: 76.1分, 当前价格: ¥20.05, 30天涨跌: +18.1%
sz002268: 76.0分, 当前价格: ¥18.26, 30天涨跌: +6.6%
sz002173: 75.9分, 当前价格: ¥15.34, 30天涨跌: +17.5%
sz300264: 75.7分, 当前价格: ¥6.86, 30天涨跌: +18.1%
sz300115: 75.5分, 当前价格: ¥22.72, 30天涨跌: +13.5%
sz300167: 75.2分, 当前价格: ¥5.47, 30天涨跌: +31.8%
sz300505: 75.2分, 当前价格: ¥20.79, 30天涨跌: +12.0%
sz300805: 75.1分, 当前价格: ¥11.48, 30天涨跌: +12.1%
sz300300: 75.1分, 当前价格: ¥5.08, 30天涨跌: +19.8%
sh688136: 75.0分, 当前价格: ¥53.25, 30天涨跌: +30.7%
sz002799: 75.0分, 当前价格: ¥9.24, 30天涨跌: +9.1%
sh603118: 74.9分, 当前价格: ¥11.07, 30天涨跌: +15.0%
sz300600: 74.9分, 当前价格: ¥17.00, 30天涨跌: +74.0%
sz000889: 74.9分, 当前价格: ¥3.85, 30天涨跌: +13.9%
sz000953: 74.9分, 当前价格: ¥8.02, 30天涨跌: +21.7%
sh603665: 74.8分, 当前价格: ¥25.81, 30天涨跌: +10.3%
sz002290: 74.8分, 当前价格: ¥31.29, 30天涨跌: +1.7%
sz300125: 74.8分, 当前价格: ¥7.12, 30天涨跌: +16.9%
sz002898: 74.7分, 当前价格: ¥14.97, 30天涨跌: +18.2%
sz002453: 74.6分, 当前价格: ¥5.97, 30天涨跌: +13.7%
sz000908: 74.6分, 当前价格: ¥6.00, 30天涨跌: +4.9%
sz300069: 74.6分, 当前价格: ¥22.18, 30天涨跌: +24.0%
sz002899: 74.5分, 当前价格: ¥23.06, 30天涨跌: +6.9%
sh603598: 74.5分, 当前价格: ¥18.91, 30天涨跌: +10.3%
sz000710: 74.5分, 当前价格: ¥14.64, 30天涨跌: +15.9%
sh688484: 74.5分, 当前价格: ¥38.26, 30天涨跌: +6.2%
sz002316: 74.4分, 当前价格: ¥5.26, 30天涨跌: +11.2%
sh600666: 74.4分, 当前价格: ¥3.80, 30天涨跌: +46.2%
sz300612: 74.3分, 当前价格: ¥15.76, 30天涨跌: +12.3%
sz300452: 74.3分, 当前价格: ¥14.65, 30天涨跌: +21.6%
sz300499: 74.3分, 当前价格: ¥20.13, 30天涨跌: +22.0%
sz300527: 74.3分, 当前价格: ¥12.51, 30天涨跌: +40.9%
sz300246: 74.3分, 当前价格: ¥9.49, 30天涨跌: +30.2%
sh688426: 74.1分, 当前价格: ¥23.52, 30天涨跌: +13.7%
sz300637: 74.1分, 当前价格: ¥11.87, 30天涨跌: +13.2%
sz300010: 74.0分, 当前价格: ¥8.89, 30天涨跌: +22.6%
sh603333: 74.0分, 当前价格: ¥8.26, 30天涨跌: +11.6%
sz300204: 74.0分, 当前价格: ¥51.99, 30天涨跌: +48.6%
sz300030: 73.9分, 当前价格: ¥8.52, 30天涨跌: +34.2%
sz300003: 73.8分, 当前价格: ¥15.56, 30天涨跌: +22.1%
sz002741: 73.8分, 当前价格: ¥19.80, 30天涨跌: +2.0%
sz300830: 73.8分, 当前价格: ¥10.96, 30天涨跌: +29.1%
sh688183: 73.7分, 当前价格: ¥53.17, 30天涨跌: +13.9%
sh603322: 73.7分, 当前价格: ¥38.46, 30天涨跌: +3.8%
sz002544: 73.5分, 当前价格: ¥23.02, 30天涨跌: +7.5%
sz300253: 73.3分, 当前价格: ¥10.87, 30天涨跌: +24.5%
sz002685: 73.3分, 当前价格: ¥7.70, 30天涨跌: +4.6%
sz300007: 72.8分, 当前价格: ¥43.27, 30天涨跌: +23.6%
sz300364: 72.8分, 当前价格: ¥26.78, 30天涨跌: +8.0%
sz300586: 72.6分, 当前价格: ¥12.53, 30天涨跌: +35.6%
sz300199: 72.3分, 当前价格: ¥20.43, 30天涨跌: +26.3%
sz300702: 72.0分, 当前价格: ¥26.25, 30天涨跌: +16.0%
sh600110: 71.9分, 当前价格: ¥6.26, 30天涨跌: +21.6%
sz002490: 71.3分, 当前价格: ¥6.36, 30天涨跌: -9.4%
sh603806: 71.3分, 当前价格: ¥14.63, 30天涨跌: +15.3%
sz002902: 71.0分, 当前价格: ¥21.19, 30天涨跌: +4.0%
sz300157: 70.0分, 当前价格: ¥4.97, 30天涨跌: -8.6%
