增强分析报告 - 2025-08-12 12:26:37
================================================================================

分析股票总数: 56
成功分析数量: 56
失败分析数量: 0

股票排名 (按综合评分):
--------------------------------------------------
 1. sh603285:  84.2分 (A级) - BUY (信心度: 84.2%)
 2. sz002749:  82.1分 (A级) - BUY (信心度: 82.1%)
 3. sh601599:  81.8分 (A级) - BUY (信心度: 81.8%)
 4. sz002241:  81.7分 (A级) - BUY (信心度: 81.7%)
 5. sz000797:  81.7分 (A级) - BUY (信心度: 81.7%)
 6. sz000839:  81.5分 (A级) - BUY (信心度: 81.5%)
 7. sz002145:  81.4分 (A级) - BUY (信心度: 81.4%)
 8. sz002106:  81.4分 (A级) - BUY (信心度: 81.4%)
 9. sz002183:  81.3分 (A级) - BUY (信心度: 81.3%)
10. sz000036:  81.2分 (A级) - BUY (信心度: 81.2%)
11. sz002158:  81.1分 (A级) - BUY (信心度: 81.1%)
12. sh600361:  81.1分 (A级) - BUY (信心度: 81.1%)
13. sh603956:  80.7分 (A级) - BUY (信心度: 80.7%)
14. sh600266:  80.7分 (A级) - BUY (信心度: 80.7%)
15. sz300413:  80.2分 (A级) - BUY (信心度: 80.2%)
16. sh600703:  80.0分 (B级) - BUY (信心度: 80.0%)
17. sz002138:  77.8分 (B级) - BUY (信心度: 77.8%)
18. sz002416:  76.9分 (B级) - BUY (信心度: 76.9%)
19. sz002387:  76.9分 (B级) - BUY (信心度: 76.9%)
20. sh603101:  75.7分 (B级) - BUY (信心度: 75.7%)
21. sz002112:  75.4分 (B级) - BUY (信心度: 75.4%)
22. sh600679:  75.0分 (B级) - BUY (信心度: 75.0%)
23. sz002036:  74.7分 (B级) - BUY (信心度: 74.7%)
24. sh600081:  74.6分 (B级) - BUY (信心度: 74.6%)
25. sh601116:  74.5分 (B级) - BUY (信心度: 74.5%)
26. sz300919:  74.4分 (B级) - BUY (信心度: 74.4%)
27. sh600375:  74.3分 (B级) - BUY (信心度: 74.3%)
28. sz002239:  74.0分 (B级) - BUY (信心度: 74.0%)
29. sz000821:  73.7分 (B级) - BUY (信心度: 73.7%)
30. sz000025:  73.6分 (B级) - BUY (信心度: 73.6%)
31. sz002407:  72.7分 (B级) - BUY (信心度: 72.7%)
32. sz300824:  72.6分 (B级) - BUY (信心度: 72.6%)
33. sz002149:  70.5分 (B级) - BUY (信心度: 70.5%)
34. sz300014:  70.4分 (B级) - BUY (信心度: 70.4%)
35. sh600702:  70.1分 (B级) - BUY (信心度: 70.1%)
36. sz300302:  69.6分 (B级) - HOLD (信心度: 69.6%)
37. sz002179:  67.9分 (B级) - HOLD (信心度: 67.9%)
38. sz000596:  67.9分 (B级) - HOLD (信心度: 67.9%)
39. sz300622:  67.8分 (B级) - HOLD (信心度: 67.8%)
40. sz300738:  67.0分 (B级) - HOLD (信心度: 67.0%)
41. sh600779:  64.9分 (B级) - HOLD (信心度: 64.9%)
42. sh688559:  64.6分 (B级) - HOLD (信心度: 64.6%)
43. sz300567:  64.5分 (B级) - HOLD (信心度: 64.5%)
44. sh688235:  63.4分 (B级) - HOLD (信心度: 63.4%)
45. sh688047:  63.0分 (B级) - HOLD (信心度: 63.0%)
46. sh688596:  62.6分 (B级) - HOLD (信心度: 62.6%)
47. sz000695:  62.1分 (B级) - HOLD (信心度: 62.1%)
48. sz300391:  62.0分 (B级) - HOLD (信心度: 62.0%)
49. sz300561:  61.7分 (B级) - HOLD (信心度: 61.7%)
50. sh600693:  61.4分 (B级) - HOLD (信心度: 61.4%)
51. sh603195:  60.3分 (B级) - HOLD (信心度: 60.3%)
52. sz300451:  60.3分 (B级) - HOLD (信心度: 60.3%)
53. sh600686:  54.9分 (C级) - HOLD (信心度: 54.9%)
54. sz300857:  54.8分 (C级) - HOLD (信心度: 54.8%)
55. sz002630:  54.8分 (C级) - HOLD (信心度: 54.8%)
56. sh603205:  48.8分 (C级) - WATCH (信心度: 48.8%)

==================================================
推荐买入股票 (评分>=70分):
------------------------------
sh603285: 84.2分, 当前价格: ¥24.28, 30天涨跌: +3.7%
sz002749: 82.1分, 当前价格: ¥15.42, 30天涨跌: +2.8%
sh601599: 81.8分, 当前价格: ¥3.91, 30天涨跌: +5.1%
sz002241: 81.7分, 当前价格: ¥23.99, 30天涨跌: +3.4%
sz000797: 81.7分, 当前价格: ¥2.76, 30天涨跌: +2.6%
sz000839: 81.5分, 当前价格: ¥2.76, 30天涨跌: +3.4%
sz002145: 81.4分, 当前价格: ¥4.31, 30天涨跌: +3.9%
sz002106: 81.4分, 当前价格: ¥10.84, 30天涨跌: +5.0%
sz002183: 81.3分, 当前价格: ¥4.65, 30天涨跌: +1.8%
sz000036: 81.2分, 当前价格: ¥3.78, 30天涨跌: +2.2%
sz002158: 81.1分, 当前价格: ¥18.36, 30天涨跌: +4.1%
sh600361: 81.1分, 当前价格: ¥4.26, 30天涨跌: +7.0%
sh603956: 80.7分, 当前价格: ¥7.06, 30天涨跌: +1.1%
sh600266: 80.7分, 当前价格: ¥4.81, 30天涨跌: +5.7%
sz300413: 80.2分, 当前价格: ¥22.48, 30天涨跌: +4.1%
sh600703: 80.0分, 当前价格: ¥12.99, 30天涨跌: +5.2%
sz002138: 77.8分, 当前价格: ¥29.42, 30天涨跌: +5.1%
sz002416: 76.9分, 当前价格: ¥12.41, 30天涨跌: -6.1%
sz002387: 76.9分, 当前价格: ¥9.69, 30天涨跌: -0.3%
sh603101: 75.7分, 当前价格: ¥8.20, 30天涨跌: +9.6%
sz002112: 75.4分, 当前价格: ¥13.55, 30天涨跌: +3.6%
sh600679: 75.0分, 当前价格: ¥13.24, 30天涨跌: +0.8%
sz002036: 74.7分, 当前价格: ¥11.14, 30天涨跌: +4.4%
sh600081: 74.6分, 当前价格: ¥13.70, 30天涨跌: +3.9%
sh601116: 74.5分, 当前价格: ¥10.89, 30天涨跌: +0.2%
sz300919: 74.4分, 当前价格: ¥35.06, 30天涨跌: +7.7%
sh600375: 74.3分, 当前价格: ¥7.07, 30天涨跌: +0.1%
sz002239: 74.0分, 当前价格: ¥2.99, 30天涨跌: +3.5%
sz000821: 73.7分, 当前价格: ¥12.14, 30天涨跌: +5.6%
sz000025: 73.6分, 当前价格: ¥17.63, 30天涨跌: +2.5%
sz002407: 72.7分, 当前价格: ¥12.84, 30天涨跌: +6.6%
sz300824: 72.6分, 当前价格: ¥12.84, 30天涨跌: +4.8%
sz002149: 70.5分, 当前价格: ¥18.37, 30天涨跌: -6.6%
sz300014: 70.4分, 当前价格: ¥46.59, 30天涨跌: +2.6%
sh600702: 70.1分, 当前价格: ¥53.26, 30天涨跌: +5.6%
