增强分析报告 - 2025-08-13 16:36:32
================================================================================

分析股票总数: 12
成功分析数量: 12
失败分析数量: 0

股票排名 (按综合评分):
--------------------------------------------------
 1. sz002287:  81.2分 (A级) - BUY (信心度: 81.2%)
 2. sz300534:  75.6分 (B级) - BUY (信心度: 75.6%)
 3. sz300261:  74.8分 (B级) - BUY (信心度: 74.8%)
 4. sz002644:  74.7分 (B级) - BUY (信心度: 74.7%)
 5. sz002907:  74.5分 (B级) - BUY (信心度: 74.5%)
 6. sz300940:  73.9分 (B级) - BUY (信心度: 73.9%)
 7. sz001318:  73.7分 (B级) - BUY (信心度: 73.7%)
 8. sh688222:  71.2分 (B级) - BUY (信心度: 71.2%)
 9. sz002401:  68.3分 (B级) - HOLD (信心度: 68.3%)
10. sz300239:  68.1分 (B级) - HOLD (信心度: 68.1%)
11. sz300527:  67.1分 (B级) - HOLD (信心度: 67.1%)
12. sz002250:  59.2分 (C级) - HOLD (信心度: 59.2%)

==================================================
推荐买入股票 (评分>=70分):
------------------------------
sz002287: 81.2分, 当前价格: ¥28.95, 30天涨跌: +27.5%
sz300534: 75.6分, 当前价格: ¥11.14, 30天涨跌: +13.4%
sz300261: 74.8分, 当前价格: ¥8.03, 30天涨跌: +11.1%
sz002644: 74.7分, 当前价格: ¥9.51, 30天涨跌: +14.2%
sz002907: 74.5分, 当前价格: ¥18.06, 30天涨跌: +6.7%
sz300940: 73.9分, 当前价格: ¥27.60, 30天涨跌: +12.7%
sz001318: 73.7分, 当前价格: ¥14.28, 30天涨跌: +8.8%
sh688222: 71.2分, 当前价格: ¥22.94, 30天涨跌: +37.5%
