增强分析报告 - 2025-07-23 11:08:40
================================================================================

分析股票总数: 10
成功分析数量: 10
失败分析数量: 0

股票排名 (按综合评分):
--------------------------------------------------
 1. sz000725:  81.6分 (A级) - BUY (信心度: 81.6%)
 2. sz000001:  81.3分 (A级) - BUY (信心度: 81.3%)
 3. sh600000:  75.1分 (B级) - BUY (信心度: 75.1%)
 4. sz002415:  74.8分 (B级) - BUY (信心度: 74.8%)
 5. sh600036:  74.7分 (B级) - BUY (信心度: 74.7%)
 6. sh600276:  74.6分 (B级) - BUY (信心度: 74.6%)
 7. sh000001:  74.2分 (B级) - BUY (信心度: 74.2%)
 8. sz000002:  67.0分 (B级) - HOLD (信心度: 67.0%)
 9. sz000858:  61.8分 (B级) - HOLD (信心度: 61.8%)
10. sh600519:  60.8分 (B级) - HOLD (信心度: 60.8%)

==================================================
推荐买入股票 (评分>=70分):
------------------------------
sz000725: 81.6分, 当前价格: ¥4.07, 30天涨跌: +4.4%
sz000001: 81.3分, 当前价格: ¥12.61, 30天涨跌: +6.8%
sh600000: 75.1分, 当前价格: ¥13.48, 30天涨跌: +9.1%
sz002415: 74.8分, 当前价格: ¥28.14, 30天涨跌: +0.0%
sh600036: 74.7分, 当前价格: ¥44.85, 30天涨跌: +0.4%
sh600276: 74.6分, 当前价格: ¥58.00, 30天涨跌: +5.2%
sh000001: 74.2分, 当前价格: ¥3559.79, 30天涨跌: +5.2%
