增强分析报告 - 2025-07-28 17:42:33
================================================================================

分析股票总数: 61
成功分析数量: 61
失败分析数量: 0

股票排名 (按综合评分):
--------------------------------------------------
 1. sz002871:  75.7分 (B级) - BUY (信心度: 75.7%)
 2. sz002519:  74.9分 (B级) - BUY (信心度: 74.9%)
 3. sz002948:  70.2分 (B级) - BUY (信心度: 70.2%)
 4. sz002134:  69.6分 (B级) - HOLD (信心度: 69.6%)
 5. sz300694:  69.6分 (B级) - HOLD (信心度: 69.6%)
 6. sz300650:  69.5分 (B级) - HOLD (信心度: 69.5%)
 7. sz000045:  69.1分 (B级) - HOLD (信心度: 69.1%)
 8. sh600345:  69.0分 (B级) - HOLD (信心度: 69.0%)
 9. sz002878:  68.9分 (B级) - HOLD (信心度: 68.9%)
10. sh601127:  68.7分 (B级) - HOLD (信心度: 68.7%)
11. sz000595:  68.7分 (B级) - HOLD (信心度: 68.7%)
12. sz002853:  67.4分 (B级) - HOLD (信心度: 67.4%)
13. sz002076:  67.3分 (B级) - HOLD (信心度: 67.3%)
14. sz002250:  66.9分 (B级) - HOLD (信心度: 66.9%)
15. sz002491:  66.8分 (B级) - HOLD (信心度: 66.8%)
16. sz002514:  66.1分 (B级) - HOLD (信心度: 66.1%)
17. sz002177:  64.0分 (B级) - HOLD (信心度: 64.0%)
18. sz000430:  63.9分 (B级) - HOLD (信心度: 63.9%)
19. sz002861:  63.4分 (B级) - HOLD (信心度: 63.4%)
20. sz300651:  63.2分 (B级) - HOLD (信心度: 63.2%)
21. sh603607:  62.8分 (B级) - HOLD (信心度: 62.8%)
22. sh603900:  62.8分 (B级) - HOLD (信心度: 62.8%)
23. sz300220:  62.7分 (B级) - HOLD (信心度: 62.7%)
24. sz002103:  62.6分 (B级) - HOLD (信心度: 62.6%)
25. sz002207:  62.6分 (B级) - HOLD (信心度: 62.6%)
26. sh601665:  62.5分 (B级) - HOLD (信心度: 62.5%)
27. sz002828:  62.4分 (B级) - HOLD (信心度: 62.4%)
28. sh600381:  62.3分 (B级) - HOLD (信心度: 62.3%)
29. sh603982:  62.1分 (B级) - HOLD (信心度: 62.1%)
30. sz300123:  62.1分 (B级) - HOLD (信心度: 62.1%)
31. sz002343:  62.1分 (B级) - HOLD (信心度: 62.1%)
32. sz002952:  62.1分 (B级) - HOLD (信心度: 62.1%)
33. sz300191:  61.7分 (B级) - HOLD (信心度: 61.7%)
34. sz002650:  61.5分 (B级) - HOLD (信心度: 61.5%)
35. sz300584:  61.5分 (B级) - HOLD (信心度: 61.5%)
36. sz300147:  61.3分 (B级) - HOLD (信心度: 61.3%)
37. sh600668:  61.1分 (B级) - HOLD (信心度: 61.1%)
38. sh688458:  60.6分 (B级) - HOLD (信心度: 60.6%)
39. sz300546:  59.8分 (C级) - HOLD (信心度: 59.8%)
40. sz002141:  59.6分 (C级) - HOLD (信心度: 59.6%)
41. sz002727:  57.6分 (C级) - HOLD (信心度: 57.6%)
42. sz000004:  56.4分 (C级) - HOLD (信心度: 56.4%)
43. sh603332:  55.9分 (C级) - HOLD (信心度: 55.9%)
44. sh603825:  55.5分 (C级) - HOLD (信心度: 55.5%)
45. sz300295:  55.2分 (C级) - HOLD (信心度: 55.2%)
46. sz002355:  54.7分 (C级) - HOLD (信心度: 54.7%)
47. sh603021:  54.6分 (C级) - HOLD (信心度: 54.6%)
48. sh688501:  54.6分 (C级) - HOLD (信心度: 54.6%)
49. sh688550:  54.3分 (C级) - HOLD (信心度: 54.3%)
50. sz300266:  54.3分 (C级) - HOLD (信心度: 54.3%)
51. sh688419:  54.2分 (C级) - HOLD (信心度: 54.2%)
52. sz000695:  54.0分 (C级) - HOLD (信心度: 54.0%)
53. sz002970:  53.8分 (C级) - HOLD (信心度: 53.8%)
54. sz002977:  53.5分 (C级) - HOLD (信心度: 53.5%)
55. sz300863:  52.7分 (C级) - HOLD (信心度: 52.7%)
56. sz002427:  52.5分 (C级) - HOLD (信心度: 52.5%)
57. sz002194:  52.0分 (C级) - HOLD (信心度: 52.0%)
58. sz300867:  51.6分 (C级) - HOLD (信心度: 51.6%)
59. sh688582:  51.4分 (C级) - HOLD (信心度: 51.4%)
60. sz001300:  51.1分 (C级) - HOLD (信心度: 51.1%)
61. sh688531:  38.9分 (D级) - WATCH (信心度: 38.9%)

==================================================
推荐买入股票 (评分>=70分):
------------------------------
sz002871: 75.7分, 当前价格: ¥10.77, 30天涨跌: +0.5%
sz002519: 74.9分, 当前价格: ¥5.12, 30天涨跌: +1.8%
sz002948: 70.2分, 当前价格: ¥4.94, 30天涨跌: -5.4%
