增强分析报告 - 2025-07-23 11:34:19
================================================================================

分析股票总数: 20
成功分析数量: 20
失败分析数量: 0

股票排名 (按综合评分):
--------------------------------------------------
 1. sh601288:  82.6分 (A级) - BUY (信心度: 82.6%)
 2. sz000725:  81.6分 (A级) - BUY (信心度: 81.6%)
 3. sz000001:  81.3分 (A级) - BUY (信心度: 81.3%)
 4. sh600030:  81.1分 (A级) - BUY (信心度: 81.1%)
 5. sh601318:  80.5分 (A级) - BUY (信心度: 80.5%)
 6. sh601988:  75.9分 (B级) - BUY (信心度: 75.9%)
 7. sh601328:  75.8分 (B级) - BUY (信心度: 75.8%)
 8. sh601939:  75.7分 (B级) - BUY (信心度: 75.7%)
 9. sh601818:  75.5分 (B级) - BUY (信心度: 75.5%)
10. sh601398:  75.4分 (B级) - BUY (信心度: 75.4%)
11. sh600000:  75.1分 (B级) - BUY (信心度: 75.1%)
12. sh601166:  74.9分 (B级) - BUY (信心度: 74.9%)
13. sz002415:  74.8分 (B级) - BUY (信心度: 74.8%)
14. sh600036:  74.7分 (B级) - BUY (信心度: 74.7%)
15. sh600276:  74.6分 (B级) - BUY (信心度: 74.6%)
16. sh000001:  74.2分 (B级) - BUY (信心度: 74.2%)
17. sh601628:  72.2分 (B级) - BUY (信心度: 72.2%)
18. sz000002:  67.0分 (B级) - HOLD (信心度: 67.0%)
19. sz000858:  61.8分 (B级) - HOLD (信心度: 61.8%)
20. sh600519:  60.8分 (B级) - HOLD (信心度: 60.8%)

==================================================
推荐买入股票 (评分>=70分):
------------------------------
sh601288: 82.6分, 当前价格: ¥6.19, 30天涨跌: +10.1%
sz000725: 81.6分, 当前价格: ¥4.07, 30天涨跌: +4.4%
sz000001: 81.3分, 当前价格: ¥12.61, 30天涨跌: +6.8%
sh600030: 81.1分, 当前价格: ¥28.90, 30天涨跌: +11.4%
sh601318: 80.5分, 当前价格: ¥57.19, 30天涨跌: +7.0%
sh601988: 75.9分, 当前价格: ¥5.65, 30天涨跌: +3.7%
sh601328: 75.8分, 当前价格: ¥8.00, 30天涨跌: +3.9%
sh601939: 75.7分, 当前价格: ¥9.57, 30天涨跌: +6.7%
sh601818: 75.5分, 当前价格: ¥4.27, 30天涨跌: +5.4%
sh601398: 75.4分, 当前价格: ¥7.70, 30天涨跌: +8.5%
sh600000: 75.1分, 当前价格: ¥13.48, 30天涨跌: +9.1%
sh601166: 74.9分, 当前价格: ¥24.01, 30天涨跌: +0.8%
sz002415: 74.8分, 当前价格: ¥28.14, 30天涨跌: +0.0%
sh600036: 74.7分, 当前价格: ¥44.85, 30天涨跌: +0.4%
sh600276: 74.6分, 当前价格: ¥58.00, 30天涨跌: +5.2%
sh000001: 74.2分, 当前价格: ¥3559.79, 30天涨跌: +5.2%
sh601628: 72.2分, 当前价格: ¥40.22, 30天涨跌: +1.9%
