增强分析报告 - 2025-08-13 19:24:25
================================================================================

分析股票总数: 9
成功分析数量: 9
失败分析数量: 0

股票排名 (按综合评分):
--------------------------------------------------
 1. sh603192:  83.0分 (A级) - BUY (信心度: 83.0%)
 2. sz002666:  81.8分 (A级) - BUY (信心度: 81.8%)
 3. sh600802:  81.3分 (A级) - BUY (信心度: 81.3%)
 4. sh603089:  81.3分 (A级) - BUY (信心度: 81.3%)
 5. sh600808:  81.1分 (A级) - BUY (信心度: 81.1%)
 6. sz002022:  80.6分 (A级) - BUY (信心度: 80.6%)
 7. sz002490:  76.1分 (B级) - BUY (信心度: 76.1%)
 8. sz300821:  74.2分 (B级) - BUY (信心度: 74.2%)
 9. sz300767:  71.9分 (B级) - BUY (信心度: 71.9%)

==================================================
推荐买入股票 (评分>=70分):
------------------------------
sh603192: 83.0分, 当前价格: ¥22.71, 30天涨跌: +9.7%
sz002666: 81.8分, 当前价格: ¥5.23, 30天涨跌: +1.8%
sh600802: 81.3分, 当前价格: ¥5.49, 30天涨跌: +7.6%
sh603089: 81.3分, 当前价格: ¥16.48, 30天涨跌: +12.1%
sh600808: 81.1分, 当前价格: ¥4.06, 30天涨跌: +18.4%
sz002022: 80.6分, 当前价格: ¥7.74, 30天涨跌: +22.1%
sz002490: 76.1分, 当前价格: ¥6.25, 30天涨跌: +2.8%
sz300821: 74.2分, 当前价格: ¥10.84, 30天涨跌: +21.0%
sz300767: 71.9分, 当前价格: ¥16.22, 30天涨跌: +20.3%
