增强分析报告 - 2025-07-29 16:18:21
================================================================================

分析股票总数: 25
成功分析数量: 25
失败分析数量: 0

股票排名 (按综合评分):
--------------------------------------------------
 1. sh600938:  78.7分 (B级) - BUY (信心度: 78.7%)
 2. sz000518:  69.1分 (B级) - HOLD (信心度: 69.1%)
 3. sz300191:  68.7分 (B级) - HOLD (信心度: 68.7%)
 4. sz000809:  67.5分 (B级) - HOLD (信心度: 67.5%)
 5. sz000056:  67.2分 (B级) - HOLD (信心度: 67.2%)
 6. sz002250:  67.0分 (B级) - HOLD (信心度: 67.0%)
 7. sz002177:  64.0分 (B级) - HOLD (信心度: 64.0%)
 8. sz000430:  63.9分 (B级) - HOLD (信心度: 63.9%)
 9. sz000981:  62.8分 (B级) - HOLD (信心度: 62.8%)
10. sh600228:  62.5分 (B级) - HOLD (信心度: 62.5%)
11. sh600381:  62.3分 (B级) - HOLD (信心度: 62.3%)
12. sz300123:  62.1分 (B级) - HOLD (信心度: 62.1%)
13. sz002581:  61.7分 (B级) - HOLD (信心度: 61.7%)
14. sz300555:  61.7分 (B级) - HOLD (信心度: 61.7%)
15. sz300584:  61.6分 (B级) - HOLD (信心度: 61.6%)
16. sz300147:  61.4分 (B级) - HOLD (信心度: 61.4%)
17. sh688458:  60.6分 (B级) - HOLD (信心度: 60.6%)
18. sz300997:  60.2分 (B级) - HOLD (信心度: 60.2%)
19. sh603855:  57.9分 (C级) - HOLD (信心度: 57.9%)
20. sz300295:  55.2分 (C级) - HOLD (信心度: 55.2%)
21. sz002584:  55.0分 (C级) - HOLD (信心度: 55.0%)
22. sz300857:  54.9分 (C级) - HOLD (信心度: 54.9%)
23. sz300209:  54.0分 (C级) - HOLD (信心度: 54.0%)
24. sh603505:  52.8分 (C级) - HOLD (信心度: 52.8%)
25. sh688157:  47.8分 (C级) - WATCH (信心度: 47.8%)

==================================================
推荐买入股票 (评分>=70分):
------------------------------
sh600938: 78.7分, 当前价格: ¥26.12, 30天涨跌: -3.4%
